Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Output text file (default: same name as input with .txt)
bg: Изходен текстов файл (по подразбиране: същото име с .txt)
cs: Výstupní textový soubor (výchozí: stejný název s .txt)
da: Output tekstfil (standard: samme navn med .txt)
de: Textausgabedatei (Standard: gleicher Name mit .txt)
el: Αρχείο κειμένου εξόδου (προεπιλογή: ίδιο όνομα με .txt)
es: Archivo de texto de salida (predeterminado: mismo nombre con .txt)
et: Väljund-tekstifail (vaikimisi: sama nimi kui sisend, laiendiga .txt)
fi: Tekstitiedosto (oletus: sama nimi .txt-päätteellä)
fr: Fichier texte de sortie (par défaut : même nom avec .txt)
he: קובץ טקסט פלט (ברירת מחדל: שם זהה לקלט עם .txt)
hr: Izlazna tekstna datoteka (zadano: isti naziv kao ulazna datoteka, s nastavkom .txt)
hu: Kimeneti szövegfájl (alapértelmezett: azonos név .txt kiterjesztéssel)
is: Textaúttaksskrá (sjálfgefið: sama heiti með .txt)
it: File di testo di output (predefinito: stesso nome con .txt)
ja: 出力テキストファイル（デフォルト：入力と同名で.txt拡張子）
ko: 출력 텍스트 파일 (기본값: 입력과 같은 이름에 .txt 확장자)
nl: Uitvoer-tekstbestand (standaard: dezelfde naam met .txt)
no: Tekstutdatafil (standard: samme navn med .txt)
pl: Plik tekstowy wyjściowy (domyślnie: ta sama nazwa z .txt)
pt: Arquivo de texto de saída (padrão: mesmo nome da entrada com .txt)
ro: Fișier text de ieșire (implicit: același nume cu .txt)
ru: Выходной текстовый файл (по умолчанию: то же имя с .txt)
sk: Výstupný textový súbor (predvolené: rovnaký názov s .txt)
sv: Textutdatafil (standard: samma namn med .txt)
tr: Çıkış metin dosyası (varsayılan: aynı ad, .txt uzantılı)
uk: Вихідний текстовий файл (за замовч.: та ж назва з .txt)
zh: 输出文本文件（默认：与输入同名，扩展名为.txt）

source: Export OCR'd PDF as Markdown
bg: Експортиране на OCR-ван PDF като Markdown
cs: Exportovat OCR'd PDF jako Markdown
da: Eksporter OCR'et PDF som Markdown
de: PDF mit OCR als Markdown exportieren
el: Εξαγωγή PDF με OCR ως Markdown
es: Exportar PDF OCR como Markdown
et: Ekspordi OCR'itud PDF Markdownina
fi: Vie OCR-käsitelty PDF Markdown-muodossa
fr: Exporter le PDF OCR en Markdown
he: ייצא PDF שהומר על ידי OCR כ-Markdown
hr: Izvezi PDF obrađen OCR-om kao Markdown
hu: OCR-rel ellátott PDF exportálása Markdown formátumban
is: Flytja út OCR-uð PDF sem Markdown
it: Esporta PDF OCR come Markdown
ja: OCR処理されたPDFをMarkdownとしてエクスポート
ko: OCR 처리된 PDF를 Markdown으로 내보내기
nl: PDF met OCR exporteren als Markdown
no: Eksporter OCR-behandlet PDF som Markdown
pl: Eksportuj PDF z OCR jako Markdown
pt: Exportar PDF OCR'd como Markdown
ro: Exportă PDF-ul procesat cu OCR ca Markdown
ru: Экспортировать OCR'd PDF в Markdown
sk: Exportovať OCR'd PDF ako Markdown
sv: Exportera OCR-behandlad PDF som Markdown
tr: OCR uygulanmış PDF'yi Markdown olarak dışa aktar
uk: Експортувати PDF з OCR як Markdown
zh: 将OCR处理的PDF导出为Markdown

source: Output Markdown file (default: same name as input with .md)
bg: Изходен Markdown файл (по подразбиране: същото име като входа с .md)
cs: Výstupní soubor Markdown (výchozí: stejné jméno jako vstup s .md)
da: Output Markdown-fil (standard: samme navn som input med .md)
de: Ausgabedatei im Markdown-Format (Standard: gleicher Name wie Eingabe mit .md)
el: Εξαγωγή αρχείου Markdown (προεπιλογή: το ίδιο όνομα με την είσοδο με .md)
es: Generar archivo Markdown (predeterminado: mismo nombre que la entrada con .md)
et: Välj Markdown-filen (standard: samma namn som indata med .md)
fi: Markdown-tulostiedosto (oletus: sama nimi kuin syötteellä, .md)
fr: Fichier Markdown de sortie (par défaut : même nom que l'entrée avec .md)
he: פלט קובץ Markdown (ברירת מחדל: אותו שם כמו הקלט עם .md)
hr: Izlazna Markdown datoteka (zadano: isto ime kao ulazna s .md)
hu: Kimeneti Markdown-fájl (alapértelmezett: ugyanaz a név, mint a bemenet, .md kiterjesztéssel)
is: Útgangs Markdown skrá (sjálfgefið: sama nafn og inntak með .md)
it: File Markdown di output (predefinito: stesso nome dell'input con .md)
ja: Markdownファイルを出力します（デフォルト：入力と同じ名前で.md）。
ko: 출력 마크다운 파일(기본값: 입력과 동일한 이름에 .md 추가)
nl: Uitvoer-Markdown-bestand (standaard: dezelfde naam als invoer met .md)
no: Markdown-utdatafil (standard: samme navn som inndata med .md)
pl: Wyjście pliku Markdown (domyślnie: ta sama nazwa co wejście z rozszerzeniem .md)
pt: Saída do arquivo Markdown (padrão: mesmo nome que a entrada com .md)
ro: Fișier Markdown de ieșire (implicit: același nume ca intrarea, cu .md)
ru: Вывод файла Markdown (по умолчанию: то же имя, что и у входного файла с расширением .md)
sk: Výstupný súbor Markdown (predvolené: rovnaké meno ako vstup s .md)
sv: Markdown-utdatafil (standard: samma namn som indata med .md)
tr: Çıktı Markdown dosyası (varsayılan: .md uzantılı girdi ile aynı isim)
uk: Вихідний Markdown-файл (за замовчуванням: те саме ім’я, що й у вхідного, з .md)
zh: 输出Markdown文件（默认：与输入同名，后缀为.md）

source: Prepend YAML front-matter (title, source, page count, date).
bg: Добавете YAML заглавна част (заглавие, източник, брой страници, дата).
cs: Přidejte YAML front-matter (název, zdroj, počet stran, datum).
da: Foran YAML front-matter (titel, kilde, sideantal, dato).
de: Fügen Sie YAML-Frontmatter hinzu (Titel, Quelle, Seitenanzahl, Datum).
el: Προκαταθέστε YAML front-matter (τίτλος, πηγή, αριθμός σελίδων, ημερομηνία).
es: Anteponer el front-matter YAML (título, fuente, conteo de páginas, fecha).
et: Eelne YAML-i esiosa (pealkiri, allikas, lehekülgede arv, kuupäev).
fi: Lisää YAML-otsikkotieto (otsikko, lähde, sivumäärä, päivämäärä).
fr: Ajouter un en-tête YAML au début (titre, source, nombre de pages, date).
he: הוסף חומר קדמי YAML (כותרת, מקור, מספר עמודים, תאריך).
hr: Dodaj YAML zaglavlje (naslov, izvor, broj stranica, datum).
hu: YAML-fejléc hozzáadása (cím, forrás, oldalszám, dátum).
is: Bæta við YAML forsíðu (titill, heimild, blaða fjöldi, dagsetning).
it: Aggiungere un’intestazione YAML all’inizio (titolo, fonte, numero di pagine, data).
ja: YAMLフロントマターを追加してください（タイトル、ソース、ページ数、日付）。
ko: YAML 프론트 매터 추가 (제목, 출처, 페이지 수, 날짜).
nl: Voeg YAML-frontmatter toe (titel, bron, aantal pagina’s, datum).
no: Legg til YAML-frontmatter (tittel, kilde, sidetall, dato).
pl: Dodaj nagłówek YAML (tytuł, źródło, liczba stron, data).
pt: Adicionar front-matter YAML (título, fonte, contagem de páginas, data).
ro: Adaugă la început un antet YAML (titlu, sursă, număr de pagini, dată).
ru: Добавьте YAML-преамбулу (название, источник, количество страниц, дата).
sk: Pridajte YAML front-matter (názov, zdroj, počet strán, dátum).
sv: Lägg till YAML-frontmatter (titel, källa, sidantal, datum).
tr: YAML ön bilgisini başa ekle (başlık, kaynak, sayfa sayısı, tarih).
uk: Додати YAML-заголовок (назва, джерело, кількість сторінок, дата).
zh: 在YAML前置内容中添加（标题、来源、页数、日期）。

source: Open interactive GUI editor
bg: Отваряне на интерактивен графичен редактор
cs: Otevřít interaktivní grafický editor
da: Åbn interaktiv grafisk editor
de: Interaktiven grafischen Editor öffnen
el: Άνοιγμα διαδραστικού γραφικού επεξεργαστή
es: Abrir editor gráfico interactivo
et: Ava interaktiivne graafiline redaktor
fi: Avaa interaktiivinen graafinen editori
fr: Ouvrir l'éditeur graphique interactif
he: פתח עורך גרפי אינטראקטיבי
hr: Otvori interaktivni grafički uređivač
hu: Interaktív grafikus szerkesztő megnyitása
is: Opna gagnvirkan grafískan ritil
it: Apri l'editor grafico interattivo
ja: インタラクティブGUIエディタを開く
ko: 대화형 그래픽 편집기 열기
nl: Interactieve grafische editor openen
no: Åpne interaktiv grafisk editor
pl: Otwórz interaktywny edytor graficzny
pt: Abrir editor gráfico interativo
ro: Deschide editorul GUI interactiv
ru: Открыть интерактивный графический редактор
sk: Otvoriť interaktívny grafický editor
sv: Öppna interaktiv grafisk redigerare
tr: Etkileşimli grafik düzenleyiciyi aç
uk: Відкрити інтерактивний графічний редактор
zh: 打开交互式图形编辑器

source: PDF file to edit
bg: PDF файл за редактиране
cs: PDF soubor k úpravě
da: PDF-fil at redigere
de: Zu bearbeitende PDF-Datei
el: Αρχείο PDF προς επεξεργασία
es: Archivo PDF a editar
et: Redigeeritav PDF-fail
fi: Muokattava PDF-tiedosto
fr: Fichier PDF à modifier
he: קובץ PDF לעריכה
hr: PDF datoteka za uređivanje
hu: Szerkesztendő PDF fájl
is: PDF-skrá til að breyta
it: File PDF da modificare
ja: 編集するPDFファイル
ko: 편집할 PDF 파일
nl: PDF-bestand om te bewerken
no: PDF-fil å redigere
pl: Plik PDF do edycji
pt: Arquivo PDF para editar
ro: Fișier PDF de editat
ru: PDF-файл для редактирования
sk: PDF súbor na úpravu
sv: PDF-fil att redigera
tr: Düzenlenecek PDF dosyası
uk: PDF файл для редагування
zh: 要编辑的PDF文件

source: Print version information and exit
bg: Отпечатайте информация за версията и излезте
cs: Vytiskněte informace o verzi a ukončete.
da: Udskriv versionsinformation og afslut
de: Versionsinformationen anzeigen und beenden
el: Εκτύπωση πληροφοριών έκδοσης και έξοδος
es: Imprimir información de versión y salir
et: Prindi versiooni teave ja välju
fi: Näytä versiotiedot ja poistu
fr: Afficher les informations de version et quitter
he: הדפס מידע על גרסה וצא
hr: Ispiši informacije o verziji i izađi
hu: Megjeleníti a verzióinformációkat és kilép.
is: Prenta útgáfuupplýsingar og hætta
it: Mostra le informazioni sulla versione ed esce
ja: バージョン情報を表示して終了する
ko: 버전 정보를 표시하고 종료합니다.
nl: Toon versie-informatie en sluit af
no: Vis versjonsinformasjon og avslutt
pl: Wydrukuj informacje o wersji i zakończ
pt: Imprimir informações da versão e sair
ro: Afișează informațiile despre versiune și ieși
ru: Вывести информацию о версии и выйти
sk: Vytlačte informácie o verzii a ukončite.
sv: Visa versionsinformation och avsluta
tr: Sürüm bilgisini göster ve çık
uk: Вивести інформацію про версію та вийти
zh: 打印版本信息并退出

source: Extract text from images using OCR
bg: Извлечете текст от изображения с помощта на OCR
cs: Extrahujte text z obrázků pomocí OCR
da: Uddrag tekst fra billeder ved hjælp af OCR
de: Text aus Bildern mit OCR extrahieren
el: Εξαγωγή κειμένου από εικόνες χρησιμοποιώντας OCR
es: Extraer texto de imágenes utilizando OCR
et: Ekstrakteksti piltidelt, kasutades OCR-i
fi: Poimi tekstiä kuvista käyttämällä OCR:ää.
fr: Extraire du texte à partir d'images à l'aide de l'OCR
he: חלץ טקסט מתמונות באמצעות OCR
hr: Izdvoji tekst iz slika pomoću OCR-a
hu: Képekből szöveg kinyerése OCR segítségével
is: Dregðu texta úr myndum með OCR
it: Estrai testo dalle immagini utilizzando OCR
ja: 画像からOCRを使用してテキストを抽出します。
ko: OCR을 사용하여 이미지에서 텍스트 추출
nl: Haal tekst uit afbeeldingen met OCR
no: Trekk ut tekst fra bilder ved hjelp av OCR
pl: Wyodrębnij tekst z obrazów za pomocą OCR
pt: Extraia texto de imagens usando OCR
ro: Extrage text din imagini folosind OCR
ru: Извлеките текст из изображений с помощью OCR
sk: Extrahujte text z obrázkov pomocou OCR.
sv: Extrahera text från bilder med hjälp av OCR
tr: OCR kullanarak görüntülerden metin çıkar
uk: Витягти текст із зображень за допомогою OCR
zh: 使用OCR从图像中提取文本

source: Saved extracted text to: {0}
bg: Запазен извлечен текст в: {0}
cs: Uložený extrahovaný text do: {0}
da: Gemte udtrukket tekst til: {0}
de: Extrahierter Text gespeichert in: {0}
el: Αποθηκεύτηκε το εξαγόμενο κείμενο στο: {0}
es: Texto extraído guardado en: {0}
et: Salvestatud eraldatud tekst: {0}
fi: Poimittu teksti tallennettu kohteeseen: {0}
fr: Texte extrait enregistré dans : {0}
he: שמרת טקסט שהופק ל: {0}
hr: Izvučeni tekst spremljen je u: {0}
hu: A kinyert szöveg mentve ide: {0}
is: Vistað útdreginn texti í: {0}
it: Testo estratto salvato in: {0}
ja: 抽出したテキストを保存しました: {0}
ko: 추출된 텍스트를 다음에 저장했습니다: {0}
nl: Geëxtraheerde tekst opgeslagen in: {0}
no: Utdraget tekst lagret i: {0}
pl: Zapisano wyodrębniony tekst do: {0}
pt: Texto extraído salvo em: {0}
ro: Textul extras a fost salvat în: {0}
ru: Сохраненный извлеченный текст в: {0}
sk: Uložený extrahovaný text do: {0}
sv: Extraherad text sparad i: {0}
tr: Çıkarılan metin kaydedildi: {0}
uk: Витягнутий текст збережено в: {0}
zh: 已将提取的文本保存到：{0}

source: Failed to save text file: {0}
bg: Неуспешно запазване на текстов файл: {0}
cs: Nepodařilo se uložit textový soubor: {0}
da: Kunne ikke gemme tekstfil: {0}
de: Fehler beim Speichern der Textdatei: {0}
el: Αποτυχία αποθήκευσης αρχείου κειμένου: {0}
es: Error al guardar el archivo de texto: {0}
et: Tekstifaili salvestamine ebaõnnestus: {0}
fi: Tekstitiedoston tallennus epäonnistui: {0}
fr: Échec de l'enregistrement du fichier texte : {0}
he: שגיאה בשמירת קובץ טקסט: {0}
hr: Neuspješno spremanje tekstualne datoteke: {0}
hu: A szövegfájl mentése nem sikerült: {0}
is: Ekki tókst að vista textaskrá: {0}
it: Impossibile salvare il file di testo: {0}
ja: テキストファイルの保存に失敗しました: {0}
ko: 텍스트 파일 저장 실패: {0}
nl: Kon tekstbestand niet opslaan: {0}
no: Kunne ikke lagre tekstfil: {0}
pl: Nie udało się zapisać pliku tekstowego: {0}
pt: Falha ao salvar o arquivo de texto: {0}
ro: Eșec la salvarea fișierului text: {0}
ru: Не удалось сохранить текстовый файл: {0}
sk: Nepodarilo sa uložiť textový súbor: {0}
sv: Misslyckades med att spara textfil: {0}
tr: Metin dosyası kaydedilemedi: {0}
uk: Не вдалося зберегти текстовий файл: {0}
zh: 保存文本文件失败：{0}

source: Analyzing PDF structure...
bg: Анализиране на структурата на PDF...
cs: Analyzuji strukturu PDF...
da: Analyserer PDF-struktur...
de: PDF-Struktur wird analysiert...
el: Ανάλυση δομής PDF...
es: Analizando la estructura del PDF...
et: PDF struktuuri analüüsimine...
fi: Analysoidaan PDF-rakennetta...
fr: Analyse de la structure du PDF...
he: מנתח מבנה PDF...
hr: Analiziranje strukture PDF-a...
hu: PDF-struktúra elemzése…
is: Analysera PDF-struktur...
it: Analisi della struttura del PDF…
ja: PDF構造を分析中...
ko: PDF 구조 분석 중...
nl: PDF-structuur analyseren...
no: Analyserer PDF-struktur...
pl: Analizowanie struktury PDF...
pt: Analisando a estrutura do PDF...
ro: Se analizează structura PDF-ului...
ru: Анализ структуры PDF...
sk: Analyzovanie štruktúry PDF...
sv: Analyserar PDF-struktur...
tr: PDF yapısı analiz ediliyor...
uk: Аналіз структури PDF...
zh: 分析PDF结构中...

source: Extracting images...
bg: Извличане на изображения...
cs: Extrahování obrázků...
da: Udvinding af billeder...
de: Bilder werden extrahiert...
el: Εξαγωγή εικόνων...
es: Extrayendo imágenes...
et: Piltide väljavõtmine...
fi: Poimitaan kuvia...
fr: Extraction des images...
he: מוציא תמונות...
hr: Izdvajanje slika...
hu: Képek kinyerése...
is: Að draga út myndir...
it: Estrazione delle immagini...
ja: 画像を抽出しています...
ko: 이미지 추출 중...
nl: Afbeeldingen extraheren...
no: Henter ut bilder...
pl: Ekstrakcja obrazów...
pt: Extraindo imagens...
ro: Se extrag imaginile...
ru: Извлечение изображений...
sk: Extrahovanie obrázkov...
sv: Extraherar bilder...
tr: Görüntüler çıkarılıyor...
uk: Витягування зображень...
zh: 提取图像中...

source: Saving PDF...
bg: Записване на PDF...
cs: Ukládání PDF...
da: Gemmer PDF...
de: PDF wird gespeichert...
el: Αποθήκευση PDF...
es: Guardando PDF...
et: Salvestan PDF-faili...
fi: Tallennetaan PDF-tiedostoa...
fr: Enregistrement du PDF...
he: שומר PDF...
hr: Spremanje PDF-a...
hu: PDF mentése...
is: Sparar PDF...
it: Salvataggio del PDF…
ja: PDFを保存中...
ko: PDF 저장 중...
nl: PDF opslaan...
no: Lagrer PDF...
pl: Zapisuję PDF...
pt: Salvando PDF...
ro: Se salvează PDF-ul...
ru: Сохранение PDF...
sk: Ukladanie PDF...
sv: Sparar PDF...
tr: PDF kaydediliyor...
uk: Збереження PDF...
zh: 保存PDF中...

source: Done!
bg: Готово!
cs: Hotovo!
da: Færdig!
de: Fertig!
el: Ολοκληρώθηκε!
es: ¡Hecho!
et: Valmis!
fi: Valmis!
fr: Terminé !
he: גמר!
hr: Završeno!
hu: Kész!
is: Gert!
it: Fatto!
ja: 完了！
ko: 완료!
nl: Klaar!
no: Ferdig!
pl: Zakończono!
pt: Concluído!
ro: Gata!
ru: Готово!
sk: Hotovo!
sv: Klart!
tr: Tamam!
uk: Готово!
zh: 完成！

source: OCR page {0}...
bg: OCR страница {0}...
cs: OCR stránka {0}...
da: OCR-side {0}...
de: OCR für Seite {0}…
el: OCR σελίδα {0}...
es: OCR página {0}...
et: OCR leht {0}...
fi: Sivun {0} OCR-käsittely…
fr: OCR de la page {0}…
he: OCR עמוד {0}...
hr: OCR stranice {0}…
hu: A(z) {0}. oldal OCR-feldolgozása…
is: OCR síða {0}...
it: OCR della pagina {0}…
ja: OCRページ {0}...
ko: {0}페이지 OCR 처리 중…
nl: OCR van pagina {0}…
no: OCR-behandler side {0}…
pl: OCR strona {0}...
pt: OCR página {0}...
ro: OCR pentru pagina {0}…
ru: OCR страница {0}...
sk: OCR stránka {0}...
sv: OCR-behandlar sida {0}…
tr: Sayfa {0} OCR ile işleniyor…
uk: OCR сторінки {0}…
zh: OCR处理第{0}页...

source: OCR page {0} (rendered)...
bg: OCR страница {0} (рендерирана)...
cs: OCR stránka {0} (vykresleno)...
da: OCR-side {0} (rendere)...
de: OCR für Seite {0} (gerendert)…
el: OCR σελίδα {0} (απεικονισμένη)...
es: Página OCR {0} (renderizada)...
et: OCR leht {0} (renderitud)...
fi: Sivun {0} OCR-käsittely (renderöity)…
fr: OCR de la page {0} (rendue)…
he: OCR עמוד {0} (מוצג)...
hr: OCR stranice {0} (renderirane)…
hu: A(z) {0}. oldal OCR-feldolgozása (renderelve)…
is: OCR síða {0} (rendered)...
it: OCR della pagina {0} (renderizzata)…
ja: OCRページ {0} (レンダリング中)...
ko: {0}페이지 OCR 처리 중(렌더링됨)…
nl: OCR van pagina {0} (gerenderd)…
no: OCR-behandler side {0} (rendert)…
pl: OCR strona {0} (renderowana)...
pt: Página OCR {0} (renderizada)...
ro: OCR pentru pagina {0} (randată)…
ru: OCR страница {0} (отрендерена)...
sk: OCR stránka {0} (vykreslená)...
sv: OCR-behandlar sida {0} (renderad)…
tr: Sayfa {0} OCR ile işleniyor (render edilmiş)…
uk: OCR сторінки {0} (після рендерингу)…
zh: OCR 页面 {0}（已渲染）...

source: Splitting PDF by size limit...
bg: Разделяне на PDF по ограничение на размера...
cs: Rozdělení PDF podle limitu velikosti...
da: Opdeling af PDF efter størrelsesgrænse...
de: PDF wird nach Größenbeschränkung aufgeteilt…
el: Διαχωρισμός PDF με βάση το όριο μεγέθους...
es: Dividiendo PDF por límite de tamaño...
et: Jagan PDF-i suuruse limiidi järgi...
fi: Jaetaan PDF kokorajan mukaan…
fr: Division du PDF selon la limite de taille…
he: חיתוך PDF לפי מגבלת גודל...
hr: Dijeljenje PDF-a prema ograničenju veličine...
hu: PDF felosztása méretkorlátozás szerint...
is: Að skipta PDF eftir stærðarmörkum...
it: Divisione del PDF per limite di dimensione...
ja: サイズ制限によるPDFの分割...
ko: 크기 제한으로 PDF 분할 중...
nl: PDF splitsen volgens de groottelimiet…
no: Deler PDF etter størrelsesgrense...
pl: Dzielę PDF według limitu rozmiaru...
pt: Dividindo PDF por limite de tamanho...
ro: Se împarte PDF-ul după limita de dimensiune...
ru: Разделение PDF по ограничению размера...
sk: Rozdeľovanie PDF podľa limitu veľkosti...
sv: Dela PDF efter storleksgräns...
tr: PDF boyut sınırına göre bölünüyor...
uk: Розділення PDF за обмеженням розміру...
zh: 按大小限制拆分PDF中...

source: Processing page {0}/{1}...
bg: Обработка на страница {0}/{1}...
cs: Zpracovávám stránku {0}/{1}...
da: Behandler side {0}/{1}...
de: Seite {0}/{1} wird verarbeitet…
el: Επεξεργασία σελίδας {0}/{1}...
es: Procesando página {0}/{1}...
et: Töötlen lehte {0}/{1}...
fi: Käsitellään sivua {0}/{1}...
fr: Traitement de la page {0}/{1}...
he: מעבד עמוד {0}/{1}...
hr: Obrada stranice {0}/{1}...
hu: A(z) {0}/{1}. oldal feldolgozása…
is: Vinnslusíða {0}/{1}...
it: Elaborazione pagina {0}/{1}...
ja: ページ {0}/{1} を処理中...
ko: 페이지 {0}/{1} 처리 중...
nl: Pagina {0}/{1} wordt verwerkt…
no: Behandler side {0}/{1}...
pl: Przetwarzanie strony {0}/{1}...
pt: Processando página {0}/{1}...
ro: Se procesează pagina {0}/{1}...
ru: Обработка страницы {0}/{1}...
sk: Spracovanie stránky {0}/{1}...
sv: Bearbetar sida {0}/{1}...
tr: {0}/{1}. sayfa işleniyor…
uk: Обробка сторінки {0}/{1}...
zh: 正在处理第{0}/{1}页...

source: Latin (PT, EN, FR, DE, ES...)
he: סקריפט לטיני (PT, EN, FR, DE, ES...)

source: English (Optimized)
he: אנגלית (מוטבע)

source: Chinese Simplified
he: סינית מפושטת

source: Korean
he: קוריאנית

source: Arabic (AR, FA, UR...)
he: כתב ערבי (AR, FA, UR...)

source: Cyrillic (RU, UK, BG...)
he: כתב קירילי (רוסית, אוקראינית, בולגרית...)

source: East Slavic (RU, BY, UK)
he: סלאבית מזרחית (רוסיה, בלארוס, אוקראינה)

source: Greek
he: יוונית

source: Devanagari (Hindi, Marathi, Nepali)
he: דבאנאגארי (הינדי, מרטהי, נפאלי)

source: Tamil
he: טמילית

source: Telugu
he: טלוגו

source: Thai
he: תאית

source: Starting OCR...
bg: Започване на OCR...
cs: Spouštění OCR...
da: Starter OCR...
de: OCR wird gestartet...
el: Έναρξη OCR...
es: Iniciando OCR...
et: OCR-i käivitamine...
fi: Aloitetaan OCR...
fr: Démarrage de l'OCR...
he: מתחיל OCR...
hr: Pokretanje OCR-a…
hu: OCR indítása...
is: Byrjar OCR...
it: Avvio OCR...
ja: OCRを開始しています...
ko: OCR 시작 중...
nl: OCR starten...
no: Starter OCR...
pl: Rozpoczynanie OCR...
pt: Iniciando OCR...
ro: Se pornește OCR...
ru: Запуск OCR...
sk: Spúšťam OCR...
sv: Startar OCR...
tr: OCR başlatılıyor...
uk: Запуск OCR...
zh: 正在启动OCR...

source: Analyzing PDF...
bg: Анализиране на PDF...
cs: Analyzuji PDF...
da: Analyserer PDF...
de: PDF wird analysiert...
el: Ανάλυση PDF...
es: Analizando PDF...
et: Analüüsin PDF-i...
fi: Analysoidaan PDF:tä...
fr: Analyse du PDF...
he: מנתח PDF...
hr: Analiziranje PDF-a...
hu: PDF elemzése...
is: Greina PDF...
it: Analisi del PDF…
ja: PDFを分析中...
ko: PDF 분석 중...
nl: PDF analyseren...
no: Analyserer PDF...
pl: Analizowanie PDF...
pt: Analisando PDF...
ro: Se analizează PDF-ul...
ru: Анализ PDF...
sk: Analyzujem PDF...
sv: Analyserar PDF...
tr: PDF analiz ediliyor...
uk: Аналіз PDF...
zh: 分析PDF中...

source: Merging text layer...
bg: Сливане на текстовия слой...
cs: Sloučení textové vrstvy...
da: Sammenfletter tekstlag...
de: Textebene wird zusammengeführt…
el: Συγχώνευση επιπέδου κειμένου...
es: Fusionando capa de texto...
et: Tekstikihi ühendamine...
fi: Yhdistetään tekstikerros...
fr: Fusion du calque de texte…
he: מיזוג שכבת טקסט...
hr: Spajanje sloja teksta...
hu: Szövegréteg egyesítése...
is: Sameina textalag.
it: Unendo il livello di testo...
ja: テキストレイヤーをマージしています...
ko: 텍스트 레이어 병합 중...
nl: Tekstlaag samenvoegen...
no: Slår sammen tekstlag...
pl: Łączenie warstwy tekstowej...
pt: Mesclando camada de texto...
ro: Se îmbină stratul de text…
ru: Объединение текстового слоя...
sk: Zlučovanie textovej vrstvy...
sv: Slår samman textlager...
tr: Metin katmanı birleştiriliyor...
uk: Об'єднання текстового шару...
zh: 合并文本图层中...

source: Processing text page images...
bg: Обработка на текстови изображения на страници…
cs: Zpracování obrázků textových stránek…
da: Behandler tekstsidebilleder…
de: Textseitenbilder werden verarbeitet…
el: Επεξεργασία εικόνων σελίδων κειμένου...
es: Procesando imágenes de páginas de texto…
et: Tekstilehe piltide töötlemine...
fi: Käsitellään tekstisivukuvia…
fr: Traitement des images de pages de texte…
he: מעבד תמונות של עמודי טקסט...
hr: Obrada slika tekstualnih stranica…
hu: Szöveges oldalképek feldolgozása...
is: Vinnsla textasíðumynda…
it: Elaborazione immagini delle pagine di testo…
ja: テキストページの画像を処理中...
ko: 텍스트 페이지 이미지 처리 중...
nl: Tekstpaginaafbeeldingen verwerken…
no: Behandler tekstsidebilder…
pl: Przetwarzanie obrazów stron tekstowych…
pt: Processando imagens de páginas de texto…
ro: Se procesează imaginile paginilor text...
ru: Обработка изображений текстовых страниц…
sk: Spracovanie obrázkov textových stránok…
sv: Bearbetar textsidbilder…
tr: Metin sayfası görüntüleri işleniyor...
uk: Обробка зображень текстових сторінок...
zh: 处理文本页面图像中...
