Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Rotation angle in degrees (clockwise)
bg: Ъгъл на завъртане в градуси (по часовниковата стрелка)
cs: Úhel otáčení ve stupních (po směru hodinových ručiček)
da: Rotationsvinkel i grader (med uret)
de: Drehwinkel in Grad (im Uhrzeigersinn)
el: Γωνία περιστροφής σε μοίρες (δεξιόστροφα)
es: Ángulo de rotación en grados (sentido horario)
et: Pöördenurk kraadides (päripäeva)
fi: Kiertokulma asteina (myötäpäivään)
fr: Angle de rotation en degrés (sens horaire)
he: זווית סיבוב במעלות (בכיוון השעון)
hr: Kut rotacije u stupnjevima (u smjeru kazaljke na satu)
hu: Forgásszög fokban (óramutató járása szerint)
is: Snúningshorn í gráðum (réttsælis)
it: Angolo di rotazione in gradi (senso orario)
ja: 回転角度（時計回り、度単位）
ko: 회전 각도 (시계 방향, 도)
nl: Rotatiehoek in graden (met de klok mee)
no: Rotasjonsvinkel i grader (med klokken)
pl: Kąt obrotu w stopniach (zgodnie z ruchem wskazówek zegara)
pt: Ângulo de rotação em graus (sentido horário)
ro: Unghi de rotație în grade (sens orar)
ru: Угол поворота в градусах (по часовой стрелке)
sk: Uhol otáčania v stupňoch (v smere hodinových ručičiek)
sv: Rotationsvinkel i grader (medurs)
tr: Derece cinsinden dönüş açısı (saat yönünde)
uk: Кут повороту в градусах (за годинниковою стрілкою)
zh: 旋转角度（顺时针，度）

source: Pages to rotate (e.g. '1,3,5' or '1-5'). Default: all.
bg: Страници за завъртане (напр. '1,3,5' или '1-5'). По подразбиране: всички.
cs: Stránky k otočení (např. '1,3,5' nebo '1-5'). Výchozí: všechny.
da: Sider at rotere (f.eks. '1,3,5' eller '1-5'). Standard: alle.
de: Zu drehende Seiten (z. B. '1,3,5' oder '1-5'). Standard: alle.
el: Σελίδες προς περιστροφή (π.χ. '1,3,5' ή '1-5'). Προεπιλογή: όλες.
es: Páginas a rotar (ej. '1,3,5' o '1-5'). Por defecto: todas.
et: Pööratavad leheküljed (nt '1,3,5' või '1-5'). Vaikimisi: kõik.
fi: Kierrettävät sivut (esim. '1,3,5' tai '1-5'). Oletus: kaikki.
fr: Pages à pivoter (ex. « 1,3,5 » ou « 1-5 »). Par défaut : toutes.
he: עמודים לסיבוב (לדוגמה '1,3,5' או '1-5'). ברירת מחדל: הכל.
hr: Stranice za rotaciju (npr. '1,3,5' ili '1-5'). Zadano: sve.
hu: Forgatandó oldalak (pl. '1,3,5' vagy '1-5'). Alapértelmezett: mind.
is: Síður til að snúa (t.d. '1,3,5' eða '1-5'). Sjálfgefið: allar.
it: Pagine da ruotare (es. '1,3,5' o '1-5'). Predefinito: tutte.
ja: 回転するページ（例：'1,3,5'または'1-5'）。デフォルト：すべて。
ko: 회전할 페이지 (예: '1,3,5' 또는 '1-5'). 기본값: 전부.
nl: Te roteren pagina's (bijv. '1,3,5' of '1-5'). Standaard: alle.
no: Sider å rotere (f.eks. '1,3,5' eller '1-5'). Standard: alle.
pl: Strony do obrócenia (np. '1,3,5' lub '1-5'). Domyślnie: wszystkie.
pt: Páginas a rotacionar (ex.: '1,3,5' ou '1-5'). Padrão: todas.
ro: Pagini de rotit (ex. '1,3,5' sau '1-5'). Implicit: toate.
ru: Страницы для поворота (напр. '1,3,5' или '1-5'). По умолчанию: все.
sk: Stránky na otočenie (napr. '1,3,5' alebo '1-5'). Predvolené: všetky.
sv: Sidor att rotera (t.ex. '1,3,5' eller '1-5'). Standard: alla.
tr: Döndürülecek sayfalar (ör. '1,3,5' veya '1-5'). Varsayılan: tümü.
uk: Сторінки для повороту (напр. '1,3,5' або '1-5'). За замовчуванням: всі.
zh: 要旋转的页面（例如'1,3,5'或'1-5'）。默认：全部。

source: Remove pages from a PDF
bg: Премахване на страници от PDF
cs: Odstranit stránky z PDF
da: Fjern sider fra en PDF
de: Seiten aus einem PDF entfernen
el: Αφαίρεση σελίδων από PDF
es: Eliminar páginas de un PDF
et: Eemalda lehekülgi PDF-ist
fi: Poista sivuja PDF-tiedostosta
fr: Supprimer des pages d'un PDF
he: הסר עמודים מ-PDF
hr: Ukloni stranice iz PDF-a
hu: Oldalak eltávolítása PDF-ből
is: Fjarlægja síður úr PDF
it: Rimuovi pagine da un PDF
ja: PDFからページを削除する
ko: PDF에서 페이지 삭제
nl: Pagina's uit een PDF verwijderen
no: Fjern sider fra en PDF
pl: Usuń strony z PDF
pt: Remover páginas de um PDF
ro: Elimină pagini dintr-un PDF
ru: Удалить страницы из PDF
sk: Odstrániť stránky z PDF
sv: Ta bort sidor från en PDF
tr: PDF'den sayfa kaldır
uk: Видалити сторінки з PDF
zh: 从PDF中删除页面

source: Pages to delete (e.g. '3,5,7' or '2-4')
bg: Страници за изтриване (напр. '3,5,7' или '2-4')
cs: Stránky ke smazání (např. '3,5,7' nebo '2-4')
da: Sider at slette (f.eks. '3,5,7' eller '2-4')
de: Zu löschende Seiten (z. B. '3,5,7' oder '2-4')
el: Σελίδες προς διαγραφή (π.χ. '3,5,7' ή '2-4')
es: Páginas a eliminar (ej. '3,5,7' o '2-4')
et: Kustutatavad leheküljed (nt '3,5,7' või '2-4')
fi: Poistettavat sivut (esim. '3,5,7' tai '2-4')
fr: Pages à supprimer (ex. « 3,5,7 » ou « 2-4 »)
he: עמודים למחיקה (לדוגמה '3,5,7' או '2-4')
hr: Stranice za brisanje (npr. '3,5,7' ili '2-4')
hu: Törlendő oldalak (pl. '3,5,7' vagy '2-4')
is: Síður til að eyða (t.d. '3,5,7' eða '2-4')
it: Pagine da eliminare (es. '3,5,7' o '2-4')
ja: 削除するページ（例：'3,5,7'または'2-4'）
ko: 삭제할 페이지 (예: '3,5,7' 또는 '2-4')
nl: Te verwijderen pagina's (bijv. '3,5,7' of '2-4')
no: Sider å slette (f.eks. '3,5,7' eller '2-4')
pl: Strony do usunięcia (np. '3,5,7' lub '2-4')
pt: Páginas a excluir (ex.: '3,5,7' ou '2-4')
ro: Pagini de șters (ex. '3,5,7' sau '2-4')
ru: Страницы для удаления (напр. '3,5,7' или '2-4')
sk: Stránky na vymazanie (napr. '3,5,7' alebo '2-4')
sv: Sidor att ta bort (t.ex. '3,5,7' eller '2-4')
tr: Silinecek sayfalar (ör. '3,5,7' veya '2-4')
uk: Сторінки для видалення (напр. '3,5,7' або '2-4')
zh: 要删除的页面（例如'3,5,7'或'2-4'）

source: Extract pages to a new PDF
bg: Извличане на страници в нов PDF
cs: Extrahovat stránky do nového PDF
da: Udtræk sider til en ny PDF
de: Seiten in ein neues PDF extrahieren
el: Εξαγωγή σελίδων σε νέο PDF
es: Extraer páginas a un nuevo PDF
et: Ekstrakti leheküljed uude PDF-i
fi: Poimi sivut uuteen PDF-tiedostoon
fr: Extraire des pages vers un nouveau PDF
he: חלץ עמודים ל-PDF חדש
hr: Izdvoji stranice u novi PDF
hu: Oldalak kinyerése új PDF-be
is: Draga síður í nýtt PDF
it: Estrai pagine in un nuovo PDF
ja: ページを新しいPDFに抽出する
ko: 페이지를 새 PDF로 추출
nl: Pagina's extraheren naar een nieuw PDF-bestand
no: Trekk ut sider til en ny PDF
pl: Wyodrębnij strony do nowego PDF
pt: Extrair páginas para um novo PDF
ro: Extrage pagini într-un PDF nou
ru: Извлечь страницы в новый PDF
sk: Extrahovať stránky do nového PDF
sv: Extrahera sidor till en ny PDF
tr: Sayfaları yeni bir PDF'ye çıkar
uk: Витягти сторінки в новий PDF
zh: 将页面提取到新PDF

source: Pages to extract (e.g. '3-5' or '1,3,7')
bg: Страници за извличане (напр. '3-5' или '1,3,7')
cs: Stránky k extrakci (např. '3-5' nebo '1,3,7')
da: Sider at udtrække (f.eks. '3-5' eller '1,3,7')
de: Zu extrahierende Seiten (z. B. '3-5' oder '1,3,7')
el: Σελίδες προς εξαγωγή (π.χ. '3-5' ή '1,3,7')
es: Páginas a extraer (ej. '3-5' o '1,3,7')
et: Ekstraheeritavad leheküljed (nt '3-5' või '1,3,7')
fi: Poimittavat sivut (esim. '3-5' tai '1,3,7')
fr: Pages à extraire (ex. « 3-5 » ou « 1,3,7 »)
he: עמודים לחילוץ (לדוגמה '3-5' או '1,3,7')
hr: Stranice za izdvajanje (npr. '3-5' ili '1,3,7')
hu: Kinyerendő oldalak (pl. '3-5' vagy '1,3,7')
is: Síður til að draga út (t.d. '3-5' eða '1,3,7')
it: Pagine da estrarre (es. '3-5' o '1,3,7')
ja: 抽出するページ（例：'3-5'または'1,3,7'）
ko: 추출할 페이지 (예: '3-5' 또는 '1,3,7')
nl: Te extraheren pagina's (bijv. '3-5' of '1,3,7')
no: Sider å trekke ut (f.eks. '3-5' eller '1,3,7')
pl: Strony do wyodrębnienia (np. '3-5' lub '1,3,7')
pt: Páginas a extrair (ex.: '3-5' ou '1,3,7')
ro: Pagini de extras (ex. '3-5' sau '1,3,7')
ru: Страницы для извлечения (напр. '3-5' или '1,3,7')
sk: Stránky na extrakciu (napr. '3-5' alebo '1,3,7')
sv: Sidor att extrahera (t.ex. '3-5' eller '1,3,7')
tr: Çıkarılacak sayfalar (ör. '3-5' veya '1,3,7')
uk: Сторінки для витягування (напр. '3-5' або '1,3,7')
zh: 要提取的页面（例如'3-5'或'1,3,7'）

source: Insert pages from another PDF
bg: Вмъкване на страници от друг PDF
cs: Vložit stránky z jiného PDF
da: Indsæt sider fra en anden PDF
de: Seiten aus einem anderen PDF einfügen
el: Εισαγωγή σελίδων από άλλο PDF
es: Insertar páginas de otro PDF
et: Lisa lehekülgi teisest PDF-ist
fi: Lisää sivuja toisesta PDF-tiedostosta
fr: Insérer des pages d'un autre PDF
he: הכנס עמודים מ-PDF אחר
hr: Umetni stranice iz drugog PDF-a
hu: Oldalak beszúrása másik PDF-ből
is: Setja inn síður úr öðru PDF
it: Inserisci pagine da un altro PDF
ja: 別のPDFからページを挿入する
ko: 다른 PDF에서 페이지 삽입
nl: Pagina's invoegen vanuit een ander PDF-bestand
no: Sett inn sider fra en annen PDF
pl: Wstaw strony z innego PDF
pt: Inserir páginas de outro PDF
ro: Inserează pagini din alt PDF
ru: Вставить страницы из другого PDF
sk: Vložiť stránky z iného PDF
sv: Infoga sidor från en annan PDF
tr: Başka bir PDF'den sayfa ekle
uk: Вставити сторінки з іншого PDF
zh: 从另一个PDF插入页面

source: Target PDF file
bg: Целеви PDF файл
cs: Cílový PDF soubor
da: Mål-PDF-fil
de: Ziel-PDF-Datei
el: Αρχείο PDF στόχος
es: Archivo PDF de destino
et: Siht-PDF-fail
fi: Kohde-PDF-tiedosto
fr: Fichier PDF de destination
he: קובץ PDF יעד
hr: Ciljna PDF datoteka
hu: Cél PDF fájl
is: Markmið-PDF-skrá
it: File PDF di destinazione
ja: ターゲットPDFファイル
ko: 대상 PDF 파일
nl: Doel-PDF-bestand
no: Mål-PDF-fil
pl: Docelowy plik PDF
pt: Arquivo PDF de destino
ro: Fișier PDF țintă
ru: Целевой PDF-файл
sk: Cieľový PDF súbor
sv: Mål-PDF-fil
tr: Hedef PDF dosyası
uk: Цільовий PDF файл
zh: 目标PDF文件

source: PDF file to insert pages from
bg: PDF файл за вмъкване на страници от
cs: PDF soubor pro vložení stránek
da: PDF-fil at indsætte sider fra
de: PDF-Datei, aus der Seiten eingefügt werden
el: Αρχείο PDF από το οποίο εισάγονται σελίδες
es: Archivo PDF del que insertar páginas
et: PDF-fail, millest lehekülgi lisada
fi: PDF-tiedosto josta sivut lisätään
fr: Fichier PDF source des pages à insérer
he: קובץ PDF שממנו להכניס עמודים
hr: PDF datoteka za umetanje stranica
hu: PDF fájl, amelyből oldalakat szúr be
is: PDF-skrá til að setja inn síður úr
it: File PDF da cui inserire le pagine
ja: ページを挿入するPDFファイル
ko: 페이지를 삽입할 PDF 파일
nl: PDF-bestand waaruit pagina's worden ingevoegd
no: PDF-fil å sette inn sider fra
pl: Plik PDF do wstawienia stron
pt: Arquivo PDF de onde inserir páginas
ro: Fișier PDF din care se inserează pagini
ru: PDF-файл для вставки страниц
sk: PDF súbor na vloženie stránok
sv: PDF-fil att infoga sidor från
tr: Sayfa eklenecek PDF dosyası
uk: PDF файл для вставки сторінок
zh: 要插入页面的PDF文件

source: Insert at this page position (1-indexed, 0 = append). Default: append.
bg: Вмъкване на тази позиция (от 1, 0 = в края). По подразбиране: в края.
cs: Vložit na tuto pozici (od 1, 0 = na konec). Výchozí: na konec.
da: Indsæt ved denne position (fra 1, 0 = tilføj sidst). Standard: tilføj sidst.
de: An dieser Seitenposition einfügen (ab 1, 0 = am Ende). Standard: am Ende.
el: Εισαγωγή σε αυτή τη θέση σελίδας (από 1, 0 = στο τέλος). Προεπιλογή: στο τέλος.
es: Insertar en esta posición (comienza en 1, 0 = al final). Por defecto: al final.
et: Lisa sellele leheküljekohtale (1-indekseeritud, 0 = lõppu). Vaikimisi: lõppu.
fi: Lisää tähän sivukohtaan (alkaen 1:stä, 0 = loppuun). Oletus: loppuun.
fr: Insérer à cette position (commence à 1, 0 = à la fin). Par défaut : à la fin.
he: הכנס במיקום עמוד זה (אינדקס 1, 0 = הוסף לסוף). ברירת מחדל: הוסף לסוף.
hr: Umetni na ovu poziciju (od 1, 0 = na kraj). Zadano: na kraj.
hu: Beszúrás ennél az oldalpozíciónál (1-től indexelve, 0 = végére). Alapértelmezett: végére.
is: Setja inn á þessari stöðu (frá 1, 0 = aftast). Sjálfgefið: aftast.
it: Inserisci a questa posizione (da 1, 0 = alla fine). Predefinito: alla fine.
ja: このページ位置に挿入（1始まり、0＝末尾に追加）。デフォルト：末尾に追加。
ko: 이 페이지 위치에 삽입 (1부터 시작, 0 = 끝에 추가). 기본값: 끝에 추가.
nl: Invoegen op deze positie (vanaf 1, 0 = achteraan). Standaard: achteraan.
no: Sett inn ved denne posisjonen (fra 1, 0 = legg til sist). Standard: legg til sist.
pl: Wstaw na tej pozycji (od 1, 0 = na końcu). Domyślnie: na końcu.
pt: Inserir nesta posição (começa em 1, 0 = ao final). Padrão: ao final.
ro: Inserează la această poziție (indexare de la 1, 0 = la sfârșit). Implicit: la sfârșit.
ru: Вставить на эту позицию (от 1, 0 = в конец). По умолчанию: в конец.
sk: Vložiť na túto pozíciu (od 1, 0 = na koniec). Predvolené: na koniec.
sv: Infoga vid denna position (från 1, 0 = lägg till sist). Standard: lägg till sist.
tr: Bu sayfa konumuna ekle (1'den başlayan, 0 = sona). Varsayılan: sona.
uk: Вставити на цю позицію сторінки (з 1, 0 = в кінець). За замовчуванням: в кінець.
zh: 在此页面位置插入（从1开始，0=追加到末尾）。默认：追加到末尾。

source: Pages to insert from the source (e.g. '1-3'). Default: all.
bg: Страници за вмъкване от източника (напр. '1-3'). По подразбиране: всички.
cs: Stránky k vložení ze zdroje (např. '1-3'). Výchozí: všechny.
da: Sider at indsætte fra kilden (f.eks. '1-3'). Standard: alle.
de: Einzufügende Seiten aus der Quelle (z. B. '1-3'). Standard: alle.
el: Σελίδες προς εισαγωγή από την πηγή (π.χ. '1-3'). Προεπιλογή: όλες.
es: Páginas a insertar del origen (ej. '1-3'). Por defecto: todas.
et: Allikast lisatavad leheküljed (nt '1-3'). Vaikimisi: kõik.
fi: Lisättävät sivut lähteestä (esim. '1-3'). Oletus: kaikki.
fr: Pages à insérer depuis la source (ex. « 1-3 »). Par défaut : toutes.
he: עמודים להכנסה מהמקור (לדוגמה '1-3'). ברירת מחדל: הכל.
hr: Stranice za umetanje iz izvora (npr. '1-3'). Zadano: sve.
hu: Beszúrandó oldalak a forrásból (pl. '1-3'). Alapértelmezett: mind.
is: Síður til að setja inn úr uppruna (t.d. '1-3'). Sjálfgefið: allar.
it: Pagine da inserire dall'origine (es. '1-3'). Predefinito: tutte.
ja: ソースから挿入するページ（例：'1-3'）。デフォルト：すべて。
ko: 원본에서 삽입할 페이지 (예: '1-3'). 기본값: 전부.
nl: In te voegen pagina's uit de bron (bijv. '1-3'). Standaard: alle.
no: Sider å sette inn fra kilden (f.eks. '1-3'). Standard: alle.
pl: Strony do wstawienia ze źródła (np. '1-3'). Domyślnie: wszystkie.
pt: Páginas a inserir da origem (ex.: '1-3'). Padrão: todas.
ro: Pagini de inserat din sursă (ex. '1-3'). Implicit: toate.
ru: Страницы для вставки из источника (напр. '1-3'). По умолчанию: все.
sk: Stránky na vloženie zo zdroja (napr. '1-3'). Predvolené: všetky.
sv: Sidor att infoga från källan (t.ex. '1-3'). Standard: alla.
tr: Kaynaktan eklenecek sayfalar (ör. '1-3'). Varsayılan: tümü.
uk: Сторінки для вставки з джерела (напр. '1-3'). За замовчуванням: всі.
zh: 从源文件插入的页面（例如'1-3'）。默认：全部。

source: Reorder or reverse pages
bg: Пренареждане или обращане на страници
cs: Přeuspořádat nebo obrátit stránky
da: Omarranger eller vend sider
de: Seiten umordnen oder umkehren
el: Αναδιάταξη ή αντιστροφή σελίδων
es: Reordenar o invertir páginas
et: Järjesta ümber või pööra lehekülgi
fi: Järjestä tai käännä sivut
fr: Réordonner ou inverser les pages
he: סדר מחדש או הפוך עמודים
hr: Preuredi ili obrni stranice
hu: Oldalak átrendezése vagy megfordítása
is: Endurraða eða snúa síðum
it: Riordina o inverti le pagine
ja: ページの並べ替えまたは逆順にする
ko: 페이지 재정렬 또는 역순
nl: Pagina's herordenen of omkeren
no: Omorganiser eller snu sider
pl: Zmień kolejność lub odwróć strony
pt: Reordenar ou inverter páginas
ro: Reordonează sau inversează paginile
ru: Изменить порядок или перевернуть страницы
sk: Preusporiadať alebo obrátiť stránky
sv: Omordna eller vänd sidor
tr: Sayfaları yeniden sırala veya tersine çevir
uk: Змінити порядок або обернути сторінки
zh: 重新排列或反转页面

source: New page order (e.g. '3,1,2,5,4')
bg: Нов ред на страниците (напр. '3,1,2,5,4')
cs: Nové pořadí stránek (např. '3,1,2,5,4')
da: Ny siderækkefølge (f.eks. '3,1,2,5,4')
de: Neue Seitenreihenfolge (z. B. '3,1,2,5,4')
el: Νέα σειρά σελίδων (π.χ. '3,1,2,5,4')
es: Nuevo orden de páginas (ej. '3,1,2,5,4')
et: Uus lehekülgede järjekord (nt '3,1,2,5,4')
fi: Uusi sivujärjestys (esim. '3,1,2,5,4')
fr: Nouvel ordre des pages (ex. « 3,1,2,5,4 »)
he: סדר עמודים חדש (לדוגמה '3,1,2,5,4')
hr: Novi redoslijed stranica (npr. '3,1,2,5,4')
hu: Új oldalsorrend (pl. '3,1,2,5,4')
is: Ný síðuröð (t.d. '3,1,2,5,4')
it: Nuovo ordine pagine (es. '3,1,2,5,4')
ja: 新しいページ順序（例：'3,1,2,5,4'）
ko: 새 페이지 순서 (예: '3,1,2,5,4')
nl: Nieuwe paginavolgorde (bijv. '3,1,2,5,4')
no: Ny siderekkefølge (f.eks. '3,1,2,5,4')
pl: Nowa kolejność stron (np. '3,1,2,5,4')
pt: Nova ordem das páginas (ex.: '3,1,2,5,4')
ro: Ordine nouă a paginilor (ex. '3,1,2,5,4')
ru: Новый порядок страниц (напр. '3,1,2,5,4')
sk: Nové poradie stránok (napr. '3,1,2,5,4')
sv: Ny sidordning (t.ex. '3,1,2,5,4')
tr: Yeni sayfa sırası (ör. '3,1,2,5,4')
uk: Новий порядок сторінок (напр. '3,1,2,5,4')
zh: 新的页面顺序（例如'3,1,2,5,4'）

source: Reverse the page order
bg: Обращане на реда на страниците
cs: Obrátit pořadí stránek
da: Vend siderækkefølgen
de: Seitenreihenfolge umkehren
el: Αντιστροφή σειράς σελίδων
es: Invertir el orden de las páginas
et: Pööra lehekülgede järjekord ümber
fi: Käännä sivujärjestys
fr: Inverser l'ordre des pages
he: הפוך את סדר העמודים
hr: Obrni redoslijed stranica
hu: Oldalsorrend megfordítása
is: Snúa síðuröðinni
it: Inverti l'ordine delle pagine
ja: ページの順序を逆にする
ko: 페이지 순서 뒤집기
nl: Paginavolgorde omkeren
no: Snu siderekkefølgen
pl: Odwróć kolejność stron
pt: Inverter a ordem das páginas
ro: Inversează ordinea paginilor
ru: Перевернуть порядок страниц
sk: Obrátiť poradie stránok
sv: Vänd sidordningen
tr: Sayfa sırasını tersine çevir
uk: Обернути порядок сторінок
zh: 反转页面顺序

source: Show PDF metadata and page count
bg: Показване на PDF метаданни и брой страници
cs: Zobrazit PDF metadata a počet stránek
da: Vis PDF-metadata og sideantal
de: PDF-Metadaten und Seitenanzahl anzeigen
el: Εμφάνιση μεταδεδομένων PDF και αριθμού σελίδων
es: Mostrar metadatos y número de páginas del PDF
et: Näita PDF metaandmeid ja lehekülgede arvu
fi: Näytä PDF-metatiedot ja sivumäärä
fr: Afficher les métadonnées et le nombre de pages du PDF
he: הצג מטא-נתוני PDF ומספר עמודים
hr: Prikaži PDF metapodatke i broj stranica
hu: PDF metaadatok és oldalszám megjelenítése
is: Sýna PDF-lýsigögn og síðufjölda
it: Mostra metadati e numero di pagine del PDF
ja: PDFメタデータとページ数を表示する
ko: PDF 메타데이터 및 페이지 수 표시
nl: PDF-metadata en aantal pagina's weergeven
no: Vis PDF-metadata og sideantall
pl: Pokaż metadane PDF i liczbę stron
pt: Exibir metadados e número de páginas do PDF
ro: Afișează metadate PDF și numărul de pagini
ru: Показать метаданные PDF и количество страниц
sk: Zobraziť PDF metadáta a počet stránok
sv: Visa PDF-metadata och sidantal
tr: PDF üst verilerini ve sayfa sayısını göster
uk: Показати метадані PDF та кількість сторінок
zh: 显示PDF元数据和页面数

source: Input PDF file (must have text layer)
bg: Входен PDF файл (трябва да има текстов слой)
cs: Vstupní PDF soubor (musí mít textovou vrstvu)
da: Input PDF-fil (skal have tekstlag)
de: PDF-Eingabedatei (muss Textebene haben)
el: Αρχείο PDF εισόδου (πρέπει να έχει στρώμα κειμένου)
es: Archivo PDF de entrada (debe tener capa de texto)
et: Sisend-PDF-fail (peab sisaldama tekstikihti)
fi: PDF-syötetiedosto (täytyy olla tekstikerros)
fr: Fichier PDF d'entrée (doit avoir une couche de texte)
he: קובץ PDF קלט (חייב להכיל שכבת טקסט)
hr: Ulazna PDF datoteka (mora imati tekstni sloj)
hu: Bemeneti PDF fájl (szövegréteg szükséges)
is: PDF-inntaksskrá (verður að hafa textalag)
it: File PDF di input (deve avere livello di testo)
ja: 入力PDFファイル（テキストレイヤーが必要）
ko: 입력 PDF 파일 (텍스트 레이어 필수)
nl: Invoer-PDF-bestand (moet tekstlaag hebben)
no: PDF-inndatafil (må ha tekstlag)
pl: Plik PDF wejściowy (musi mieć warstwę tekstową)
pt: Arquivo PDF de entrada (precisa ter camada de texto)
ro: Fișier PDF de intrare (trebuie să aibă strat de text)
ru: Входной PDF-файл (должен иметь текстовый слой)
sk: Vstupný PDF súbor (musí mať textovú vrstvu)
sv: PDF-indatafil (måste ha textlager)
tr: Giriş PDF dosyası (metin katmanı olmalı)
uk: Вхідний PDF-файл (повинен мати текстовий шар)
zh: 输入PDF文件（必须有文本图层）

source: Export OCR'd PDF as ODF document
bg: Експортиране на OCR PDF като ODF документ
cs: Exportovat PDF s OCR jako dokument ODF
da: Eksportér OCR-PDF som ODF-dokument
de: OCR-PDF als ODF-Dokument exportieren
el: Εξαγωγή PDF με OCR ως έγγραφο ODF
es: Exportar PDF con OCR como documento ODF
et: Ekspordi OCR-itud PDF ODF-dokumendina
fi: Vie OCR-PDF ODF-asiakirjana
fr: Exporter le PDF OCR en document ODF
he: ייצא PDF עם OCR כמסמך ODF
hr: Izvezi OCR PDF kao ODF dokument
hu: OCR-es PDF exportálása ODF dokumentumként
is: Flytja út OCR-PDF sem ODF-skjal
it: Esporta PDF OCR come documento ODF
ja: OCR済みPDFをODF文書としてエクスポート
ko: OCR 처리된 PDF를 ODF 문서로 내보내기
nl: Exporteer OCR-PDF als ODF-document
no: Eksporter OCR-PDF som ODF-dokument
pl: Eksportuj PDF z OCR jako dokument ODF
pt: Exportar PDF com OCR como documento ODF
ro: Exportă PDF-ul procesat cu OCR ca document ODF
ru: Экспортировать PDF с OCR как документ ODF
sk: Exportovať PDF s OCR ako dokument ODF
sv: Exportera OCR-PDF som ODF-dokument
tr: OCR'li PDF'yi ODF belgesi olarak dışa aktar
uk: Експортувати OCR PDF як документ ODF
zh: 将OCR处理的PDF导出为ODF文档

source: Output ODF file (default: same name as input with .odt)
bg: Изходен ODF файл (по подразбиране: същото име с .odt)
cs: Výstupní ODF soubor (výchozí: stejný název s .odt)
da: Output ODF-fil (standard: samme navn med .odt)
de: ODF-Ausgabedatei (Standard: gleicher Name mit .odt)
el: Αρχείο ODF εξόδου (προεπιλογή: ίδιο όνομα με .odt)
es: Archivo ODF de salida (predeterminado: mismo nombre con .odt)
et: Väljund-ODF-fail (vaikimisi: sama nimi kui sisend, laiendiga .odt)
fi: ODF-tulostetiedosto (oletus: sama nimi .odt-päätteellä)
fr: Fichier ODF de sortie (par défaut : même nom avec .odt)
he: קובץ ODF פלט (ברירת מחדל: שם זהה לקלט עם .odt)
hr: Izlazna ODF datoteka (zadano: isti naziv kao ulazna datoteka, s nastavkom .odt)
hu: Kimeneti ODF fájl (alapértelmezett: azonos név .odt kiterjesztéssel)
is: ODF-úttaksskrá (sjálfgefið: sama heiti með .odt)
it: File ODF di output (predefinito: stesso nome con .odt)
ja: 出力ODFファイル（デフォルト：入力と同名で.odt拡張子）
ko: 출력 ODF 파일 (기본값: 입력과 같은 이름에 .odt 확장자)
nl: Uitvoer-ODF-bestand (standaard: dezelfde naam met .odt)
no: ODF-utdatafil (standard: samme navn med .odt)
pl: Plik ODF wyjściowy (domyślnie: ta sama nazwa z .odt)
pt: Arquivo ODF de saída (padrão: mesmo nome da entrada com .odt)
ro: Fișier ODF de ieșire (implicit: același nume cu .odt)
ru: Выходной ODF-файл (по умолчанию: то же имя с .odt)
sk: Výstupný ODF súbor (predvolené: rovnaký názov s .odt)
sv: ODF-utdatafil (standard: samma namn med .odt)
tr: Çıkış ODF dosyası (varsayılan: aynı ad, .odt uzantılı)
uk: Вихідний ODF-файл (за замовч.: та ж назва з .odt)
zh: 输出ODF文件（默认：与输入同名，扩展名为.odt）

source: Export OCR'd PDF as formatted text
bg: Експортиране на OCR PDF като форматиран текст
cs: Exportovat PDF s OCR jako formátovaný text
da: Eksportér OCR-PDF som formateret tekst
de: OCR-PDF als formatierten Text exportieren
el: Εξαγωγή PDF με OCR ως μορφοποιημένο κείμενο
es: Exportar PDF con OCR como texto formateado
et: Ekspordi OCR-itud PDF vormindatud tekstina
fi: Vie OCR-PDF muotoiltuna tekstinä
fr: Exporter le PDF OCR en texte formaté
he: ייצא PDF עם OCR כטקסט מעוצב
hr: Izvezi OCR PDF kao formatirani tekst
hu: OCR-es PDF exportálása formázott szövegként
is: Flytja út OCR-PDF sem sniðinn texta
it: Esporta PDF OCR come testo formattato
ja: OCR済みPDFを書式付きテキストとしてエクスポート
ko: OCR 처리된 PDF를 서식 텍스트로 내보내기
nl: PDF met OCR exporteren als opgemaakte tekst
no: Eksporter OCR-PDF som formatert tekst
pl: Eksportuj PDF z OCR jako sformatowany tekst
pt: Exportar PDF com OCR como texto formatado
ro: Exportă PDF-ul procesat cu OCR ca text formatat
ru: Экспортировать PDF с OCR как форматированный текст
sk: Exportovať PDF s OCR ako formátovaný text
sv: Exportera OCR-PDF som formaterad text
tr: OCR'li PDF'yi biçimlendirilmiş metin olarak dışa aktar
uk: Експортувати OCR PDF як форматований текст
zh: 将OCR处理的PDF导出为格式化文本
