Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Optimizing image compression...
bg: Оптимизиране на компресията на изображения...
cs: Optimalizace komprese obrázků...
da: Optimerer billedkomprimering...
de: Bildkomprimierung wird optimiert…
el: Βελτιστοποίηση συμπίεσης εικόνων...
es: Optimizando compresión de imagen...
et: Pildipakkimise optimeerimine...
fi: Optimoidaan kuvanpakkausta...
fr: Optimisation de la compression d'image...
he: מייעל דחיסת תמונות...
hr: Optimizacija kompresije slika...
hu: Képtömörítés optimalizálása...
is: Fínstilli myndþjöppun...
it: Ottimizzazione della compressione delle immagini…
ja: 画像圧縮を最適化中...
ko: 이미지 압축 최적화 중...
nl: Beeldcompressie optimaliseren...
no: Optimaliserer bildekomprimering...
pl: Optymalizacja kompresji obrazów...
pt: Otimizando compressão de imagem...
ro: Se optimizează compresia imaginilor...
ru: Оптимизация сжатия изображений...
sk: Optimalizácia kompresie obrázkov...
sv: Optimerar bildkomprimering...
tr: Görüntü sıkıştırma optimize ediliyor...
uk: Оптимізація стиснення зображень...
zh: 优化图像压缩中...

source: {0} pages re-encoded with JBIG2
he: {0} עמודים קודדו מחדש עם JBIG2

source: Converting to PDF/A...
bg: Конвертиране в PDF/A...
cs: Převod na PDF/A...
da: Konverterer til PDF/A...
de: Konvertierung nach PDF/A…
el: Μετατροπή σε PDF/A...
es: Convirtiendo a PDF/A...
et: Konverdin PDF/A-ks...
fi: Muunnetaan PDF/A:ksi...
fr: Conversion en PDF/A...
he: ממיר ל-PDF/A...
hr: Pretvaranje u PDF/A...
hu: PDF/A-ra konvertálás...
is: Að breyta í PDF/A...
it: Conversione in PDF/A...
ja: PDF/Aに変換中...
ko: PDF/A로 변환 중...
nl: Converteren naar PDF/A...
no: Konverterer til PDF/A...
pl: Konwertowanie do PDF/A...
pt: Convertendo para PDF/A...
ro: Se convertește în PDF/A...
ru: Конвертация в PDF/A...
sk: Konverzia na PDF/A...
sv: Konverterar till PDF/A...
tr: PDF/A'ya dönüştürülüyor...
uk: Конвертація в PDF/A...
zh: 转换为PDF/A中...

source: Started OCR processing for {0} files using RapidOCR
he: החלה עיבוד OCR עבור {0} קבצים באמצעות RapidOCR

source: Error starting OCR processing: {0}
bg: Грешка при стартиране на OCR обработка: {0}
cs: Chyba při spuštění zpracování OCR: {0}
da: Fejl ved opstart af OCR-behandling: {0}
de: Fehler beim Starten der OCR-Verarbeitung: {0}
el: Σφάλμα κατά την εκκίνηση της επεξεργασίας OCR: {0}
es: Error al iniciar el procesamiento de OCR: {0}
et: Viga OCR töötlemise käivitamisel: {0}
fi: Virhe OCR-käsittelyn käynnistämisessä: {0}
fr: Erreur lors du démarrage du traitement OCR : {0}
he: שגיאה בהתחלת עיבוד OCR: {0}
hr: Greška prilikom pokretanja OCR obrade: {0}
hu: Hiba az OCR feldolgozás indításakor: {0}
is: Villa við að hefja OCR úrvinnslu: {0}
it: Errore durante l'avvio dell'elaborazione OCR: {0}
ja: OCR処理の開始中にエラーが発生しました: {0}
ko: OCR 처리 시작 오류: {0}
nl: Fout bij het starten van OCR-verwerking: {0}
no: Feil ved oppstart av OCR-behandling: {0}
pl: Błąd podczas uruchamiania przetwarzania OCR: {0}
pt: Erro ao iniciar o processamento de OCR: {0}
ro: Eroare la pornirea procesării OCR: {0}
ru: Ошибка при запуске обработки OCR: {0}
sk: Chyba pri spúšťaní spracovania OCR: {0}
sv: Fel vid start av OCR-behandling: {0}
tr: OCR işleme başlatılırken hata: {0}
uk: Помилка під час запуску обробки OCR: {0}
zh: 启动OCR处理时出错：{0}

source: No files to process
bg: Няма файлове за обработка
cs: Žádné soubory k zpracování
da: Ingen filer at behandle
de: Keine Dateien zu verarbeiten
el: Δεν υπάρχουν αρχεία προς επεξεργασία
es: No hay archivos para procesar.
et: Ei faile töötluseks.
fi: Ei käsiteltäviä tiedostoja
fr: Aucun fichier à traiter
he: אין קבצים לעיבוד
hr: Nema datoteka za obradu
hu: Nincsenek feldolgozandó fájlok
is: Engar skrár til að vinna úr
it: Nessun file da elaborare
ja: 処理するファイルはありません
ko: 처리할 파일이 없습니다.
nl: Geen bestanden om te verwerken
no: Ingen filer å behandle
pl: Brak plików do przetworzenia
pt: Nenhum arquivo para processar
ro: Nu sunt fișiere de procesat.
ru: Нет файлов для обработки
sk: Žiadne súbory na spracovanie
sv: Inga filer att bearbeta
tr: İşlenecek dosya yok
uk: Немає файлів для обробки
zh: 没有要处理的文件

source: Processing stopped by user
bg: Обработката е спряна от потребителя.
cs: Zpracování zastaveno uživatelem
da: Behandling stoppet af bruger
de: Verarbeitung vom Benutzer gestoppt
el: Η επεξεργασία σταμάτησε από τον χρήστη.
es: Procesamiento detenido por el usuario
et: Töötlemine peatatud kasutaja poolt
fi: Käsittely pysäytetty käyttäjän toimesta
fr: Traitement arrêté par l'utilisateur
he: העיבוד הופסק על ידי המשתמש
hr: Korisnik je zaustavio obradu
hu: A feldolgozást a felhasználó leállította
is: Vinnsla stöðvuð af notanda
it: Elaborazione interrotta dall'utente
ja: ユーザーによって処理が停止されました
ko: 사용자에 의해 처리 중지됨
nl: Verwerking gestopt door gebruiker
no: Behandling stoppet av bruker
pl: Przetwarzanie zatrzymane przez użytkownika
pt: Processamento interrompido pelo usuário
ro: Procesarea a fost oprită de utilizator
ru: Обработка остановлена пользователем
sk: Spracovanie zastavené používateľom
sv: Bearbetning stoppad av användaren
tr: Kullanıcı tarafından işlem durduruldu.
uk: Обробку зупинено користувачем
zh: 用户已停止处理

source: Processing cancelled by user during file: {0}
bg: Обработката е отменена от потребителя по време на файл: {0}
cs: Zpracování zrušeno uživatelem během souboru: {0}
da: Behandling annulleret af bruger under fil: {0}
de: Die Verarbeitung wurde vom Benutzer während der Verarbeitung der Datei abgebrochen: {0}
el: Η επεξεργασία ακυρώθηκε από τον χρήστη κατά τη διάρκεια του αρχείου: {0}
es: Procesamiento cancelado por el usuario durante el archivo: {0}
et: Töötlemine tühistati kasutaja poolt faili: {0}
fi: Käyttäjä peruutti käsittelyn tiedoston {0} käsittelyn aikana
fr: Le traitement a été annulé par l’utilisateur pendant le traitement du fichier : {0}
he: עיבוד בוטל על ידי המשתמש במהלך הקובץ: {0}
hr: Korisnik je otkazao obradu tijekom obrade datoteke {0}
hu: A felhasználó megszakította a feldolgozást a fájl feldolgozása közben: {0}
is: Vinnsla hætt af notanda meðan á skrá: {0}
it: L'elaborazione è stata annullata dall'utente durante l'elaborazione del file: {0}
ja: ユーザーによってファイルの処理がキャンセルされました: {0}
ko: 파일 처리 중 사용자가 취소했습니다: {0}
nl: De verwerking is door de gebruiker geannuleerd tijdens de verwerking van het bestand: {0}
no: Behandlingen ble avbrutt av brukeren under behandling av filen: {0}
pl: Przetwarzanie anulowane przez użytkownika podczas pliku: {0}
pt: Processamento cancelado pelo usuário durante o arquivo: {0}
ro: Procesarea a fost anulată de utilizator în timpul procesării fișierului {0}
ru: Обработка отменена пользователем во время файла: {0}
sk: Spracovanie zrušené používateľom počas súboru: {0}
sv: Bearbetningen avbröts av användaren under bearbetningen av filen: {0}
tr: {0} dosyası işlenirken işlem kullanıcı tarafından iptal edildi.
uk: Обробку скасовано користувачем під час обробки файлу: {0}
zh: 用户在处理文件期间取消：{0}

source: Out of memory processing {0}
bg: Няма достатъчно памет за обработка на {0}
cs: Nedostatek paměti při zpracování {0}
da: Ud af hukommelse ved behandling af {0}
de: Nicht genügend Arbeitsspeicher bei der Verarbeitung von {0}
el: Έλλειψη μνήμης κατά την επεξεργασία {0}
es: Falta de memoria al procesar {0}
et: Mälu on täis töötlemisel {0}
fi: Muisti loppui käsitellessä {0}
fr: Mémoire insuffisante lors du traitement de {0}
he: אין זיכרון פנוי לעיבוד {0}
hr: Nema više memorije za obradu {0}
hu: Memóriahiány a {0} feldolgozása során
is: Út úr minni við að vinna {0}
it: Esaurimento della memoria durante l'elaborazione {0}
ja: メモリ不足で {0} を処理しています
ko: {0} 처리 중 메모리가 부족해졌습니다
nl: Geheugen vol bij het verwerken van {0}
no: Ikke nok minne til å behandle {0}
pl: Brak pamięci podczas przetwarzania {0}
pt: Fora de memória ao processar {0}
ro: Memorie insuficientă pentru procesarea {0}
ru: Недостаточно памяти для обработки {0}
sk: Nedostatok pamäte pri spracovaní {0}
sv: Otillräckligt med minne för att bearbeta {0}
tr: {0} işlenirken bellek tükendi
uk: Недостатньо пам'яті для обробки {0}
zh: 内存不足，处理 {0}

source: Error processing {0}: {1}
bg: Грешка при обработка на {0}: {1}
cs: Chyba při zpracování {0}: {1}
da: Fejl ved behandling af {0}: {1}
de: Fehler bei der Verarbeitung von {0}: {1}
el: Σφάλμα κατά την επεξεργασία {0}: {1}
es: Error al procesar {0}: {1}
et: Viga töötlemisel {0}: {1}
fi: Virhe käsitellessä {0}: {1}
fr: Erreur lors du traitement de {0} : {1}
he: שגיאה בעיבוד {0}: {1}
hr: Greška prilikom obrade {0}: {1}
hu: Hiba a(z) {0} feldolgozása során: {1}
is: Villa við að vinna úr {0}: {1}
it: Errore durante l'elaborazione di {0}: {1}
ja: {0}の処理中にエラーが発生しました: {1}
ko: {0} 처리 중 오류: {1}
nl: Fout bij het verwerken van {0}: {1}
no: Feil ved behandling av {0}: {1}
pl: Błąd przetwarzania {0}: {1}
pt: Erro ao processar {0}: {1}
ro: Eroare la procesarea {0}: {1}
ru: Ошибка обработки {0}: {1}
sk: Chyba pri spracovaní {0}: {1}
sv: Fel vid bearbetning av {0}: {1}
tr: {0} işlenirken hata: {1}
uk: Помилка обробки {0}: {1}
zh: 处理{0}时出错：{1}

source: Processing thread error: {0}
bg: Грешка в обработващия поток: {0}
cs: Chyba zpracování vlákna: {0}
da: Behandlingstrådfejl: {0}
de: Verarbeitungs-Thread-Fehler: {0}
el: Σφάλμα νήματος επεξεργασίας: {0}
es: Error de hilo de procesamiento: {0}
et: Töötlusteadme viga: {0}
fi: Käsittelysäikeen virhe: {0}
fr: Erreur de thread de traitement : {0}
he: שגיאת חוט עיבוד: {0}
hr: Pogreška u niti za obradu: {0}
hu: Feldolgozási szál hibája: {0}
is: Vinnslutræðarvilla: {0}
it: Errore del thread di elaborazione: {0}
ja: 処理スレッドエラー: {0}
ko: 처리 스레드 오류: {0}
nl: Verwerkingsdraadfout: {0}
no: Behandlingstrådfeil: {0}
pl: Błąd wątku przetwarzania: {0}
pt: Erro de thread de processamento: {0}
ro: Eroare în firul de procesare: {0}
ru: Ошибка потока обработки: {0}
sk: Chyba spracovania vlákna: {0}
sv: Fel i bearbetningstråden: {0}
tr: İşlem iş parçacığı hatası: {0}
uk: Помилка потоку обробки: {0}
zh: 处理线程错误：{0}

source: Error: File not found or invalid: {0}
bg: Грешка: Файлът не е намерен или е невалиден: {0}
cs: Chyba: Soubor nebyl nalezen nebo je neplatný: {0}
da: Fejl: Fil ikke fundet eller ugyldig: {0}
de: Fehler: Datei nicht gefunden oder ungültig: {0}
el: Σφάλμα: Το αρχείο δεν βρέθηκε ή είναι μη έγκυρο: {0}
es: Error: Archivo no encontrado o inválido: {0}
et: Viga: Fail ei leitud või vale: {0}
fi: Virhe: Tiedostoa ei löytynyt tai se on virheellinen: {0}
fr: Erreur : Fichier non trouvé ou invalide : {0}
he: שגיאה: הקובץ לא נמצא או לא תקין: {0}
hr: Greška: Datoteka nije pronađena ili je nevažeća: {0}
hu: Hiba: A fájl nem található vagy érvénytelen: {0}
is: Villa: Skrá fannst ekki eða er ógild: {0}
it: Errore: File non trovato o non valido: {0}
ja: エラー: ファイルが見つからないか無効です: {0}
ko: 오류: 파일을 찾을 수 없거나 유효하지 않음: {0}
nl: Fout: Bestand niet gevonden of ongeldig: {0}
no: Feil: Fil ikke funnet eller ugyldig: {0}
pl: Błąd: Plik nie został znaleziony lub jest nieprawidłowy: {0}
pt: Erro: Arquivo não encontrado ou inválido: {0}
ro: Eroare: Fișierul nu a fost găsit sau este invalid: {0}
ru: Ошибка: Файл не найден или недействителен: {0}
sk: Chyba: Súbor nenájdený alebo neplatný: {0}
sv: Fel: Filen hittades inte eller är ogiltig: {0}
tr: Hata: Dosya bulunamadı veya geçersiz: {0}
uk: Помилка: Файл не знайдено або недійсний: {0}
zh: 错误：文件未找到或无效：{0}

source: Processed {0}: {1} pages, {2} words
he: מעובד {0}: {1} עמודים, {2} מילים

source: Could not determine output directory for {0}
bg: Не можа да се определи директорията за изход за {0}
cs: Nelze určit výstupní adresář pro {0}
da: Kunne ikke bestemme output-mappe for {0}
de: Konnte das Ausgabeverzeichnis für {0} nicht bestimmen.
el: Δεν ήταν δυνατός ο προσδιορισμός του καταλόγου εξόδου για {0}
es: No se pudo determinar el directorio de salida para {0}
et: Ei suutnud määrata väljundkausta {0} jaoks.
fi: Ei voitu määrittää tulostuskansiota {0} varten.
fr: Impossible de déterminer le répertoire de sortie pour {0}
he: לא ניתן לקבוע את תיקיית הפלט עבור {0}
hr: Nije moguće odrediti izlazni direktorij za {0}
hu: Nem sikerült meghatározni a kimeneti könyvtárat a(z) {0} számára.
is: Gat ekki að ákvarða úttaksstefnu fyrir {0}
it: Impossibile determinare la directory di output per {0}
ja: {0}の出力ディレクトリを特定できませんでした。
ko: {0}에 대한 출력 디렉토리를 결정할 수 없습니다.
nl: Kon de uitvoermap voor {0} niet bepalen.
no: Kunne ikke bestemme utdata-mappen for {0}
pl: Nie można określić katalogu wyjściowego dla {0}
pt: Não foi possível determinar o diretório de saída para {0}
ro: Nu s-a putut determina directorul de ieșire pentru {0}
ru: Не удалось определить выходной каталог для {0}
sk: Nemožno určiť výstupný adresár pre {0}
sv: Kunde inte bestämma utdatamapp för {0}
tr: {0} için çıktı dizini belirlenemedi.
uk: Не вдалося визначити вихідний каталог для {0}
zh: 无法确定 {0} 的输出目录

source: Error creating output path for {0}: {1}
bg: Грешка при създаване на изходен път за {0}: {1}
cs: Chyba při vytváření výstupní cesty pro {0}: {1}
da: Fejl ved oprettelse af outputsti for {0}: {1}
de: Fehler beim Erstellen des Ausgabepfads für {0}: {1}
el: Σφάλμα κατά τη δημιουργία διαδρομής εξόδου για {0}: {1}
es: Error al crear la ruta de salida para {0}: {1}
et: Viga väljundi tee loomisel {0} jaoks: {1}
fi: Virhe luotaessa tulospolkua {0}: {1}
fr: Erreur lors de la création du chemin de sortie pour {0} : {1}
he: שגיאה ביצירת נתיב פלט עבור {0}: {1}
hr: Greška pri stvaranju izlaznog puta za {0}: {1}
hu: Hiba az {0} kimeneti útvonal létrehozásakor: {1}
is: Villa að búa til útgangsleið fyrir {0}: {1}
it: Errore nella creazione del percorso di output per {0}: {1}
ja: {0}の出力パスを作成中にエラーが発生しました: {1}
ko: {0}에 대한 출력 경로 생성 오류: {1}
nl: Fout bij het aanmaken van uitvoerpad voor {0}: {1}
no: Feil ved oppretting av utdatabane for {0}: {1}
pl: Błąd podczas tworzenia ścieżki wyjściowej dla {0}: {1}
pt: Erro ao criar o caminho de saída para {0}: {1}
ro: Eroare la crearea căii de ieșire pentru {0}: {1}
ru: Ошибка при создании выходного пути для {0}: {1}
sk: Chyba pri vytváraní výstupnej cesty pre {0}: {1}
sv: Fel vid skapande av utdata-sökväg för {0}: {1}
tr: {0} için çıktı yolu oluşturulurken hata: {1}
uk: Помилка створення вихідного шляху для {0}: {1}
zh: 创建输出路径时出错：{0}：{1}

source: Error getting OCR languages: {0}
bg: Грешка при получаване на OCR езици: {0}
cs: Chyba při získávání jazyků OCR: {0}
da: Fejl ved hentning af OCR-sprog: {0}
de: Fehler beim Abrufen der OCR-Sprachen: {0}
el: Σφάλμα κατά την απόκτηση γλωσσών OCR: {0}
es: Error al obtener los idiomas de OCR: {0}
et: Viga OCR keelte saamisel: {0}
fi: Virhe OCR-kielten saamisessa: {0}
fr: Erreur lors de l'obtention des langues OCR : {0}
he: שגיאה בקבלת שפות OCR: {0}
hr: Greška prilikom dobivanja OCR jezika: {0}
hu: Hiba az OCR nyelvek lekérésekor: {0}
is: Villa við að fá OCR tungumál: {0}
it: Errore durante il recupero delle lingue OCR: {0}
ja: OCR言語の取得エラー: {0}
ko: OCR 언어를 가져오는 중 오류: {0}
nl: Fout bij het ophalen van OCR-talen: {0}
no: Feil ved henting av OCR-språk: {0}
pl: Błąd podczas pobierania języków OCR: {0}
pt: Erro ao obter idiomas OCR: {0}
ro: Eroare la obținerea limbilor OCR: {0}
ru: Ошибка получения языков OCR: {0}
sk: Chyba pri získavaní jazykov OCR: {0}
sv: Fel vid hämtning av OCR-språk: {0}
tr: OCR dilleri alınırken hata: {0}
uk: Помилка отримання мов OCR: {0}
zh: 获取OCR语言时出错：{0}

source: Cleared editor state for: {0}
he: נוקה מצב עורך עבור: {0}

source: Removed processed file from queue: {0}
bg: Премахнат обработен файл от опашката: {0}
cs: Odstraněn zpracovaný soubor z fronty: {0}
da: Fjernet behandlet fil fra køen: {0}
de: Verarbeitete Datei aus der Warteschlange entfernt: {0}
el: Αφαιρέθηκε το επεξεργασμένο αρχείο από την ουρά: {0}
es: Archivo procesado eliminado de la cola: {0}
et: Eemaldatud töödeldud fail järjekorrast: {0}
fi: Käsitelty tiedosto poistettu jonosta: {0}
fr: Fichier traité retiré de la file d'attente : {0}
he: הקובץ המעובד הוסר מהתור: {0}
hr: Uklonjena obrađena datoteka iz reda: {0}
hu: Feldolgozott fájl eltávolítva a sorból: {0}
is: Fjarlægður úrvinnsluskjal úr biðröð: {0}
it: File elaborato rimosso dalla coda: {0}
ja: キューから処理済みファイルを削除しました: {0}
ko: 처리된 파일을 대기열에서 제거했습니다: {0}
nl: Verwerkt bestand uit de wachtrij verwijderd: {0}
no: Fjernet behandlet fil fra køen: {0}
pl: Usunięto przetworzony plik z kolejki: {0}
pt: Arquivo processado removido da fila: {0}
ro: Fișierul procesat a fost eliminat din coadă: {0}
ru: Удален обработанный файл из очереди: {0}
sk: Odstránený spracovaný súbor z fronty: {0}
sv: Borttagen bearbetad fil från kö: {0}
tr: İşlenen dosya kuyruktan kaldırıldı: {0}
uk: Видалено оброблений файл з черги: {0}
zh: 从队列中移除已处理的文件：{0}

source: Generated unique filename to avoid overwriting: {0}
he: נוצר שם קובץ ייחודי כדי למנוע כתיבה מחדש: {0}

source: Could not find the file. Was it moved or deleted?
bg: Файлът не е намерен. Преместен ли е или изтрит?
cs: Soubor nebyl nalezen. Byl přesunut nebo smazán?
da: Filen blev ikke fundet. Er den blevet flyttet eller slettet?
de: Datei nicht gefunden. Wurde sie verschoben oder gelöscht?
el: Δεν βρέθηκε το αρχείο. Μετακινήθηκε ή διαγράφηκε;
es: No se encontró el archivo. ¿Fue movido o eliminado?
et: Faili ei leitud. Kas see teisaldati või kustutati?
fi: Tiedostoa ei löytynyt. Onko se siirretty tai poistettu?
fr: Fichier introuvable. A-t-il été déplacé ou supprimé ?
he: לא ניתן למצוא את הקובץ. האם הוא הועבר או נמחק?
hr: Datoteka nije pronađena. Je li premještena ili obrisana?
hu: A fájl nem található. Áthelyezték vagy törölték?
is: Fann ekki skrána. Var henni flutt eða eytt?
it: File non trovato. È stato spostato o eliminato?
ja: ファイルが見つかりません。移動または削除されましたか？
ko: 파일을 찾을 수 없습니다. 이동되었거나 삭제되었나요?
nl: Bestand niet gevonden. Is het verplaatst of verwijderd?
no: Fant ikke filen. Ble den flyttet eller slettet?
pl: Nie znaleziono pliku. Czy został przeniesiony lub usunięty?
pt: Não foi possível encontrar o arquivo. Ele foi movido ou excluído?
ro: Fișierul nu a fost găsit. A fost mutat sau șters?
ru: Файл не найден. Он был перемещён или удалён?
sk: Súbor sa nenašiel. Bol presunutý alebo vymazaný?
sv: Filen hittades inte. Har den flyttats eller tagits bort?
tr: Dosya bulunamadı. Taşındı veya silindi mi?
uk: Не вдалося знайти файл. Його переміщено або видалено?
zh: 找不到文件。是否已移动或删除？

source: Cannot write to this folder. Choose a different location.
bg: Не може да се записва в тази папка. Изберете друго местоположение.
cs: Do této složky nelze zapisovat. Zvolte jiné umístění.
da: Kan ikke skrive til denne mappe. Vælg en anden placering.
de: Kann nicht in diesen Ordner schreiben. Wählen Sie einen anderen Speicherort.
el: Αδυναμία εγγραφής σε αυτόν τον φάκελο. Επιλέξτε διαφορετική τοποθεσία.
es: No se puede escribir en esta carpeta. Elija otra ubicación.
et: Sellesse kausta ei saa kirjutada. Vali teine asukoht.
fi: Kansioon ei voi kirjoittaa. Valitse toinen sijainti.
fr: Impossible d'écrire dans ce dossier. Choisissez un autre emplacement.
he: לא ניתן לכתוב לתיקייה זו. בחר מיקום אחר.
hr: Nije moguće pisati u ovu mapu. Odaberite drugu lokaciju.
hu: Nem lehet írni ebbe a mappába. Válasszon másik helyet.
is: Get ekki skrifað í þessa möppu. Veldu annan stað.
it: Impossibile scrivere in questa cartella. Scegliere un'altra posizione.
ja: このフォルダに書き込めません。別の場所を選択してください。
ko: 이 폴더에 쓸 수 없습니다. 다른 위치를 선택하십시오.
nl: Kan niet schrijven naar deze map. Kies een andere locatie.
no: Kan ikke skrive til denne mappen. Velg en annen plassering.
pl: Nie można zapisać w tym folderze. Wybierz inną lokalizację.
pt: Não é possível gravar nesta pasta. Escolha outro local.
ro: Nu se poate scrie în acest dosar. Alege altă locație.
ru: Невозможно записать в эту папку. Выберите другое расположение.
sk: Do tohto priečinka nie je možné zapisovať. Vyberte iné umiestnenie.
sv: Kan inte skriva till denna mapp. Välj en annan plats.
tr: Bu klasöre yazılamıyor. Farklı bir konum seçin.
uk: Неможливо записати в цю папку. Оберіть інше розташування.
zh: 无法写入此文件夹。请选择其他位置。

source: This PDF is password-protected. Remove the password first.
bg: Този PDF е защитен с парола. Първо премахнете паролата.
cs: Tento PDF je chráněn heslem. Nejprve odstraňte heslo.
da: Denne PDF er beskyttet med adgangskode. Fjern adgangskoden først.
de: Dieses PDF ist passwortgeschützt. Entfernen Sie zuerst das Passwort.
el: Αυτό το PDF προστατεύεται με κωδικό. Αφαιρέστε τον κωδικό πρώτα.
es: Este PDF está protegido con contraseña. Elimine la contraseña primero.
et: See PDF on parooliga kaitstud. Eemalda esmalt parool.
fi: Tämä PDF on suojattu salasanalla. Poista salasana ensin.
fr: Ce PDF est protégé par mot de passe. Supprimez le mot de passe d'abord.
he: PDF זה מוגן בסיסמה. הסר תחילה את הסיסמה.
hr: Ovaj PDF je zaštićen lozinkom. Prvo uklonite lozinku.
hu: Ez a PDF jelszóval védett. Először távolítsa el a jelszót.
is: Þetta PDF er varið með lykilorði. Fjarlægðu lykilorðið fyrst.
it: Questo PDF è protetto da password. Rimuovi prima la password.
ja: このPDFはパスワードで保護されています。まずパスワードを解除してください。
ko: 이 PDF는 비밀번호로 보호되어 있습니다. 먼저 비밀번호를 제거하십시오.
nl: Deze PDF is beveiligd met een wachtwoord. Verwijder eerst het wachtwoord.
no: Denne PDF-en er passordbeskyttet. Fjern passordet først.
pl: Ten PDF jest chroniony hasłem. Najpierw usuń hasło.
pt: Este PDF é protegido por senha. Remova a senha primeiro.
ro: Acest PDF este protejat prin parolă. Elimină mai întâi parola.
ru: Этот PDF защищён паролем. Сначала удалите пароль.
sk: Tento PDF je chránený heslom. Najprv odstráňte heslo.
sv: Denna PDF är lösenordsskyddad. Ta bort lösenordet först.
tr: Bu PDF şifre korumalı. Önce şifreyi kaldırın.
uk: Цей PDF захищений паролем. Спочатку зніміть пароль.
zh: 此PDF受密码保护。请先移除密码。

source: The PDF file appears to be damaged or invalid: {error}
bg: PDF файлът изглежда повреден или невалиден: {error}
cs: PDF soubor se zdá být poškozený nebo neplatný: {error}
da: PDF-filen ser ud til at være beskadiget eller ugyldig: {error}
de: Die PDF-Datei scheint beschädigt oder ungültig zu sein: {error}
el: Το αρχείο PDF φαίνεται κατεστραμμένο ή μη έγκυρο: {error}
es: El archivo PDF parece estar dañado o ser inválido: {error}
et: PDF-fail tundub olevat kahjustatud või vigane: {error}
fi: PDF-tiedosto vaikuttaa vahingoittuneelta tai virheelliseltä: {error}
fr: Le fichier PDF semble endommagé ou invalide : {error}
he: קובץ ה-PDF נראה פגום או לא תקין: {error}
hr: PDF datoteka izgleda oštećena ili nevažeća: {error}
hu: A PDF fájl sérültnek vagy érvénytelennek tűnik: {error}
is: PDF-skráin virðist vera skemmd eða ógild: {error}
it: Il file PDF sembra danneggiato o non valido: {error}
ja: PDFファイルが破損しているか無効のようです：{error}
ko: PDF 파일이 손상되었거나 유효하지 않은 것 같습니다: {error}
nl: Het PDF-bestand lijkt beschadigd of ongeldig: {error}
no: PDF-filen ser ut til å være skadet eller ugyldig: {error}
pl: Plik PDF wydaje się uszkodzony lub nieprawidłowy: {error}
pt: O arquivo PDF parece estar danificado ou inválido: {error}
ro: Fișierul PDF pare deteriorat sau invalid: {error}
ru: PDF-файл повреждён или недействителен: {error}
sk: PDF súbor sa zdá byť poškodený alebo neplatný: {error}
sv: PDF-filen verkar vara skadad eller ogiltig: {error}
tr: PDF dosyası hasarlı veya geçersiz görünüyor: {error}
uk: PDF файл виглядає пошкодженим або недійсним: {error}
zh: PDF文件似乎已损坏或无效：{error}

source: No input files provided.
bg: Не са предоставени входни файлове.
cs: Nebyly zadány žádné vstupní soubory.
da: Ingen inputfiler angivet.
de: Keine Eingabedateien angegeben.
el: Δεν παρέχονται αρχεία εισόδου.
es: No se proporcionaron archivos de entrada.
et: Sisendfaile ei ole esitatud.
fi: Syötetiedostoja ei annettu.
fr: Aucun fichier d'entrée fourni.
he: לא סופקו קובצי קלט.
hr: Nisu navedene ulazne datoteke.
hu: Nem adtak meg bemeneti fájlokat.
is: Engar inntaksskrár gefnar.
it: Nessun file di input fornito.
ja: 入力ファイルが指定されていません。
ko: 입력 파일이 제공되지 않았습니다.
nl: Geen invoerbestanden opgegeven.
no: Ingen inndatafiler angitt.
pl: Nie podano plików wejściowych.
pt: Nenhum arquivo de entrada fornecido.
ro: Nu au fost furnizate fișiere de intrare.
ru: Входные файлы не указаны.
sk: Neboli zadané žiadne vstupné súbory.
sv: Inga indatafiler angivna.
tr: Giriş dosyası sağlanmadı.
uk: Вхідні файли не надано.
zh: 未提供输入文件。
