Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Use Original Filename
bg: Използвай оригиналното име на файла
cs: Použít původní název souboru
da: Brug original filnavn
de: Originaldateiname verwenden
el: Χρησιμοποιήστε το Πρωτότυπο Όνομα Αρχείου
es: Usar nombre de archivo original
et: Kasutage originaalfaili nime
fi: Käytä alkuperäistä tiedostonimeä
fr: Utiliser le nom de fichier d'origine
he: השתמש בשם הקובץ המקורי
hr: Koristi izvorno ime datoteke
hu: Használja az eredeti fájlnevet
is: Notaðu upprunalega skráarheitið
it: Usare il nome file originale
ja: 元のファイル名を使用する
ko: 원본 파일 이름 사용
nl: Gebruik originele bestandsnaam
no: Bruk originalt filnavn
pl: Użyj oryginalnej nazwy pliku
pt: Usar Nome de Arquivo Original
ro: Folosește numele original al fișierului
ru: Использовать оригинальное имя файла
sk: Použiť pôvodný názov súboru
sv: Använd originalfilnamn
tr: Orijinal dosya adını kullan
uk: Використовувати оригінальне ім'я файлу
zh: 使用原始文件名

source: Use the same name as the original file
bg: Използвайте същото име като оригиналния файл.
cs: Použijte stejné jméno jako původní soubor.
da: Brug det samme navn som den originale fil.
de: Gleichen Namen wie Originaldatei verwenden
el: Χρησιμοποιήστε το ίδιο όνομα με το αρχικό αρχείο.
es: Utiliza el mismo nombre que el archivo original.
et: Kasutage sama nime kui originaalfailil.
fi: Käytä samaa nimeä kuin alkuperäisessä tiedostossa.
fr: Utiliser le même nom que le fichier d'origine
he: השתמש באותו שם כמו הקובץ המקורי
hr: Koristi isto ime kao izvorna datoteka
hu: Az eredeti fájllal azonos név használata
is: Notaðu sama nafn og upprunalega skráin.
it: Usare lo stesso nome del file originale
ja: 元のファイルと同じ名前を使用してください。
ko: 원본 파일과 동일한 이름 사용
nl: Gebruik dezelfde naam als het originele bestand
no: Bruk det samme navnet som den originale filen
pl: Użyj tej samej nazwy co oryginalny plik.
pt: Usar o mesmo nome do arquivo original
ro: Folosește același nume ca fișierul original
ru: Используйте то же имя, что и у оригинального файла.
sk: Použite rovnaké meno ako pôvodný súbor.
sv: Använd samma namn som den ursprungliga filen
tr: Orijinal dosyayla aynı ismi kullanın.
uk: Використовувати таку саму назву, як у початкового файлу
zh: 使用与原始文件相同的名称

source: Filename Suffix
bg: Разширение на файла
cs: Přípona názvu souboru
da: Filnavns-suffiks
de: Dateinamenssuffix
el: Κατάληξη Ονόματος Αρχείου
es: Sufijo de nombre de archivo
et: Failinimi laiend
fi: Tiedostonimen loppuliite
fr: Suffixe du nom de fichier
he: סיומת שם קובץ
hr: Sufiks naziva datoteke
hu: Fájlnév-utótag
is: Sniðnafnsviðbót
it: Suffisso del nome file
ja: ファイル名のサフィックス
ko: 파일 이름 접미사
nl: Achtervoegsel voor bestandsnaam
no: Filnavnssuffiks
pl: Przyrostek nazwy pliku
pt: Sufixo de Nome de Arquivo
ro: Sufix de nume de fișier
ru: Расширение имени файла
sk: Prípona názvu súboru
sv: Filnamnssuffix
tr: Dosya adı son eki
uk: Суфікс назви файлу
zh: 文件名后缀

source: Text added to the end of the filename (e.g. document-ocr.pdf)
bg: Текст, добавен в края на името на файла (напр. document-ocr.pdf)
cs: Text přidaný na konec názvu souboru (např. dokument-ocr.pdf)
da: Tekst tilføjet til slutningen af filnavnet (f.eks. dokument-ocr.pdf)
de: Text am Ende des Dateinamens hinzugefügt (z. B. dokument-ocr.pdf)
el: Κείμενο προστέθηκε στο τέλος του ονόματος αρχείου (π.χ. document-ocr.pdf)
es: Texto añadido al final del nombre del archivo (ej. documento-ocr.pdf)
et: Failinime lisatud tekst (nt dokument-ocr.pdf)
fi: Tiedostonimen loppuun lisättävä teksti (esim. asiakirja-ocr.pdf)
fr: Texte ajouté à la fin du nom de fichier (par exemple, document-ocr.pdf)
he: טקסט נוסף לסוף שם הקובץ (למשל document-ocr.pdf)
hr: Tekst dodan na kraj imena datoteke (npr. dokument-ocr.pdf)
hu: A fájlnév végéhez hozzáadott szöveg (pl. dokumentum-ocr.pdf)
is: Text bætt við lok skráarheitisins (t.d. skjal-ocr.pdf)
it: Testo aggiunto alla fine del nome del file (ad es. documento-ocr.pdf)
ja: ファイル名の末尾に追加されたテキスト（例：document-ocr.pdf）
ko: 파일 이름 끝에 추가된 텍스트(예: document-ocr.pdf)
nl: Tekst toegevoegd aan het einde van de bestandsnaam (bijv. document-ocr.pdf)
no: Tekst lagt til slutten av filnavnet (f.eks. dokument-ocr.pdf)
pl: Tekst dodany na końcu nazwy pliku (np. dokument-ocr.pdf)
pt: Texto adicionado ao final do nome do arquivo (por exemplo, documento-ocr.pdf)
ro: Text adăugat la sfârșitul numelui fișierului (de exemplu, document-ocr.pdf)
ru: Текст добавлен в конец имени файла (например, document-ocr.pdf)
sk: Text pridaný na koniec názvu súboru (napr. dokument-ocr.pdf)
sv: Text som lagts till i slutet av filnamnet (t.ex. dokument-ocr.pdf)
tr: Dosya adının sonuna eklenen metin (örneğin, belge-ocr.pdf)
uk: Текст, доданий в кінець імені файлу (напр. document-ocr.pdf)
zh: 添加到文件名末尾的文本（例document-ocr.pdf）

source: Overwrite Existing Files
bg: Презаписване на съществуващи файлове
cs: Přepsat existující soubory
da: Overskriv eksisterende filer
de: Vorhandene Dateien überschreiben
el: Επικαλύψτε τα Υπάρχοντα Αρχεία
es: Sobrescribir archivos existentes
et: Ülekirjuta olemasolevad failid
fi: Ylikirjoita olemassa olevat tiedostot
fr: Écraser les fichiers existants
he: החלף קבצים קיימים
hr: Prebriši postojeće datoteke
hu: Meglévő fájlok felülírása
is: Yfirskrifa núverandi skrár
it: Sovrascrivi file esistenti
ja: 既存のファイルを上書きする
ko: 기존 파일 덮어쓰기
nl: Bestaande bestanden overschrijven
no: Overskriv eksisterende filer
pl: Nadpisz istniejące pliki
pt: Substituir Arquivos Existentes
ro: Suprascrie fișierele existente
ru: Перезаписать существующие файлы
sk: Prepisovať existujúce súbory
sv: Överskriv befintliga filer
tr: Mevcut dosyaların üzerine yaz
uk: Перезаписати наявні файли
zh: 覆盖现有文件

source: Replace files with the same name
bg: Заменете файловете със същото име
cs: Nahradit soubory se stejným názvem
da: Erstat filer med det samme navn
de: Dateien mit demselben Namen ersetzen
el: Αντικατάσταση αρχείων με το ίδιο όνομα
es: Reemplazar archivos con el mismo nombre
et: Asenda sama nimega failid
fi: Korvaa tiedostot, joilla on sama nimi.
fr: Remplacer les fichiers portant le même nom
he: החלף קבצים עם אותו שם
hr: Zamijeni datoteke s istim imenom
hu: Fájlok cseréje azonos névvel
is: Skipta skrár með sama nafni
it: Sostituisci i file con lo stesso nome
ja: 同名のファイルを置き換える
ko: 같은 이름의 파일 교체
nl: Bestanden met dezelfde naam vervangen
no: Erstatt filer med samme navn
pl: Zastąp pliki o tej samej nazwie
pt: Substituir arquivos com o mesmo nome
ro: Înlocuiește fișierele cu același nume
ru: Заменить файлы с тем же именем
sk: Nahradiť súbory so rovnakým názvom
sv: Ersätt filer med samma namn
tr: Aynı isimli dosyaları değiştir.
uk: Замінити файли з тією ж назвою
zh: 替换同名文件

source: Warning
bg: Предупреждение
cs: Upozornění
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
et: Hoiatus
fi: Varoitus
fr: Avertissement
he: אזהרה
hr: Upozorenje
hu: Figyelmeztetés
is: Viðvörun
it: Avviso
ja: 警告
ko: 경고
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare
ru: Предупреждение
sk: Upozornenie
sv: Varning
tr: Uyarı
uk: Попередження
zh: 警告

source: To replace original files, also enable 'Overwrite Existing Files' below and save to the same folder
bg: За да замените оригиналните файлове, активирайте също 'Презаписване на съществуващи файлове' по-долу и запазете в същата папка.
cs: Pro nahrazení původních souborů také povolte 'Přepsat existující soubory' níže a uložte do stejné složky.
da: For at erstatte originale filer, skal du også aktivere 'Overskriv eksisterende filer' nedenfor og gemme i den samme mappe.
de: Um Originaldateien zu ersetzen, aktivieren Sie auch 'Vorhandene Dateien überschreiben' und wählen Sie denselben Ordner
el: Για να αντικαταστήσετε τα αρχικά αρχεία, ενεργοποιήστε επίσης την επιλογή 'Επικαλύψτε τα Υπάρχοντα Αρχεία' παρακάτω και αποθηκεύστε στον ίδιο φάκελο.
es: Para reemplazar archivos originales, también habilite 'Sobrescribir Archivos Existentes' a continuación y guarde en la misma carpeta.
et: Kuna originaalfailide asendamiseks, lubage ka allpool 'Asenda olemasolevad failid' ja salvestage samasse kausta.
fi: Korvataksesi alkuperäiset tiedostot ota myös käyttöön 'Ylikirjoita olemassa olevat tiedostot' ja tallenna samaan kansioon.
fr: Pour remplacer les fichiers d'origine, activez également 'Écraser les fichiers existants' ci-dessous et enregistrez dans le même dossier.
he: כדי להחליף קבצים מקוריים, הפעל גם את 'החלף קבצים קיימים' למטה ושמור באותה תיקייה.
hr: Da biste zamijenili izvorne datoteke, također omogućite 'Prebriši postojeće datoteke' ispod i spremite u istu mapu
hu: Az eredeti fájlok cseréjéhez engedélyezze alább a „Meglévő fájlok felülírása” lehetőséget, és mentse ugyanabba a mappába.
is: Til að skipta út upprunalegu skrám, virkjið einnig 'Yfirskrifa núverandi skrár' hér að neðan og vistað í sama möppu.
it: Per sostituire i file originali, abilita anche 'Sovrascrivi file esistenti' qui sotto e salva nella stessa cartella.
ja: 元のファイルを置き換えるには、下の「既存のファイルを上書きする」を有効にし、同じフォルダーに保存してください。
ko: 원본 파일을 교체하려면 아래의 '기존 파일 덮어쓰기'를 활성화하고 동일한 폴더에 저장하십시오.
nl: Om originele bestanden te vervangen, schakelt u hieronder ook ‘Bestaande bestanden overschrijven’ in en slaat u ze in dezelfde map op.
no: For å erstatte originale filer, aktiver også 'Overskriv eksisterende filer' nedenfor og lagre i samme mappe.
pl: Aby zastąpić oryginalne pliki, włącz również 'Zastąp istniejące pliki' poniżej i zapisz w tym samym folderze.
pt: Para substituir arquivos originais, ative também 'Substituir Arquivos Existentes' abaixo e salve na mesma pasta.
ro: Pentru a înlocui fișierele originale, activează și opțiunea „Suprascrie fișierele existente” de mai jos și salvează în același dosar
ru: Чтобы заменить оригинальные файлы, также включите 'Перезаписать существующие файлы' ниже и сохраните в ту же папку.
sk: Aby ste nahradili pôvodné súbory, povolte tiež 'Prepisovať existujúce súbory' nižšie a uložte do tej istej zložky.
sv: För att ersätta originalfiler, aktivera även 'Överskriv befintliga filer' nedan och spara i samma mapp.
tr: Orijinal dosyaları değiştirmek için aşağıdaki 'Mevcut dosyaların üzerine yaz' seçeneğini de etkinleştirin ve aynı klasöre kaydedin.
uk: Щоб замінити оригінальні файли, також увімкніть 'Перезаписати наявні файли' нижче та збережіть у ту саму папку
zh: 要替换原始文件，还需启用下方的“覆盖现有文件”并保存到同一文件夹

source: Overwrite Existing Files?
bg: Презаписване на съществуващи файлове?
cs: Přepsat existující soubory?
da: Overskriv eksisterende filer?
de: Vorhandene Dateien überschreiben?
el: Αντικατάσταση υπαρχόντων αρχείων;
es: ¿Sobrescribir Archivos Existentes?
et: Kirjutada olemasolevad failid üle?
fi: Korvataanko olemassa olevat tiedostot?
fr: Écraser les fichiers existants ?
he: לדרוס קבצים קיימים?
hr: Prebrisati postojeće datoteke?
hu: Felülírja a meglévő fájlokat?
is: Skrifa yfir núverandi skrár?
it: Sovrascrivere file esistenti?
ja: 既存のファイルを上書きしますか？
ko: 기존 파일을 덮어쓰시겠습니까?
nl: Bestaande bestanden overschrijven?
no: Overskrive eksisterende filer?
pl: Nadpisać istniejące pliki?
pt: Sobrescrever Arquivos Existentes?
ro: Suprascrie fișierele existente?
ru: Перезаписать существующие файлы?
sk: Prepísať existujúce súbory?
sv: Skriva över befintliga filer?
tr: Mevcut dosyaların üzerine yaz?
uk: Перезаписати наявні файли?
zh: 覆盖现有文件？

source: If files with the same name already exist in the output folder, they will be permanently replaced. This cannot be undone.
bg: Ако файлове със същото име вече съществуват в изходната папка, те ще бъдат трайно заменени. Това не може да бъде отменено.
cs: Pokud soubory se stejným názvem již existují ve výstupní složce, budou trvale nahrazeny. Tuto akci nelze vrátit.
da: Hvis filer med samme navn allerede findes i outputmappen, vil de blive permanent erstattet. Dette kan ikke fortrydes.
de: Wenn Dateien mit dem gleichen Namen bereits im Ausgabeordner existieren, werden sie dauerhaft ersetzt. Dies kann nicht rückgängig gemacht werden.
el: Αν αρχεία με το ίδιο όνομα υπάρχουν ήδη στο φάκελο εξόδου, θα αντικατασταθούν μόνιμα. Αυτό δεν μπορεί να αναιρεθεί.
es: Si ya existen archivos con el mismo nombre en la carpeta de salida, serán reemplazados permanentemente. Esto no se puede deshacer.
et: Kui samanimeline fail väljundkaustas juba eksisteerib, kirjutatakse see jäädavalt üle. Seda ei saa tagasi võtta.
fi: Jos kohdekansiossa on jo samannimisiä tiedostoja, ne korvataan pysyvästi. Tätä ei voi kumota.
fr: Si des fichiers avec le même nom existent déjà dans le dossier de sortie, ils seront remplacés définitivement. Cette action est irréversible.
he: אם קבצים בעלי אותו שם כבר קיימים בתיקיית הפלט, הם יוחלפו באופן סופי. לא ניתן לבטל פעולה זו.
hr: Ako datoteke s istim nazivom već postoje u izlaznoj mapi, bit će trajno zamijenjene. Ovo se ne može poništiti.
hu: Ha azonos nevű fájlok már léteznek a kimeneti mappában, véglegesen felülíródnak. Ez nem vonható vissza.
is: Ef skrár með sama heiti eru þegar til í úttaksmöppu verða þær varanlega yfirskrifaðar. Þetta er ekki hægt að afturkalla.
it: Se file con lo stesso nome esistono già nella cartella di output, verranno sostituiti permanentemente. Questa azione non può essere annullata.
ja: 同名のファイルが出力フォルダに既に存在する場合、完全に置き換えられます。この操作は元に戻せません。
ko: 출력 폴더에 같은 이름의 파일이 이미 있으면 영구적으로 대체됩니다. 이 작업은 되돌릴 수 없습니다.
nl: Als bestanden met dezelfde naam al bestaan in de uitvoermap, worden ze permanent vervangen. Dit kan niet ongedaan worden gemaakt.
no: Hvis filer med samme navn allerede finnes i utdatamappen, vil de bli permanent erstattet. Dette kan ikke angres.
pl: Jeśli pliki o tej samej nazwie już istnieją w folderze wyjściowym, zostaną trwale zastąpione. Tej operacji nie można cofnąć.
pt: Se arquivos com o mesmo nome já existirem na pasta de saída, serão substituídos permanentemente. Isso não pode ser desfeito.
ro: Dacă fișiere cu același nume există deja în dosarul de ieșire, vor fi înlocuite permanent. Această acțiune nu poate fi anulată.
ru: Если файлы с таким же именем уже существуют в папке вывода, они будут безвозвратно заменены. Это нельзя отменить.
sk: Ak súbory s rovnakým názvom už existujú vo výstupnom priečinku, budú trvalo nahradené. Túto akciu nemožno vrátiť.
sv: Om filer med samma namn redan finns i utdatamappen kommer de att ersättas permanent. Detta kan inte ångras.
tr: Çıkış klasöründe aynı adda dosyalar zaten varsa, kalıcı olarak değiştirilir. Bu geri alınamaz.
uk: Якщо файли з такою ж назвою вже існують у вихідній папці, вони будуть безповоротно замінені. Це не можна скасувати.
zh: 如果输出文件夹中已存在同名文件，它们将被永久替换。此操作无法撤销。

source: Enable
bg: Включване
cs: Zapnout
da: Aktivér
de: Aktivieren
el: Ενεργοποίηση
es: Activar
et: Luba
fi: Ota käyttöön
fr: Activer
he: הפעל
hr: Uključi
hu: Bekapcsolás
is: Virkja
it: Attiva
ja: 有効にする
ko: 활성화
nl: Inschakelen
no: Aktiver
pl: Włącz
pt: Ativar
ro: Activează
ru: Включить
sk: Zapnúť
sv: Aktivera
tr: Etkinleştir
uk: Увімкнути
zh: 启用

source: Text Extraction
bg: Извличане на текст
cs: Extrakce textu
da: Tekstudtrækning
de: Textextraktion
el: Εξαγωγή Κειμένου
es: Extracción de texto
et: Teksti väljavõttmine
fi: Tekstin poiminta
fr: Extraction de texte
he: הפקת טקסט
hr: Izvlačenje teksta
hu: Szövegkinyerés
is: Textaútgáfa
it: Estrazione del testo
ja: テキスト抽出
ko: 텍스트 추출
nl: Tekstextractie
no: Tekstutvinning
pl: Ekstrakcja tekstu
pt: Extração de Texto
ro: Extracție de text
ru: Извлечение текста
sk: Extrakcia textu
sv: Textutvinning
tr: Metin Çıkarma
uk: Витягування тексту
zh: 文本提取

source: Save Text Files
bg: Запазване на текстови файлове
cs: Uložit textové soubory
da: Gem tekstfiler
de: Textdateien speichern
el: Αποθήκευση Αρχείων Κειμένου
es: Guardar archivos de texto
et: Salvesta tekstifailid
fi: Tallenna tekstiedostot
fr: Enregistrer des fichiers texte
he: שמור קבצי טקסט
hr: Spremi tekstualne datoteke
hu: Szövegfájlok mentése
is: Vista Textaskrár
it: Salva file di testo
ja: テキストファイルを保存
ko: 텍스트 파일 저장
nl: Sla tekstbestanden op
no: Lagre tekstfiler
pl: Zapisz pliki tekstowe
pt: Salvar Arquivos de Texto
ro: Salvează fișierele text
ru: Сохранить текстовые файлы
sk: Uložiť textové súbory
sv: Spara textfiler
tr: Metin dosyalarını kaydet
uk: Зберегти текстові файли
zh: 保存文本文件

source: Automatically save extracted text as .txt files
bg: Автоматично запазване на извлечения текст като .txt файлове
cs: Automaticky ukládat extrahovaný text jako .txt soubory
da: Automatisk gem udtrukket tekst som .txt-filer
de: Extrahierten Text automatisch als .txt-Dateien speichern
el: Αυτόματα αποθήκευση εξαγόμενου κειμένου ως .txt αρχεία
es: Guardar automáticamente el texto extraído como archivos .txt
et: Automaatne salvestamine eraldatud tekstina .txt failidena
fi: Tallenna poimittu teksti automaattisesti .txt-tiedostoina
fr: Enregistrer automatiquement le texte extrait en tant que fichiers .txt
he: שמור טקסט שהופק אוטומטית כקבצי .txt
hr: Automatski spremi izvučeni tekst kao .txt datoteke
hu: A kinyert szöveg automatikus mentése .txt-fájlokként
is: Vista sjálfvirkt vista útdreginn texta sem .txt skrár
it: Salva automaticamente il testo estratto come file .txt
ja: 抽出したテキストを自動的に .txt ファイルとして保存する
ko: 추출된 텍스트를 .txt 파일로 자동 저장합니다.
nl: Sla automatisch geëxtraheerde tekst op als .txt-bestanden
no: Lagre automatisk utdraget tekst som .txt-filer
pl: Automatycznie zapisuj wyodrębniony tekst jako pliki .txt
pt: Salvar automaticamente o texto extraído como arquivos .txt
ro: Salvează automat textul extras ca fișiere .txt
ru: Автоматически сохранять извлечённый текст в виде .txt файлов
sk: Automaticky ukladajte extrahovaný text ako .txt súbory
sv: Spara automatiskt extraherad text som .txt-filer
tr: Çıkarılan metni otomatik olarak .txt dosyası olarak kaydet.
uk: Автоматично зберігати витягнутий текст як .txt файли
zh: 自动将提取的文本保存为 .txt 文件

source: Use Separate Folder for Text Files
bg: Използвайте отделна папка за текстови файлове
cs: Použít samostatnou složku pro textové soubory
da: Brug separat mappe til tekstfiler
de: Verwenden Sie einen separaten Ordner für Textdateien
el: Χρησιμοποιήστε ξεχωριστό φάκελο για αρχεία κειμένου
es: Usar carpeta separada para archivos de texto
et: Kasutage tekstifailide jaoks eraldi kausta
fi: Käytä erillistä kansiota tekstiedostoille
fr: Utiliser un dossier séparé pour les fichiers texte
he: השתמש בתיקייה נפרדת לקבצי טקסט
hr: Koristite odvojenu mapu za tekstualne datoteke
hu: Külön mappa használata a szövegfájlokhoz
is: Notaðu aðskilda möppu fyrir textaskrár
it: Usare una cartella separata per i file di testo
ja: テキストファイル用の別フォルダーを使用する
ko: 텍스트 파일을 위한 별도 폴더 사용
nl: Gebruik aparte map voor tekstbestanden
no: Bruk egen mappe for tekstfiler
pl: Użyj oddzielnego folderu dla plików tekstowych
pt: Usar Pasta Separada para Arquivos de Texto
ro: Folosește un dosar separat pentru fișierele text
ru: Использовать отдельную папку для текстовых файлов
sk: Použite samostatnú zložku pre textové súbory
sv: Använd separat mapp för textfiler
tr: Metin dosyaları için ayrı klasör kullan
uk: Використовувати окрему папку для текстових файлів
zh: 为文本文件使用单独文件夹

source: Save text files to a different folder
bg: Запазете текстовите файлове в друга папка
cs: Uložte textové soubory do jiného složky.
da: Gem tekstfiler til en anden mappe
de: Textdateien in einem anderen Ordner speichern
el: Αποθηκεύστε τα αρχεία κειμένου σε διαφορετικό φάκελο
es: Guarda archivos de texto en una carpeta diferente.
et: Salvesta tekstifailid teise kausta.
fi: Tallenna tekstitiedostot toiseen kansioon
fr: Enregistrer les fichiers texte dans un autre dossier
he: שמור קבצי טקסט לתיקייה שונה
hr: Spremi tekstne datoteke u drugu mapu
hu: Szövegfájlok mentése másik mappába
is: Vista textaskrár í aðra möppu
it: Salva i file di testo in una cartella diversa
ja: 異なるフォルダーにテキストファイルを保存する
ko: 다른 폴더에 텍스트 파일 저장
nl: Sla tekstbestanden op in een andere map
no: Lagre tekstfiler til en annen mappe
pl: Zapisz pliki tekstowe do innego folderu
pt: Salvar arquivos de texto em uma pasta diferente
ro: Salvează fișierele text într-un alt dosar
ru: Сохраните текстовые файлы в другую папку
sk: Uložte textové súbory do inej zložky.
sv: Spara textfiler till en annan mapp
tr: Metin dosyalarını farklı bir klasöre kaydet
uk: Зберегти текстові файли в іншу папку
zh: 将文本文件保存到不同的文件夹

source: Text Files Folder
bg: Папка с текстови файлове
cs: Složka textových souborů
da: Tekstfiler Mappe
de: Ordner für Textdateien
el: Φάκελος Αρχείων Κειμένου
es: Carpeta de Archivos de Texto
et: Tekstifailide kaust
fi: Tekstitiedostojen kansio
fr: Dossier des fichiers texte
he: תיקיית קבצי טקסט
hr: Mapa tekstualnih datoteka
hu: Szövegfájlok mappája
is: Textaskrár.
it: Cartella dei file di testo
ja: テキストファイルフォルダー
ko: 텍스트 파일 폴더
nl: Tekstbestandenmap
no: Mappe for tekstfiler
pl: Folder plików tekstowych
pt: Pasta de Arquivos de Texto
ro: Dosarul fișierelor text
ru: Папка текстовых файлов
sk: Zložka textových súborov
sv: Mapp för textfiler
tr: Metin dosyaları klasörü
uk: Тека текстових файлів
zh: 文本文件文件夹

source: Select where to save text files
bg: Изберете къде да запазите текстовите файлове
cs: Vyberte, kam uložit textové soubory.
da: Vælg hvor du vil gemme tekstfiler
de: Speicherort für Textdateien auswählen
el: Επιλέξτε πού να αποθηκεύσετε τα αρχεία κειμένου
es: Seleccione dónde guardar los archivos de texto.
et: Vali, kuhu salvestada tekstifailid
fi: Valitse, mihin tallennat tekstitiedostot.
fr: Sélectionner l’emplacement des fichiers texte
he: בחר היכן לשמור קבצי טקסט
hr: Odaberi gdje spremiti tekstne datoteke
hu: A szövegfájlok mentési helyének kiválasztása
is: Veldu hvar á að vista textaskrár.
it: Seleziona dove salvare i file di testo
ja: テキストファイルを保存する場所を選択してください。
ko: 텍스트 파일 저장 위치 선택
nl: Selecteer waar u tekstbestanden wilt opslaan
no: Velg hvor du vil lagre tekstfiler
pl: Wybierz miejsce, w którym chcesz zapisać pliki tekstowe.
pt: Selecione onde salvar arquivos de texto
ro: Alege unde să fie salvate fișierele text
ru: Выберите, где сохранить текстовые файлы.
sk: Vyberte, kam uložiť textové súbory
sv: Välj var du vill spara textfiler.
tr: Metin dosyalarını kaydedeceğiniz yeri seçin.
uk: Вибрати, куди зберігати текстові файли
zh: 选择保存文本文件的位置

source: Not set
bg: Не е зададено
cs: Není nastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Μη καθορισμένο
es: No establecido
et: Mitte seadistatud
fi: Ei asetettu
fr: Non défini
he: לא מוגדר
hr: Nije postavljeno
hu: Nincs beállítva
is: Ekki stillt
it: Non impostato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
no: Ikke satt
pl: Nie ustawione
pt: Não definido
ro: Nesetat
ru: Не установлено
sk: Nastavené.
sv: Inte angiven
tr: Ayarlanmadı
uk: Не встановлено
zh: 未设置

source: Choose where to save the text files
bg: Изберете къде да запазите текстовите файлове.
cs: Vyberte místo pro uložení textových souborů
da: Vælg hvor du vil gemme tekstfilerne
de: Wählen Sie aus, wo die Textdateien gespeichert werden sollen.
el: Επιλέξτε πού να αποθηκεύσετε τα αρχεία κειμένου.
es: Elige dónde guardar los archivos de texto.
et: Vali, kuhu salvestada tekstifailid
fi: Valitse, mihin haluat tallentaa tekstiedostot.
fr: Choisissez où enregistrer les fichiers texte.
he: בחר היכן לשמור את קבצי הטקסט
hr: Odaberite gdje želite spremiti tekstualne datoteke
hu: A szövegfájlok mentési helyének kiválasztása
is: Veldu hvar á að vista textaskrárnar
it: Scegli dove salvare i file di testo
ja: テキストファイルを保存する場所を選択してください。
ko: 텍스트 파일 저장 위치 선택
nl: Kies waar u de tekstbestanden wilt opslaan
no: Velg hvor du vil lagre tekstfilene
pl: Wybierz miejsce, w którym chcesz zapisać pliki tekstowe.
pt: Escolha onde salvar os arquivos de texto
ro: Alege unde să fie salvate fișierele text
ru: Выберите, где сохранить текстовые файлы.
sk: Vyberte miesto na uloženie textových súborov.
sv: Välj var du vill spara textfilerna
tr: Metin dosyalarını kaydetmek için bir yer seçin.
uk: Оберіть, куди зберегти текстові файли
zh: 选择保存文本文件的位置
