Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Image Resolution (DPI):
bg: Разделителна способност (DPI):
cs: Rozlišení obrázků (DPI):
da: Billedopløsning (DPI):
de: Bildauflösung (DPI):
el: Ανάλυση εικόνας (DPI):
es: Resolución de imagen (DPI):
et: Pildi resolutsioon (DPI):
fi: Kuvan resoluutio (DPI):
fr: Résolution d'image (DPI) :
he: :(DPI) רזולוציית תמונה
hr: Rezolucija slike (DPI):
hu: Képfelbontás (DPI):
is: Myndupplausn (DPI):
it: Risoluzione immagine (DPI):
ja: 画像解像度（DPI）：
ko: 이미지 해상도 (DPI):
nl: Beeldresolutie (DPI):
no: Bildeoppløsning (DPI):
pl: Rozdzielczość obrazu (DPI):
pt: Resolução da Imagem (DPI):
ro: Rezoluție imagine (DPI):
ru: Разрешение изображения (DPI):
sk: Rozlíšenie obrázkov (DPI):
sv: Bildupplösning (DPI):
tr: Görüntü çözünürlüğü (DPI):
uk: Роздільна здатність зображення (DPI):
zh: 图像分辨率（DPI）：

source: 72 = screen only, 150 = digital reading, 300 = print quality.
bg: 72 = само за екран, 150 = дигитално четене, 300 = качество за печат.
cs: 72 = jen obrazovka, 150 = digitální čtení, 300 = kvalita tisku.
da: 72 = kun skærm, 150 = digital læsning, 300 = printkvalitet.
de: 72 = nur Bildschirm, 150 = digitales Lesen, 300 = Druckqualität.
el: 72 = μόνο οθόνη, 150 = ψηφιακή ανάγνωση, 300 = ποιότητα εκτύπωσης.
es: 72 = solo pantalla, 150 = lectura digital, 300 = calidad de impresión.
et: 72 = ainult ekraan, 150 = digitaalne lugemine, 300 = prindikvaliteet.
fi: 72 = vain näyttö, 150 = digitaalinen lukeminen, 300 = tulostuslaatu.
fr: 72 = écran uniquement, 150 = lecture numérique, 300 = qualité impression.
he: 72 = מסך בלבד, 150 = קריאה דיגיטלית, 300 = איכות הדפסה.
hr: 72 = samo zaslon, 150 = digitalno čitanje, 300 = kvaliteta ispisa.
hu: 72 = csak képernyő, 150 = digitális olvasás, 300 = nyomtatási minőség.
is: 72 = aðeins skjár, 150 = stafræn lesning, 300 = prentgæði.
it: 72 = solo schermo, 150 = lettura digitale, 300 = qualità stampa.
ja: 72＝画面表示用、150＝デジタル閲覧用、300＝印刷品質。
ko: 72 = 화면 전용, 150 = 디지털 읽기, 300 = 인쇄 품질.
nl: 72 = alleen scherm, 150 = digitaal lezen, 300 = afdrukkwaliteit.
no: 72 = kun skjerm, 150 = digital lesing, 300 = utskriftskvalitet.
pl: 72 = tylko ekran, 150 = czytanie cyfrowe, 300 = jakość druku.
pt: 72 = somente tela, 150 = leitura digital, 300 = qualidade de impressão.
ro: 72 = doar ecran, 150 = citire digitală, 300 = calitate tipărire.
ru: 72 = только экран, 150 = цифровое чтение, 300 = качество печати.
sk: 72 = len obrazovka, 150 = digitálne čítanie, 300 = kvalita tlače.
sv: 72 = bara skärm, 150 = digital läsning, 300 = utskriftskvalitet.
tr: 72 = yalnızca ekran, 150 = dijital okuma, 300 = baskı kalitesi.
uk: 72 = лише екран, 150 = цифрове читання, 300 = якість друку.
zh: 72=仅屏幕，150=数字阅读，300=打印质量。

source: Compress
bg: Компресиране
cs: Komprimovat
da: Komprimer
de: Komprimieren
el: Συμπίεση
es: Comprimir
et: Tihenda
fi: Pakkaa
fr: Compresser
he: דחוס
hr: Komprimiraj
hu: Tömörítés
is: Þjappa
it: Comprimi
ja: 圧縮
ko: 압축
nl: Comprimeren
no: Komprimer
pl: Kompresuj
pt: Compactar
ro: Comprimă
ru: Сжать
sk: Komprimovať
sv: Komprimera
tr: Sıkıştır
uk: Стиснути
zh: 压缩

source: Failed to prepare document for compression.
bg: Неуспешна подготовка на документа за компресиране.
cs: Nepodařilo se připravit dokument ke komprimaci.
da: Kunne ikke forberede dokumentet til komprimering.
de: Dokument konnte nicht für die Komprimierung vorbereitet werden.
el: Αποτυχία προετοιμασίας εγγράφου για συμπίεση.
es: Error al preparar el documento para la compresión.
et: Dokumenti ei õnnestunud tihendamiseks ette valmistada.
fi: Asiakirjan valmistelu pakkausta varten epäonnistui.
fr: Échec de la préparation du document pour la compression.
he: הכנת המסמך לדחיסה נכשלה.
hr: Nije uspjela priprema dokumenta za komprimiranje.
hu: A dokumentum előkészítése tömörítéshez sikertelen.
is: Tókst ekki að undirbúa skjal til þjöppunar.
it: Preparazione del documento per la compressione non riuscita.
ja: 圧縮用のドキュメント準備に失敗しました。
ko: 압축을 위한 문서 준비에 실패했습니다.
nl: Document voorbereiden voor compressie mislukt.
no: Kunne ikke forberede dokumentet for komprimering.
pl: Nie udało się przygotować dokumentu do kompresji.
pt: Falha ao preparar o documento para compactação.
ro: Pregătirea documentului pentru comprimare a eșuat.
ru: Не удалось подготовить документ для сжатия.
sk: Nepodarilo sa pripraviť dokument na komprimáciu.
sv: Kunde inte förbereda dokumentet för komprimering.
tr: Belge sıkıştırma için hazırlanamadı.
uk: Не вдалося підготувати документ до стиснення.
zh: 准备文档以进行压缩失败。

source: Save Compressed PDF
bg: Запазване на компресиран PDF
cs: Uložit komprimované PDF
da: Gem komprimeret PDF
de: Komprimiertes PDF speichern
el: Αποθήκευση συμπιεσμένου PDF
es: Guardar PDF comprimido
et: Salvesta tihendatud PDF
fi: Tallenna pakattu PDF
fr: Enregistrer le PDF compressé
he: שמור PDF דחוס
hr: Spremi komprimirani PDF
hu: Tömörített PDF mentése
is: Vista þjappað PDF
it: Salva PDF compresso
ja: 圧縮PDFを保存
ko: 압축된 PDF 저장
nl: Gecomprimeerde PDF opslaan
no: Lagre komprimert PDF
pl: Zapisz skompresowany PDF
pt: Salvar PDF Compactado
ro: Salvează PDF comprimat
ru: Сохранить сжатый PDF
sk: Uložiť komprimované PDF
sv: Spara komprimerad PDF
tr: Sıkıştırılmış PDF'yi kaydet
uk: Зберегти стиснутий PDF
zh: 保存压缩PDF

source: Compression failed: {}
bg: Компресирането неуспешно: {}
cs: Komprimace selhala: {}
da: Komprimering mislykkedes: {}
de: Komprimierung fehlgeschlagen: {}
el: Η συμπίεση απέτυχε: {}
es: Error en la compresión: {}
et: Tihendamine ebaõnnestus: {}
fi: Pakkaus epäonnistui: {}
fr: Échec de la compression : {}
he: הדחיסה נכשלה: {}
hr: Komprimiranje nije uspjelo: {}
hu: Tömörítés sikertelen: {}
is: Þjöppun mistókst: {}
it: Compressione non riuscita: {}
ja: 圧縮に失敗しました：{}
ko: 압축 실패: {}
nl: Compressie mislukt: {}
no: Komprimering mislyktes: {}
pl: Kompresja nie powiodła się: {}
pt: Falha na compactação: {}
ro: Comprimarea a eșuat: {}
ru: Сжатие не удалось: {}
sk: Komprimácia zlyhala: {}
sv: Komprimering misslyckades: {}
tr: Sıkıştırma başarısız: {}
uk: Стиснення не вдалося: {}
zh: 压缩失败：{}

source: Split by Page Count
bg: Разделяне по брой страници
cs: Rozdělit podle počtu stránek
da: Opdel efter sideantal
de: Nach Seitenanzahl aufteilen
el: Διαίρεση ανά αριθμό σελίδων
es: Dividir por número de páginas
et: Jaota lehekülgede arvu järgi
fi: Jaa sivumäärän mukaan
fr: Diviser par nombre de pages
he: פצל לפי מספר עמודים
hr: Podijeli po broju stranica
hu: Felosztás oldalszám szerint
is: Skipta eftir síðufjölda
it: Dividi per numero di pagine
ja: ページ数で分割
ko: 페이지 수로 분할
nl: Splitsen op aantal pagina's
no: Del opp etter sideantall
pl: Podziel wg liczby stron
pt: Dividir por Número de Páginas
ro: Împarte după număr de pagini
ru: Разделить по количеству страниц
sk: Rozdeliť podľa počtu stránok
sv: Dela efter sidantal
tr: Sayfa sayısına göre böl
uk: Розділити за кількістю сторінок
zh: 按页数拆分

source: Split the document into parts with a fixed number of pages each.
bg: Разделяне на документа на части с фиксиран брой страници.
cs: Rozdělit dokument na části s pevným počtem stránek.
da: Opdel dokumentet i dele med et fast antal sider hver.
de: Dokument in Teile mit jeweils einer festen Seitenanzahl aufteilen.
el: Διαίρεση εγγράφου σε μέρη με σταθερό αριθμό σελίδων.
es: Dividir el documento en partes con un número fijo de páginas cada una.
et: Jaota dokument osadeks kindla arvu lehekülgedega.
fi: Jaa asiakirja osiin kiinteällä sivumäärällä.
fr: Diviser le document en parties avec un nombre fixe de pages chacune.
he: פצל את המסמך לחלקים עם מספר עמודים קבוע בכל אחד.
hr: Podijeli dokument na dijelove s fiksnim brojem stranica.
hu: A dokumentum felosztása rögzített oldalszámú részekre.
is: Skipta skjalinu í hluta með föstum fjölda síðna.
it: Dividi il documento in parti con un numero fisso di pagine ciascuna.
ja: 文書を各部分が固定ページ数になるように分割します。
ko: 문서를 각각 고정된 페이지 수를 갖는 여러 파일로 분할합니다.
nl: Splits het document in delen met een vast aantal pagina's elk.
no: Del opp dokumentet i deler med et fast antall sider hver.
pl: Podziel dokument na części o stałej liczbie stron.
pt: Dividir o documento em partes com um número fixo de páginas cada.
ro: Împarte documentul în părți cu un număr fix de pagini fiecare.
ru: Разделить документ на части с фиксированным числом страниц.
sk: Rozdeliť dokument na časti s pevným počtom stránok.
sv: Dela upp dokumentet i delar med ett fast antal sidor vardera.
tr: Belgeyi her biri sabit sayfa sayılı parçalara böl.
uk: Розділити документ на частини з фіксованою кількістю сторінок.
zh: 将文档拆分为每部分包含固定页数的部分。

source: Pages per file:
bg: Страници на файл:
cs: Stránek na soubor:
da: Sider pr. fil:
de: Seiten pro Datei:
el: Σελίδες ανά αρχείο:
es: Páginas por archivo:
et: Lehekülgi faili kohta:
fi: Sivuja per tiedosto:
fr: Pages par fichier :
he: :עמודים לקובץ
hr: Stranica po datoteci:
hu: Oldalak fájlonként:
is: Síður per skrá:
it: Pagine per file:
ja: ファイルあたりのページ数：
ko: 파일당 페이지 수:
nl: Pagina's per bestand:
no: Sider per fil:
pl: Stron na plik:
pt: Páginas por arquivo:
ro: Pagini per fișier:
ru: Страниц на файл:
sk: Stránok na súbor:
sv: Sidor per fil:
tr: Dosya başına sayfa:
uk: Сторінок на файл:
zh: 每个文件的页数：

source: Split
bg: Разделяне
cs: Rozdělit
da: Opdel
de: Aufteilen
el: Διαίρεση
es: Dividir
et: Jaota
fi: Jaa
fr: Diviser
he: פצל
hr: Podijeli
hu: Felosztás
is: Skipta
it: Dividi
ja: 分割
ko: 분할
nl: Splitsen
no: Del opp
pl: Podziel
pt: Dividir
ro: Împarte
ru: Разделить
sk: Rozdeliť
sv: Dela
tr: Böl
uk: Розділити
zh: 拆分

source: Split by File Size
bg: Разделяне по размер на файла
cs: Rozdělit podle velikosti souboru
da: Opdel efter filstørrelse
de: Nach Dateigröße aufteilen
el: Διαίρεση ανά μέγεθος αρχείου
es: Dividir por tamaño de archivo
et: Jaota failisuuruse järgi
fi: Jaa tiedostokoon mukaan
fr: Diviser par taille de fichier
he: פצל לפי גודל קובץ
hr: Podijeli po veličini datoteke
hu: Felosztás fájlméret szerint
is: Skipta eftir skráarstærð
it: Dividi per dimensione file
ja: ファイルサイズで分割
ko: 파일 크기로 분할
nl: Splitsen op bestandsgrootte
no: Del opp etter filstørrelse
pl: Podziel wg rozmiaru pliku
pt: Dividir por Tamanho de Arquivo
ro: Împarte după dimensiune
ru: Разделить по размеру файла
sk: Rozdeliť podľa veľkosti súboru
sv: Dela efter filstorlek
tr: Dosya boyutuna göre böl
uk: Розділити за розміром файлу
zh: 按文件大小拆分

source: Split the document so each part is at most the specified size.
bg: Разделяне на документа, така че всяка част да е най-много с указания размер.
cs: Rozdělit dokument tak, aby každá část měla maximálně zadanou velikost.
da: Opdel dokumentet så hver del højst er den angivne størrelse.
de: Dokument so aufteilen, dass jeder Teil höchstens die angegebene Größe hat.
el: Διαίρεση εγγράφου ώστε κάθε μέρος να είναι το πολύ το καθορισμένο μέγεθος.
es: Dividir el documento para que cada parte tenga como máximo el tamaño especificado.
et: Jaota dokument nii, et iga osa oleks maksimaalselt määratud suurusega.
fi: Jaa asiakirja niin, että kukin osa on enintään määritetyn kokoinen.
fr: Diviser le document pour que chaque partie ait au maximum la taille spécifiée.
he: פצל את המסמך כך שכל חלק יהיה לכל היותר בגודל שצוין.
hr: Podijeli dokument tako da svaki dio bude najviše navedene veličine.
hu: A dokumentum felosztása úgy, hogy minden rész legfeljebb a megadott méretű legyen.
is: Skipta skjalinu þannig að hver hluti sé í mesta lagi tilgreind stærð.
it: Dividi il documento in modo che ogni parte sia al massimo della dimensione specificata.
ja: 各部分が指定サイズ以内になるように文書を分割します。
ko: 각 분할 파일이 지정된 크기를 넘지 않도록 문서를 분할합니다.
nl: Splits het document zodat elk deel maximaal de opgegeven grootte heeft.
no: Del opp dokumentet slik at hver del er maks den angitte størrelsen.
pl: Podziel dokument tak, aby każda część miała maksymalnie podany rozmiar.
pt: Dividir o documento para que cada parte tenha no máximo o tamanho especificado.
ro: Împarte documentul astfel încât fiecare parte să aibă cel mult dimensiunea specificată.
ru: Разделить документ так, чтобы каждая часть была не больше указанного размера.
sk: Rozdeliť dokument tak, aby každá časť mala maximálne zadanú veľkosť.
sv: Dela upp dokumentet så att varje del är högst den angivna storleken.
tr: Belgeyi her parça en fazla belirtilen boyutta olacak şekilde böl.
uk: Розділити документ так, щоб кожна частина не перевищувала вказаний розмір.
zh: 拆分文档使每部分不超过指定大小。

source: Max size (MB):
bg: Макс. размер (MB):
cs: Max. velikost (MB):
da: Maks. størrelse (MB):
de: Max. Größe (MB):
el: Μέγιστο μέγεθος (MB):
es: Tamaño máximo (MB):
et: Maks suurus (MB):
fi: Enimmäiskoko (MB):
fr: Taille max. (Mo) :
he: :(MB) גודל מקסימלי
hr: Maks. veličina (MB):
hu: Maximális méret (MB):
is: Hámarksstærð (MB):
it: Dimensione max. (MB):
ja: 最大サイズ（MB）：
ko: 최대 크기 (MB):
nl: Max. grootte (MB):
no: Maks. størrelse (MB):
pl: Maks. rozmiar (MB):
pt: Tamanho máximo (MB):
ro: Dimensiune maximă (MB):
ru: Макс. размер (МБ):
sk: Max. veľkosť (MB):
sv: Max storlek (MB):
tr: Maksimum boyut (MB):
uk: Макс. розмір (МБ):
zh: 最大大小（MB）：

source: Select Output Directory
bg: Избор на изходна директория
cs: Vybrat výstupní adresář
da: Vælg outputmappe
de: Ausgabeverzeichnis wählen
el: Επιλογή καταλόγου εξόδου
es: Seleccionar directorio de salida
et: Vali väljundkaust
fi: Valitse tulostehakemisto
fr: Sélectionner le répertoire de sortie
he: בחר תיקיית פלט
hr: Odaberite izlaznu mapu
hu: Kimeneti könyvtár kiválasztása
is: Veldu úttaksmöppu
it: Seleziona directory di output
ja: 出力ディレクトリを選択
ko: 출력 디렉토리 선택
nl: Uitvoermap selecteren
no: Velg utdatamappe
pl: Wybierz katalog wyjściowy
pt: Selecionar Diretório de Saída
ro: Selectează directorul de ieșire
ru: Выбрать выходную директорию
sk: Vybrať výstupný adresár
sv: Välj utdatamapp
tr: Çıkış dizinini seç
uk: Вибрати вихідну директорію
zh: 选择输出目录

source: Failed to prepare document for splitting.
bg: Неуспешна подготовка на документа за разделяне.
cs: Nepodařilo se připravit dokument k rozdělení.
da: Kunne ikke forberede dokumentet til opdeling.
de: Dokument konnte nicht für die Aufteilung vorbereitet werden.
el: Αποτυχία προετοιμασίας εγγράφου για διαίρεση.
es: Error al preparar el documento para la división.
et: Dokumenti ei õnnestunud jagamiseks ette valmistada.
fi: Asiakirjan valmistelu jakamista varten epäonnistui.
fr: Échec de la préparation du document pour la division.
he: הכנת המסמך לפיצול נכשלה.
hr: Nije uspjela priprema dokumenta za dijeljenje.
hu: A dokumentum előkészítése felosztáshoz sikertelen.
is: Tókst ekki að undirbúa skjal til skiptingar.
it: Preparazione del documento per la divisione non riuscita.
ja: 分割用のドキュメント準備に失敗しました。
ko: 분할을 위한 문서 준비에 실패했습니다.
nl: Document voorbereiden voor splitsing mislukt.
no: Kunne ikke forberede dokumentet for oppdeling.
pl: Nie udało się przygotować dokumentu do podziału.
pt: Falha ao preparar o documento para divisão.
ro: Pregătirea documentului pentru împărțire a eșuat.
ru: Не удалось подготовить документ для разделения.
sk: Nepodarilo sa pripraviť dokument na rozdelenie.
sv: Kunde inte förbereda dokumentet för delning.
tr: Belge bölme için hazırlanamadı.
uk: Не вдалося підготувати документ до розділення.
zh: 准备文档以进行拆分失败。

source: Split into {} parts ({} pages)
he: פוצל ל-{} חלקים ({} עמודים)

source: Split failed: {}
bg: Разделянето неуспешно: {}
cs: Rozdělení selhalo: {}
da: Opdeling mislykkedes: {}
de: Aufteilung fehlgeschlagen: {}
el: Η διαίρεση απέτυχε: {}
es: Error en la división: {}
et: Jagamine ebaõnnestus: {}
fi: Jakaminen epäonnistui: {}
fr: Échec de la division : {}
he: הפיצול נכשל: {}
hr: Dijeljenje nije uspjelo: {}
hu: Felosztás sikertelen: {}
is: Skipting mistókst: {}
it: Divisione non riuscita: {}
ja: 分割に失敗しました：{}
ko: 분할 실패: {}
nl: Splitsen mislukt: {}
no: Oppdeling mislyktes: {}
pl: Podział nie powiódł się: {}
pt: Falha na divisão: {}
ro: Împărțirea a eșuat: {}
ru: Разделение не удалось: {}
sk: Rozdelenie zlyhalo: {}
sv: Delning misslyckades: {}
tr: Bölme başarısız: {}
uk: Розділення не вдалося: {}
zh: 拆分失败：{}

source: Page thumbnails. Ctrl+A select all, Ctrl+Up/Down reorder, Delete toggle page, Ctrl+L/R rotate, Ctrl+Z undo
bg: Миниатюри на страници. Ctrl+A избиране на всичко, Ctrl+Нагоре/Надолу пренареждане, Delete превключване на страница, Ctrl+L/R завъртане, Ctrl+Z отмяна
cs: Miniatury stránek. Ctrl+A vybrat vše, Ctrl+Nahoru/Dolů změnit pořadí, Delete přepnout stránku, Ctrl+L/R otočit, Ctrl+Z vrátit
da: Sideminiaturer. Ctrl+A vælg alle, Ctrl+Op/Ned omarranger, Delete skift side, Ctrl+L/R roter, Ctrl+Z fortryd
de: Seitenvorschau. Strg+A alles auswählen, Strg+Auf/Ab umordnen, Entf Seite ein-/ausschließen, Strg+L/R drehen, Strg+Z rückgängig
el: Μικρογραφίες σελίδων. Ctrl+A επιλογή όλων, Ctrl+Πάνω/Κάτω αναδιάταξη, Delete εναλλαγή σελίδας, Ctrl+L/R περιστροφή, Ctrl+Z αναίρεση
es: Miniaturas de página. Ctrl+A seleccionar todo, Ctrl+Arriba/Abajo reordenar, Supr alternar página, Ctrl+L/R rotar, Ctrl+Z deshacer
et: Lehekülgede pisipildid. Ctrl+A vali kõik, Ctrl+üles/alla järjesta, Delete lülita leht, Ctrl+V/P pööra, Ctrl+Z tagasi
fi: Sivujen pienoiskuvat. Ctrl+A valitse kaikki, Ctrl+Ylös/Alas järjestä, Delete sisällytä/ohita sivu, Ctrl+L/R kierrä, Ctrl+Z kumoa
fr: Miniatures de page. Ctrl+A tout sélectionner, Ctrl+Haut/Bas réorganiser, Suppr inclure/exclure la page, Ctrl+L/R pivoter, Ctrl+Z annuler
he: תמונות ממוזערות. Ctrl+A בחר הכל, Ctrl+מעלה/מטה סדר מחדש, Delete הוסף/הסר עמוד, Ctrl+L/R סובב, Ctrl+Z בטל
hr: Minijature stranica. Ctrl+A odaberi sve, Ctrl+Gore/Dolje preuredi, Delete uključi/isključi stranicu, Ctrl+L/R rotiraj, Ctrl+Z poništi
hu: Oldalminiatűrök. Ctrl+A összes kijelölése, Ctrl+Fel/Le átrendezés, Delete oldal ki-/bekapcsolása, Ctrl+L/R forgatás, Ctrl+Z visszavonás
is: Smámyndir síðna. Ctrl+A velja allt, Ctrl+Upp/Niður endurraða, Delete víxla síðu, Ctrl+L/R snúa, Ctrl+Z afturkalla
it: Miniature pagine. Ctrl+A seleziona tutto, Ctrl+Su/Giù riordina, Canc includi/escludi pagina, Ctrl+L/R ruota, Ctrl+Z annulla
ja: ページサムネイル。Ctrl+Aですべて選択、Ctrl+上下で並べ替え、Deleteでページ切替、Ctrl+L/Rで回転、Ctrl+Zで元に戻す
ko: 페이지 썸네일. Ctrl+A 모두 선택, Ctrl+위/아래 순서 변경, Delete 페이지 포함 여부 전환, Ctrl+L/R 회전, Ctrl+Z 실행 취소
nl: Paginaminiaturen. Ctrl+A alles selecteren, Ctrl+Omhoog/Omlaag herordenen, Delete pagina opnemen/uitsluiten, Ctrl+L/R roteren, Ctrl+Z ongedaan maken
no: Sideminiatyrbilder. Ctrl+A velg alle, Ctrl+Opp/Ned omordne, Delete inkluder/utelat side, Ctrl+L/R roter, Ctrl+Z angre
pl: Miniatury stron. Ctrl+A zaznacz wszystko, Ctrl+Góra/Dół zmień kolejność, Delete przełącz stronę, Ctrl+L/R obróć, Ctrl+Z cofnij
pt: Miniaturas de páginas. Ctrl+A selecionar tudo, Ctrl+Cima/Baixo reordenar, Delete alternar página, Ctrl+L/R girar, Ctrl+Z desfazer
ro: Miniaturi de pagini. Ctrl+A selectează tot, Ctrl+Sus/Jos reordonează, Delete comută includerea paginii, Ctrl+L/R rotește, Ctrl+Z anulează
ru: Миниатюры страниц. Ctrl+A выбрать всё, Ctrl+Вверх/Вниз переупорядочить, Delete переключить страницу, Ctrl+L/R повернуть, Ctrl+Z отменить
sk: Miniatúry strán. Ctrl+A vybrať všetko, Ctrl+Hore/Dole zmeniť poradie, Delete prepnúť stranu, Ctrl+L/R otočiť, Ctrl+Z vrátiť
sv: Sidminiatyrer. Ctrl+A markera alla, Ctrl+Upp/Ner ordna om, Delete inkludera/exkludera sida, Ctrl+L/R rotera, Ctrl+Z ångra
tr: Sayfa küçük resimleri. Ctrl+A tümünü seç, Ctrl+Yukarı/Aşağı yeniden sırala, Delete sayfayı dahil et/dışla, Ctrl+L/R döndür, Ctrl+Z geri al
uk: Мініатюри сторінок. Ctrl+A вибрати все, Ctrl+Вгору/Вниз перевпорядкувати, Delete включити/виключити сторінку, Ctrl+L/R повернути, Ctrl+Z скасувати
zh: 页面缩略图。Ctrl+A全选，Ctrl+上/下重排，Delete切换页面，Ctrl+L/R旋转，Ctrl+Z撤销

source: Page {}
bg: Страница {}
cs: Stránka {}
da: Side {}
de: Seite {}
el: Σελίδα {}
es: Página {}
et: Lehekülg {}
fi: Sivu {}
he: עמוד {}
hr: Stranica {}
hu: Oldal {}
is: Síða {}
it: Pagina {}
ja: {}ページ
ko: 페이지 {}
nl: Pagina {}
no: Side {}
pl: Strona {}
pt: Página {}
ro: Pagina {}
ru: Страница {}
sk: Stránka {}
sv: Sida {}
tr: Sayfa {}
uk: Сторінка {}
zh: 第{}页

source: Excluded
bg: Изключен
cs: Vyloučeno
da: Udeladt
de: Ausgeschlossen
el: Αποκλεισμένο
es: Excluido
et: Välja jäetud
fi: Poissuljettu
fr: Exclue
he: מוצהר
hr: Isključena
hu: Kizárva
is: Útilokað
it: Esclusa
ja: 除外されました
ko: 제외됨
nl: Uitgesloten
no: Ekskludert
pl: Wykluczone
pt: Excluído
ro: Exclusă
ru: Исключено
sk: Vylúčené
sv: Utesluten
tr: Hariç tutuldu
uk: Виключена
zh: 已排除

source: Include this page in the final document
bg: Включете тази страница в крайния документ.
cs: Zařaďte tuto stránku do konečného dokumentu
da: Inkluder denne side i det endelige dokument
de: Diese Seite im endgültigen Dokument einfügen
el: Συμπεριλάβετε αυτή τη σελίδα στο τελικό έγγραφο
es: Incluye esta página en el documento final.
et: Käivita see leht lõppdokumendis.
fi: Sisällytä tämä sivu lopulliseen asiakirjaan
fr: Inclure cette page dans le document final
he: כלול דף זה במסמך הסופי
hr: Uključi ovu stranicu u završni dokument
hu: Tartalmazza ezt az oldalt a végső dokumentumban.
is: Inniðu þessa síðu í loka skjalið
it: Includi questa pagina nel documento finale
ja: このページを最終文書に含める
ko: 이 페이지를 최종 문서에 포함
nl: Neem deze pagina op in het einddocument.
no: Inkluder denne siden i det endelige dokumentet
pl: Dołącz tę stronę do ostatecznego dokumentu
pt: Inclua esta página no documento final.
ro: Include această pagină în documentul final
ru: Включите эту страницу в финальный документ.
sk: Zahrňte túto stránku do konečného dokumentu
sv: Inkludera denna sida i det slutgiltiga dokumentet
tr: Bu sayfayı son belgeye dahil et.
uk: Включити цю сторінку в кінцевий документ
zh: 在最终文档中包含此页面

source: Include page {} in the final document
bg: Включване на страница {} в крайния документ
cs: Zahrnout stránku {} do výsledného dokumentu
da: Medtag side {} i det endelige dokument
de: Seite {} im endgültigen Dokument einschließen
el: Συμπερίληψη σελίδας {} στο τελικό έγγραφο
es: Incluir página {} en el documento final
et: Kaasa lehekülg {} lõppdokumenti
fi: Sisällytä sivu {} lopulliseen asiakirjaan
fr: Inclure la page {} dans le document final
he: כלול עמוד {} במסמך הסופי
hr: Uključi stranicu {} u završni dokument
hu: Oldal {} felvétele a végleges dokumentumba
is: Hafa síðu {} í lokaskjalinu
it: Includi pagina {} nel documento finale
ja: 最終文書にページ{}を含める
ko: 최종 문서에 페이지 {} 포함
nl: Pagina {} opnemen in het definitieve document
no: Inkluder side {} i det endelige dokumentet
pl: Dołącz stronę {} do końcowego dokumentu
pt: Incluir página {} no documento final
ro: Include pagina {} în documentul final
ru: Включить страницу {} в итоговый документ
sk: Zahrnúť stránku {} do výsledného dokumentu
sv: Inkludera sida {} i det slutliga dokumentet
tr: Sayfa {}'yi son belgeye dahil et
uk: Включити сторінку {} в кінцевий документ
zh: 在最终文档中包含第{}页

source: Rotate this page to the left
bg: Завъртете тази страница наляво
cs: Otočte tuto stránku doleva
da: Rotér denne side til venstre
de: Diese Seite nach links drehen
el: Γυρίστε αυτή τη σελίδα αριστερά
es: Gira esta página a la izquierda.
et: Pöörake see leht vasakule.
fi: Kierrä tämä sivu vasemmalle
fr: Faire pivoter cette page vers la gauche
he: סובב את הדף הזה שמאלה
hr: Okreni ovu stranicu ulijevo
hu: Forgassa el ezt az oldalt balra.
is: Snúðu þessari síðu til vinstri
it: Ruota questa pagina a sinistra
ja: このページを左に回転させてください。
ko: 이 페이지를 왼쪽으로 회전
nl: Draai deze pagina naar links
no: Roter denne siden til venstre
pl: Obróć tę stronę w lewo
pt: Gire esta página para a esquerda.
ro: Rotește această pagină la stânga
ru: Поверните эту страницу влево
sk: Otočte túto stránku doľava.
sv: Rotera denna sida åt vänster
tr: Bu sayfayı sola döndür.
uk: Повернути цю сторінку ліворуч
zh: 将此页面向左旋转
