Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: PDF output settings saved
bg: Настройки за изход в PDF запазени
cs: Nastavení výstupu PDF uloženo
da: PDF outputindstillinger gemt
de: PDF-Ausgabeeinstellungen gespeichert
el: Αποθηκευμένες ρυθμίσεις εξόδου PDF
es: Configuraciones de salida PDF guardadas
et: PDF väljundi seaded salvestatud
fi: PDF-tulosteen asetukset tallennettu
fr: Paramètres de sortie PDF enregistrés
he: הגדרות פלט PDF נשמרו
hr: Postavke izlaza PDF-a spremljene
hu: PDF kimeneti beállítások mentve
is: PDF úttakstillagnir vistaðar
it: Impostazioni di output PDF salvate
ja: PDF出力設定が保存されました
ko: PDF 출력 설정이 저장되었습니다.
nl: PDF-uitvoerinstellingen opgeslagen
no: PDF-utdatainnstillinger lagret
pl: Ustawienia wyjścia PDF zapisane
pt: Configurações de saída em PDF salvas
ro: Setările de ieșire PDF au fost salvate
ru: Настройки вывода PDF сохранены
sk: Nastavenia výstupu PDF uložené
sv: PDF-utdatainställningar sparade
tr: PDF çıktı ayarları kaydedildi
uk: Налаштування виводу PDF збережено
zh: PDF输出设置已保存

source: Start
he: התחל

source: Process New Files
he: עיבוד קבצים חדשים

source: OCR processing was completed for this file, but the extracted text could not be found.
bg: OCR обработката беше завършена за този файл, но извлеченият текст не можа да бъде намерен.
cs: Zpracování OCR bylo dokončeno pro tento soubor, ale extrahovaný text nebyl nalezen.
da: OCR-behandling blev afsluttet for denne fil, men den udtrukne tekst kunne ikke findes.
de: Die OCR-Verarbeitung für diese Datei wurde abgeschlossen, aber der extrahierte Text konnte nicht gefunden werden.
el: Η επεξεργασία OCR ολοκληρώθηκε για αυτό το αρχείο, αλλά το εξαγόμενο κείμενο δεν μπόρεσε να βρεθεί.
es: El procesamiento de OCR se completó para este archivo, pero no se pudo encontrar el texto extraído.
et: OCR töötlemine on selle faili jaoks lõpetatud, kuid väljavõetud teksti ei leitud.
fi: Tämän tiedoston OCR-käsittely valmistui, mutta poimittua tekstiä ei löytynyt.
fr: Le traitement OCR de ce fichier est terminé, mais le texte extrait est introuvable.
he: עיבוד OCR הושלם עבור קובץ זה, אך הטקסט המופק לא נמצא.
hr: Obrada OCR-a je završena za ovu datoteku, ali izdvojeni tekst nije mogao biti pronađen.
hu: Az OCR feldolgozás befejeződött ehhez a fájlhoz, de a kinyert szöveg nem található.
is: OCR vinnsla var lokið fyrir þennan skrá, en unnið texti fannst ekki.
it: Il processo OCR è stato completato per questo file, ma il testo estratto non è stato trovato.
ja: このファイルのOCR処理は完了しましたが、抽出されたテキストが見つかりませんでした。
ko: 이 파일에 대한 OCR 처리가 완료되었지만, 추출된 텍스트를 찾을 수 없습니다.
nl: De OCR-verwerking is voltooid voor dit bestand, maar de geëxtraheerde tekst kon niet worden gevonden.
no: OCR-behandling ble fullført for denne filen, men den uttrukne teksten ble ikke funnet.
pl: Przetwarzanie OCR zostało zakończone dla tego pliku, ale nie można było znaleźć wyodrębnionego tekstu.
pt: O processamento de OCR foi concluído para este arquivo, mas o texto extraído não pôde ser encontrado.
ro: Procesarea OCR a fost finalizată pentru acest fișier, dar textul extras nu a fost găsit.
ru: Обработка OCR для этого файла была завершена, но извлеченный текст не был найден.
sk: Spracovanie OCR bolo dokončené pre tento súbor, ale extrahovaný text nebol nájdený.
sv: OCR-behandling slutfördes för den här filen, men den extraherade texten kunde inte hittas.
tr: Bu dosya için OCR işlemi tamamlandı, ancak çıkarılan metin bulunamadı.
uk: Обробка OCR була завершена для цього файлу, але витягнутий текст не було знайдено.
zh: 此文件的OCR处理已完成，但无法找到提取的文本。

source: words
he: מילים

source: characters
he: דמויות

source: Decrease font size
bg: Намаляване на размера на шрифта
cs: Zmenšit velikost písma
da: Formindsk skriftstørrelse
de: Schriftgröße verkleinern
el: Μείωση μεγέθους γραμματοσειράς
es: Reducir tamaño de fuente
et: Vähenda fondisuurust
fi: Pienennä fonttikokoa
fr: Réduire la taille de police
he: הקטן גודל גופן
hr: Smanji veličinu fonta
hu: Betűméret csökkentése
is: Minnka leturstærð
it: Riduci dimensione carattere
ja: フォントサイズを縮小
ko: 글꼴 크기 줄이기
nl: Lettergrootte verkleinen
no: Reduser skriftstørrelse
pl: Zmniejsz rozmiar czcionki
pt: Diminuir tamanho da fonte
ro: Micșorează dimensiunea fontului
ru: Уменьшить размер шрифта
sk: Zmenšiť veľkosť písma
sv: Minska teckenstorlek
tr: Yazı boyutunu küçült
uk: Зменшити розмір шрифту
zh: 减小字体大小

source: Increase font size
bg: Увеличаване на размера на шрифта
cs: Zvětšit velikost písma
da: Forøg skriftstørrelse
de: Schriftgröße vergrößern
el: Αύξηση μεγέθους γραμματοσειράς
es: Aumentar tamaño de fuente
et: Suurenda fondisuurust
fi: Suurenna fonttikokoa
fr: Augmenter la taille de police
he: הגדל גודל גופן
hr: Povećaj veličinu fonta
hu: Betűméret növelése
is: Stækka leturstærð
it: Aumenta dimensione carattere
ja: フォントサイズを拡大
ko: 글꼴 크기 늘리기
nl: Lettergrootte vergroten
no: Øk skriftstørrelse
pl: Zwiększ rozmiar czcionki
pt: Aumentar tamanho da fonte
ro: Mărește dimensiunea fontului
ru: Увеличить размер шрифта
sk: Zväčšiť veľkosť písma
sv: Öka teckenstorlek
tr: Yazı boyutunu büyüt
uk: Збільшити розмір шрифту
zh: 增大字体大小

source: Copy text to clipboard
bg: Копирай текст в клипборда
cs: Kopírovat text do schránky
da: Kopier tekst til udklipsholder
de: Text in die Zwischenablage kopieren
el: Αντιγραφή κειμένου στο πρόχειρο
es: Copiar texto al portapapeles
et: Kopeeri tekst lõikelauale
fi: Kopioi teksti leikepöydälle
fr: Copier le texte dans le presse-papiers
he: העתק טקסט ללוח העריכה
hr: Kopiraj tekst u međuspremnik
hu: Szöveg másolása a vágólapra
is: Afrita texta í klippiborð
it: Copia il testo negli appunti
ja: クリップボードにテキストをコピー
ko: 클립보드에 텍스트 복사
nl: Kopieer tekst naar klembord
no: Kopier tekst til utklippstavlen
pl: Skopiuj tekst do schowka
pt: Copiar texto para a área de transferência
ro: Copiază textul în clipboard
ru: Скопировать текст в буфер обмена
sk: Kopírovať text do schránky
sv: Kopiera text till urklipp
tr: Metni panoya kopyala
uk: Копіювати текст у буфер обміну
zh: 复制文本到剪贴板

source: Save TXT
bg: Запази TXT
cs: Uložit TXT
da: Gem TXT
de: TXT speichern
el: Αποθήκευση TXT
es: Guardar TXT
et: Salvesta TXT
fi: Tallenna TXT
fr: Enregistrer TXT
he: שמור TXT
hr: Spremi TXT
hu: TXT mentése
is: Vista TXT
it: Salva TXT
ja: TXTを保存
ko: TXT 저장
nl: TXT opslaan
no: Lagre TXT
pl: Zapisz TXT
pt: Salvar TXT
ro: Salvează TXT
ru: Сохранить TXT
sk: Uložiť TXT
sv: Spara TXT
tr: TXT Kaydet
uk: Зберегти TXT
zh: 保存TXT

source: Close
bg: Затвори
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגור
hr: Zatvori
hu: Bezárás
is: Lokaðu
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh: 关闭

source: Search in text...
bg: Търсене в текста...
cs: Hledat v textu...
da: Søg i tekst...
de: Im Text suchen...
el: Αναζήτηση στο κείμενο...
es: Buscar en el texto...
et: Otsi tekstist...
fi: Etsi tekstistä...
fr: Rechercher dans le texte...
he: חפש בטקסט...
hr: Pretraži u tekstu...
hu: Keresés a szövegben...
is: Leita í texta...
it: Cerca nel testo...
ja: テキスト内を検索...
ko: 텍스트에서 검색...
nl: Zoeken in tekst...
no: Søk i teksten...
pl: Szukaj w tekście...
pt: Pesquisar no texto...
ro: Caută în text...
ru: Поиск в тексте...
sk: Hľadať v texte...
sv: Sök i text...
tr: Metin içinde ara...
uk: Шукати в тексті...
zh: 在文本中搜索...

source: Search in text
bg: Търсене в текста
cs: Hledat v textu
da: Søg i tekst
de: Im Text suchen
el: Αναζήτηση στο κείμενο
es: Buscar en el texto
et: Otsi tekstist
fi: Hae tekstistä
fr: Rechercher dans le texte
he: חפש בטקסט
hr: Pretraži u tekstu
hu: Keresés a szövegben
is: Leita í texta
it: Cerca nel testo
ja: テキスト内を検索
ko: 텍스트에서 검색
nl: Zoeken in tekst
no: Søk i tekst
pl: Szukaj w tekście
pt: Pesquisar no texto
ro: Caută în text
ru: Поиск в тексте
sk: Hľadať v texte
sv: Sök i text
tr: Metinde ara
uk: Пошук у тексті
zh: 在文本中搜索

source: Previous match
bg: Предишно съвпадение
cs: Předchozí shoda
da: Forrige match
de: Vorheriger Treffer
el: Προηγούμενο αποτέλεσμα
es: Coincidencia anterior
et: Eelmine vaste
fi: Edellinen osuma
fr: Correspondance précédente
he: התאמה קודמת
hr: Prethodno podudaranje
hu: Előző találat
is: Fyrra samsvörun
it: Corrispondenza precedente
ja: 前の一致
ko: 이전 일치
nl: Vorige overeenkomst
no: Forrige treff
pl: Poprzednie dopasowanie
pt: Correspondência anterior
ro: Potrivirea anterioară
ru: Предыдущее совпадение
sk: Predchádzajúca zhoda
sv: Föregående träff
tr: Önceki eşleşme
uk: Попередній збіг
zh: 上一个匹配

source: Next match
bg: Следващо съвпадение
cs: Další shoda
da: Næste match
de: Nächster Treffer
el: Επόμενο αποτέλεσμα
es: Siguiente coincidencia
et: Järgmine vaste
fi: Seuraava osuma
fr: Correspondance suivante
he: התאמה הבאה
hr: Sljedeće podudaranje
hu: Következő találat
is: Næsta samsvörun
it: Corrispondenza successiva
ja: 次の一致
ko: 다음 일치
nl: Volgende overeenkomst
no: Neste treff
pl: Następne dopasowanie
pt: Próxima correspondência
ro: Potrivirea următoare
ru: Следующее совпадение
sk: Nasledujúca zhoda
sv: Nästa träff
tr: Sonraki eşleşme
uk: Наступний збіг
zh: 下一个匹配

source: Wrapped to first match
bg: Преминаване към първото съвпадение
cs: Přechod na první shodu
da: Gik til første match
de: Zum ersten Treffer gesprungen
el: Μετάβαση στο πρώτο αποτέλεσμα
es: Volvió a la primera coincidencia
et: Ümbermähitud esimese vasteni
fi: Siirryttiin ensimmäiseen osumaan
fr: Retour à la première correspondance
he: חזר להתאמה הראשונה
hr: Prijelaz na prvi rezultat
hu: Ugrás az első találatra
is: Fór á fyrstu niðurstöðu
it: Tornato alla prima corrispondenza
ja: 最初の一致に戻りました
ko: 첫 번째 일치로 이동
nl: Terug naar eerste overeenkomst
no: Gikk til første treff
pl: Przejście do pierwszego dopasowania
pt: Voltou para a primeira ocorrência
ro: Revenire la prima potrivire
ru: Перешёл к первому совпадению
sk: Prechod na prvú zhodu
sv: Gick till första träff
tr: İlk eşleşmeye geri dönüldü
uk: Перехід до першого збігу
zh: 已跳转到第一个匹配

source: Wrapped to last match
bg: Преминаване към последното съвпадение
cs: Přechod na poslední shodu
da: Gik til sidste match
de: Zum letzten Treffer gesprungen
el: Μετάβαση στο τελευταίο αποτέλεσμα
es: Volvió a la última coincidencia
et: Ümbermähitud viimase vasteni
fi: Siirryttiin viimeiseen osumaan
fr: Retour à la dernière correspondance
he: חזר להתאמה האחרונה
hr: Prijelaz na zadnji rezultat
hu: Ugrás az utolsó találatra
is: Fór á síðustu niðurstöðu
it: Tornato all'ultima corrispondenza
ja: 最後の一致に戻りました
ko: 마지막 일치로 이동
nl: Terug naar laatste overeenkomst
no: Gikk til siste treff
pl: Przejście do ostatniego dopasowania
pt: Voltou para a última ocorrência
ro: Revenire la ultima potrivire
ru: Перешёл к последнему совпадению
sk: Prechod na poslednú zhodu
sv: Gick till sista träff
tr: Son eşleşmeye geri dönüldü
uk: Перехід до останнього збігу
zh: 已跳转到最后一个匹配

source: No matches
bg: Няма съвпадения
cs: Žádné shody
da: Ingen match.
de: Keine Übereinstimmungen
el: Δεν υπάρχουν αντιστοιχίες
es: No hay coincidencias.
et: Ei vasteid
fi: Ei osumia
fr: Aucun résultat
he: אין תוצאות
hr: Nema podudaranja
hu: Nincsenek egyezések.
is: Engin ekki fundust.
it: Nessuna corrispondenza
ja: 一致なし
ko: 일치하는 항목이 없습니다.
nl: Geen overeenkomsten
no: Ingen treff
pl: Brak dopasowań
pt: Nenhuma correspondência
ro: Nu există potriviri.
ru: Нет совпадений
sk: Žiadne zhody
sv: Inga träffar
tr: Eşleşme yok.
uk: Збігів не знайдено
zh: 无匹配

source: Processing Summary
bg: Обобщение на обработката
cs: Shrnutí zpracování
da: Behandlingsoversigt
de: Verarbeitungszusammenfassung
el: Περίληψη Επεξεργασίας
es: Resumen de Procesamiento
et: Töötlemise kokkuvõte
fi: Käsittelyn yhteenveto
fr: Récapitulatif du traitement
he: סיכום עיבוד
hr: Sažetak obrade
hu: Feldolgozási összegzés
is: Útdráttur vinnslu
it: Riepilogo del processo
ja: 処理概要
ko: 처리 요약
nl: Verwerkingssamenvatting
no: Behandlingsoppsummering
pl: Podsumowanie przetwarzania
pt: Resumo do Processamento
ro: Rezumatul procesării
ru: Сводка обработки
sk: Spracovanie súhrnu
sv: Bearbetningssammanfattning
tr: İşlem özeti
uk: Підсумок обробки
zh: 处理摘要

source: Files processed:
bg: Обработени файлове:
cs: Zpracované soubory:
da: Behandlede filer:
de: Verarbeitete Dateien:
el: Αρχεία που επεξεργάστηκαν:
es: Archivos procesados:
et: Töödeldud failid:
fi: Käsitellyt tiedostot:
fr: Fichiers traités :
he: קבצים מעובדים:
hr: Obrađene datoteke:
hu: Feldolgozott fájlok:
is: Skrár unnar:
it: File elaborati:
ja: 処理されたファイル：
ko: 처리된 파일:
nl: Verwerkte bestanden:
no: Behandlede filer:
pl: Przetworzone pliki:
pt: Arquivos processados:
ro: Fișiere procesate:
ru: Обработанные файлы:
sk: Spracované súbory:
sv: Bearbetade filer:
tr: İşlenen dosyalar:
uk: Оброблені файли:
zh: 已处理文件：

source: Total pages:
bg: Общо страници:
cs: Celkový počet stran:
da: Samlede sider:
de: Gesamtseiten:
el: Συνολικές σελίδες:
es: Páginas totales:
et: Kokku leheküljed:
fi: Yhteensä sivuja:
fr: Pages totales :
he: סך הכל עמודים:
hr: Ukupno stranica:
hu: Összes oldal:
is: Heildarsíður:
it: Pagine totali:
ja: 総ページ数：
ko: 총 페이지:
nl: Totaal aantal pagina's:
no: Totalt antall sider:
pl: Łączna liczba stron:
pt: Total de páginas:
ro: Total pagini:
ru: Всего страниц:
sk: Celkový počet stránok:
sv: Totalt antal sidor:
tr: Toplam sayfa:
uk: Загальна кількість сторінок:
zh: 总页数：

source: Processing time:
bg: Време за обработка:
cs: Čas zpracování:
da: Behandlingstid:
de: Verarbeitungszeit:
el: Χρόνος επεξεργασίας:
es: Tiempo de procesamiento:
et: Töötlemise aeg:
fi: Käsittelyaika:
fr: Temps de traitement :
he: זמן עיבוד:
hr: Vrijeme obrade:
hu: Feldolgozási idő:
is: Vinnslutími:
it: Tempo di elaborazione:
ja: 処理時間：
ko: 처리 시간:
nl: Verwerkingstijd:
no: Behandlingstid:
pl: Czas przetwarzania:
pt: Tempo de processamento:
ro: Timp de procesare:
ru: Время обработки:
sk: Čas spracovania:
sv: Behandlingstid:
tr: İşlem süresi:
uk: Час обробки:
zh: 处理时间：

source: Output size:
bg: Размер на изхода:
cs: Velikost výstupu:
da: Output størrelse:
de: Ausgabegröße:
el: Μέγεθος εξόδου:
es: Tamaño de salida:
et: Välj suurus:
fi: Tulosteen koko:
fr: Taille de sortie :
he: גודל פלט:
hr: Veličina izlaza:
hu: Kimeneti méret:
is: Útgangsstærð:
it: Dimensione dell'output:
ja: 出力サイズ：
ko: 출력 크기:
nl: Uitvoergrootte:
no: Utdatastørrelse:
pl: Rozmiar wyjścia:
pt: Tamanho da saída:
ro: Dimensiunea ieșirii:
ru: Размер вывода:
sk: Veľkosť výstupu:
sv: Utdatastorlek:
tr: Çıktı boyutu:
uk: Розмір виводу:
zh: 输出大小：

source: Size change:
bg: Промяна на размера:
cs: Změna velikosti:
da: Størrelsesændring:
de: Größenänderung:
el: Αλλαγή μεγέθους:
es: Cambio de tamaño:
et: Suuruse muutmine:
fi: Koon muutos:
fr: Changement de taille :
he: שינוי גודל:
hr: Promjena veličine:
hu: Méretváltozás:
is: Stærð breyting:
it: Variazione delle dimensioni:
ja: サイズ変更:
ko: 크기 변화:
nl: Wijziging in grootte:
no: Endring i størrelse:
pl: Zmiana rozmiaru:
pt: Alterar tamanho:
ro: Schimbare dimensiune:
ru: Изменение размера:
sk: Zmena veľkosti:
sv: Storleksförändring:
tr: Boyut değişikliği:
uk: Зміна розміру:
zh: 大小变化：

source: Files processed
bg: Обработени файлове
cs: Zpracovaných souborů
da: Filer behandlet
de: Dateien verarbeitet
el: Αρχεία επεξεργάστηκαν
es: Archivos procesados
et: Töödeldud failid
fi: Käsiteltyjä tiedostoja
fr: Fichiers traités
he: קבצים שעובדו
hr: Obrađenih datoteka
hu: Feldolgozott fájlok
is: Skrár unnar
it: File elaborati
ja: 処理済みファイル
ko: 처리된 파일
nl: Bestanden verwerkt
no: Filer behandlet
pl: Przetworzonych plików
pt: Arquivos processados
ro: Fișiere procesate
ru: Файлов обработано
sk: Spracovaných súborov
sv: Filer bearbetade
tr: İşlenen dosyalar
uk: Файлів оброблено
zh: 已处理文件

source: Pages processed
bg: Обработени страници
cs: Zpracovaných stránek
da: Sider behandlet
de: Seiten verarbeitet
el: Σελίδες επεξεργάστηκαν
es: Páginas procesadas
et: Töödeldud leheküljed
fi: Käsiteltyjä sivuja
fr: Pages traitées
he: עמודים שעובדו
hr: Obrađenih stranica
hu: Feldolgozott oldalak
is: Síður unnar
it: Pagine elaborate
ja: 処理済みページ
ko: 처리된 페이지
nl: Pagina's verwerkt
no: Sider behandlet
pl: Przetworzonych stron
pt: Páginas processadas
ro: Pagini procesate
ru: Страниц обработано
sk: Spracovaných strán
sv: Sidor bearbetade
tr: İşlenen sayfalar
uk: Сторінок оброблено
zh: 已处理页面

source: Processing time
bg: Време за обработка
cs: Doba zpracování
da: Behandlingstid
de: Verarbeitungszeit
el: Χρόνος επεξεργασίας
es: Tiempo de procesamiento
et: Töötlemisaeg
fi: Käsittelyaika
fr: Temps de traitement
he: זמן עיבוד
hr: Vrijeme obrade
hu: Feldolgozási idő
is: Vinnslutími
it: Tempo di elaborazione
ja: 処理時間
ko: 처리 시간
nl: Verwerkingstijd
no: Behandlingstid
pl: Czas przetwarzania
pt: Tempo de processamento
ro: Timp de procesare
ru: Время обработки
sk: Čas spracovania
sv: Bearbetningstid
tr: İşleme süresi
uk: Час обробки
zh: 处理时间

source: Output file size
bg: Размер на изходния файл
cs: Velikost výstupního souboru
da: Størrelse på outputfil
de: Ausgabedateigröße
el: Μέγεθος αρχείου εξόδου
es: Tamaño del archivo de salida
et: Väljundfaili suurus
fi: Tulostiedoston koko
fr: Taille du fichier de sortie
he: גודל קובץ פלט
hr: Veličina izlazne datoteke
hu: Kimeneti fájlméret
is: Stærð úttaksskráar
it: Dimensione file di output
ja: 出力ファイルサイズ
ko: 출력 파일 크기
nl: Grootte uitvoerbestand
no: Størrelse på utdatafil
pl: Rozmiar pliku wyjściowego
pt: Tamanho do arquivo de saída
ro: Dimensiune fișier de ieșire
ru: Размер выходного файла
sk: Veľkosť výstupného súboru
sv: Storlek på utdatafil
tr: Çıkış dosya boyutu
uk: Розмір вихідного файлу
zh: 输出文件大小

source: File size change
bg: Промяна в размера на файла
cs: Změna velikosti souboru
da: Ændring i filstørrelse
de: Dateigrößenänderung
el: Αλλαγή μεγέθους αρχείου
es: Cambio en el tamaño del archivo
et: Failisuuruse muutus
fi: Tiedostokoon muutos
fr: Changement de taille du fichier
he: שינוי גודל קובץ
hr: Promjena veličine datoteke
hu: Fájlméret-változás
is: Breyting á skráarstærð
it: Variazione dimensione file
ja: ファイルサイズの変化
ko: 파일 크기 변화
nl: Wijziging bestandsgrootte
no: Endring i filstørrelse
pl: Zmiana rozmiaru pliku
pt: Alteração no tamanho do arquivo
ro: Modificare dimensiune fișier
ru: Изменение размера файла
sk: Zmena veľkosti súboru
sv: Ändring i filstorlek
tr: Dosya boyutu değişimi
uk: Зміна розміру файлу
zh: 文件大小变化

source: Generated Files
bg: Генерирани файлове
cs: Vygenerované soubory
da: Genererede filer
de: Generierte Dateien
el: Δημιουργημένα Αρχεία
es: Archivos Generados
et: Genereeritud failid
fi: Luodut tiedostot
fr: Fichiers générés
he: קבצים שנוצרו
hr: Generirane datoteke
hu: Generált fájlok
is: Mynduð skrár
it: File generati
ja: 生成されたファイル
ko: 생성된 파일
nl: Gegenereerde bestanden
no: Genererte filer
pl: Wygenerowane pliki
pt: Arquivos Gerados
ro: Fișiere generate
ru: Сгенерированные файлы
sk: Vygenerované súbory
sv: Genererade filer
tr: Oluşturulan dosyalar
uk: Згенеровані файли
zh: 生成的文件

source: Select files for bulk actions
bg: Изберете файлове за масови действия
cs: Vyberte soubory pro hromadné akce
da: Vælg filer til massehandlinger
de: Wählen Sie Dateien für Massenaktionen aus
el: Επιλέξτε αρχεία για μαζικές ενέργειες
es: Selecciona archivos para acciones masivas
et: Valige failid massitegevuste jaoks
fi: Valitse tiedostot massatoimintoja varten
fr: Sélectionnez des fichiers pour des actions groupées
he: בחר קבצים לפעולות מרובות
hr: Odaberite datoteke za masovne radnje
hu: Fájlok kiválasztása tömeges műveletekhez
is: Veldu skrár fyrir fjölda aðgerða
it: Seleziona file per azioni di massa
ja: 一括操作のためのファイルを選択してください
ko: 대량 작업을 위한 파일 선택
nl: Selecteer bestanden voor bulkacties
no: Velg filer for massehandlinger
pl: Wybierz pliki do działań masowych
pt: Selecione arquivos para ações em massa
ro: Selectează fișiere pentru acțiuni în masă
ru: Выберите файлы для массовых действий
sk: Vyberte súbory pre hromadné akcie
sv: Välj filer för massåtgärder
tr: Toplu işlemler için dosyaları seçin
uk: Виберіть файли для масових дій
zh: 选择文件进行批量操作

source: Selected: 0
bg: Избрано: 0
cs: Vybráno: 0
da: Valgt: 0
de: Ausgewählt: 0
el: Επιλεγμένο: 0
es: Seleccionado: 0
et: Valitud: 0
fi: Valittu: 0
fr: Sélectionné : 0
he: נבחר: 0
hr: Odabrano: 0
hu: Kiválasztva: 0
is: Valið: 0
it: Selezionato: 0
ja: 選択された: 0
ko: 선택됨: 0
nl: Geselecteerd: 0
no: Valgt: 0
pl: Wybrano: 0
pt: Selecionado: 0
ro: Selectate: 0
ru: Выбрано: 0
sk: Vybrané: 0
sv: Valda: 0
tr: Seçilen: 0
uk: Вибрано: 0
zh: 已选择：0

source: Select all
bg: Избери всичко
cs: Vybrat vše
da: Vælg alle
de: Alles auswählen
el: Επιλέξτε τα πάντα
es: Seleccionar todo
et: Vali kõik
fi: Valitse kaikki
fr: Tout sélectionner
he: בחר הכל
hr: Odaberi sve
hu: Összes kiválasztása
is: Veldu allt
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
nl: Alles selecteren
no: Velg alt
pl: Zaznacz wszystko
pt: Selecionar tudo
ro: Selectează tot
ru: Выбрать все
sk: Vybrať všetko
sv: Välj alla
tr: Tümünü Seç
uk: Вибрати все
zh: 全选

source: Clear
bg: Изчисти
cs: Vymazat
da: Ryd op
de: Löschen
el: Καθαρισμός
es: Claro
et: Selge
fi: Tyhjennä
fr: Effacer
he: נקה
hr: Očisti
hu: Törlés
is: Tæma
it: Svuota
ja: クリア
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ro: Golește
ru: Очистить
sk: Vymazanie
sv: Rensa
tr: Temizle
uk: Очистити
zh: 清除

source: Output files
bg: Изходни файлове
cs: Výstupní soubory
da: Outputfiler
de: Ausgabedateien
el: Αρχεία εξόδου
es: Archivos de salida
et: Väljundfailid
fi: Tulostetiedostot
fr: Fichiers de sortie
he: קובצי פלט
hr: Izlazne datoteke
hu: Kimeneti fájlok
is: Úttaksskrár
it: File di output
ja: 出力ファイル
ko: 출력 파일
nl: Uitvoerbestanden
no: Utdatafiler
pl: Pliki wyjściowe
pt: Arquivos de saída
ro: Fișiere de ieșire
ru: Выходные файлы
sk: Výstupné súbory
sv: Utdatafiler
tr: Çıkış dosyaları
uk: Вихідні файли
zh: 输出文件

source: Unsupported file format
bg: Неподдържан файлов формат
cs: Nepodporovaný formát souboru
da: Ikke understøttet filformat
de: Nicht unterstütztes Dateiformat
el: Μη υποστηριζόμενη μορφή αρχείου
es: Formato de archivo no soportado
et: Toetamata failivorming
fi: Tiedostomuotoa ei tueta
fr: Format de fichier non pris en charge
he: פורמט קובץ לא נתמך
hr: Nepodržani format datoteke
hu: Nem támogatott fájlformátum
is: Ósamþykkt skráarformát
it: Formato di file non supportato
ja: サポートされていないファイル形式
ko: 지원되지 않는 파일 형식
nl: Niet-ondersteund bestandsformaat
no: Ustøttet filformat
pl: Nieobsługiwany format pliku
pt: Formato de arquivo não suportado
ro: Format de fișier nesuportat
ru: Неподдерживаемый формат файла
sk: Nepodporovaný formát súboru
sv: Filformatet stöds inte
tr: Desteklenmeyen dosya formatı
uk: Непідтримуваний формат файлу
zh: 不支持的文件格式

source: No image found in clipboard
bg: Няма намерено изображение в клипборда.
cs: Žádný obrázek nebyl nalezen ve schránce.
da: Ingen billede fundet i udklipsholderen.
de: Kein Bild in der Zwischenablage gefunden.
el: Δεν βρέθηκε εικόνα στο πρόχειρο.
es: No se encontró ninguna imagen en el portapapeles.
et: Klipis ei leitud pilti
fi: Ei kuvaa löytynyt leikepöydältä.
fr: Aucune image trouvée dans le presse-papiers.
he: לא נמצאה תמונה בלוח העריכה
hr: Nema slike u međuspremniku
hu: Nincs kép a vágólapon.
is: Engin mynd fannst í klippiborðinu.
it: Nessuna immagine trovata negli appunti
ja: クリップボードに画像が見つかりません。
ko: 클립보드에 이미지가 없습니다.
nl: Geen afbeelding gevonden in het klembord.
no: Fant ikke noe bilde på utklippstavlen.
pl: Nie znaleziono obrazu w schowku.
pt: Nenhuma imagem encontrada na área de transferência.
ro: Nu s-a găsit nicio imagine în clipboard.
ru: Изображение не найдено в буфере обмена.
sk: Žiadny obrázok nenájdený v schránke.
sv: Ingen bild hittades i urklipp.
tr: Panoda görüntü bulunamadı.
uk: У буфері обміну не знайдено зображення.
zh: 剪贴板中未找到图像
