Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Save PDF to a new file
bg: Запазване на PDF в нов файл
cs: Uložit PDF do nového souboru
da: Gem PDF i en ny fil
de: PDF in eine neue Datei speichern
el: Αποθήκευση PDF σε νέο αρχείο
es: Guardar PDF en un archivo nuevo
et: Salvesta PDF uude faili
fi: Tallenna PDF uuteen tiedostoon
fr: Enregistrer le PDF dans un nouveau fichier
he: שמור PDF לקובץ חדש
hr: Spremi PDF u novu datoteku
hu: PDF mentése új fájlba
is: Vista PDF í nýja skrá
it: Salva PDF in un nuovo file
ja: PDFを新しいファイルに保存
ko: PDF를 새 파일로 저장
nl: PDF opslaan als nieuw bestand
no: Lagre PDF til en ny fil
pl: Zapisz PDF do nowego pliku
pt: Salvar PDF em um novo arquivo
ro: Salvează PDF-ul într-un fișier nou
ru: Сохранить PDF в новый файл
sk: Uložiť PDF do nového súboru
sv: Spara PDF till en ny fil
tr: PDF'yi yeni dosyaya kaydet
uk: Зберегти PDF у новий файл
zh: 将PDF保存到新文件

source: Save changes and go back (Ctrl+S)
bg: Запазване на промените и връщане (Ctrl+S)
cs: Uložit změny a vrátit se (Ctrl+S)
da: Gem ændringer og gå tilbage (Ctrl+S)
de: Änderungen speichern und zurück (Strg+S)
el: Αποθήκευση αλλαγών και επιστροφή (Ctrl+S)
es: Guardar cambios y volver (Ctrl+S)
et: Salvesta muudatused ja mine tagasi (Ctrl+S)
fi: Tallenna muutokset ja palaa (Ctrl+S)
fr: Enregistrer les modifications et revenir (Ctrl+S)
he: (Ctrl+S) שמור שינויים וחזור
hr: Spremi promjene i vrati se (Ctrl+S)
hu: Módosítások mentése és visszalépés (Ctrl+S)
is: Vista breytingar og fara til baka (Ctrl+S)
it: Salva le modifiche e torna indietro (Ctrl+S)
ja: 変更を保存して戻る（Ctrl+S）
ko: 변경 사항 저장 후 돌아가기 (Ctrl+S)
nl: Wijzigingen opslaan en terug (Ctrl+S)
no: Lagre endringer og gå tilbake (Ctrl+S)
pl: Zapisz zmiany i wróć (Ctrl+S)
pt: Salvar alterações e voltar (Ctrl+S)
ro: Salvează modificările și revino (Ctrl+S)
ru: Сохранить изменения и вернуться (Ctrl+S)
sk: Uložiť zmeny a vrátiť sa (Ctrl+S)
sv: Spara ändringar och gå tillbaka (Ctrl+S)
tr: Değişiklikleri kaydet ve geri dön (Ctrl+S)
uk: Зберегти зміни та повернутися (Ctrl+S)
zh: 保存更改并返回（Ctrl+S）

source: Save changes and go back
bg: Запази промените и се върни назад
cs: Uložit změny a vrátit se zpět
da: Gem ændringer og gå tilbage
de: Änderungen speichern und zurückgehen
el: Αποθήκευση αλλαγών και επιστροφή
es: Guardar cambios y volver
et: Salvesta muudatused ja mine tagasi
fi: Tallenna muutokset ja palaa
fr: Enregistrer les modifications et revenir
he: שמור שינויים וחזור назад
hr: Spremi promjene i vrati se
hu: Változtatások mentése és visszalépés
is: Vista breytingar og fara til baka
it: Salva le modifiche e torna indietro
ja: 変更を保存して戻る
ko: 변경 사항 저장 및 돌아가기
nl: Wijzigingen opslaan en teruggaan
no: Lagre endringer og gå tilbake
pl: Zapisz zmiany i wróć
pt: Salvar alterações e voltar
ro: Salvează modificările și revino
ru: Сохранить изменения и вернуться
sk: Uložiť zmeny a vrátiť sa späť
sv: Spara ändringar och gå tillbaka
tr: Değişiklikleri kaydet ve geri dön
uk: Зберегти зміни та повернутися
zh: 保存更改并返回

source: Current file
bg: Текущ файл
cs: Aktuální soubor
da: Aktuel fil
de: Aktuelle Datei
el: Τρέχον αρχείο
es: Archivo actual
et: Praegune fail
fi: Nykyinen tiedosto
fr: Fichier actuel
he: קובץ נוכחי
hr: Trenutna datoteka
hu: Jelenlegi fájl
is: Núverandi skrá
it: File attuale
ja: 現在のファイル
ko: 현재 파일
nl: Huidig bestand
no: Gjeldende fil
pl: Bieżący plik
pt: Arquivo atual
ro: Fișier curent
ru: Текущий файл
sk: Aktuálny súbor
sv: Aktuell fil
tr: Geçerli dosya
uk: Поточний файл
zh: 当前文件

source: Document status
bg: Състояние на документа
cs: Stav dokumentu
da: Dokumentstatus
de: Dokumentstatus
el: Κατάσταση εγγράφου
es: Estado del documento
et: Dokumendi olek
fi: Asiakirjan tila
fr: État du document
he: מצב מסמך
hr: Status dokumenta
hu: Dokumentum állapota
is: Staða skjals
it: Stato del documento
ja: 文書の状態
ko: 문서 상태
no: Dokumentstatus
pl: Status dokumentu
pt: Status do documento
ro: Stare document
ru: Состояние документа
sk: Stav dokumentu
sv: Dokumentstatus
tr: Belge durumu
uk: Стан документа
zh: 文档状态

source: Selection count
bg: Брой избрани
cs: Počet vybraných
da: Antal valgte
de: Anzahl ausgewählter Seiten
el: Αριθμός επιλογών
es: Conteo de selección
et: Valiku arv
fi: Valittujen sivujen määrä
fr: Nombre de pages sélectionnées
he: מספר נבחרים
hr: Broj odabranih stranica
hu: Kijelölt oldalak száma
is: Fjöldi valinna
it: Numero di pagine selezionate
ja: 選択数
ko: 선택한 페이지 수
nl: Aantal geselecteerde pagina's
no: Antall valgte sider
pl: Liczba zaznaczonych
pt: Contagem de seleção
ro: Număr de pagini selectate
ru: Количество выбранных
sk: Počet vybraných
sv: Antal valda sidor
tr: Seçili sayfa sayısı
uk: Кількість вибраних сторінок
zh: 选择计数

source: Change the size of page previews
bg: Променете размера на предварителните прегледи на страниците.
cs: Změňte velikost náhledů stránek.
da: Ændr størrelsen på sideforhåndsvisninger
de: Ändern Sie die Größe der Seitenvorschauen.
el: Αλλάξτε το μέγεθος των προεπισκοπήσεων σελίδας.
es: Cambia el tamaño de las vistas previas de página.
et: Muuda lehe eelvaadete suurust
fi: Muuta sivun esikatselujen kokoa.
fr: Modifier la taille des aperçus de page
he: שנה את גודל תצוגות העמודים
hr: Promijeni veličinu pregleda stranica
hu: Változtassa meg az oldalképek méretét.
is: Breytið stærð forsýninga síður
it: Cambia la dimensione delle anteprime di pagina.
ja: ページプレビューのサイズを変更する
ko: 페이지 미리보기 크기 변경
nl: Wijzig de grootte van paginaminiaturen.
no: Endre størrelsen på sideforhåndsvisninger
pl: Zmień rozmiar podglądów stron
pt: Altere o tamanho das prévias da página.
ro: Schimbă dimensiunea previzualizărilor paginilor
ru: Измените размер предварительных просмотров страниц.
sk: Zmeňte veľkosť náhľadov stránok.
sv: Ändra storleken på sidförhandsvisningar
tr: Sayfa önizlemelerinin boyutunu değiştirin.
uk: Змінити розмір попереднього перегляду сторінок
zh: 更改页面预览大小

source: Zoom level
bg: Ниво на мащабиране
cs: Úroveň zvětšení
da: Zoomniveau
de: Zoomstufe
el: Επίπεδο μεγέθυνσης
es: Nivel de zoom
et: Suurendustase
fi: Zoomaustaso
fr: Niveau de zoom
he: רמת זום
hr: Razina zumiranja
hu: Nagyítás szintje
is: Aðdráttarstig
it: Livello di zoom
ja: ズームレベル
ko: 확대/축소 수준
nl: Zoomniveau
no: Zoomnivå
pl: Poziom powiększenia
pt: Nível de zoom
ro: Nivel de zoom
ru: Уровень масштабирования
sk: Úroveň priblíženia
sv: Zoomnivå
tr: Yakınlaştırma düzeyi
uk: Масштаб
zh: 缩放级别

source: PDF Editor Help
bg: Помощ за PDF редактора
cs: Nápověda editoru PDF
da: PDF-editor hjælp
de: PDF-Editor-Hilfe
el: Βοήθεια επεξεργαστή PDF
es: Ayuda del Editor de PDF
et: PDF-redaktori abi
fi: PDF-editorin ohje
fr: Aide de l'éditeur PDF
he: עזרה לעורך PDF
hr: Pomoć PDF uređivača
hu: A PDF-szerkesztő súgója
is: Hjálp PDF-ritils
it: Aiuto dell'editor PDF
ja: PDFエディタヘルプ
ko: PDF 편집기 도움말
nl: Hulp voor de PDF-editor
no: Hjelp for PDF-redigereren
pl: Pomoc edytora PDF
pt: Ajuda do Editor de PDF
ro: Ajutor pentru editorul PDF
ru: Справка редактора PDF
sk: Pomoc editora PDF
sv: PDF-redigerarhjälp
tr: PDF düzenleyicisi yardımı
uk: Довідка редактора PDF
zh: PDF编辑器帮助

source: Use the PDF editor to view and organize your documents. You can rearrange, rotate, or remove pages, compress files, and split documents by pages or file size.
bg: Използвайте PDF редактора за преглед и организация на документите си. Можете да пренареждате, завъртате или премахвате страници, компресирате файлове и разделяте документи по страници или размер.
cs: Použijte editor PDF k prohlížení a organizaci dokumentů. Můžete přeuspořádat, otáčet nebo odstraňovat stránky, komprimovat soubory a dělit dokumenty podle stránek nebo velikosti.
da: Brug PDF-editoren til at se og organisere dine dokumenter. Du kan omarrangere, rotere eller fjerne sider, komprimere filer og opdele dokumenter efter sider eller filstørrelse.
de: Verwenden Sie den PDF-Editor zum Anzeigen und Organisieren Ihrer Dokumente. Sie können Seiten neu anordnen, drehen oder entfernen, Dateien komprimieren und Dokumente nach Seiten oder Dateigröße aufteilen.
el: Χρησιμοποιήστε τον επεξεργαστή PDF για προβολή και οργάνωση εγγράφων. Μπορείτε να αναδιατάξετε, περιστρέψετε ή αφαιρέσετε σελίδες, να συμπιέσετε αρχεία και να χωρίσετε έγγραφα ανά σελίδες ή μέγεθος.
es: Use el editor de PDF para ver y organizar sus documentos. Puede reorganizar, rotar o eliminar páginas, comprimir archivos y dividir documentos por páginas o tamaño.
et: Kasuta PDF-redaktorit dokumentide vaatamiseks ja korraldamiseks. Saad lehekülgi ümber järjestada, pöörata või eemaldada, faile tihendada ja dokumente lehekülgede või failisuuruse järgi jagada.
fi: Käytä PDF-editoria asiakirjojen katseluun ja järjestämiseen. Voit järjestää uudelleen, kiertää tai poistaa sivuja, pakata tiedostoja ja jakaa asiakirjoja sivujen tai tiedostokoon mukaan.
fr: Utilisez l'éditeur PDF pour visualiser et organiser vos documents. Vous pouvez réorganiser, pivoter ou supprimer des pages, compresser des fichiers et diviser des documents par pages ou taille.
he: השתמש בעורך PDF להצגה וארגון המסמכים שלך. ניתן לסדר מחדש, לסובב או להסיר עמודים, לדחוס קבצים ולפצל מסמכים לפי עמודים או גודל קובץ.
hr: Koristite PDF uređivač za pregled i organizaciju dokumenata. Možete preurediti, rotirati ili ukloniti stranice, komprimirati datoteke i podijeliti dokumente po stranicama ili veličini.
hu: Használja a PDF szerkesztőt dokumentumai megtekintéséhez és rendezéséhez. Átrendezheti, forgathatja vagy eltávolíthatja az oldalakat, tömörítheti a fájlokat, és oldalak vagy fájlméret szerint oszthatja fel a dokumentumokat.
is: Notaðu PDF-ritilinn til að skoða og skipuleggja skjöl. Þú getur endurraðað, snúið eða fjarlægt síður, þjappað skrám og skipt skjölum eftir síðum eða stærð.
it: Usare l'editor PDF per visualizzare e organizzare i documenti. È possibile riorganizzare, ruotare o rimuovere pagine, comprimere file e dividere documenti per numero di pagine o dimensione del file.
ja: PDFエディタを使って文書の表示と整理ができます。ページの並べ替え、回転、削除、ファイルの圧縮、ページ数やファイルサイズでの文書分割が可能です。
ko: PDF 편집기를 사용해 문서를 보고 정리하십시오. 페이지를 재배열, 회전 또는 삭제하고, 파일을 압축하거나 페이지 수 또는 파일 크기에 따라 문서를 분할할 수 있습니다.
nl: Gebruik de PDF-editor om uw documenten te bekijken en ordenen. U kunt pagina's herschikken, roteren of verwijderen, bestanden comprimeren en documenten splitsen op pagina's of bestandsgrootte.
no: Bruk PDF-redigereren til å vise og organisere dokumentene dine. Du kan omordne, rotere eller fjerne sider, komprimere filer og dele dokumenter etter sider eller filstørrelse.
pl: Użyj edytora PDF do przeglądania i organizacji dokumentów. Możesz zmieniać kolejność, obracać lub usuwać strony, kompresować pliki i dzielić dokumenty według stron lub rozmiaru.
pt: Use o editor de PDF para visualizar e organizar seus documentos. Você pode reorganizar, girar ou remover páginas, compactar arquivos e dividir documentos por páginas ou tamanho.
ro: Folosește editorul PDF pentru a vizualiza și organiza documentele. Poți rearanja, roti sau elimina pagini, comprima fișiere și împărți documente după pagini sau dimensiune.
ru: Используйте редактор PDF для просмотра и организации документов. Вы можете переупорядочить, повернуть или удалить страницы, сжать файлы и разделить документы по страницам или размеру.
sk: Použite editor PDF na prezeranie a organizáciu dokumentov. Môžete preusporiadať, otáčať alebo odstraňovať strany, komprimovať súbory a deliť dokumenty podľa strán alebo veľkosti.
sv: Använd PDF-redigeraren för att visa och organisera dina dokument. Du kan ordna om, rotera eller ta bort sidor, komprimera filer och dela dokument efter sidor eller filstorlek.
tr: Belgelerinizi görüntülemek ve düzenlemek için PDF düzenleyiciyi kullanın. Sayfaları yeniden sıralayabilir, döndürebilir veya kaldırabilir, dosyaları sıkıştırabilir ve belgeleri sayfalara veya boyuta göre bölebilirsiniz.
uk: Використовуйте редактор PDF для перегляду та організації документів. Ви можете перевпорядковувати, повертати або видаляти сторінки, стискати файли та розділяти документи за сторінками або розміром.
zh: 使用PDF编辑器查看和整理文档。您可以重新排列、旋转或删除页面、压缩文件以及按页面或文件大小拆分文档。

source: Keyboard shortcuts:
bg: Клавишни комбинации:
cs: Klávesové zkratky:
da: Tastaturgenveje:
de: Tastenkombinationen:
el: Συντομεύσεις πληκτρολογίου:
es: Atajos de teclado:
et: Kiirklahvid:
fi: Pikanäppäimet:
fr: Raccourcis clavier :
he: :קיצורי מקלדת
hr: Tipkovnički prečaci:
hu: Billentyűparancsok:
is: Flýtileiðir:
it: Scorciatoie da tastiera:
ja: キーボードショートカット：
ko: 키보드 단축키:
nl: Sneltoetsen:
no: Tastatursnarveier:
pl: Skróty klawiszowe:
pt: Atalhos de teclado:
ro: Scurtături de tastatură:
ru: Сочетания клавиш:
sk: Klávesové skratky:
sv: Tangentbordsgenvägar:
tr: Klavye kısayolları:
uk: Комбінації клавіш:
zh: 键盘快捷键：

source: Undo last action
bg: Отмяна на последното действие
cs: Vrátit poslední akci
da: Fortryd sidste handling
de: Letzte Aktion rückgängig
el: Αναίρεση τελευταίας ενέργειας
es: Deshacer última acción
et: Võta viimane toiming tagasi
fi: Kumoa viimeinen toiminto
fr: Annuler la dernière action
he: בטל פעולה אחרונה
hr: Poništi zadnju radnju
hu: Utolsó művelet visszavonása
is: Afturkalla síðustu aðgerð
it: Annulla ultima azione
ja: 最後の操作を元に戻す
ko: 마지막 작업 실행 취소
nl: Laatste actie ongedaan maken
no: Angre siste handling
pl: Cofnij ostatnią akcję
pt: Desfazer última ação
ro: Anulează ultima acțiune
ru: Отменить последнее действие
sk: Vrátiť poslednú akciu
sv: Ångra senaste åtgärd
tr: Son işlemi geri al
uk: Скасувати останню дію
zh: 撤销上一步操作

source: Select all pages
bg: Избиране на всички страници
cs: Vybrat všechny stránky
da: Vælg alle sider
de: Alle Seiten auswählen
el: Επιλογή όλων των σελίδων
es: Seleccionar todas las páginas
et: Vali kõik leheküljed
fi: Valitse kaikki sivut
fr: Sélectionner toutes les pages
he: בחר את כל העמודים
hr: Odaberi sve stranice
hu: Összes oldal kijelölése
is: Velja allar síður
it: Seleziona tutte le pagine
ja: すべてのページを選択
ko: 모든 페이지 선택
nl: Alle pagina's selecteren
no: Velg alle sider
pl: Zaznacz wszystkie strony
pt: Selecionar todas as páginas
ro: Selectează toate paginile
ru: Выбрать все страницы
sk: Vybrať všetky strany
sv: Markera alla sidor
tr: Tüm sayfaları seç
uk: Вибрати всі сторінки
zh: 选择所有页面

source: Save and close
bg: Запазване и затваряне
cs: Uložit a zavřít
da: Gem og luk
de: Speichern und schließen
el: Αποθήκευση και κλείσιμο
es: Guardar y cerrar
et: Salvesta ja sulge
fi: Tallenna ja sulje
fr: Enregistrer et fermer
he: שמור וסגור
hr: Spremi i zatvori
hu: Mentés és bezárás
is: Vista og loka
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장하고 닫기
nl: Opslaan en sluiten
no: Lagre og lukk
pl: Zapisz i zamknij
pt: Salvar e fechar
ro: Salvează și închide
ru: Сохранить и закрыть
sk: Uložiť a zavrieť
sv: Spara och stäng
tr: Kaydet ve kapat
uk: Зберегти і закрити
zh: 保存并关闭

source: Remove selected pages
bg: Премахване на избраните страници
cs: Odstranit vybrané stránky
da: Fjern valgte sider
de: Ausgewählte Seiten entfernen
el: Αφαίρεση επιλεγμένων σελίδων
es: Eliminar páginas seleccionadas
et: Eemalda valitud leheküljed
fi: Poista valitut sivut
fr: Supprimer les pages sélectionnées
he: הסר עמודים נבחרים
hr: Ukloni odabrane stranice
hu: Kijelölt oldalak eltávolítása
is: Fjarlægja valdar síður
it: Rimuovi pagine selezionate
ja: 選択したページを削除
ko: 선택한 페이지 삭제
nl: Geselecteerde pagina's verwijderen
no: Fjern valgte sider
pl: Usuń zaznaczone strony
pt: Remover páginas selecionadas
ro: Elimină paginile selectate
ru: Удалить выбранные страницы
sk: Odstrániť vybrané strany
sv: Ta bort valda sidor
tr: Seçili sayfaları kaldır
uk: Видалити вибрані сторінки
zh: 删除选中的页面

source: Rotate left / right
bg: Завъртане наляво / надясно
cs: Otočit doleva / doprava
da: Roter venstre / højre
de: Links / rechts drehen
el: Περιστροφή αριστερά / δεξιά
es: Rotar izquierda / derecha
et: Pööra vasakule / paremale
fi: Kierrä vasemmalle / oikealle
fr: Pivoter à gauche / droite
he: סובב שמאלה / ימינה
hr: Rotiraj lijevo / desno
hu: Forgatás balra / jobbra
is: Snúa til vinstri / hægri
it: Ruota a sinistra / destra
ja: 左/右に回転
ko: 왼쪽 / 오른쪽 회전
nl: Naar links / rechts draaien
no: Roter venstre / høyre
pl: Obróć w lewo / prawo
pt: Girar esquerda / direita
ro: Rotește la stânga / dreapta
ru: Повернуть влево / вправо
sk: Otočiť doľava / doprava
sv: Rotera vänster / höger
tr: Sola / sağa döndür
uk: Повернути вліво / вправо
zh: 向左/向右旋转

source: Zoom in / out
bg: Увеличаване / намаляване
cs: Přiblížit / oddálit
da: Zoom ind / ud
de: Vergrößern / verkleinern
el: Μεγέθυνση / σμίκρυνση
es: Acercar / alejar
et: Suurenda / vähenda
fi: Lähennä / loitonna
fr: Zoom avant / arrière
he: הגדל / הקטן
hr: Zumiraj / odzumiraj
hu: Nagyítás / kicsinyítés
is: Þysja inn / út
it: Ingrandisci / rimpicciolisci
ja: ズームイン/アウト
ko: 확대 / 축소
nl: Inzoomen / uitzoomen
no: Zoom inn / ut
pl: Powiększ / pomniejsz
pt: Ampliar / reduzir
ro: Mărește / micșorează
ru: Увеличить / уменьшить
sk: Priblížiť / oddialiť
sv: Zooma in / ut
tr: Yakınlaştır / uzaklaştır
uk: Збільшити / зменшити
zh: 放大/缩小

source: Tips:
bg: Съвети:
cs: Tipy:
de: Tipps:
el: Συμβουλές:
es: Consejos:
et: Näpunäited:
fi: Vinkkejä:
fr: Astuces :
he: :טיפים
hr: Savjeti:
hu: Tippek:
is: Ráð:
it: Suggerimenti:
ja: ヒント：
ko: 팁:
pl: Wskazówki:
pt: Dicas:
ro: Sfaturi:
ru: Советы:
sk: Tipy:
tr: İpuçları:
uk: Поради:
zh: 提示：

source: Drag and drop pages to reorder them
bg: Плъзнете и пуснете страници, за да ги пренаредите
cs: Přetažením stránek změňte jejich pořadí
da: Træk og slip sider for at omarrangere dem
de: Seiten per Drag-and-Drop neu anordnen
el: Σύρετε και αποθέστε σελίδες για αναδιάταξη
es: Arrastre y suelte páginas para reordenarlas
et: Lohista lehekülgi nende ümberjärjestamiseks
fi: Vedä ja pudota sivuja järjestääksesi ne uudelleen
fr: Glissez-déposez les pages pour les réorganiser
he: גרור ושחרר עמודים כדי לסדר אותם מחדש
hr: Povucite i ispustite stranice za preraspoređivanje
hu: Húzza és ejtse az oldalakat az átrendezéshez
is: Dragðu og slepptu síðum til að endurraða þeim
it: Trascina e rilascia le pagine per riordinarle
ja: ページをドラッグ＆ドロップして並べ替え
ko: 페이지를 드래그 앤 드롭하여 순서 변경
nl: Sleep pagina's om ze te herordenen
no: Dra og slipp sider for å omordne dem
pl: Przeciągnij i upuść strony, aby zmienić ich kolejność
pt: Arraste e solte páginas para reordená-las
ro: Trage și plasează paginile pentru a le reordona
ru: Перетащите страницы для изменения порядка
sk: Pretiahnutím strán zmeňte ich poradie
sv: Dra och släpp sidor för att ordna om dem
tr: Sayfaları yeniden sıralamak için sürükleyip bırakın
uk: Перетягніть сторінки для зміни порядку
zh: 拖放页面以重新排序

source: Right-click a page to save it as image or PDF
bg: Щракнете с десния бутон на страница, за да я запазите като изображение или PDF
cs: Klikněte pravým tlačítkem na stránku pro uložení jako obrázek nebo PDF
da: Højreklik på en side for at gemme som billede eller PDF
de: Rechtsklick auf eine Seite um sie als Bild oder PDF zu speichern
el: Δεξί κλικ σε σελίδα για αποθήκευση ως εικόνα ή PDF
es: Clic derecho en una página para guardarla como imagen o PDF
et: Paremklõpsa lehekülge, et salvestada see pildina või PDF-ina
fi: Napsauta sivua hiiren oikealla painikkeella tallentaaksesi sen kuvana tai PDF:nä
fr: Clic droit sur une page pour l'enregistrer comme image ou PDF
he: לחץ ימני על עמוד כדי לשמור אותו כתמונה או PDF
hr: Desnom tipkom kliknite stranicu za spremanje kao sliku ili PDF
hu: Kattintson jobb gombbal egy oldalra képként vagy PDF-ként mentéshez
is: Hægrismelltu á síðu til að vista sem mynd eða PDF
it: Clic destro su una pagina per salvarla come immagine o PDF
ja: ページを右クリックして画像またはPDFとして保存
ko: 페이지를 마우스 오른쪽 클릭하여 이미지 또는 PDF로 저장
nl: Klik rechts op een pagina om als afbeelding of PDF op te slaan
no: Høyreklikk på en side for å lagre som bilde eller PDF
pl: Kliknij prawym przyciskiem na stronie, aby zapisać jako obraz lub PDF
pt: Clique com botão direito em uma página para salvá-la como imagem ou PDF
ro: Clic dreapta pe o pagină pentru a o salva ca imagine sau PDF
ru: Щёлкните правой кнопкой на странице, чтобы сохранить как изображение или PDF
sk: Kliknite pravým tlačidlom na stranu pre uloženie ako obrázok alebo PDF
sv: Högerklicka på en sida för att spara som bild eller PDF
tr: Görüntü veya PDF olarak kaydetmek için sayfaya sağ tıklayın
uk: Клацніть правою кнопкою на сторінці, щоб зберегти як зображення або PDF
zh: 右键点击页面以保存为图像或PDF

source: Drag external files onto the editor to add them
bg: Плъзнете външни файлове в редактора, за да ги добавите
cs: Přetáhněte externí soubory do editoru pro přidání
da: Træk eksterne filer ind i editoren for at tilføje dem
de: Externe Dateien auf den Editor ziehen um sie hinzuzufügen
el: Σύρετε εξωτερικά αρχεία στον επεξεργαστή για προσθήκη
es: Arrastre archivos externos al editor para agregarlos
et: Lohista välised failid redaktorisse nende lisamiseks
fi: Vedä ulkoisia tiedostoja editoriin lisätäksesi ne
fr: Glissez des fichiers externes sur l'éditeur pour les ajouter
he: גרור קבצים חיצוניים אל העורך כדי להוסיף אותם
hr: Povucite vanjske datoteke u uređivač za dodavanje
hu: Külső fájlok behúzása a szerkesztőbe a hozzáadásukhoz
is: Dragðu ytri skrár á ritilinn til að bæta þeim við
it: Trascina file esterni nell'editor per aggiungerli
ja: 外部ファイルをエディタにドラッグして追加
ko: 외부 파일을 편집기로 드래그하여 추가
nl: Sleep externe bestanden naar de editor om ze toe te voegen
no: Dra eksterne filer til redigereren for å legge dem til
pl: Przeciągnij zewnętrzne pliki do edytora, aby je dodać
pt: Arraste arquivos externos para o editor para adicioná-los
ro: Trage fișiere externe în editor pentru a le adăuga
ru: Перетащите внешние файлы в редактор для добавления
sk: Pretiahnite externé súbory do editora na pridanie
sv: Dra externa filer till redigeraren för att lägga till dem
tr: Eklemek için dış dosyaları düzenleyiciye sürükleyin
uk: Перетягніть зовнішні файли в редактор для додавання
zh: 将外部文件拖放到编辑器中添加

source: Use the menu to compress or split documents
bg: Използвайте менюто за компресиране или разделяне на документи
cs: Použijte menu pro komprimaci nebo rozdělení dokumentů
da: Brug menuen til at komprimere eller opdele dokumenter
de: Verwenden Sie das Menü zum Komprimieren oder Aufteilen von Dokumenten
el: Χρησιμοποιήστε το μενού για συμπίεση ή διαίρεση εγγράφων
es: Use el menú para comprimir o dividir documentos
et: Kasuta menüüd dokumentide tihendamiseks või jagamiseks
fi: Käytä valikkoa asiakirjojen pakkaamiseen tai jakamiseen
fr: Utilisez le menu pour compresser ou diviser des documents
he: השתמש בתפריט כדי לדחוס או לפצל מסמכים
hr: Koristite izbornik za komprimiranje ili dijeljenje dokumenata
hu: Használja a menüt dokumentumok tömörítéséhez vagy felosztásához
is: Notaðu valmyndina til að þjappa eða skipta skjölum
it: Usare il menu per comprimere o dividere i documenti
ja: メニューから文書の圧縮や分割を実行
ko: 메뉴를 사용하여 문서 압축 또는 분할
nl: Gebruik het menu om documenten te comprimeren of te splitsen
no: Bruk menyen til å komprimere eller dele dokumenter
pl: Użyj menu, aby kompresować lub dzielić dokumenty
pt: Use o menu para compactar ou dividir documentos
ro: Folosește meniul pentru a comprima sau împărți documente
ru: Используйте меню для сжатия или разделения документов
sk: Použite menu na komprimáciu alebo rozdelenie dokumentov
sv: Använd menyn för att komprimera eller dela dokument
tr: Belgeleri sıkıştırmak veya bölmek için menüyü kullanın
uk: Використовуйте меню для стиснення або розділення документів
zh: 使用菜单压缩或拆分文档
