Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Enable denoising
bg: Включване на шумопотискане
cs: Povolit odšumování
da: Aktivér støjreduktion
de: Rauschunterdrückung aktivieren
el: Ενεργοποίηση απαλοιφής θορύβου
es: Activar reducción de ruido
et: Luba müravähendus
fi: Ota käyttöön kohinanpoisto
fr: Activer la réduction de bruit
he: הפעל הסרת רעש
hr: Omogući uklanjanje šuma
hu: Zajszűrés bekapcsolása
is: Virkja hávaðaminnkun
it: Attiva riduzione rumore
ja: ノイズ除去を有効にする
ko: 잡음 제거 활성화
nl: Ruisonderdrukking inschakelen
no: Aktiver støyreduksjon
pl: Włącz odszumianie
pt: Ativar redução de ruído
ro: Activează reducerea zgomotului
ru: Включить шумоподавление
sk: Povoliť odšumovanie
sv: Aktivera brusreducering
tr: Gürültü azaltmayı etkinleştir
uk: Увімкнути шумозаглушення
zh: 启用降噪

source: Remove dark borders
bg: Премахване на тъмни рамки
cs: Odstranit tmavé okraje
da: Fjern mørke kanter
de: Dunkle Ränder entfernen
el: Αφαίρεση σκοτεινών πλαισίων
es: Eliminar bordes oscuros
et: Eemalda tumedad äärised
fi: Poista tummat reunat
fr: Supprimer les bordures sombres
he: הסר גבולות כהים
hr: Ukloni tamne rubove
hu: Sötét szegélyek eltávolítása
is: Fjarlægja dökkar brúnir
it: Rimuovi bordi scuri
ja: 暗い縁を除去する
ko: 어두운 테두리 제거
nl: Donkere randen verwijderen
no: Fjern mørke kanter
pl: Usuń ciemne krawędzie
pt: Remover bordas escuras
ro: Elimină marginile întunecate
ru: Удалить тёмные рамки
sk: Odstrániť tmavé okraje
sv: Ta bort mörka kanter
tr: Koyu kenarları kaldır
uk: Видалити темні рамки
zh: 去除暗边框

source: Enable vintage look (sepia/BW).
bg: Включване на ретро вид (сепия/ЧБ).
cs: Povolit retro vzhled (sépie/ČB).
da: Aktivér vintage-look (sepia/S&H).
de: Vintage-Look aktivieren (Sepia/S&W).
el: Ενεργοποίηση ρετρό εμφάνισης (σέπια/ΑΜ).
es: Activar aspecto vintage (sepia/B&N).
et: Luba vanaaegne välimus (seepia/MV).
fi: Ota käyttöön vintage-ilme (seepia/MV).
fr: Activer l'aspect vintage (sépia/N&B).
he: הפעל מראה עתיק (ספיה/שחור-לבן).
hr: Omogući retro izgled (sepija/CB).
hu: Vintage megjelenés bekapcsolása (szépia/FF).
is: Virkja gamaldags útlit (sepía/SH).
it: Attiva aspetto vintage (seppia/B&N).
ja: ヴィンテージ効果を有効にする（セピア/白黒）。
ko: 빈티지 효과 활성화 (세피아/흑백).
nl: Vintage-look inschakelen (sepia/Z&W).
no: Aktiver vintage-utseende (sepia/S&H).
pl: Włącz wygląd retro (sepia/CB).
pt: Ativar aparência vintage (sépia/P&B).
ro: Activează aspect vintage (sepia/AN).
ru: Включить ретро-вид (сепия/ЧБ).
sk: Povoliť retro vzhľad (sépia/ČB).
sv: Aktivera vintage-utseende (sepia/SV).
tr: Vintage görünümü etkinleştir (sepya/SB).
uk: Увімкнути вінтажний вигляд (сепія/ЧБ).
zh: 启用复古效果（棕褐色/黑白）。

source: Vintage in black & white
bg: Ретро в черно-бяло
cs: Retro v černobílém
da: Vintage i sort-hvid
de: Vintage in Schwarz-Weiß
el: Ρετρό σε ασπρόμαυρο
es: Vintage en blanco y negro
et: Vanaaegne mustvalgelt
fi: Vintage mustavalkoisena
fr: Vintage en noir et blanc
he: עתיק בשחור ולבן
hr: Retro u crno-bijelom
hu: Vintage fekete-fehérben
is: Gamaldags í svarthvítu
it: Vintage in bianco e nero
ja: 白黒ヴィンテージ
ko: 흑백 빈티지
nl: Vintage in zwart-wit
no: Vintage i svart-hvitt
pl: Retro w czerni i bieli
pt: Vintage em preto e branco
ro: Aspect vintage alb-negru
ru: Ретро в чёрно-белом
sk: Retro v čierno-bielom
sv: Vintage i svartvitt
tr: Siyah beyaz vintage
uk: Вінтаж у чорно-білому
zh: 黑白复古

source: Convert output to PDF/A-2b
he: המר פלט ל-PDF/A-2b

source: Image format in output PDF. Default: original.
bg: Формат на изображения в изходния PDF. По подразбиране: оригинал.
cs: Formát obrázků ve výstupním PDF. Výchozí: originál.
da: Billedformat i output-PDF. Standard: original.
de: Bildformat in der PDF-Ausgabe. Standard: original.
el: Μορφή εικόνας στο PDF εξόδου. Προεπιλογή: πρωτότυπο.
es: Formato de imagen en el PDF de salida. Por defecto: original.
et: Pildiformaat väljund-PDF-is. Vaikimisi: originaal.
fi: Kuvaformaatti tuloste-PDF:ssä. Oletus: original.
fr: Format d'image dans le PDF de sortie. Par défaut : original.
he: פורמט תמונה ב-PDF פלט. ברירת מחדל: מקורי.
hr: Format slika u izlaznom PDF-u. Zadano: original.
hu: Képformátum a kimeneti PDF-ben. Alapértelmezett: original.
is: Myndsnið í úttaks-PDF. Sjálfgefið: upprunalegt.
it: Formato immagine nel PDF di output. Predefinito: original.
ja: 出力PDFの画像形式。デフォルト：オリジナル。
ko: 출력 PDF의 이미지 형식. 기본값: original.
nl: Beeldformaat in uitvoer-PDF. Standaard: original.
no: Bildeformat i utdata-PDF. Standard: original.
pl: Format obrazów w wyjściowym PDF. Domyślnie: oryginał.
pt: Formato de imagem no PDF de saída. Padrão: original.
ro: Format imagine în PDF-ul de ieșire. Implicit: original.
ru: Формат изображений в выходном PDF. По умолчанию: оригинал.
sk: Formát obrázkov vo výstupnom PDF. Predvolené: originál.
sv: Bildformat i utdata-PDF. Standard: original.
tr: Çıkış PDF'inde görüntü biçimi. Varsayılan: original.
uk: Формат зображень у вихідному PDF. За замовчуванням: original.
zh: 输出PDF中的图像格式。默认：原始。

source: Image quality for JPEG/WebP (1-95, default: 85).
bg: Качество на изображения за JPEG/WebP (1-95, по подразбиране: 85).
cs: Kvalita obrázků pro JPEG/WebP (1-95, výchozí: 85).
da: Billedkvalitet for JPEG/WebP (1-95, standard: 85).
de: Bildqualität für JPEG/WebP (1-95, Standard: 85).
el: Ποιότητα εικόνας JPEG/WebP (1-95, προεπιλογή: 85).
es: Calidad de imagen para JPEG/WebP (1-95, por defecto: 85).
et: Pildikvaliteet JPEG/WebP jaoks (1-95, vaikimisi: 85).
fi: Kuvanlaatu JPEG/WebP-tiedostoille (1-95, oletus: 85).
fr: Qualité d'image pour JPEG/WebP (1-95, par défaut : 85).
he: איכות תמונה ל-JPEG/WebP (1-95, ברירת מחדל: 85).
hr: Kvaliteta slika za JPEG/WebP (1-95, zadano: 85).
hu: Képminőség JPEG/WebP esetén (1-95, alapértelmezett: 85).
is: Myndgæði fyrir JPEG/WebP (1-95, sjálfgefið: 85).
it: Qualità immagine per JPEG/WebP (1-95, predefinito: 85).
ja: JPEG/WebPの画質（1-95、デフォルト：85）。
ko: JPEG/WebP 이미지 품질 (1-95, 기본값: 85).
nl: Beeldkwaliteit voor JPEG/WebP (1-95, standaard: 85).
no: Bildekvalitet for JPEG/WebP (1-95, standard: 85).
pl: Jakość obrazów JPEG/WebP (1-95, domyślnie: 85).
pt: Qualidade da imagem para JPEG/WebP (1-95, padrão: 85).
ro: Calitate imagine JPEG/WebP (1-95, implicit: 85).
ru: Качество изображений JPEG/WebP (1-95, по умолчанию: 85).
sk: Kvalita obrázkov pre JPEG/WebP (1-95, predvolené: 85).
sv: Bildkvalitet för JPEG/WebP (1-95, standard: 85).
tr: JPEG/WebP görüntü kalitesi (1-95, varsayılan: 85).
uk: Якість зображень для JPEG/WebP (1-95, за замовчуванням: 85).
zh: JPEG/WebP图像质量（1-95，默认：85）。

source: Debugging
bg: Отстраняване на грешки
cs: Ladění
da: Fejlsøgning
de: Fehlersuche
el: Αποσφαλμάτωση
es: Depuración
et: Silumine
fi: Vianetsintä
fr: Débogage
he: ניפוי שגיאות
hr: Otklanjanje grešaka
hu: Hibakeresés
is: Villuleit
it: Debug
ja: デバッグ
ko: 디버깅
nl: Foutopsporing
no: Feilsøking
pl: Debugowanie
pt: Depuração
ro: Depanare
ru: Отладка
sk: Ladenie
sv: Felsökning
tr: Hata ayıklama
uk: Налагодження
zh: 调试

source: Save preprocessed images to this directory.
bg: Запазване на предварително обработени изображения в тази директория.
cs: Uložit předzpracované obrázky do tohoto adresáře.
da: Gem forbehandlede billeder i denne mappe.
de: Vorverarbeitete Bilder in dieses Verzeichnis speichern.
el: Αποθήκευση προεπεξεργασμένων εικόνων σε αυτόν τον κατάλογο.
es: Guardar imágenes preprocesadas en este directorio.
et: Salvesta eeltöödeldud pildid sellesse kausta.
fi: Tallenna esikäsitellyt kuvat tähän hakemistoon.
fr: Enregistrer les images prétraitées dans ce répertoire.
he: שמור תמונות מעובדות מראש בתיקייה זו.
hr: Spremi prethodno obrađene slike u ovu mapu.
hu: Előfeldolgozott képek mentése ebbe a könyvtárba.
is: Vista forunnnar myndir í þessa möppu.
it: Salva le immagini pre-elaborate in questa directory.
ja: 前処理済み画像をこのディレクトリに保存する。
ko: 전처리된 이미지를 이 디렉토리에 저장합니다.
nl: Voorbewerkte afbeeldingen opslaan in deze map.
no: Lagre forbehandlede bilder i denne mappen.
pl: Zapisz wstępnie przetworzone obrazy w tym katalogu.
pt: Salvar imagens pré-processadas neste diretório.
ro: Salvează imaginile preprocesate în acest director.
ru: Сохранить предварительно обработанные изображения в эту папку.
sk: Uložiť predspracované obrázky do tohto adresára.
sv: Spara förbehandlade bilder i denna mapp.
tr: Ön işlenmiş görüntüleri bu dizine kaydet.
uk: Зберегти попередньо оброблені зображення в цю директорію.
zh: 将预处理后的图像保存到此目录。

source: Only run preprocessing (dewarp/deskew), save images, skip OCR.
bg: Само предварителна обработка (dewarp/deskew), запазване на изображения, пропускане на OCR.
cs: Spustit pouze předzpracování (dewarp/deskew), uložit obrázky, přeskočit OCR.
da: Kør kun forbehandling (dewarp/deskew), gem billeder, spring OCR over.
de: Nur Vorverarbeitung (Entzerrung/Schräglagenkorrektur) ausführen, Bilder speichern und OCR überspringen.
el: Εκτέλεση μόνο προεπεξεργασίας (dewarp/deskew), αποθήκευση εικόνων, παράλειψη OCR.
es: Solo ejecutar preprocesamiento (dewarp/deskew), guardar imágenes, omitir OCR.
et: Käivita ainult eeltöötlus (sirgendamine/kallutamine), salvesta pildid, jäta OCR vahele.
fi: Suorita vain esikäsittely (kaarevuuden/vinouden korjaus), tallenna kuvat ja ohita OCR.
fr: Exécuter uniquement le prétraitement (correction de courbure/inclinaison), enregistrer les images et ignorer l’OCR.
he: הפעל רק עיבוד מקדים (יישור/תיקון), שמור תמונות, דלג על OCR.
hr: Pokreni samo pretprocesiranje (korekcija zakrivljenosti/nagiba), spremi slike i preskoči OCR.
hu: Csak előfeldolgozás futtatása (görbület-/dőléskorrekció), képek mentése, OCR kihagyása.
is: Keyra aðeins forvinnslu (dewarp/deskew), vista myndir, sleppa OCR.
it: Eseguire solo la pre-elaborazione (correzione curvatura/inclinazione), salvare le immagini e saltare l’OCR.
ja: 前処理のみ実行（湾曲補正/傾き補正）、画像を保存、OCRをスキップ。
ko: 전처리만 실행 (굴곡/기울기 보정), 이미지 저장, OCR 건너뛰기.
nl: Alleen voorbewerking uitvoeren (kromming/scheefstand corrigeren), afbeeldingen opslaan en OCR overslaan.
no: Kjør kun forbehandling (krumnings-/skjevhetskorreksjon), lagre bilder og hopp over OCR.
pl: Uruchom tylko wstępne przetwarzanie (dewarp/deskew), zapisz obrazy, pomiń OCR.
pt: Executar apenas pré-processamento (dewarp/deskew), salvar imagens, ignorar OCR.
ro: Rulează doar preprocesarea (corectarea curburii/înclinării), salvează imaginile și omite OCR.
ru: Только предварительная обработка (dewarp/deskew), сохранить изображения, пропустить OCR.
sk: Spustiť iba predspracovanie (dewarp/deskew), uložiť obrázky, preskočiť OCR.
sv: Kör endast förbehandling (korrigering av krökning/lutning), spara bilder och hoppa över OCR.
tr: Yalnızca ön işlemeyi (eğrilik/eğiklik düzeltme) çalıştır, görüntüleri kaydet ve OCR’yi atla.
uk: Виконати лише попередню обробку (корекція кривизни/нахилу), зберегти зображення та пропустити OCR.
zh: 仅运行预处理（弯曲/倾斜校正），保存图像，跳过OCR。

source: Split PDF into smaller files
bg: Разделяне на PDF на по-малки файлове
cs: Rozdělit PDF na menší soubory
da: Opdel PDF i mindre filer
de: PDF in kleinere Dateien aufteilen
el: Διαίρεση PDF σε μικρότερα αρχεία
es: Dividir PDF en archivos más pequeños
et: Jaota PDF väiksemateks failideks
fi: Jaa PDF pienempiin tiedostoihin
fr: Diviser le PDF en fichiers plus petits
he: פצל PDF לקבצים קטנים יותר
hr: Podijeli PDF na manje datoteke
hu: PDF felosztása kisebb fájlokra
is: Skipta PDF í smærri skrár
it: Dividi il PDF in file più piccoli
ja: PDFを小さなファイルに分割する
ko: PDF를 작은 파일로 분할
nl: PDF splitsen in kleinere bestanden
no: Del opp PDF i mindre filer
pl: Podziel PDF na mniejsze pliki
pt: Dividir PDF em arquivos menores
ro: Împarte PDF-ul în fișiere mai mici
ru: Разделить PDF на файлы поменьше
sk: Rozdeliť PDF na menšie súbory
sv: Dela upp PDF i mindre filer
tr: PDF'yi daha küçük dosyalara böl
uk: Розділити PDF на менші файли
zh: 将PDF拆分为较小的文件

source: Output directory
bg: Изходна директория
cs: Výstupní adresář
da: Outputmappe
de: Ausgabeverzeichnis
el: Κατάλογος εξόδου
es: Directorio de salida
et: Väljundkaust
fi: Tulostehakemisto
fr: Répertoire de sortie
he: תיקיית פלט
hr: Izlazna mapa
hu: Kimeneti könyvtár
is: Úttaksmappa
it: Directory di output
ja: 出力ディレクトリ
ko: 출력 디렉토리
nl: Uitvoermap
no: Utdatamappe
pl: Katalog wyjściowy
pt: Diretório de saída
ro: Director de ieșire
ru: Выходная директория
sk: Výstupný adresár
sv: Utdatamapp
tr: Çıkış dizini
uk: Вихідна директорія
zh: 输出目录

source: Split every N pages
bg: Разделяне на всеки N страници
cs: Rozdělit po N stránkách
da: Opdel for hver N sider
de: Alle N Seiten aufteilen
el: Διαίρεση κάθε N σελίδες
es: Dividir cada N páginas
et: Jaota iga N lehekülje järel
fi: Jaa N sivun välein
fr: Diviser toutes les N pages
he: פצל כל N עמודים
hr: Podijeli svakih N stranica
hu: Felosztás N oldalanként
is: Skipta á hverju N. blað
it: Dividi ogni N pagine
ja: Nページごとに分割
ko: N페이지마다 분할
nl: Splitsen elke N pagina's
no: Del opp i bolker på N sider
pl: Podziel co N stron
pt: Dividir a cada N páginas
ro: Împarte la fiecare N pagini
ru: Разделить каждые N страниц
sk: Rozdeliť po N stránkach
sv: Dela upp i filer med N sidor
tr: Her N sayfada böl
uk: Розділяти кожні N сторінок
zh: 每N页拆分

source: Maximum file size per part in megabytes
bg: Максимален размер на файл за част в мегабайти
cs: Maximální velikost souboru na část v megabajtech
da: Maksimal filstørrelse pr. del i megabytes
de: Maximale Dateigröße pro Teil in Megabyte
el: Μέγιστο μέγεθος αρχείου ανά μέρος σε megabytes
es: Tamaño máximo por parte en megabytes
et: Maksimaalne failisuurus osa kohta megabaitides
fi: Enimmäistiedostokoko per osa megatavuina
fr: Taille maximale par partie en mégaoctets
he: גודל קובץ מקסימלי לחלק במגה-בייט
hr: Maksimalna veličina datoteke po dijelu u megabajtima
hu: Maximális fájlméret részenként megabájtban
is: Hámarks skráarstærð á hluta í megabætum
it: Dimensione massima per parte in megabyte
ja: 分割ファイルの最大サイズ（MB）
ko: 분할 파일당 최대 크기(MB)
nl: Maximale bestandsgrootte per deel in MB
no: Maksimal filstørrelse per del i MB
pl: Maksymalny rozmiar pliku na część w megabajtach
pt: Tamanho máximo por parte em megabytes
ro: Dimensiunea maximă pentru fiecare fișier rezultat, în megaocteți
ru: Максимальный размер файла на часть в мегабайтах
sk: Maximálna veľkosť súboru na časť v megabajtoch
sv: Maximal filstorlek per del i megabyte
tr: Parça başına maksimum dosya boyutu (megabayt)
uk: Максимальний розмір файлу на частину у мегабайтах
zh: 每部分最大文件大小（MB）

source: Explicit ranges (e.g. '1-5,6-10,11-15')
bg: Конкретни диапазони (напр. '1-5,6-10,11-15')
cs: Přesné rozsahy (např. '1-5,6-10,11-15')
da: Eksplicitte intervaller (f.eks. '1-5,6-10,11-15')
de: Explizite Bereiche (z. B. '1-5,6-10,11-15')
el: Ρητά εύρη (π.χ. '1-5,6-10,11-15')
es: Rangos explícitos (ej. '1-5,6-10,11-15')
et: Selgesõnalised vahemikud (nt '1-5,6-10,11-15')
fi: Tarkat alueet (esim. '1-5,6-10,11-15')
fr: Plages explicites (ex. « 1-5,6-10,11-15 »)
he: טווחים מפורשים (לדוגמה '1-5,6-10,11-15')
hr: Precizni rasponi (npr. '1-5,6-10,11-15')
hu: Explicit tartományok (pl. '1-5,6-10,11-15')
is: Ákveðin bil (t.d. '1-5,6-10,11-15')
it: Intervalli espliciti (es. '1-5,6-10,11-15')
ja: 明示的な範囲（例：'1-5,6-10,11-15'）
ko: 명시적 범위 (예: '1-5,6-10,11-15')
nl: Expliciete bereiken (bijv. '1-5,6-10,11-15')
no: Eksplisitte intervaller (f.eks. '1-5,6-10,11-15')
pl: Jawne zakresy (np. '1-5,6-10,11-15')
pt: Intervalos explícitos (ex.: '1-5,6-10,11-15')
ro: Intervale explicite (ex. '1-5,6-10,11-15')
ru: Явные диапазоны (напр. '1-5,6-10,11-15')
sk: Presné rozsahy (napr. '1-5,6-10,11-15')
sv: Explicita intervall (t.ex. '1-5,6-10,11-15')
tr: Açık aralıklar (ör. '1-5,6-10,11-15')
uk: Явні діапазони (напр. '1-5,6-10,11-15')
zh: 明确的范围（例如'1-5,6-10,11-15'）

source: Filename prefix for output parts
bg: Префикс на файлово име за изходните части
cs: Prefix názvu souboru pro výstupní části
da: Filnavnspræfiks for outputdele
de: Dateinamenspräfix für Ausgabeteile
el: Πρόθεμα ονόματος αρχείου για τα μέρη εξόδου
es: Prefijo del nombre para las partes de salida
et: Failinime eesliide väljundosade jaoks
fi: Tiedostonimen etuliite tulosteosille
fr: Préfixe du nom pour les parties de sortie
he: קידומת שם קובץ לחלקי פלט
hr: Prefiks naziva datoteke za izlazne dijelove
hu: Fájlnév-előtag a kimeneti részekhez
is: Forskeyti skráarnafns fyrir úttakshluta
it: Prefisso del nome per le parti di output
ja: 出力ファイルの名前接頭辞
ko: 분할 파일의 파일 이름 접두사
nl: Bestandsnaamprefix voor uitvoerbestanden
no: Filnavnprefiks for utdatadeler
pl: Prefiks nazwy pliku dla części wyjściowych
pt: Prefixo do nome para os arquivos de saída
ro: Prefix de nume pentru fișierele rezultate
ru: Префикс имени файла для выходных частей
sk: Predpona názvu súboru pre výstupné časti
sv: Filnamnsprefix för utdatadelar
tr: Çıkış parçaları için dosya adı öneki
uk: Префікс імені файлу для вихідних частин
zh: 输出部分的文件名前缀

source: Merge multiple PDFs into one
bg: Обединяване на няколко PDF в един
cs: Sloučit více PDF do jednoho
da: Flet flere PDF'er til én
de: Mehrere PDFs zu einer Datei zusammenführen
el: Συγχώνευση πολλαπλών PDF σε ένα
es: Combinar varios PDF en uno
et: Ühenda mitu PDF-i üheks
fi: Yhdistä useita PDF-tiedostoja yhdeksi
fr: Fusionner plusieurs PDF en un seul
he: מזג מספר קובצי PDF לאחד
hr: Spoji više PDF-ova u jedan
hu: Több PDF egyesítése egybe
is: Sameina mörg PDF í eitt
it: Unisci più PDF in uno
ja: 複数のPDFを1つに結合する
ko: 여러 PDF를 하나로 병합
nl: Meerdere PDF's samenvoegen tot één
no: Slå sammen flere PDF-er til én
pl: Połącz wiele PDF w jeden
pt: Mesclar vários PDFs em um só
ro: Unește mai multe PDF-uri într-unul singur
ru: Объединить несколько PDF в один
sk: Zlúčiť viacero PDF do jedného
sv: Sammanfoga flera PDF:er till en
tr: Birden fazla PDF'yi birleştir
uk: Об'єднати кілька PDF в один
zh: 将多个PDF合并为一个

source: Input PDF files (in order)
bg: Входни PDF файлове (по ред)
cs: Vstupní PDF soubory (v pořadí)
da: PDF-inputfiler (i rækkefølge)
de: PDF-Eingabedateien (in Reihenfolge)
el: Αρχεία PDF εισόδου (σε σειρά)
es: Archivos PDF de entrada (en orden)
et: Sisend-PDF-failid (järjekorras)
fi: PDF-syötetiedostot (järjestyksessä)
fr: Fichiers PDF d'entrée (dans l'ordre)
he: קובצי PDF קלט (לפי סדר)
hr: Ulazne PDF datoteke (po redu)
hu: Bemeneti PDF fájlok (sorrendben)
is: PDF-inntaksskrár (í röð)
it: File PDF di input (in ordine)
ja: 入力PDFファイル（順番に）
ko: 입력 PDF 파일 (순서대로)
nl: PDF-invoerbestanden (in volgorde)
no: PDF-inndatafiler (i rekkefølge)
pl: Wejściowe pliki PDF (w kolejności)
pt: Arquivos PDF de entrada (em ordem)
ro: Fișiere PDF de intrare (în ordine)
ru: Входные PDF-файлы (по порядку)
sk: Vstupné PDF súbory (v poradí)
sv: PDF-indatafiler (i ordning)
tr: Giriş PDF dosyaları (sıralı)
uk: Вхідні PDF файли (по порядку)
zh: 输入PDF文件（按顺序）

source: Compress PDF to reduce file size
bg: Компресиране на PDF за намаляване на размера
cs: Komprimovat PDF pro zmenšení velikosti
da: Komprimer PDF for at reducere filstørrelsen
de: PDF komprimieren, um die Dateigröße zu reduzieren
el: Συμπίεση PDF για μείωση μεγέθους
es: Comprimir PDF para reducir el tamaño
et: Tihenda PDF failisuuruse vähendamiseks
fi: Pakkaa PDF tiedostokoon pienentämiseksi
fr: Compresser le PDF pour réduire la taille
he: דחוס PDF להקטנת גודל הקובץ
hr: Komprimiraj PDF za smanjenje veličine
hu: PDF tömörítése a fájlméret csökkentéséhez
is: Þjappa PDF til að minnka skráarstærð
it: Comprimi PDF per ridurre le dimensioni
ja: PDFを圧縮してファイルサイズを縮小する
ko: PDF를 압축하여 파일 크기 줄이기
nl: PDF comprimeren om de bestandsgrootte te verkleinen
no: Komprimer PDF for å redusere filstørrelsen
pl: Kompresuj PDF aby zmniejszyć rozmiar
pt: Compactar PDF para reduzir o tamanho
ro: Comprimă PDF-ul pentru a reduce dimensiunea
ru: Сжать PDF для уменьшения размера
sk: Komprimovať PDF pre zmenšenie veľkosti
sv: Komprimera PDF för att minska filstorleken
tr: Dosya boyutunu küçültmek için PDF'yi sıkıştır
uk: Стиснути PDF для зменшення розміру
zh: 压缩PDF以减小文件大小

source: JPEG quality for images (1-95, default: 60)
bg: JPEG качество за изображения (1-95, по подразбиране: 60)
cs: JPEG kvalita pro obrázky (1-95, výchozí: 60)
da: JPEG-kvalitet for billeder (1-95, standard: 60)
de: JPEG-Qualität für Bilder (1-95, Standard: 60)
el: Ποιότητα JPEG εικόνων (1-95, προεπιλογή: 60)
es: Calidad JPEG de imágenes (1-95, por defecto: 60)
et: JPEG kvaliteet piltide jaoks (1-95, vaikimisi: 60)
fi: JPEG-laatu kuville (1-95, oletus: 60)
fr: Qualité JPEG des images (1-95, par défaut : 60)
he: איכות JPEG לתמונות (1-95, ברירת מחדל: 60)
hr: JPEG kvaliteta za slike (1-95, zadano: 60)
hu: JPEG minőség képekhez (1-95, alapértelmezett: 60)
is: JPEG-gæði fyrir myndir (1-95, sjálfgefið: 60)
it: Qualità JPEG per immagini (1-95, predefinito: 60)
ja: 画像のJPEG品質（1-95、デフォルト：60）
ko: 이미지의 JPEG 품질 (1-95, 기본값: 60)
nl: JPEG-kwaliteit voor afbeeldingen (1-95, standaard: 60)
no: JPEG-kvalitet for bilder (1-95, standard: 60)
pl: Jakość JPEG obrazów (1-95, domyślnie: 60)
pt: Qualidade JPEG das imagens (1-95, padrão: 60)
ro: Calitate JPEG pentru imagini (1-95, implicit: 60)
ru: Качество JPEG для изображений (1-95, по умолчанию: 60)
sk: JPEG kvalita pre obrázky (1-95, predvolené: 60)
sv: JPEG-kvalitet för bilder (1-95, standard: 60)
tr: Görüntüler için JPEG kalitesi (1-95, varsayılan: 60)
uk: Якість JPEG для зображень (1-95, за замовчуванням: 60)
zh: 图像的JPEG质量（1-95，默认：60）

source: Target DPI for images (default: 150)
bg: Целеви DPI за изображения (по подразбиране: 150)
cs: Cílové DPI pro obrázky (výchozí: 150)
da: Mål-DPI for billeder (standard: 150)
de: Ziel-DPI für Bilder (Standard: 150)
el: Στόχος DPI εικόνων (προεπιλογή: 150)
es: DPI objetivo para imágenes (por defecto: 150)
et: Siht-DPI piltide jaoks (vaikimisi: 150)
fi: Tavoite-DPI kuville (oletus: 150)
fr: DPI cible pour les images (par défaut : 150)
he: DPI יעד לתמונות (ברירת מחדל: 150)
hr: Ciljani DPI za slike (zadano: 150)
hu: Cél DPI képekhez (alapértelmezett: 150)
is: Marka-DPI fyrir myndir (sjálfgefið: 150)
it: DPI obiettivo per immagini (predefinito: 150)
ja: 画像のターゲットDPI（デフォルト：150）
ko: 이미지의 목표 DPI (기본값: 150)
nl: Doel-DPI voor afbeeldingen (standaard: 150)
no: Mål-DPI for bilder (standard: 150)
pl: Docelowe DPI obrazów (domyślnie: 150)
pt: DPI alvo para imagens (padrão: 150)
ro: DPI țintă pentru imagini (implicit: 150)
ru: Целевой DPI для изображений (по умолчанию: 150)
sk: Cieľové DPI pre obrázky (predvolené: 150)
sv: Mål-DPI för bilder (standard: 150)
tr: Görüntüler için hedef DPI (varsayılan: 150)
uk: Цільовий DPI для зображень (за замовчуванням: 150)
zh: 图像的目标DPI（默认：150）

source: Rotate pages in a PDF
bg: Завъртане на страници в PDF
cs: Otočit stránky v PDF
da: Roter sider i en PDF
de: Seiten in einem PDF drehen
el: Περιστροφή σελίδων σε PDF
es: Rotar páginas en un PDF
et: Pööra PDF-i lehekülgi
fi: Kierrä sivuja PDF-tiedostossa
fr: Pivoter les pages d'un PDF
he: סובב עמודים ב-PDF
hr: Rotiraj stranice u PDF-u
hu: Oldalak forgatása PDF-ben
is: Snúa síðum í PDF
it: Ruota le pagine di un PDF
ja: PDFのページを回転する
ko: PDF 페이지 회전
nl: Pagina's in een PDF roteren
no: Roter sider i en PDF
pl: Obróć strony w PDF
pt: Rotacionar páginas em um PDF
ro: Rotește paginile într-un PDF
ru: Повернуть страницы в PDF
sk: Otočiť stránky v PDF
sv: Rotera sidor i en PDF
tr: PDF'deki sayfaları döndür
uk: Повертати сторінки в PDF
zh: 旋转PDF页面
