Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Sets a size limit for the final file. If the result is too large, it is automatically split into smaller numbered files (e.g. document-01.pdf). Useful for email or uploads.
bg: Задава ограничение за размера на крайния файл. Ако резултатът е прекалено голям, той автоматично се разделя на по-малки номерирани файлове (напр. document-01.pdf). Полезно за имейл или качване.
cs: Nastavuje limit velikosti výsledného souboru. Pokud je výsledek příliš velký, je automaticky rozdělen na menší očíslované soubory (např. document-01.pdf). Užitečné pro e-mail nebo nahrávání.
da: Sætter en størrelsesgrænse for den endelige fil. Hvis resultatet er for stort, opdeles det automatisk i mindre nummererede filer (f.eks. document-01.pdf). Nyttigt til e-mail eller uploads.
de: Legt eine Größenbegrenzung für die Ausgabedatei fest. Ist das Ergebnis zu groß, wird es automatisch in kleinere nummerierte Dateien aufgeteilt (z.B. dokument-01.pdf). Nützlich für E-Mail oder Uploads.
el: Ορίζει όριο μεγέθους για το τελικό αρχείο. Αν το αποτέλεσμα είναι πολύ μεγάλο, χωρίζεται αυτόματα σε μικρότερα αριθμημένα αρχεία (π.χ. document-01.pdf). Χρήσιμο για email ή μεταφορτώσεις.
es: Establece un límite de tamaño para el archivo final. Si el resultado es demasiado grande, se divide automáticamente en archivos más pequeños numerados (ej: documento-01.pdf). Útil para correo o subidas.
et: Määrab lõppfailile suuruspiirangu. Kui tulemus on liiga suur, jagatakse see automaatselt väiksemateks nummerdatud failideks (nt dokument-01.pdf). Kasulik e-posti või üleslaadimiste jaoks.
fi: Asettaa kokorajan lopulliselle tiedostolle. Jos tulos on liian suuri, se jaetaan automaattisesti pienempiin numeroituihin tiedostoihin (esim. document-01.pdf). Hyödyllinen sähköpostia tai palveluun lähettämistä varten.
fr: Définit une limite de taille pour le fichier final. Si le résultat est trop volumineux, il est automatiquement divisé en fichiers numérotés plus petits (ex: document-01.pdf). Utile pour les e-mails ou les téléversements.
he: מגדיר מגבלת גודל לקובץ הסופי. אם התוצאה גדולה מדי, היא מפוצלת אוטומטית לקבצים ממוספרים קטנים יותר (לדוגמה document-01.pdf). שימושי לדוא"ל או העלאות.
hr: Postavlja ograničenje veličine za konačnu datoteku. Ako je rezultat prevelik, automatski se dijeli na manje numerirane datoteke (npr. document-01.pdf). Korisno za e-poštu ili prijenos.
hu: Méretkorlátot állít be a végleges fájlhoz. Ha az eredmény túl nagy, automatikusan kisebb, számozott fájlokra osztódik (pl. document-01.pdf). Hasznos e-mailhez vagy feltöltéshez.
is: Setur stærðartakmörk á endanlega skrá. Ef hún er of stór er henni sjálfvirkt skipt í minni tölusettar skrár (t.d. document-01.pdf). Gagnlegt fyrir tölvupóst eða upphal.
it: Imposta un limite di dimensione per il file finale. Se il risultato è troppo grande, viene automaticamente diviso in file più piccoli numerati (es.: documento-01.pdf). Utile per e-mail o caricamenti.
ja: 最終ファイルにサイズ制限を設定します。結果が大きすぎる場合、自動的に番号付きの小さなファイルに分割されます（例：document-01.pdf）。メールやアップロードに便利です。
ko: 최종 파일에 크기 제한을 설정합니다. 결과가 너무 크면 자동으로 번호가 매겨진 작은 파일로 분할됩니다 (예: document-01.pdf). 이메일이나 업로드에 유용합니다.
nl: Stelt een maximumgrootte in voor het eindbestand. Als het resultaat te groot is, wordt het automatisch opgesplitst in kleinere genummerde bestanden (bijv. document-01.pdf). Handig voor e-mail of uploads.
no: Setter en størrelsesgrense for den endelige filen. Hvis resultatet er for stort, deles det automatisk opp i mindre nummererte filer (f.eks. document-01.pdf). Nyttig for e-post eller opplasting.
pl: Ustawia limit rozmiaru pliku wynikowego. Jeśli wynik jest za duży, jest automatycznie dzielony na mniejsze ponumerowane pliki (np. document-01.pdf). Przydatne do e-maili lub przesyłania.
pt: Define um limite de tamanho para o arquivo final. Se o resultado for muito grande, é automaticamente dividido em arquivos menores numerados (ex: documento-01.pdf). Útil para e-mail ou uploads.
ro: Setează o limită de dimensiune pentru fișierul final. Dacă rezultatul este prea mare, este împărțit automat în fișiere numerotate mai mici (ex. document-01.pdf). Util pentru email sau încărcări.
ru: Устанавливает ограничение размера для итогового файла. Если результат слишком большой, он автоматически разделяется на пронумерованные файлы меньшего размера (например, document-01.pdf). Полезно для электронной почты или загрузок.
sk: Nastavuje limit veľkosti výsledného súboru. Ak je výsledok príliš veľký, je automaticky rozdelený na menšie očíslované súbory (napr. document-01.pdf). Užitočné pre e-mail alebo nahrávanie.
sv: Sätter en storleksgräns för slutfilen. Om resultatet är för stort delas det automatiskt upp i mindre numrerade filer (t.ex. document-01.pdf). Användbart för e-post eller uppladdning.
tr: Son dosya için boyut sınırı belirler. Sonuç çok büyükse, otomatik olarak daha küçük numaralı dosyalara bölünür (ör. document-01.pdf). E-posta veya yükleme için kullanışlıdır.
uk: Встановлює обмеження розміру для кінцевого файлу. Якщо результат занадто великий, він автоматично розділяється на менші пронумеровані файли (напр. document-01.pdf). Корисно для електронної пошти або завантаження.
zh: 为最终文件设置大小限制。如果结果太大，会自动拆分为编号的较小文件（例document-01.pdf）。适用于电子邮件或上传。

source: Configure how the final PDF is generated. These settings affect file size, quality, and compatibility.
bg: Конфигурирайте как се генерира крайният PDF. Тези настройки влияят на размера, качеството и съвместимостта.
cs: Nastavte generování výsledného PDF. Tato nastavení ovlivňují velikost souboru, kvalitu a kompatibilitu.
da: Konfigurer hvordan den endelige PDF genereres. Disse indstillinger påvirker filstørrelse, kvalitet og kompatibilitet.
de: Konfigurieren Sie, wie das finale PDF erstellt wird. Diese Einstellungen beeinflussen Dateigröße, Qualität und Kompatibilität.
el: Ρυθμίστε πώς δημιουργείται το τελικό PDF. Αυτές οι ρυθμίσεις επηρεάζουν μέγεθος, ποιότητα και συμβατότητα.
es: Configure cómo se genera el PDF final. Estas configuraciones afectan tamaño, calidad y compatibilidad.
et: Seadista, kuidas lõpp-PDF luuakse. Need seaded mõjutavad failisuurust, kvaliteeti ja ühilduvust.
fi: Määritä miten lopullinen PDF luodaan. Nämä asetukset vaikuttavat tiedostokokoon, laatuun ja yhteensopivuuteen.
fr: Configurez comment le PDF final est généré. Ces paramètres affectent la taille, la qualité et la compatibilité.
he: הגדר כיצד ה-PDF הסופי נוצר. הגדרות אלו משפיעות על גודל הקובץ, האיכות והתאימות.
hr: Konfigurirajte kako se generira konačni PDF. Ove postavke utječu na veličinu, kvalitetu i kompatibilnost.
hu: Konfigurálja a végleges PDF létrehozását. Ezek a beállítások a fájlméretet, minőséget és kompatibilitást befolyásolják.
is: Stilltu hvernig endanlegt PDF er búið til. Þessar stillingar hafa áhrif á stærð, gæði og samhæfni.
it: Configura come viene generato il PDF finale. Queste impostazioni influenzano dimensione, qualità e compatibilità.
ja: 最終PDFの生成方法を設定します。これらの設定はファイルサイズ、品質、互換性に影響します。
ko: 최종 PDF 생성 방식을 설정합니다. 이 설정은 파일 크기, 품질 및 호환성에 영향을 줍니다.
nl: Configureer hoe de uiteindelijke PDF wordt gegenereerd. Deze instellingen beïnvloeden bestandsgrootte, kwaliteit en compatibiliteit.
no: Konfigurer hvordan den endelige PDF-en genereres. Disse innstillingene påvirker filstørrelse, kvalitet og kompatibilitet.
pl: Skonfiguruj generowanie końcowego PDF. Te ustawienia wpływają na rozmiar pliku, jakość i kompatybilność.
pt: Configure como o PDF final é gerado. Essas configurações afetam tamanho do arquivo, qualidade e compatibilidade.
ro: Configurează modul în care este generat PDF-ul final. Aceste setări afectează dimensiunea, calitatea și compatibilitatea.
ru: Настройте создание итогового PDF. Эти настройки влияют на размер файла, качество и совместимость.
sk: Nastavte generovanie výsledného PDF. Tieto nastavenia ovplyvňujú veľkosť súboru, kvalitu a kompatibilitu.
sv: Konfigurera hur den slutliga PDF:en genereras. Dessa inställningar påverkar filstorlek, kvalitet och kompatibilitet.
tr: Son PDF'nin nasıl oluşturulacağını yapılandırın. Bu ayarlar dosya boyutunu, kaliteyi ve uyumluluğu etkiler.
uk: Налаштуйте створення кінцевого PDF. Ці налаштування впливають на розмір файлу, якість та сумісність.
zh: 配置最终PDF的生成方式。这些设置影响文件大小、质量和兼容性。

source: CSS file not found: {0}
bg: CSS файлът не е намерен: {0}
cs: Soubor CSS nebyl nalezen: {0}
da: CSS-fil ikke fundet: {0}
de: CSS-Datei nicht gefunden: {0}
el: Το αρχείο CSS δεν βρέθηκε: {0}
es: Archivo CSS no encontrado: {0}
et: CSS faili ei leitud: {0}
fi: CSS-tiedostoa ei löytynyt: {0}
fr: Fichier CSS introuvable : {0}
he: קובץ CSS לא נמצא: {0}
hr: CSS datoteka nije pronađena: {0}
hu: CSS fájl nem található: {0}
is: CSS skrá fannst ekki: {0}
it: File CSS non trovato: {0}
ja: CSSファイルが見つかりません: {0}
ko: CSS 파일을 찾을 수 없습니다: {0}
nl: CSS-bestand niet gevonden: {0}
no: CSS-fil ikke funnet: {0}
pl: Plik CSS nie został znaleziony: {0}
pt: Arquivo CSS não encontrado: {0}
ro: Fișierul CSS nu a fost găsit: {0}
ru: Файл CSS не найден: {0}
sk: Súbor CSS sa nenašiel: {0}
sv: CSS-fil hittades inte: {0}
tr: CSS dosyası bulunamadı: {0}
uk: CSS файл не знайдено: {0}
zh: 找不到 CSS 文件：{0}

source: Custom CSS styles loaded successfully
bg: Персонализираните CSS стилове са заредени успешно.
cs: Vlastní CSS styly byly úspěšně načteny.
da: Egne CSS-stilar er indlæst med succes
de: Benutzerdefinierte CSS-Stile geladen
el: Οι προσαρμοσμένες στυλ CSS φορτώθηκαν με επιτυχία.
es: Estilos CSS personalizados cargados con éxito.
et: Kohandatud CSS-stiilid laaditi edukalt.
fi: Mukautetut CSS-tyylit ladattu onnistuneesti
fr: Styles CSS personnalisés chargés
he: סגנונות CSS מותאמים אישית נטענו בהצלחה
hr: Prilagođeni CSS stilovi učitani
hu: A testreszabott CSS-stílusok betöltődtek.
is: Sérstakar CSS stílar hlaðast vel.
it: Stili CSS personalizzati caricati
ja: カスタムCSSスタイルが正常に読み込まれました。
ko: 사용자 정의 CSS 스타일이 로드되었습니다.
nl: Aangepaste CSS-stijlen geladen
no: Egendefinerte CSS-stiler lastet inn
pl: Niestandardowe style CSS zostały pomyślnie załadowane.
pt: Estilos CSS personalizados carregados com sucesso
ro: Stilurile CSS personalizate au fost încărcate
ru: Пользовательские стили CSS успешно загружены
sk: Vlastné CSS štýly boli úspešne načítané.
sv: Anpassade CSS-stilar har lästs in
tr: Özel CSS stilleri yüklendi.
uk: Користувацькі CSS-стилі завантажено.
zh: 自定义 CSS 样式加载成功

source: Error loading CSS styles: {0}
bg: Грешка при зареждане на CSS стилове: {0}
cs: Chyba při načítání stylů CSS: {0}
da: Fejl ved indlæsning af CSS-stilarter: {0}
de: Fehler beim Laden der CSS-Stile: {0}
el: Σφάλμα φόρτωσης στυλ CSS: {0}
es: Error al cargar estilos CSS: {0}
et: Viga CSS stiilide laadimisel: {0}
fi: Virhe ladattaessa CSS-tyylejä: {0}
fr: Erreur de chargement des styles CSS : {0}
he: שגיאה בטעינת סגנונות CSS: {0}
hr: Greška pri učitavanju CSS stilova: {0}
hu: Hiba a CSS stílusok betöltésekor: {0}
is: Villa að hlaða CSS stílum: {0}
it: Errore nel caricamento degli stili CSS: {0}
ja: CSSスタイルの読み込みエラー: {0}
ko: CSS 스타일 로드 오류: {0}
nl: Fout bij het laden van CSS-stijlen: {0}
no: Feil ved lasting av CSS-stiler: {0}
pl: Błąd ładowania stylów CSS: {0}
pt: Erro ao carregar estilos CSS: {0}
ro: Eroare la încărcarea stilurilor CSS: {0}
ru: Ошибка загрузки стилей CSS: {0}
sk: Chyba pri načítaní CSS štýlov: {0}
sv: Fel vid inläsning av CSS-stilar: {0}
tr: CSS stilleri yüklenirken hata: {0}
uk: Помилка завантаження CSS стилів: {0}
zh: 加载CSS样式时出错：{0}

source: No files selected for processing
bg: Не са избрани файлове за обработка.
cs: Nebyly vybrány žádné soubory k zpracování.
da: Ingen filer valgt til behandling
de: Keine Dateien zur Verarbeitung ausgewählt.
el: Δεν έχουν επιλεγεί αρχεία προς επεξεργασία.
es: No se han seleccionado archivos para procesar.
et: Töötlemiseks ei ole faile valitud.
fi: Ei tiedostoja valittu käsiteltäväksi.
fr: Aucun fichier sélectionné pour le traitement.
he: לא נבחרו קבצים לעיבוד
hr: Nema odabranih datoteka za obradu
hu: Nincs fájl kiválasztva a feldolgozáshoz.
is: Engin valin ekki valin til úrvinnslu
it: Nessun file selezionato per l'elaborazione
ja: 処理するファイルが選択されていません。
ko: 처리할 파일이 선택되지 않았습니다.
nl: Geen bestanden geselecteerd voor verwerking
no: Ingen filer valgt for behandling
pl: Nie wybrano plików do przetworzenia.
pt: Nenhum arquivo selecionado para processamento.
ro: Nu au fost selectate fișiere pentru procesare.
ru: Не выбраны файлы для обработки.
sk: Neboli vybrané žiadne súbory na spracovanie.
sv: Inga filer valda för bearbetning
tr: İşleme için dosya seçilmedi.
uk: Не вибрано файлів для обробки
zh: 未选择文件进行处理

source: No destination folder selected
bg: Не е избрана папка за целта.
cs: Nebyl vybrán žádný cílový složka.
da: Ingen destinationsmappe valgt
de: Kein Zielordner ausgewählt
el: Δεν έχει επιλεγεί φάκελος προορισμού.
es: No se ha seleccionado ninguna carpeta de destino.
et: Sihtkausta ei ole valitud
fi: Kohdekansiota ei ole valittu.
fr: Aucun dossier de destination sélectionné
he: לא נבחר תיק יעד
hr: Nema odabrane odredišne mape
hu: Nincs kiválasztva célmappa.
is: Engin valin mappa ekki valin
it: Nessuna cartella di destinazione selezionata
ja: 宛先フォルダーが選択されていません
ko: 대상 폴더가 선택되지 않았습니다.
nl: Geen doelmap geselecteerd
no: Ingen destinasjonsmappe valgt
pl: Nie wybrano folderu docelowego
pt: Nenhuma pasta de destino selecionada
ro: Nu a fost selectat niciun dosar de destinație.
ru: Не выбрана папка назначения
sk: Nebola vybraná cieľová zložka
sv: Ingen målmapp vald
tr: Hedef klasör seçilmedi
uk: Не вибрано папку призначення
zh: 未选择目标文件夹

source: Please select a destination folder
bg: Моля, изберете папка за цел.
cs: Vyberte cílovou složku
da: Vælg en destinationsmappe
de: Bitte wählen Sie einen Zielordner aus.
el: Παρακαλώ επιλέξτε έναν φάκελο προορισμού
es: Por favor, seleccione una carpeta de destino.
et: Palun valige sihtkaust.
fi: Valitse kohdekansio
fr: Veuillez sélectionner un dossier de destination.
he: אנא בחר תיקיית יעד
hr: Molimo odaberite odredišnu mapu.
hu: Kérjük, válasszon egy célmappát.
is: Vinsamlegast veldu áfangamöppu
it: Selezionare una cartella di destinazione
ja: 保存先フォルダーを選択してください。
ko: 대상 폴더를 선택하십시오.
nl: Selecteer een doelmap.
no: Vennligst velg en destinasjonsmappe
pl: Proszę wybrać folder docelowy
pt: Por favor, selecione uma pasta de destino.
ro: Alege un dosar de destinație
ru: Пожалуйста, выберите папку назначения
sk: Prosím, vyberte cieľovú zložku.
sv: Välj en målmapp
tr: Lütfen bir hedef klasör seçin.
uk: Будь ласка, виберіть папку призначення
zh: 请选择目标文件夹

source: Starting…
bg: Стартиране…
cs: Spouštění…
da: Starter…
de: Wird gestartet…
el: Εκκίνηση…
es: Iniciando…
et: Käivitamine...
fi: Käynnistetään…
fr: Démarrage…
he: ...מתחיל
hr: Pokretanje…
hu: Indítás…
is: Byrjar…
it: Avvio…
ja: 開始中…
ko: 시작 중…
nl: Starten…
no: Starter…
pl: Uruchamianie…
pt: Iniciando…
ro: Se pornește…
ru: Запуск…
sk: Spúšťanie…
sv: Startar…
tr: Başlatılıyor…
uk: Запуск…
zh: 正在启动…

source: Failed to start OCR processing
bg: Неуспешно стартиране на OCR обработка
cs: Nepodařilo se spustit zpracování OCR
da: Mislykkedes at starte OCR-behandling
de: Fehler beim Starten der OCR-Verarbeitung
el: Αποτυχία εκκίνησης επεξεργασίας OCR
es: Error al iniciar el procesamiento de OCR
et: OCR töötlemise käivitamine ebaõnnestus
fi: OCR-käsittelyn käynnistys epäonnistui
fr: Échec du démarrage du traitement OCR
he: כישלון בהתחלת עיבוד OCR
hr: Neuspjeh pri pokretanju OCR obrade
hu: Az OCR feldolgozás elindítása nem sikerült.
is: Mistók að hefja OCR úrvinnslu
it: Impossibile avviare l'elaborazione OCR
ja: OCR処理の開始に失敗しました。
ko: OCR 처리를 시작하지 못했습니다.
nl: Het starten van OCR-verwerking is mislukt.
no: Feilet å starte OCR-behandling
pl: Nie udało się uruchomić przetwarzania OCR.
pt: Falha ao iniciar o processamento de OCR
ro: Eșec la pornirea procesării OCR
ru: Не удалось запустить обработку OCR.
sk: Nepodarilo sa spustiť spracovanie OCR.
sv: Misslyckades med att starta OCR-behandling
tr: OCR işleme başlatılamadı.
uk: Не вдалося розпочати обробку OCR
zh: 无法启动OCR处理

source: OCR processing started
bg: OCR обработката стартира
cs: OCR zpracování zahájeno
da: OCR-behandling startet
de: OCR-Verarbeitung gestartet
el: Η επεξεργασία OCR ξεκίνησε
es: Procesamiento OCR iniciado
et: OCR-töötlemine alustatud
fi: OCR-käsittely aloitettu
fr: Traitement OCR démarré
he: עיבוד OCR התחיל
hr: OCR obrada pokrenuta
hu: OCR feldolgozás elindítva
is: OCR-vinnsla hafin
it: Elaborazione OCR avviata
ja: OCR処理を開始しました
ko: OCR 처리를 시작했습니다.
nl: OCR-verwerking gestart
no: OCR-behandling startet
pl: Rozpoczęto przetwarzanie OCR
pt: Processamento OCR iniciado
ro: Procesarea OCR a început
ru: OCR-обработка начата
sk: OCR spracovanie začalo
sv: OCR-behandling startad
tr: OCR işleme başlatıldı
uk: OCR-обробку розпочато
zh: OCR处理已开始

source: OCR processing started using Python API
bg: Започна обработка на OCR, използвайки Python API.
cs: Zpracování OCR bylo zahájeno pomocí Python API.
da: OCR-behandling startet ved hjælp af Python API
de: OCR-Verarbeitung gestartet mit Python-API
el: Η επεξεργασία OCR ξεκίνησε χρησιμοποιώντας το API Python.
es: El procesamiento de OCR ha comenzado utilizando la API de Python.
et: OCR töötlemine algas Python API kasutamisega
fi: OCR-käsittely aloitettiin Python API:ta käyttäen.
fr: Traitement OCR démarré en utilisant l'API Python.
he: עיבוד OCR החל באמצעות API של פייתון
hr: OCR obrada započeta korištenjem Python API-ja
hu: OCR feldolgozás megkezdődött a Python API használatával
is: OCR vinnsla hafin með Python API
it: Elaborazione OCR avviata utilizzando l'API Python
ja: Python APIを使用したOCR処理が開始されました。
ko: Python API를 사용하여 OCR 처리가 시작되었습니다.
nl: OCR-verwerking gestart met behulp van Python API
no: OCR-behandling startet ved hjelp av Python API
pl: Rozpoczęto przetwarzanie OCR za pomocą interfejsu API Pythona.
pt: Processamento OCR iniciado usando a API Python
ro: Procesarea OCR a început folosind API-ul Python.
ru: Начата обработка OCR с использованием Python API
sk: Spracovanie OCR začalo pomocou Python API
sv: OCR-behandling påbörjad med Python API
tr: Python API kullanılarak OCR işleme başlatıldı.
uk: Розпочато обробку OCR за допомогою Python API
zh: 使用Python API开始OCR处理

source: {} files in queue
he: {} קבצים בתור

source: OCR processing complete callback triggered
bg: Обработката на OCR е завършена, извикан е обратният повик.
cs: Zpracování OCR bylo dokončeno, zpětné volání bylo vyvoláno.
da: OCR-behandling fuldført callback udløst
de: OCR-Verarbeitung abgeschlossen, Callback ausgelöst
el: Ολοκλήρωση επεξεργασίας OCR, ενεργοποιήθηκε η κλήση επιστροφής.
es: Se ha activado la devolución de llamada de procesamiento OCR completo.
et: OCR töötlemise lõpetamise tagasiside aktiveeritud
fi: OCR-käsittelyn valmistumisen takaisinkutsu käynnistettiin
fr: Rappel de fin du traitement OCR déclenché
he: החזרת קריאה להשלמת עיבוד OCR הופעלה
hr: Povratni poziv po završetku OCR obrade aktiviran.
hu: Az OCR feldolgozás befejező visszahívása aktiválva.
is: OCR úrvinnsla lokin kallað.
it: Callback di completamento dell'elaborazione OCR attivato
ja: OCR処理完了コールバックがトリガーされました
ko: OCR 처리 완료 콜백이 트리거되었습니다.
nl: Callback voor voltooide OCR-verwerking geactiveerd
no: Tilbakekall for fullført OCR-behandling utløst
pl: Wywołano zwrotną informację o zakończeniu przetwarzania OCR.
pt: Callback de processamento OCR concluído acionado
ro: A fost declanșat callback-ul de finalizare a procesării OCR.
ru: Событие завершения обработки OCR вызвано
sk: Spätné volanie spracovania OCR bolo spustené.
sv: Callback för slutförd OCR-bearbetning utlöst
tr: OCR işleme tamamlanma geri çağrısı tetiklendi
uk: Зворотний виклик після завершення обробки OCR спрацював
zh: OCR处理完成回调触发

source: Processing complete but no longer on terminal page, likely cancelled
bg: Обработката е завършена, но вече не сте на терминалната страница, вероятно е отменена.
cs: Zpracování dokončeno, ale již nejste na stránce terminálu, pravděpodobně zrušeno.
da: Behandling fuldført, men ikke længere på terminalside, sandsynligvis annulleret.
de: Die Verarbeitung ist abgeschlossen, aber die Verarbeitungsseite ist nicht mehr aktiv; der Vorgang wurde wahrscheinlich abgebrochen.
el: Η επεξεργασία ολοκληρώθηκε αλλά δεν είστε πλέον στη σελίδα τερματικού, πιθανώς ακυρώθηκε.
es: Procesamiento completo pero ya no en la página del terminal, probablemente cancelado.
et: Töötlemine on lõpetatud, kuid te ei ole enam terminali lehel, tõenäoliselt tühistatud.
fi: Käsittely valmistui, mutta käsittelysivu ei ole enää aktiivinen; toiminto todennäköisesti peruttiin.
fr: Le traitement est terminé, mais la page de traitement n’est plus active ; l’opération a probablement été annulée.
he: העיבוד הושלם אך אינך נמצא יותר בדף הטרמינל, סביר להניח שבוטל
hr: Obrada je dovršena, ali stranica obrade više nije aktivna; postupak je vjerojatno otkazan.
hu: A feldolgozás befejeződött, de a feldolgozási oldal már nem aktív; a műveletet valószínűleg megszakították.
is: Vinnsla lokið en ekki lengur á terminal síðu, líklega hætt.
it: L'elaborazione è terminata, ma la pagina di elaborazione non è più attiva; l'operazione è stata probabilmente annullata.
ja: 処理が完了しましたが、ターミナルページにはもう表示されていません。おそらくキャンセルされました。
ko: 처리가 완료되었지만 더 이상 처리 페이지에 있지 않습니다. 작업이 취소되었을 수 있습니다.
nl: De verwerking is voltooid, maar de verwerkingspagina is niet meer actief; de bewerking is waarschijnlijk geannuleerd.
no: Behandlingen er fullført, men behandlingssiden er ikke lenger aktiv; operasjonen ble sannsynligvis avbrutt.
pl: Przetwarzanie zakończone, ale nie jesteś już na stronie terminala, prawdopodobnie anulowane.
pt: Processamento concluído, mas não está mais na página do terminal, provavelmente cancelado.
ro: Procesarea s-a încheiat, dar pagina de procesare nu mai este activă; probabil operația a fost anulată.
ru: Обработка завершена, но вы больше не на странице терминала, вероятно, отменено.
sk: Spracovanie dokončené, ale už nie na terminálovej stránke, pravdepodobne zrušené.
sv: Bearbetningen är slutförd, men bearbetningssidan är inte längre aktiv; åtgärden avbröts troligen.
tr: İşlem tamamlandı ancak işlem sayfası artık etkin değil; işlem muhtemelen iptal edildi.
uk: Обробку завершено, але сторінка обробки більше не активна; імовірно, операцію було скасовано.
zh: 处理完成，但不再处于终端页面，可能已被取消。

source: OCR processing completed successfully for {count} files
he: עיבוד OCR הושלם בהצלחה עבור {count} קבצים

source: OCR processing complete
bg: OCR обработката е завършена
cs: Zpracování OCR dokončeno
da: OCR-behandling fuldført
de: OCR-Verarbeitung abgeschlossen
el: Η επεξεργασία OCR ολοκληρώθηκε
es: El procesamiento de OCR está completo.
et: OCR töötlemine lõpetatud
fi: OCR-käsittely valmis
fr: Traitement OCR terminé
he: עיבוד OCR הושלם
hr: OCR obrada završena
hu: Az OCR-feldolgozás befejeződött
is: OCR vinnslu lokið
it: Elaborazione OCR completata
ja: OCR処理が完了しました
ko: OCR 처리 완료
nl: OCR-verwerking voltooid
no: OCR-behandling fullført
pl: Przetwarzanie OCR zakończone
pt: Processamento de OCR concluído
ro: Procesare OCR finalizată
ru: Обработка OCR завершена
sk: Spracovanie OCR dokončené
sv: OCR-behandling slutförd
tr: OCR işleme tamamlandı
uk: Обробка OCR завершена
zh: OCR处理完成
