Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: {n} options enabled
bg: {n} опции включени
cs: {n} možností zapnuto
da: {n} indstillinger aktiveret
de: {n} Optionen aktiviert
el: {n} επιλογές ενεργοποιημένες
es: {n} opciones activadas
et: {n} valikut lubatud
fi: {n} asetusta käytössä
fr: {n} options activées
he: {n} אפשרויות מופעלות
hr: Uključene opcije: {n}
hu: {n} opció bekapcsolva
is: {n} valkostir virkir
it: {n} opzioni attivate
ja: {n}個のオプションが有効
ko: {n}개 옵션 활성화
nl: {n} opties ingeschakeld
no: {n} alternativer aktivert
pl: {n} opcji włączonych
pt: {n} opções ativadas
ro: {n} opțiuni activate
ru: {n} опций включено
sk: {n} možností zapnutých
sv: {n} alternativ aktiverade
tr: {n} seçenek etkin
uk: {n} опцій увімкнено
zh: 已启用{n}个选项

source: Image Quality
bg: Качество на изображението
cs: Kvalita obrázků
da: Billedkvalitet
de: Bildqualität
el: Ποιότητα εικόνας
es: Calidad de Imagen
et: Pildikvaliteet
fi: Kuvanlaatu
fr: Qualité d'image
he: איכות תמונה
hr: Kvaliteta slike
hu: Képminőség
is: Myndgæði
it: Qualità immagine
ja: 画質
ko: 이미지 품질
nl: Beeldkwaliteit
no: Bildekvalitet
pl: Jakość obrazu
pt: Qualidade da Imagem
ro: Calitatea imaginii
ru: Качество изображения
sk: Kvalita obrázkov
sv: Bildkvalitet
tr: Görüntü kalitesi
uk: Якість зображення
zh: 图像质量

source: Keep Original
bg: Запазване на оригинала
cs: Zachovat originál
da: Behold original
de: Original beibehalten
el: Διατήρηση πρωτοτύπου
es: Mantener original
et: Säilita originaal
fi: Säilytä alkuperäinen
fr: Conserver l'original
he: שמור מקורי
hr: Zadrži original
hu: Eredeti megtartása
is: Halda upprunalegu
it: Mantieni originale
ja: オリジナル維持
ko: 원본 유지
nl: Origineel behouden
no: Behold original
pl: Zachowaj oryginał
pt: Manter Original
ro: Păstrează originalul
ru: Сохранить оригинал
sk: Ponechať originál
sv: Behåll original
tr: Orijinali koru
uk: Зберегти оригінал
zh: 保持原始

source: Very Low (30%)
bg: Много ниско (30%)
cs: Velmi nízká (30%)
da: Meget lav (30%)
de: Sehr niedrig (30%)
el: Πολύ Χαμηλό (30%)
es: Muy Bajo (30%)
et: Väga madal (30%)
fi: Erittäin matala (30%)
fr: Très faible (30%)
he: מאוד נמוך (30%)
hr: Vrlo niska (30%)
hu: Nagyon alacsony (30%)
is: Mjög lágt (30%)
it: Molto bassa (30%)
ja: 非常に低い (30%)
ko: 매우 낮음 (30%)
nl: Zeer laag (30%)
no: Svært lav (30%)
pl: Bardzo niski (30%)
pt: Muito Baixo (30%)
ro: Foarte scăzută (30%)
ru: Очень низкий (30%)
sk: Veľmi nízke (30%)
sv: Mycket låg (30%)
tr: Çok Düşük (30%)
uk: Дуже низька (30%)
zh: 极低（30%）

source: Low (50%)
bg: Нисък (50%)
cs: Nízká (50%)
da: Lav (50%)
de: Niedrig (50%)
el: Χαμηλό (50%)
es: Bajo (50%)
et: Madal (50%)
fi: Alhainen (50%)
fr: Faible (50%)
he: נמוך (50%)
hr: Niska (50%)
hu: Alacsony (50%)
is: Lág (50%)
it: Bassa (50%)
ja: 低 (50%)
ko: 낮음 (50%)
nl: Laag (50%)
no: Lav (50%)
pl: Niski (50%)
pt: Baixo (50%)
ro: Scăzută (50%)
ru: Низкий (50%)
sk: Nízka (50%)
sv: Låg (50%)
tr: Düşük (50%)
uk: Низька (50%)
zh: 低（50%）

source: Medium (70%)
bg: Среден (70%)
cs: Střední (70%)
de: Mittel (70%)
el: Μέτριο (70%)
es: Medio (70%)
et: Keskmine (70%)
fi: Keskitaso (70%)
fr: Moyenne (70%)
he: בינוני (70%)
hr: Srednja (70%)
hu: Közepes (70%)
is: Miðlungs (70%)
it: Media (70%)
ja: 中程度 (70%)
ko: 중간 (70%)
nl: Gemiddeld (70%)
no: Middels (70%)
pl: Średni (70%)
pt: Médio (70%)
ro: Medie (70%)
ru: Средний (70%)
sk: Stredná (70%)
sv: Medel (70%)
tr: Orta (70%)
uk: Середня (70%)
zh: 中等（70%）

source: High (85%)
bg: Висок (85%)
cs: Vysoká (85%)
da: Høj (85%)
de: Hoch (85%)
el: Υψηλό (85%)
es: Alto (85%)
et: Kõrge (85%)
fi: Korkea (85%)
fr: Élevée (85%)
he: גבוה (85%)
hr: Visoka (85%)
hu: Magas (85%)
is: Hár (85%)
it: Alta (85%)
ja: 高 (85%)
ko: 높음 (85%)
nl: Hoog (85%)
no: Høy (85%)
pl: Wysoki (85%)
pt: Alto (85%)
ro: Ridicată (85%)
ru: Высокий (85%)
sk: Vysoká (85%)
sv: Hög (85%)
tr: Yüksek (85%)
uk: Висока (85%)
zh: 高（85%）

source: Maximum (95%)
bg: Максимум (95%)
da: Maksimum (95%)
de: Maximal (95%)
el: Μέγιστο (95%)
es: Máximo (95%)
et: Maksimaalne (95%)
fi: Maksimi (95%)
fr: Maximale (95%)
he: מקסימום (95%)
hr: Maksimalna (95%)
hu: Maximális (95%)
is: Maksímum (95%)
it: Massima (95%)
ja: 最大 (95%)
ko: 최대 (95%)
nl: Maximaal (95%)
no: Maksimal (95%)
pl: Maksimum (95%)
pt: Máximo (95%)
ro: Maximă (95%)
ru: Максимум (95%)
sv: Maximal (95%)
tr: Maksimum (95%)
uk: Максимальна (95%)
zh: 最高（95%）

source: Black & White (JBIG2)
bg: Черно-бяло (JBIG2)
cs: Černobílý (JBIG2)
da: Sort-hvid (JBIG2)
de: Schwarz-Weiß (JBIG2)
el: Ασπρόμαυρο (JBIG2)
es: Blanco y Negro (JBIG2)
et: Mustvalge (JBIG2)
fi: Mustavalkoinen (JBIG2)
fr: Noir et blanc (JBIG2)
he: שחור ולבן (JBIG2)
hr: Crno-bijela (JBIG2)
hu: Fekete-fehér (JBIG2)
is: Svart og hvítt (JBIG2)
it: Bianco e nero (JBIG2)
ja: 白黒（JBIG2）
ko: 흑백 (JBIG2)
nl: Zwart-wit (JBIG2)
no: Svart-hvitt (JBIG2)
pl: Czarno-biały (JBIG2)
pt: Preto e Branco (JBIG2)
ro: Alb-negru (JBIG2)
ru: Чёрно-белый (JBIG2)
sk: Čiernobiely (JBIG2)
sv: Svartvit (JBIG2)
tr: Siyah Beyaz (JBIG2)
uk: Чорно-біла (JBIG2)
zh: 黑白（JBIG2）

source: Export as PDF/A
bg: Експортиране като PDF/A
cs: Exportovat jako PDF/A
da: Eksporter som PDF/A
de: Als PDF/A exportieren
el: Εξαγωγή ως PDF/A
es: Exportar como PDF/A
et: Ekspordi PDF/A-na
fi: Vie PDF/A-muodossa
fr: Exporter en PDF/A
he: ייצא כ-PDF/A
hr: Izvezi kao PDF/A
hu: PDF/A-ként exportálás
is: Senda sem PDF/A
it: Esporta come PDF/A
ja: PDF/Aとしてエクスポート
ko: PDF/A로 내보내기
nl: Exporteer als PDF/A
no: Eksporter som PDF/A
pl: Eksportuj jako PDF/A
pt: Exportar como PDF/A
ro: Exportă ca PDF/A
ru: Экспортировать как PDF/A
sk: Exportovať ako PDF/A
sv: Exportera som PDF/A
tr: PDF/A olarak dışa aktar
uk: Експорт як PDF/A
zh: 导出为PDF/A

source: Maximum Output Size
bg: Максимален размер на изхода
cs: Maximální velikost výstupu
da: Maksimal outputstørrelse
de: Maximale Ausgabedateigröße
el: Μέγιστο Μέγεθος Έξοδου
es: Tamaño máximo de salida
et: Maksimaalne väljundi suurus
fi: Tulostiedoston enimmäiskoko
fr: Taille maximale du fichier de sortie
he: גודל פלט מקסימלי
hr: Maksimalna veličina izlazne datoteke
hu: Maximális kimeneti fájlméret
is: Hámarks úttaksstærð
it: Dimensione massima del file di output
ja: 最大出力サイズ
ko: 최대 출력 파일 크기
nl: Maximale grootte van het uitvoerbestand
no: Maksimal utdatastørrelse
pl: Maksymalny rozmiar wyjścia
pt: Tamanho Máximo de Saída
ro: Dimensiunea maximă a fișierului de ieșire
ru: Максимальный размер вывода
sk: Maximálna veľkosť výstupu
sv: Maximal utdatastorlek
tr: Maksimum çıkış dosyası boyutu
uk: Максимальний розмір вихідного файлу
zh: 最大输出大小

source: No limit
bg: Без ограничения
cs: Žádný limit
da: Ingen grænse
de: Keine Begrenzung
el: Κανένας περιορισμός
es: Sin límite
et: Ei piire.
fi: Ei rajoituksia
fr: Pas de limite
he: אין גבול
hr: Nema ograničenja
hu: Nincs korlátozás
is: Engin ekki takmörk
it: Nessun limite
ja: 制限なし
ko: 제한 없음
nl: Geen limiet
no: Ingen grense
pl: Brak limitu
pt: Sem limite
ro: Fără limită
ru: Без ограничений
sk: Žiadne obmedzenie
sv: Ingen gräns
tr: Sınırsız
uk: Без обмежень
zh: 无限制

source: 5 MB
fr: 5 Mo
he: 5 מ"ב

source: 10 MB
fr: 10 Mo
he: 10 מ"ב

source: 15 MB
fr: 15 Mo
he: 15 מ"ב

source: 20 MB
fr: 20 Mo
he: 20 מ"ב

source: 25 MB
fr: 25 Mo
he: 25 מ"ב

source: 50 MB
fr: 50 Mo
he: 50 מ"ב

source: 100 MB
fr: 100 Mo
he: 100 מ"ב

source: OCR Precision
bg: Точност на OCR
cs: Přesnost OCR
da: OCR Præcision
de: OCR-Präzision
el: Ακρίβεια OCR
es: Precisión de OCR
et: OCR täpsus
fi: OCR-tarkkuus
fr: Précision OCR
he: דיוק OCR
hr: Preciznost OCR-a
hu: OCR-pontosság
is: OCR nákvæmni
it: Precisione OCR
ja: OCR精度
ko: OCR 정밀도
nl: OCR-nauwkeurigheid
no: OCR-presisjon
pl: Precyzja OCR
pt: Precisão de OCR
ro: Precizia OCR
ru: Точность OCR
sk: Presnosť OCR
sv: OCR-noggrannhet
tr: OCR hassasiyeti
uk: Точність OCR
zh: OCR精度

source: Low Precision
bg: Ниска прецизност
cs: Nízká přesnost
da: Lav præcision
de: Niedrige Präzision
el: Χαμηλή Ακρίβεια
es: Baja precisión
et: Madal Täpsus
fi: Alhainen tarkkuus
fr: Précision faible
he: דיוק נמוך
hr: Niska preciznost
hu: Alacsony pontosság
is: Lág nákvæmni
it: Bassa precisione
ja: 低精度
ko: 저정밀도
nl: Lage precisie
no: Lav presisjon
pl: Niska precyzja
pt: Baixa Precisão
ro: Precizie scăzută
ru: Низкая точность
sk: Nízka presnosť
sv: Låg precision
tr: Düşük hassasiyet
uk: Низька точність
zh: 低精度

source: Standard
bg: Стандартен
cs: Standardní
el: Πρότυπο
es: Estándar
et: Standardne
fi: Normaali
he: סטנדרט
hr: Standardna
hu: Szabványos
ja: 標準
ko: 표준
nl: Standaard
pl: Standardowy
pt: Padrão
ru: Стандартный
sk: Štandardný
tr: Standart
uk: Стандартна
zh: 标准

source: Precise
bg: Точен
cs: Přesné
da: Præcis
de: Präzise
el: Ακριβής
es: Preciso
et: Täpselt
fi: Tarkka
fr: Précise
he: מדויק
hr: Precizna
hu: Pontos
is: Nákvæmt
it: Precisa
ja: 正確な
ko: 정밀
nl: Nauwkeurig
no: Presis
pl: Dokładny
pt: Preciso
ro: Precisă
ru: Точный
sk: Presný
sv: Noggrann
tr: Hassas
uk: Точна
zh: 精确

source: Very Precise
bg: Много прецизен
cs: Velmi přesné
da: Meget præcist
de: Sehr präzise
el: Πολύ Ακριβές
es: Muy preciso
et: Väga täpne
fi: Erittäin tarkka
fr: Très précise
he: מאוד מדויק
hr: Vrlo precizna
hu: Nagyon pontos
is: Mjög nákvæmt
it: Molto precisa
ja: 非常に正確
ko: 고정밀
nl: Zeer nauwkeurig
no: Veldig presis
pl: Bardzo precyzyjny
pt: Muito Preciso
ro: Foarte precisă
ru: Очень точно
sk: Veľmi presné
sv: Mycket noggrann
tr: Çok hassas
uk: Дуже точна
zh: 高精确

source: Replace Existing OCR
bg: Заменете съществуващия OCR
cs: Nahradit stávající OCR
da: Erstat eksisterende OCR
de: Vorhandenes OCR ersetzen
el: Αντικατάσταση Υφιστάμενου OCR
es: Reemplazar OCR existente
et: Asenda olemasolev OCR
fi: Korvaa olemassa oleva OCR
fr: Remplacer l’OCR existant
he: החלף OCR קיים
hr: Zamijeni postojeći OCR
hu: A meglévő OCR cseréje
is: Skipta núverandi OCR
it: Sostituisci OCR esistente
ja: 既存のOCRを置き換える
ko: 기존 OCR 교체
nl: Bestaande OCR vervangen
no: Erstatt eksisterende OCR
pl: Zastąp istniejący OCR
pt: Substituir OCR Existente
ro: Înlocuiește OCR-ul existent
ru: Заменить существующий OCR
sk: Nahradiť existujúce OCR
sv: Ersätt befintlig OCR
tr: Mevcut OCR’yi değiştir
uk: Замінити наявний OCR
zh: 替换现有OCR

source: Full Resolution Detection
bg: Откриване в пълна резолюция
cs: Detekce v plném rozlišení
da: Detektering i fuld opløsning
de: Erkennung in voller Auflösung
el: Ανίχνευση πλήρους ανάλυσης
es: Detección a Resolución Completa
et: Täisresolutsiooniga tuvastamine
fi: Tunnistus täydellä resoluutiolla
fr: Détection en pleine résolution
he: זיהוי ברזולוציה מלאה
hr: Detekcija u punoj rezoluciji
hu: Teljes felbontású felismerés
is: Greining í fullri upplausn
it: Rilevamento a piena risoluzione
ja: フル解像度検出
ko: 전체 해상도 감지
nl: Detectie op volledige resolutie
no: Deteksjon i full oppløsning
pl: Wykrywanie w pełnej rozdzielczości
pt: Detecção em Resolução Total
ro: Detectare la rezoluție completă
ru: Обнаружение в полном разрешении
sk: Detekcia v plnom rozlíšení
sv: Detektering i full upplösning
tr: Tam çözünürlük algılama
uk: Виявлення у повній роздільності
zh: 全分辨率检测

source: Choose the model that matches the language of your documents for the best results.
he: בחר את המודל שמתאים לשפה של המסמכים שלך לקבלת התוצאות הטובות ביותר.

source: {count} languages
he: {count} שפות

source: Supported Languages
he: שפות נתמכות

source: How carefully the program reads text from your documents. Lower precision finds more text (good for blurry pages), while higher precision makes fewer mistakes but may miss faint text.
bg: Колко внимателно програмата чете текст от документите ви. По-ниска прецизност намира повече текст (добре за размазани страници), а по-висока прецизност прави по-малко грешки, но може да пропусне слаб текст.
cs: Jak pečlivě program čte text z vašich dokumentů. Nižší přesnost najde více textu (dobré pro rozmazané stránky), zatímco vyšší přesnost dělá méně chyb, ale může vynechat slabý text.
da: Hvor omhyggeligt programmet læser tekst fra dine dokumenter. Lavere præcision finder mere tekst (godt for uskarpe sider), mens højere præcision laver færre fejl men kan overse svag tekst.
de: Legt fest, wie sorgfältig das Programm Text aus Ihren Dokumenten liest. Eine geringere Genauigkeit erkennt mehr Text (gut für unscharfe Seiten), während eine höhere Genauigkeit weniger Fehler macht, aber blassen Text übersehen kann.
el: Πόσο προσεκτικά διαβάζει το πρόγραμμα κείμενο από τα έγγραφά σας. Χαμηλότερη ακρίβεια βρίσκει περισσότερο κείμενο (καλό για θολές σελίδες), ενώ υψηλότερη ακρίβεια κάνει λιγότερα λάθη αλλά μπορεί να χάσει αχνό κείμενο.
es: Qué tan cuidadosamente el programa lee texto de sus documentos. Menor precisión encuentra más texto (bueno para páginas borrosas), mientras que mayor precisión comete menos errores pero puede perder texto tenue.
et: Kui hoolikalt programm sinu dokumentidest teksti loeb. Madalam täpsus leiab rohkem teksti (hea uduste lehekülgede jaoks), kõrgem täpsus teeb vähem vigu, kuid võib nõrka teksti vahele jätta.
fi: Määrittää, kuinka tarkasti ohjelma lukee tekstiä asiakirjoistasi. Pienempi tarkkuus löytää enemmän tekstiä (hyödyllinen epäterävillä sivuilla), kun taas suurempi tarkkuus vähentää virheitä mutta voi ohittaa haaleaa tekstiä.
fr: Définit la précision avec laquelle le programme lit le texte de vos documents. Une précision moindre détecte davantage de texte (utile pour les pages floues), tandis qu'une précision plus élevée réduit les erreurs, mais peut omettre du texte pâle.
he: עד כמה בקפדנות התוכנית קוראת טקסט מהמסמכים שלך. דיוק נמוך יותר מוצא יותר טקסט (טוב לעמודים מטושטשים), בעוד שדיוק גבוה יותר עושה פחות טעויות אך עלול לפספס טקסט חלש.
hr: Određuje koliko pažljivo program čita tekst iz vaših dokumenata. Niža preciznost pronalazi više teksta (korisno za zamućene stranice), dok viša preciznost čini manje pogrešaka, ali može propustiti blijedi tekst.
hu: Milyen gondosan olvassa a program a szöveget a dokumentumokból. Az alacsonyabb pontosság több szöveget talál (jó homályos oldalakhoz), míg a magasabb pontosság kevesebb hibát ejt, de kihagyhatja a halvány szöveget.
is: Hversu vandlega forritið les texta úr skjölunum þínum. Lægri nákvæmni finnur meiri texta (gott fyrir óskýrar síður), en meiri nákvæmni gerir færri mistök en gæti misst af daufu letri.
it: Indica con quanta attenzione il programma legge il testo nei documenti. Una precisione inferiore rileva più testo (utile per pagine sfocate), mentre una precisione superiore riduce gli errori ma può non rilevare il testo poco visibile.
ja: 文書からテキストを読み取る際の精度です。低い精度はより多くのテキストを検出します（ぼやけたページに有効）が、高い精度はミスが少ない一方で薄いテキストを見逃す場合があります。
ko: 문서에서 텍스트를 읽는 정밀도입니다. 낮은 정밀도는 더 많은 텍스트를 찾습니다 (흐린 페이지에 적합). 높은 정밀도는 실수가 적지만 희미한 텍스트를 놓칠 수 있습니다.
nl: Bepaalt hoe nauwkeurig het programma tekst uit uw documenten leest. Lagere precisie vindt meer tekst (handig voor onscherpe pagina's), terwijl hogere precisie minder fouten maakt maar lichte tekst kan missen.
no: Hvor nøye programmet leser tekst fra dokumentene dine. Lavere presisjon finner mer tekst (bra for uskarpe sider), mens høyere presisjon gjør færre feil men kan overse svak tekst.
pl: Jak starannie program odczytuje tekst z dokumentów. Niższa precyzja znajduje więcej tekstu (dobre dla rozmytych stron), a wyższa precyzja popełnia mniej błędów, ale może pominąć słaby tekst.
pt: Quão cuidadosamente o programa lê o texto dos seus documentos. Menor precisão encontra mais texto (bom para páginas borradas), enquanto maior precisão comete menos erros mas pode perder texto fraco.
ro: Cât de atent citește programul textul din documente. Precizia mai scăzută găsește mai mult text (util pentru pagini neclare), iar precizia mai ridicată produce mai puține erori, dar poate omite textul estompat.
ru: Насколько тщательно программа читает текст из ваших документов. Меньшая точность находит больше текста (хорошо для размытых страниц), а большая точность делает меньше ошибок, но может пропустить бледный текст.
sk: Ako starostlivo program číta text z vašich dokumentov. Nižšia presnosť nájde viac textu (dobré pre rozmazané strany), zatiaľ čo vyššia presnosť robí menej chýb, ale môže preskočiť slabý text.
sv: Anger hur noggrant programmet läser text från dina dokument. Lägre precision hittar mer text (bra för suddiga sidor), medan högre precision gör färre misstag men kan missa blek text.
tr: Programın belgelerinizden metni ne kadar dikkatli okuduğu. Düşük hassasiyet daha fazla metin bulur (bulanık sayfalar için iyi), yüksek hassasiyet ise daha az hata yapar ama solgun metni kaçırabilir.
uk: Визначає, наскільки ретельно програма зчитує текст із ваших документів. Нижча точність знаходить більше тексту (корисно для розмитих сторінок), а вища точність дає менше помилок, але може пропустити блідий текст.
zh: 程序从文档中读取文本的细致程度。较低的精度能找到更多文本（适合模糊页面），而较高的精度错误更少但可能遗漏模糊文本。

source: When enabled, redoes the text recognition even if the PDF already has searchable text. Use this when the existing text layer is incorrect or of poor quality.
bg: Когато е включено, повтаря разпознаването на текста дори ако PDF вече има текстов слой. Използвайте, когато съществуващият слой е неправилен или с ниско качество.
cs: Při zapnutí znovu provede rozpoznávání textu, i když PDF již obsahuje prohledávatelný text. Použijte, když existující textová vrstva je nesprávná nebo nízké kvality.
da: Når aktiveret, gentager tekstgenkendelsen selv hvis PDF'en allerede har søgbar tekst. Brug dette når det eksisterende tekstlag er forkert eller af dårlig kvalitet.
de: Wenn aktiviert, wird die Texterkennung wiederholt, auch wenn das PDF bereits durchsuchbaren Text hat. Verwenden Sie dies, wenn die vorhandene Textebene fehlerhaft oder von schlechter Qualität ist.
el: Όταν ενεργοποιηθεί, επαναλαμβάνει την αναγνώριση κειμένου ακόμα κι αν το PDF έχει ήδη αναζητήσιμο κείμενο. Χρησιμοποιήστε το όταν το υπάρχον στρώμα κειμένου είναι λανθασμένο ή κακής ποιότητας.
es: Cuando está activado, rehace el reconocimiento de texto incluso si el PDF ya tiene texto buscable. Use esto cuando la capa de texto existente sea incorrecta o de baja calidad.
et: Kui lubatud, kordab tekstituvastust isegi siis, kui PDF-il on juba otsitav tekst. Kasuta seda, kui olemasolev tekstikiht on vigane või halva kvaliteediga.
fi: Kun tämä on käytössä, tekstintunnistus tehdään uudelleen, vaikka PDF sisältäisi jo haettavaa tekstiä. Käytä tätä, jos olemassa oleva tekstikerros on virheellinen tai huonolaatuinen.
fr: Lorsqu'activé, refait la reconnaissance de texte même si le PDF a déjà du texte recherchable. Utilisez ceci quand la couche de texte existante est incorrecte ou de mauvaise qualité.
he: כשמופעל, מבצע זיהוי טקסט מחדש גם אם ל-PDF כבר יש טקסט ניתן לחיפוש. השתמש בזה כשהשכבת הטקסט הקיימת שגויה או באיכות ירודה.
hr: Kada je uključeno, ponavlja prepoznavanje teksta čak i ako PDF već ima pretraživi tekst. Koristite kada je postojeći tekstni sloj netočan ili loše kvalitete.
hu: Bekapcsolva újra elvégzi a szövegfelismerést, még ha a PDF-nek már van kereshető szövege is. Használja, ha a meglévő szövegréteg hibás vagy rossz minőségű.
is: Þegar virkt, endurtekur textaþekkingu jafnvel þótt PDF hafi nú þegar leitartexta. Notaðu þetta þegar núverandi textalag er rangt eða af lélegum gæðum.
it: Quando attivato, rifà il riconoscimento del testo anche se il PDF ha già testo ricercabile. Usalo quando il livello di testo esistente è errato o di bassa qualità.
ja: 有効にすると、PDFに既に検索可能なテキストがある場合でもテキスト認識をやり直します。既存のテキストレイヤーが不正確または品質が低い場合に使用してください。
ko: 활성화하면 PDF에 이미 검색 가능한 텍스트가 있더라도 텍스트 인식을 다시 수행합니다. 기존 텍스트 레이어가 올바르지 않거나 품질이 낮을 때 사용하십시오.
nl: Wanneer ingeschakeld, herhaalt de tekstherkenning ook als de PDF al doorzoekbare tekst heeft. Gebruik dit als de bestaande tekstlaag onjuist of van slechte kwaliteit is.
no: Når aktivert, gjør tekstgjenkjenningen på nytt selv om PDF-en allerede har søkbar tekst. Bruk dette når det eksisterende tekstlaget er feil eller av dårlig kvalitet.
pl: Po włączeniu powtarza rozpoznawanie tekstu nawet jeśli PDF ma już warstwę tekstową. Użyj, gdy istniejąca warstwa tekstowa jest niepoprawna lub niskiej jakości.
pt: Quando ativado, refaz o reconhecimento de texto mesmo que o PDF já tenha texto pesquisável. Use quando a camada de texto existente estiver incorreta ou de baixa qualidade.
ro: Când este activată, reface recunoașterea textului chiar dacă PDF-ul conține deja text căutabil. Folosește această opțiune când stratul de text existent este incorect sau de calitate slabă.
ru: При включении повторяет распознавание текста, даже если PDF уже имеет текстовый слой. Используйте, когда существующий текстовый слой неверен или низкого качества.
sk: Pri zapnutí znovu vykoná rozpoznávanie textu, aj keď PDF už obsahuje prehľadávateľný text. Použite, keď existujúca textová vrstva je nesprávna alebo nízkej kvality.
sv: När aktiverat görs textigenkänningen om även om PDF:en redan har sökbar text. Använd detta när det befintliga textlagret är felaktigt eller av låg kvalitet.
tr: Etkinleştirildiğinde, PDF'de aranabilir metin olsa bile metin tanımayı yeniden yapar. Mevcut metin katmanı yanlış veya düşük kaliteli olduğunda kullanın.
uk: При увімкненні повторює розпізнавання тексту, навіть якщо PDF вже має текстовий шар. Використовуйте, коли існуючий текстовий шар неправильний або низької якості.
zh: 启用后，即使PDF已有可搜索文本也会重新进行文本识别。当现有文本图层不正确或质量差时使用此选项。
