Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Copy text from images and scanned documents
bg: Копирайте текст от изображения и сканирани документи.
cs: Kopírovat text z obrázků a naskenovaných dokumentů
da: Kopier tekst fra billeder og scannede dokumenter
de: Text aus Bildern und gescannten Dokumenten kopieren
el: Αντιγράψτε κείμενο από εικόνες και σαρωμένα έγγραφα.
es: Copiar texto de imágenes y documentos escaneados
et: Kopeeri tekst piltdest ja skaneeritud dokumentidest
fi: Kopioi tekstiä kuvista ja skannatuista asiakirjoista.
fr: Copier du texte à partir d'images et de documents numérisés.
he: העתק טקסט מתמונות ומסמכים סרוקים
hr: Kopiraj tekst sa slika i skeniranih dokumenata
hu: Szöveg másolása képekből és beolvasott dokumentumokból
is: Afritu texta úr myndum og skannaðum skjölum
it: Copia il testo da immagini e documenti scansionati
ja: 画像やスキャンした文書からテキストをコピーする
ko: 이미지 및 스캔한 문서에서 텍스트 복사
nl: Kopieer tekst van afbeeldingen en gescande documenten
no: Kopier tekst fra bilder og skannede dokumenter
pl: Kopiuj tekst z obrazów i zeskanowanych dokumentów
pt: Copiar texto de imagens e documentos digitalizados
ro: Copiază text din imagini și documente scanate
ru: Копируйте текст с изображений и отсканированных документов.
sk: Kopírovať text z obrázkov a naskenovaných dokumentov
sv: Kopiera text från bilder och skannade dokument
tr: Görüntülerden ve taranmış belgelerden metin kopyalayın.
uk: Копіюйте текст з зображень та відсканованих документів
zh: 从图像和扫描文档中复制文本

source: Add image files and generate new PDFs from them
bg: Добавете изображения и генерирайте нови PDF файлове от тях.
cs: Přidejte obrazové soubory a vygenerujte z nich nové PDF.
da: Tilføj billedfiler og generer nye PDF-filer fra dem.
de: Fügen Sie Bilddateien hinzu und erstellen Sie neue PDFs daraus.
el: Προσθέστε αρχεία εικόνας και δημιουργήστε νέα PDF από αυτά.
es: Agrega archivos de imagen y genera nuevos PDFs a partir de ellos.
et: Lisa pildifailid ja genereeri neist uusi PDF-e.
fi: Lisää kuvatiedostoja ja luo niistä uusia PDF-tiedostoja.
fr: Ajouter des fichiers image et générer de nouveaux PDF à partir d’eux
he: הוסף קבצי תמונה ויצר PDFs חדשים מהם
hr: Dodajte slikovne datoteke i generirajte nove PDF-ove iz njih.
hu: Képfájlok hozzáadása és új PDF-ek létrehozása belőlük.
is: Bættu við myndaskrám og búa til nýjar PDF skrár úr þeim.
it: Aggiungi file immagine e genera nuovi PDF da essi.
ja: 画像ファイルを追加し、それらから新しいPDFを生成します。
ko: 이미지 파일을 추가해 새 PDF 생성
nl: Voeg afbeeldingsbestanden toe en genereer nieuwe PDF's ervan.
no: Legg til bildefiler og generer nye PDF-er fra dem.
pl: Dodaj pliki graficzne i generuj nowe pliki PDF z nich.
pt: Adicione arquivos de imagem e gere novos PDFs a partir deles.
ro: Adaugă fișiere imagine și generează noi PDF-uri din acestea.
ru: Добавьте файлы изображений и создайте новые PDF-документы из них.
sk: Pridajte obrazové súbory a vytvorte z nich nové PDF súbory.
sv: Lägg till bildfiler och generera nya PDF-filer från dem.
tr: Görüntü dosyaları ekleyin ve bunlardan yeni PDF'ler oluşturun.
uk: Додати файли зображень та створити нові PDF з них
zh: 添加图像文件并从中生成新的PDF

source: Rearrange, rotate or remove pages before processing
bg: Преаранжирайте, завъртете или премахнете страници преди обработка.
cs: Přeuspořádejte, otočte nebo odstraňte stránky před zpracováním.
da: Omarranger, roter eller fjern sider før behandling
de: Seiten vor der Verarbeitung neu anordnen, drehen oder entfernen.
el: Αναδιοργανώστε, περιστρέψτε ή αφαιρέστε σελίδες πριν από την επεξεργασία.
es: Reorganizar, rotar o eliminar páginas antes de procesar
et: Korrigeeri, pöörake või eemaldage lehti enne töötlemist
fi: Järjestä, kierrä tai poista sivuja ennen käsittelyä.
fr: Réorganiser, faire pivoter ou supprimer des pages avant le traitement
he: סדר מחדש, סובב או הסר דפים לפני עיבוד
hr: Preuređivanje, rotacija ili uklanjanje stranica prije obrade
hu: Oldalak átrendezése, elforgatása vagy eltávolítása a feldolgozás előtt.
is: Endurra, snúðu eða fjarlægðu síður áður en unnið er.
it: Riorganizzare, ruotare o rimuovere le pagine prima dell'elaborazione
ja: 処理する前にページを再配置、回転、または削除します。
ko: 처리 전에 페이지 재배치, 회전 또는 제거
nl: Herschik, roteer of verwijder pagina's voordat u gaat verwerken.
no: Omorganiser, roter eller fjern sider før behandling
pl: Przestaw, obróć lub usuń strony przed przetwarzaniem
pt: Reorganize, gire ou remova páginas antes de processar
ro: Rearanjează, rotește sau elimină paginile înainte de procesare.
ru: Переместите, поверните или удалите страницы перед обработкой
sk: Preusporiadajte, otočte alebo odstráňte stránky pred spracovaním.
sv: Omarrangera, rotera eller ta bort sidor innan bearbetning
tr: İşlemden önce sayfaları yeniden düzenleyin, döndürün veya kaldırın.
uk: Переставити, повернути або видалити сторінки перед обробкою
zh: 在处理前重新排列、旋转或删除页面

source: Batch processing
bg: Партидна обработка
cs: Hromadné zpracování
da: Batchbehandling
de: Stapelverarbeitung
el: Μαζική επεξεργασία
es: Procesamiento por lotes
et: Partii töötlemine
fi: Eräkäsittely
fr: Traitement par lots
he: עיבוד אצווה
hr: Skupna obrada
hu: Tömeges feldolgozás
is: Hólfun í lotum
it: Elaborazione batch
ja: バッチ処理
ko: 배치 처리
nl: Batchverwerking
no: Batchbehandling
pl: Przetwarzanie wsadowe
pt: Processamento em lote
ro: Procesare în loturi
ru: Пакетная обработка
sk: Hromadné spracovanie
sv: Batchbearbetning
tr: Toplu işleme
uk: Пакетна обробка
zh: 批处理

source: Process multiple files at once
bg: Обработвайте множество файлов едновременно
cs: Zpracovávejte více souborů najednou
da: Behandl flere filer ad gangen
de: Verarbeiten Sie mehrere Dateien gleichzeitig
el: Επεξεργαστείτε πολλαπλά αρχεία ταυτόχρονα
es: Procesar múltiples archivos a la vez
et: Töötle mitu faili korraga
fi: Käsittele useita tiedostoja kerralla
fr: Traiter plusieurs fichiers à la fois
he: עבד על מספר קבצים בו זמנית
hr: Obradite više datoteka odjednom
hu: Több fájl egyidejű feldolgozása
is: Vinnur með marga skráa í einu
it: Elabora più file contemporaneamente
ja: 複数のファイルを同時に処理する
ko: 한 번에 여러 파일 처리
nl: Verwerk meerdere bestanden tegelijk
no: Behandle flere filer samtidig
pl: Przetwarzaj wiele plików jednocześnie
pt: Processar vários arquivos ao mesmo tempo
ro: Procesează mai multe fișiere simultan
ru: Обрабатывайте несколько файлов одновременно
sk: Spracovať viacero súborov naraz
sv: Bearbeta flera filer samtidigt
tr: Birden fazla dosyayı aynı anda işleyin
uk: Обробляйте кілька файлів одночасно
zh: 同时处理多个文件

source: Auto-correction
bg: Автоматично коригиране
cs: Automatická oprava
da: Autokorrektur
de: Automatische Korrektur
el: Αυτόματη διόρθωση
es: Corrección automática
et: Automaatne parandamine
fi: Automaattinen korjaus
fr: Correction automatique
he: תיקון אוטומטי
hr: Automatska ispravka
hu: Automatikus javítás
is: Sjálfvirk leiðrétting
it: Correzione automatica
ja: 自動修正
ko: 자동 교정
nl: Automatische correctie
no: Autokorreksjon
pl: Autokorekta
pt: Correção automática
ro: Corectare automată
ru: Автокоррекция
sk: Automatická oprava
sv: Automatisk rättning
tr: Otomatik düzeltme
uk: Автоматичне виправлення
zh: 自动纠正

source: Automatically correct page alignment and rotation
bg: Автоматично коригиране на подравняването на страницата и завъртането
cs: Automaticky opravit zarovnání stránky a rotaci
da: Automatisk korrigering af sidejustering og rotation
de: Automatische Korrektur der Seitenausrichtung und -drehung
el: Αυτόματη διόρθωση ευθυγράμμισης σελίδας και περιστροφής
es: Corregir automáticamente la alineación y rotación de la página.
et: Automaatne lehe joondamise ja pööramise parandamine
fi: Korjaa sivun kohdistus ja kierto automaattisesti
fr: Corriger automatiquement l'alignement et la rotation de la page.
he: תיקון אוטומטי של יישור ודירוג עמודים
hr: Automatsko ispravljanje poravnanja i rotacije stranice
hu: Automatikusan javítja az oldal igazítását és elforgatását
is: Sjálfvirk leiðrétting á síðuuppsetningu og snúningi
it: Correggere automaticamente l'allineamento e la rotazione della pagina
ja: ページの整列と回転を自動的に修正する
ko: 페이지 정렬 및 회전 자동 보정
nl: Uitlijning en rotatie van pagina's automatisch corrigeren
no: Automatisk korrigering av sidejustering og rotasjon
pl: Automatycznie poprawiaj wyrównanie strony i rotację
pt: Corrigir automaticamente o alinhamento e a rotação da página
ro: Corectează automat alinierea și rotația paginii.
ru: Автоматически исправлять выравнивание страницы и поворот
sk: Automaticky opraviť zarovnanie stránky a rotáciu
sv: Automatiskt korrigera sidjustering och rotation
tr: Sayfa hizalamasını ve döndürmeyi otomatik olarak düzeltir.
uk: Автоматично виправляти вирівнювання сторінки та обертання
zh: 自动校正页面对齐和旋转

source: Show this dialog at startup
bg: Показвай този диалог при стартиране
cs: Zobrazit tento dialog při spuštění
da: Vis denne dialog ved opstart
de: Dieses Dialogfeld beim Start anzeigen
el: Εμφάνιση αυτού του διαλόγου κατά την εκκίνηση
es: Mostrar este diálogo al inicio
et: Kuvaa see dialoog käivitamisel
fi: Näytä tämä dialogi käynnistyksen yhteydessä
fr: Afficher cette boîte de dialogue au démarrage
he: הצג דיאלוג זה בהפעלה
hr: Prikaži ovaj dijalog pri pokretanju
hu: A párbeszédablak megjelenítése indításkor
is: Sýna þessa glugga við ræsingu
it: Mostra questa finestra di dialogo all'avvio
ja: 起動時にこのダイアログを表示する
ko: 시작 시 이 대화 상자 표시
nl: Toon deze dialoog bij het opstarten
no: Vis denne dialogen ved oppstart
pl: Pokaż ten dialog przy uruchamianiu
pt: Mostrar este diálogo na inicialização
ro: Afișează acest dialog la pornire
ru: Показывать этот диалог при запуске
sk: Zobraziť tento dialóg pri spustení
sv: Visa denna dialog vid start.
tr: Bu iletişim kutusunu başlangıçta göster
uk: Показувати цей діалог під час запуску
zh: 在启动时显示此对话框

source: Let's Get Started
bg: Нека започнем
cs: Začněme
da: Lad os komme i gang
de: Los geht's
el: Ας ξεκινήσουμε
es: Empecemos
et: Alustame
fi: Aloitetaan
fr: Commençons
he: בואו נתחיל
hr: Započnimo
hu: Kezdjük el
is: Látum okkur byrja
it: Iniziamo
ja: 始めましょう
ko: 시작하기
nl: Laten we beginnen
no: La oss komme i gang
pl: Zacznijmy
pt: Vamos Começar
ro: Să începem
ru: Давайте начнем
sk: Poďme začať
sv: Låt oss komma igång
tr: Başlayalım
uk: Почнемо
zh: 让我们开始吧

source: Reset All Settings?
bg: Нулиране на всички настройки?
cs: Obnovit všechna nastavení?
da: Nulstil alle indstillinger?
de: Alle Einstellungen zurücksetzen?
el: Επαναφορά όλων των ρυθμίσεων;
es: ¿Restablecer todas las configuraciones?
et: Lähtesta kõik seaded?
fi: Nollaa kaikki asetukset?
fr: Réinitialiser tous les paramètres ?
he: אפס את כל ההגדרות?
hr: Poništi sve postavke?
hu: Minden beállítás visszaállítása?
is: Endurstilla allar stillingar?
it: Ripristina tutte le impostazioni?
ja: すべての設定をリセットしますか？
ko: 모든 설정을 초기화하시겠습니까?
nl: Alle instellingen resetten?
no: Tilbakestill alle innstillinger?
pl: Zresetować wszystkie ustawienia?
pt: Redefinir todas as configurações?
ro: Resetezi toate setările?
ru: Сбросить все настройки?
sk: Obnoviť všetky nastavenia?
sv: Återställ alla inställningar?
tr: Tüm ayarlar sıfırlansın mı?
uk: Скинути всі налаштування?
zh: 重置所有设置？

source: This will restore all options to their default values. Your file queue will not be affected.
bg: Това ще възстанови всички опции до техните стойности по подразбиране. Вашата файлова опашка няма да бъде засегната.
cs: Tímto se obnoví všechny možnosti na jejich výchozí hodnoty. Vaše fronta souborů nebude ovlivněna.
da: Dette vil gendanne alle indstillinger til deres standardværdier. Din filkø vil ikke blive påvirket.
de: Dies stellt alle Optionen auf ihre Standardwerte zurück. Ihre Dateiwarteschlange wird nicht betroffen sein.
el: Αυτό θα επαναφέρει όλες τις επιλογές στις προεπιλεγμένες τιμές τους. Η ουρά αρχείων σας δεν θα επηρεαστεί.
es: Esto restaurará todas las opciones a sus valores predeterminados. Su cola de archivos no se verá afectada.
et: See taastab kõik valikud nende vaikeväärtustele. Teie failijärjekord ei mõjuta.
fi: Tämä palauttaa kaikki asetukset oletusarvoihinsa. Tiedostojono ei muutu.
fr: Cela restaurera toutes les options à leurs valeurs par défaut. Votre file d'attente de fichiers ne sera pas affectée.
he: זה יחזיר את כל האפשרויות לערכים ברירת המחדל שלהן. תור הקבצים שלך לא יושפע.
hr: Ovo će vratiti sve opcije na zadane vrijednosti. Red datoteka neće biti promijenjen.
hu: Ez visszaállítja az összes beállítást az alapértelmezett értékekre. A fájlsor nem változik.
is: Þetta mun endurheimta allar valkostir í þeirra sjálfgefnar gildi. Skjalaskráin þín mun ekki verða fyrir áhrifum.
it: Questo ripristinerà tutte le opzioni ai loro valori predefiniti. La tua coda di file non sarà influenzata.
ja: これにより、すべてのオプションがデフォルト値にリセットされます。ファイルキューには影響しません。
ko: 이 작업은 모든 옵션을 기본값으로 복원합니다. 파일 대기열에는 영향을 미치지 않습니다.
nl: Hiermee worden alle opties teruggezet naar hun standaardwaarden. Uw bestandswachtrij blijft ongewijzigd.
no: Dette vil gjenopprette alle alternativer til standardverdiene. Filkøen din vil ikke bli påvirket.
pl: To przywróci wszystkie opcje do ich wartości domyślnych. Twoja kolejka plików nie zostanie naruszona.
pt: Isso restaurará todas as opções para seus valores padrão. Sua fila de arquivos não será afetada.
ro: Aceasta va restabili toate opțiunile la valorile implicite. Coada de fișiere nu va fi afectată.
ru: Это восстановит все параметры до значений по умолчанию. Ваш очередь файлов не будет затронута.
sk: Týmto sa obnovia všetky možnosti na ich predvolené hodnoty. Vaša fronta súborov nebude ovplyvnená.
sv: Detta kommer att återställa alla alternativ till deras standardvärden. Din filkö kommer inte att påverkas.
tr: Bu, tüm seçenekleri varsayılan değerlerine geri yükleyecektir. Dosya kuyruğunuz etkilenmeyecektir.
uk: Це відновить усі параметри до стандартних значень. Ваша черга файлів не буде змінена.
zh: 这将把所有选项恢复为默认值。您的文件队列不会受到影响。

source: Reset
bg: Нулиране
cs: Obnovit
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
et: Taasta
fi: Nollaa
fr: Réinitialiser
he: איפוס
hr: Ponovno postavi
hu: Visszaállítás
is: Endurstilla
it: Ripristina
ja: リセット
ko: 재설정
nl: Resetten
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ro: Resetează
ru: Сбросить
sk: Obnoviť
sv: Återställ
tr: Sıfırla
uk: Скинути
zh: 重置

source: Settings restored to defaults
bg: Настройките са възстановени по подразбиране
cs: Nastavení obnoveno na výchozí hodnoty
da: Indstillinger nulstillet til standard
de: Einstellungen auf Standardwerte zurückgesetzt
el: Οι ρυθμίσεις επαναφέρθηκαν στις προεπιλογές
es: Configuración restaurada a los valores predeterminados
et: Seaded taastatud vaikeseadetele
fi: Asetukset palautettu oletusarvoihin
fr: Paramètres restaurés aux valeurs par défaut
he: ההגדרות שוחזרו לברירות המחדל
hr: Postavke vraćene na zadane vrijednosti
hu: Beállítások visszaállítva az alapértelmezésekre
is: Stillingar endurstilltar á sjálfgefin gildi
it: Impostazioni ripristinate ai valori predefiniti
ja: 設定をデフォルトに戻しました
ko: 설정을 기본값으로 복원했습니다
nl: Instellingen hersteld naar standaardwaarden
no: Innstillinger tilbakestilt til standard
pl: Ustawienia przywrócone do wartości domyślnych
pt: Configurações restauradas para os padrões
ro: Setările au fost restabilite la valorile implicite
ru: Настройки восстановлены по умолчанию
sk: Nastavenia obnovené na predvolené hodnoty
sv: Inställningar återställda till standard
tr: Ayarlar varsayılanlara geri yüklendi
uk: Налаштування відновлено до стандартних
zh: 设置已恢复为默认值

source: Session resumed with {0} files
he: הסשן חודש עם {0} קבצים

source: Could not resume session
bg: Не можа да се възобнови сесията.
cs: Nelze obnovit relaci
da: Kunne ikke genoptage session.
de: Sitzung konnte nicht fortgesetzt werden.
el: Δεν ήταν δυνατή η επαναφορά της συνεδρίας.
es: No se pudo reanudar la sesión.
et: Seanssi ei õnnestunud taastada.
fi: Istuntoa ei voitu jatkaa.
fr: Impossible de reprendre la session.
he: לא ניתן להמשיך את המושב
hr: Nije moguće nastaviti sesiju
hu: Nem sikerült folytatni a munkamenetet.
is: Gat ekki að halda áfram með sesjónina.
it: Impossibile riprendere la sessione
ja: セッションを再開できませんでした。
ko: 세션을 재개할 수 없습니다.
nl: Kon sessie niet hervatten
no: Kunne ikke gjenoppta økten
pl: Nie można wznowić sesji.
pt: Não foi possível retomar a sessão.
ro: Nu s-a putut relua sesiunea.
ru: Не удалось возобновить сеанс.
sk: Nemožno obnoviť reláciu.
sv: Kunde inte återuppta sessionen
tr: Oturum devam ettirilemedi.
uk: Не вдалося відновити сеанс
zh: 无法恢复会话

source: Previous session discarded
bg: Предишната сесия е отменена.
cs: Předchozí relace byla zrušena.
da: Tidligere session forkastet
de: Vorherige Sitzung verworfen
el: Η προηγούμενη συνεδρία απορρίφθηκε.
es: Sesión anterior descartada
et: Eelmine seanss on kõrvale jäetud.
fi: Aikaisempi istunto hylätty
fr: Session précédente abandonnée
he: הישיבה הקודמת בוטלה
hr: Prethodna sesija je odbačena.
hu: Előző munkamenet elvetve
is: Fyrri sesjón hafnað.
it: Sessione precedente scartata
ja: 前のセッションは破棄されました。
ko: 이전 세션을 폐기했습니다.
nl: Vorige sessie verworpen
no: Forrige økt forkastet
pl: Poprzednia sesja została odrzucona.
pt: Sessão anterior descartada
ro: Sesiunea anterioară a fost abandonată
ru: Предыдущая сессия отменена
sk: Predchádzajúca relácia bola zrušená.
sv: Föregående session kasserad
tr: Önceki oturumdan vazgeçildi.
uk: Попередній сеанс відхилено
zh: 上一个会话已丢弃

source: Page Layout
bg: Оформление на страниците
cs: Rozložení stránek
da: Sidelayout
de: Seitenlayout
el: Διάταξη σελίδων
es: Diseño de página
et: Lehekülgede paigutus
fi: Sivuasettelu
fr: Disposition des pages
he: פריסת עמוד
hr: Raspored stranica
hu: Oldalelrendezés
is: Síðuskipan
it: Layout di pagina
ja: ページレイアウト
ko: 페이지 레이아웃
nl: Pagina-indeling
no: Sideoppsett
pl: Układ stron
pt: Disposição das páginas
ro: Aspectul paginilor
ru: Расположение страниц
sk: Rozloženie strán
sv: Sidlayout
tr: Sayfa Düzeni
uk: Розташування сторінок
zh: 页面布局

source: Default (viewer decides)
bg: По подразбиране (визуализаторът решава)
cs: Výchozí (rozhodne prohlížeč)
da: Standard (PDF-læseren vælger)
de: Standard (Betrachter entscheidet)
el: Προεπιλογή (αποφασίζει το πρόγραμμα προβολής)
es: Predeterminado (el visor decide)
et: Vaikimisi (vaatur otsustab)
fi: Oletus (lukija päättää)
fr: Par défaut (la visionneuse décide)
he: ברירת מחדל (הצופה מחליט)
hr: Zadano (odlučuje preglednik)
hu: Alapértelmezett (a megjelenítő dönt)
is: Sjálfgefið (lesarinn velur)
it: Predefinito (decide il visualizzatore)
ja: デフォルト（ビューアーが決定）
ko: 기본값(뷰어에서 결정)
nl: Standaard (lezer bepaalt)
no: Standard (visningsprogrammet bestemmer)
pl: Domyślnie (decyduje przeglądarka)
pt: Predefinição (o visualizador decide)
ro: Implicit (decide vizualizatorul)
ru: По умолчанию (выбирает программа просмотра)
sk: Predvolené (rozhodne prehliadač)
sv: Standard (visaren bestämmer)
tr: Varsayılan (görüntüleyici karar verir)
uk: Типове (вирішує програма перегляду)
zh: 默认（由查看器决定）

source: Single page
bg: Една страница
cs: Jedna stránka
da: Én side
de: Einzelseite
el: Μία σελίδα
es: Una página
et: Üks lehekülg
fi: Yksi sivu
fr: Une page
he: עמוד בודד
hr: Jedna stranica
hu: Egy oldal
is: Ein síða
it: Pagina singola
ja: 1 ページ
ko: 한 페이지
nl: Eén pagina
no: Én side
pl: Pojedyncza strona
pt: Página única
ro: O singură pagină
ru: Одна страница
sk: Jedna strana
sv: En sida
tr: Tek sayfa
uk: Одна сторінка
zh: 单页

source: Continuous scroll
bg: Непрекъснато превъртане
cs: Souvislé posouvání
da: Kontinuerlig rulning
de: Fortlaufendes Scrollen
el: Συνεχής κύλιση
es: Desplazamiento continuo
et: Pidev kerimine
fi: Jatkuva vieritys
fr: Défilement continu
he: גלילה רציפה
hr: Neprekidno pomicanje
hu: Folyamatos görgetés
is: Samfelld skrunun
it: Scorrimento continuo
ja: 連続スクロール
ko: 연속 스크롤
nl: Doorlopend scrollen
no: Kontinuerlig rulling
pl: Przewijanie ciągłe
pt: Deslocamento contínuo
ro: Derulare continuă
ru: Непрерывная прокрутка
sk: Súvislé posúvanie
sv: Kontinuerlig rullning
tr: Sürekli kaydırma
uk: Безперервне прокручування
zh: 连续滚动

source: Two pages
bg: Две страници
cs: Dvě stránky
da: To sider
de: Zwei Seiten
el: Δύο σελίδες
es: Dos páginas
et: Kaks lehekülge
fi: Kaksi sivua
fr: Deux pages
he: שני עמודים
hr: Dvije stranice
hu: Két oldal
is: Tvær síður
it: Due pagine
ja: 2 ページ
ko: 두 페이지
nl: Twee pagina's
no: To sider
pl: Dwie strony
pt: Duas páginas
ro: Două pagini
ru: Две страницы
sk: Dve strany
sv: Två sidor
tr: İki sayfa
uk: Дві сторінки
zh: 双页
