Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Show when opening the editor
bg: Показване при отваряне на редактора
cs: Zobrazit při otevření editoru
da: Vis ved åbning af editoren
de: Beim Öffnen des Editors anzeigen
el: Εμφάνιση κατά το άνοιγμα του επεξεργαστή
es: Mostrar al abrir el editor
et: Näita redaktori avamisel
fi: Näytä editorin avautuessa
fr: Afficher à l'ouverture de l'éditeur
he: הצג בפתיחת העורך
hr: Prikaži pri otvaranju uređivača
hu: Megjelenítés a szerkesztő megnyitásakor
is: Sýna þegar ritill opnast
it: Mostra all'apertura dell'editor
ja: エディタを開く時に表示
ko: 편집기 열 때 표시
nl: Tonen bij openen van de editor
no: Vis ved åpning av redigereren
pl: Pokaż przy otwieraniu edytora
pt: Mostrar ao abrir o editor
ro: Afișează la deschiderea editorului
ru: Показывать при открытии редактора
sk: Zobraziť pri otvorení editora
sv: Visa vid öppning av redigeraren
tr: Düzenleyici açılırken göster
uk: Показувати при відкритті редактора
zh: 打开编辑器时显示

source: Got it
bg: Разбрах
cs: Rozumím
da: Forstået
de: Verstanden
el: Κατάλαβα
es: Entendido
et: Selge
fi: Selvä
fr: Compris
he: הבנתי
hr: Razumijem
hu: Értem
is: Allt í lagi
it: Capito
ja: 了解
ko: 확인
nl: Begrepen
no: Forstått
pl: Rozumiem
pt: Entendi
ro: Am înțeles
ru: Понятно
sk: Rozumiem
sv: Uppfattat
tr: Anladım
uk: Зрозуміло
zh: 知道了

source: Could not open PDF file or file has no pages.
bg: Не може да се отвори PDF файл или файлът няма страници.
cs: Nelze otevřít soubor PDF nebo soubor nemá žádné stránky.
da: Kunne ikke åbne PDF-fil eller filen har ingen sider.
de: PDF-Datei konnte nicht geöffnet werden oder die Datei hat keine Seiten.
el: Δεν ήταν δυνατή η ανοίγμα του αρχείου PDF ή το αρχείο δεν έχει σελίδες.
es: No se pudo abrir el archivo PDF o el archivo no tiene páginas.
et: PDF-faili ei saanud avada või failil ei ole lehti.
fi: PDF-tiedostoa ei voitu avata tai tiedostossa ei ole sivuja.
fr: Impossible d'ouvrir le fichier PDF ou le fichier n'a pas de pages.
he: לא ניתן לפתוח את קובץ ה-PDF או שהקובץ אינו מכיל עמודים.
hr: Nije moguće otvoriti PDF datoteku ili datoteka nema stranice.
hu: Nem sikerült megnyitni a PDF fájlt, vagy a fájl nem tartalmaz oldalakat.
is: Gat ekki að opna PDF skjalið eða skjalið hefur engar síður.
it: Impossibile aprire il file PDF o il file non ha pagine.
ja: PDFファイルを開けないか、ファイルにページがありません。
ko: PDF 파일을 열 수 없거나 파일에 페이지가 없습니다.
nl: Kon PDF-bestand niet openen of bestand heeft geen pagina's.
no: Kunne ikke åpne PDF-fil eller filen har ingen sider.
pl: Nie można otworzyć pliku PDF lub plik nie zawiera stron.
pt: Não foi possível abrir o arquivo PDF ou o arquivo não possui páginas.
ro: Nu s-a putut deschide fișierul PDF sau fișierul nu are pagini.
ru: Не удалось открыть PDF-файл или файл не содержит страниц.
sk: Nepodarilo sa otvoriť súbor PDF alebo súbor nemá žiadne stránky.
sv: Kunde inte öppna PDF-fil eller filen har inga sidor.
tr: PDF dosyası açılamadı veya dosyada sayfa yok.
uk: Не вдалося відкрити PDF файл або файл не має сторінок.
zh: 无法打开PDF文件或文件没有页面。

source: Failed to load PDF: {}
bg: Неуспешно зареждане на PDF: {}
cs: Nepodařilo se načíst PDF: {}
da: Mislykkedes med at indlæse PDF: {}
de: PDF konnte nicht geladen werden: {}
el: Αποτυχία φόρτωσης PDF: {}
es: Error al cargar el PDF: {}
et: PDF-i laadimine ebaõnnestus: {}
fi: PDF:n lataaminen epäonnistui: {}
fr: Échec du chargement du PDF : {}
he: שגיאה בטעינת PDF: {}
hr: Neuspješno učitavanje PDF-a: {}
hu: PDF betöltése nem sikerült: {}
is: Ekki tókst að hlaða PDF: {}
it: Impossibile caricare il PDF: {}
ja: PDFの読み込みに失敗しました: {}
ko: PDF 로드 실패: {}
nl: PDF kon niet worden geladen: {}
no: Kunne ikke laste PDF: {}
pl: Nie udało się załadować pliku PDF: {}
pt: Falha ao carregar PDF: {}
ro: Eșec la încărcarea PDF-ului: {}
ru: Не удалось загрузить PDF: {}
sk: Nepodarilo sa načítať PDF: {}
sv: Misslyckades med att ladda PDF: {}
tr: PDF yüklenemedi: {}
uk: Не вдалося завантажити PDF: {}
zh: 加载PDF失败：{}

source: {total} pages · {included} included
he: {total} עמודים · {included} כלולים

source: {count} selected
bg: {count} избрани
cs: {count} vybráno
da: {count} valgt
de: {count} ausgewählt
el: {count} επιλεγμένα
es: {count} seleccionadas
et: {count} valitud
fi: {count} valittu
fr: {count} sélectionnées
he: {count} נבחרים
hr: {count} odabrano
hu: {count} kijelölve
is: {count} valdar
it: {count} selezionate
ja: {count}件選択
ko: {count}개 선택됨
nl: {count} geselecteerd
no: {count} valgt
pl: {count} wybranych
pt: {count} selecionadas
ro: {count} selectate
ru: {count} выбрано
sk: {count} vybraných
sv: {count} valda
tr: {count} seçili
uk: {count} вибрано
zh: 已选{count}个

source: {count} pages selected
he: {count} עמודים נבחרו

source: Save PDF As
bg: Запазване на PDF като
cs: Uložit PDF jako
da: Gem PDF som
de: PDF speichern unter
el: Αποθήκευση PDF ως
es: Guardar PDF Como
et: Salvesta PDF kui
fi: Tallenna PDF nimellä
fr: Enregistrer le PDF sous
he: שמור PDF בשם
hr: Spremi PDF kao
hu: PDF mentése másként
is: Vista PDF sem
it: Salva PDF come
ja: PDFを名前を付けて保存
ko: PDF를 다른 이름으로 저장
nl: PDF opslaan als
no: Lagre PDF som
pl: Zapisz PDF jako
pt: Salvar PDF Como
ro: Salvează PDF-ul ca
ru: Сохранить PDF как
sk: Uložiť PDF ako
sv: Spara PDF som
tr: PDF'yi farklı kaydet
uk: Зберегти PDF як
zh: 将PDF另存为

source: Saved: {}
bg: Запазено: {}
cs: Uloženo: {}
da: Gemt: {}
de: Gespeichert: {}
el: Αποθηκεύτηκε: {}
es: Guardado: {}
et: Salvestatud: {}
fi: Tallennettu: {}
fr: Enregistré : {}
he: נשמר: {}
hr: Spremljeno: {}
hu: Mentve: {}
is: Vistað: {}
it: Salvato: {}
ja: 保存しました：{}
ko: 저장됨: {}
nl: Opgeslagen: {}
no: Lagret: {}
pl: Zapisano: {}
pt: Salvo: {}
ro: Salvat: {}
ru: Сохранено: {}
sk: Uložené: {}
sv: Sparat: {}
tr: Kaydedildi: {}
uk: Збережено: {}
zh: 已保存：{}

source: Error saving changes.
bg: Грешка при запазване на промените.
cs: Chyba při ukládání změn.
da: Fejl ved gemning af ændringer.
de: Fehler beim Speichern der Änderungen.
el: Σφάλμα κατά την αποθήκευση αλλαγών.
es: Error al guardar los cambios.
et: Viga muudatuste salvestamisel.
fi: Virhe tallennettaessa muutoksia.
fr: Erreur lors de l'enregistrement des modifications.
he: שגיאה בשמירת שינויים.
hr: Greška pri spremanju promjena.
hu: Hiba a módosítások mentésekor.
is: Villa að vista breytingar.
it: Errore nel salvataggio delle modifiche.
ja: 変更の保存中にエラーが発生しました。
ko: 변경 사항 저장 오류.
nl: Fout bij het opslaan van wijzigingen.
no: Feil ved lagring av endringer.
pl: Błąd podczas zapisywania zmian.
pt: Erro ao salvar as alterações.
ro: Eroare la salvarea modificărilor.
ru: Ошибка при сохранении изменений.
sk: Chyba pri ukladaní zmien.
sv: Fel vid sparande av ändringar.
tr: Değişiklikler kaydedilirken hata oluştu.
uk: Помилка збереження змін.
zh: 保存更改时出错。

source: Failed to merge PDF pages.
bg: Неуспешно обединяване на PDF страници.
cs: Nepodařilo se sloučit stránky PDF.
da: Mislykkedes at sammenflette PDF-sider.
de: Fehler beim Zusammenführen der PDF-Seiten.
el: Αποτυχία συγχώνευσης σελίδων PDF.
es: Error al fusionar las páginas del PDF.
et: PDF lehtede ühendamine ebaõnnestus.
fi: PDF-sivujen yhdistäminen epäonnistui.
fr: Échec de la fusion des pages PDF.
he: כישלון במיזוג דפי PDF.
hr: Neuspješno spajanje PDF stranica.
hu: A PDF oldalak egyesítése nem sikerült.
is: Mistók að sameina PDF síður.
it: Impossibile unire le pagine PDF.
ja: PDFページのマージに失敗しました。
ko: PDF 페이지 병합에 실패했습니다.
nl: Mislukt om PDF-pagina's samen te voegen.
no: Feilet å slå sammen PDF-sider.
pl: Nie udało się połączyć stron PDF.
pt: Falha ao mesclar páginas PDF.
ro: Nu s-a reușit combinarea paginilor PDF.
ru: Не удалось объединить страницы PDF.
sk: Zlúčenie strán PDF zlyhalo.
sv: Misslyckades med att slå samman PDF-sidor.
tr: PDF sayfalarını birleştirme işlemi başarısız oldu.
uk: Не вдалося об'єднати сторінки PDF.
zh: 合并PDF页面失败。

source: Unsaved Changes
bg: Несъхранени промени
cs: Neuložené změny
da: Ikke gemte ændringer
de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es: Cambios no guardados
et: Salvestamata muudatused
fi: Tallentamattomat muutokset
fr: Modifications non enregistrées
he: שינויים לא נשמרו
hr: Nespremljene promjene
hu: Nem mentett módosítások
is: Ósniðnar breytingar
it: Modifiche non salvate
ja: 保存されていない変更
ko: 저장되지 않은 변경 사항
nl: Niet-opgeslagen wijzigingen
no: Ikke lagrede endringer
pl: Nie zapisane zmiany
pt: Alterações Não Salvas
ro: Modificări nesalvate
ru: Несохранённые изменения
sk: Neuložené zmeny
sv: Osparade ändringar
tr: Kaydedilmemiş Değişiklikler
uk: Незбережені зміни
zh: 未保存的更改

source: What would you like to do with your changes?
bg: Какво бихте искали да направите с промените си?
cs: Co byste chtěli udělat se svými změnami?
da: Hvad vil du gerne gøre med dine ændringer?
de: Was möchten Sie mit Ihren Änderungen tun?
el: Τι θα θέλατε να κάνετε με τις αλλαγές σας;
es: ¿Qué te gustaría hacer con tus cambios?
et: Mida soovite oma muudatustega teha?
fi: Mitä haluaisit tehdä muutoksillesi?
fr: Que souhaitez-vous faire avec vos modifications ?
he: מה תרצה לעשות עם השינויים שלך?
hr: Što biste željeli učiniti s vašim promjenama?
hu: Mi történjen a módosításokkal?
is: Hvað viltu gera með breytingarnar þínar?
it: Cosa fare con le modifiche?
ja: 変更をどうしますか？
ko: 변경 사항으로 무엇을 하시겠습니까?
nl: Wat wilt u doen met uw wijzigingen?
no: Hva vil du gjøre med endringene dine?
pl: Co chciałbyś zrobić ze swoimi zmianami?
pt: O que você gostaria de fazer com suas alterações?
ro: Ce dorești să faci cu modificările?
ru: Что вы хотите сделать с вашими изменениями?
sk: Čo by ste chceli urobiť so svojimi zmenami?
sv: Vad vill du göra med dina ändringar?
tr: Değişikliklerinizle ne yapmak istersiniz?
uk: Що ви хочете зробити зі змінами?
zh: 您想如何处理您的更改？

source: Error
bg: Грешка
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
fi: Virhe
fr: Erreur
he: שגיאה
hr: Greška
hu: Hiba
is: Villa
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sk: Chyba
sv: Fel
tr: Hata
uk: Помилка
zh: 错误

source: Open selected PDFs
bg: Отваряне на избраните PDF файлове
cs: Otevřít vybrané PDF soubory
da: Åbn valgte PDF'er
de: Ausgewählte PDFs öffnen
el: Άνοιγμα επιλεγμένων PDF
es: Abrir PDF seleccionados
et: Ava valitud PDF-id
fi: Avaa valitut PDF:t
fr: Ouvrir les PDF sélectionnés
he: פתיחת קובצי PDF שנבחרו
hr: Otvori odabrane PDF-ove
hu: Kijelölt PDF-ek megnyitása
is: Opna valdar PDF-skrár
it: Apri PDF selezionati
ja: 選択したPDFを開く
ko: 선택한 PDF 열기
nl: Geselecteerde PDF's openen
no: Åpne valgte PDF-er
pl: Otwórz wybrane pliki PDF
pt: Abrir PDFs selecionados
ro: Deschide PDF-urile selectate
ru: Открыть выбранные PDF
sk: Otvoriť vybrané PDF súbory
sv: Öppna valda PDF-filer
tr: Seçili PDF'leri aç
uk: Відкрити вибрані PDF
zh: 打开选中的 PDF

source: How would you like to open these files?
bg: Как искате да отворите тези файлове?
cs: Jak chcete tyto soubory otevřít?
da: Hvordan vil du åbne disse filer?
de: Wie möchten Sie diese Dateien öffnen?
el: Πώς θέλετε να ανοίξετε αυτά τα αρχεία;
es: ¿Cómo desea abrir estos archivos?
et: Kuidas soovite need failid avada?
fi: Miten haluat avata nämä tiedostot?
fr: Comment souhaitez-vous ouvrir ces fichiers ?
he: כיצד ברצונך לפתוח את הקבצים האלה?
hr: Kako želite otvoriti ove datoteke?
hu: Hogyan legyenek megnyitva ezek a fájlok?
is: Hvernig viltu opna þessar skrár?
it: Come aprire questi file?
ja: これらのファイルをどのように開きますか？
ko: 이 파일들을 어떻게 열까요?
nl: Hoe wilt u deze bestanden openen?
no: Hvordan vil du åpne disse filene?
pl: Jak chcesz otworzyć te pliki?
pt: Como deseja abrir estes arquivos?
ro: Cum dorești să deschizi aceste fișiere?
ru: Как вы хотите открыть эти файлы?
sk: Ako chcete otvoriť tieto súbory?
sv: Hur vill du öppna dessa filer?
tr: Bu dosyaları nasıl açmak istersiniz?
uk: Як ви хочете відкрити ці файли?
zh: 您想如何打开这些文件？

source: {count} PDF files were selected.
he: נבחרו {count} קובצי PDF.

source: Open in separate windows
bg: Отваряне в отделни прозорци
cs: Otevřít v samostatných oknech
da: Åbn i separate vinduer
de: In separaten Fenstern öffnen
el: Άνοιγμα σε ξεχωριστά παράθυρα
es: Abrir en ventanas separadas
et: Ava eraldi akendes
fi: Avaa erillisissä ikkunoissa
fr: Ouvrir dans des fenêtres séparées
he: פתיחה בחלונות נפרדים
hr: Otvori u zasebnim prozorima
hu: Megnyitás külön ablakokban
is: Opna í aðskildum gluggum
it: Apri in finestre separate
ja: 別々のウィンドウで開く
ko: 별도 창에서 열기
nl: Openen in afzonderlijke vensters
no: Åpne i separate vinduer
pl: Otwórz w osobnych oknach
pt: Abrir em janelas separadas
ro: Deschide în ferestre separate
ru: Открыть в отдельных окнах
sk: Otvoriť v samostatných oknách
sv: Öppna i separata fönster
tr: Ayrı pencerelerde aç
uk: Відкрити в окремих вікнах
zh: 在单独窗口中打开

source: Edit each PDF in its own editor window.
bg: Редактиране на всеки PDF в собствен прозорец на редактора.
cs: Upravit každý PDF soubor ve vlastním okně editoru.
da: Rediger hver PDF i sit eget redigeringsvindue.
de: Jede PDF in einem eigenen Editorfenster bearbeiten.
el: Επεξεργασία κάθε PDF στο δικό του παράθυρο επεξεργαστή.
es: Editar cada PDF en su propia ventana del editor.
et: Muuda iga PDF-i oma redaktoriaknas.
fi: Muokkaa jokaista PDF:ää omassa editori-ikkunassaan.
fr: Modifier chaque PDF dans sa propre fenêtre d'éditeur.
he: עריכת כל PDF בחלון עריכה נפרד.
hr: Uredi svaki PDF u vlastitom prozoru uređivača.
hu: Minden PDF szerkesztése saját szerkesztőablakban.
is: Breyta hverri PDF-skrá í sínum eigin ritilglugga.
it: Modifica ogni PDF nella propria finestra dell'editor.
ja: 各PDFを個別の編集ウィンドウで編集します。
ko: 각 PDF를 자체 편집기 창에서 편집합니다.
nl: Elke PDF in een eigen editorvenster bewerken.
no: Rediger hver PDF i sitt eget redigeringsvindu.
pl: Edytuj każdy PDF w osobnym oknie edytora.
pt: Editar cada PDF em sua própria janela do editor.
ro: Editează fiecare PDF în propria fereastră a editorului.
ru: Редактировать каждый PDF в отдельном окне редактора.
sk: Upraviť každý PDF súbor vo vlastnom okne editora.
sv: Redigera varje PDF i ett eget redigeringsfönster.
tr: Her PDF'yi kendi düzenleyici penceresinde düzenle.
uk: Редагувати кожен PDF в окремому вікні редактора.
zh: 在各自的编辑器窗口中编辑每个 PDF。

source: Combine in one editor
bg: Обединяване в един редактор
cs: Sloučit v jednom editoru
da: Kombiner i én editor
de: In einem Editor zusammenführen
el: Συνένωση σε έναν επεξεργαστή
es: Combinar en un editor
et: Ühenda ühes redaktoris
fi: Yhdistä yhteen editoriin
fr: Combiner dans un seul éditeur
he: שילוב בעורך אחד
hr: Spoji u jednom uređivaču
hu: Egyesítés egy szerkesztőben
is: Sameina í einum ritli
it: Unisci in un unico editor
ja: 1つのエディターに結合
ko: 하나의 편집기에서 병합
nl: Samenvoegen in één editor
no: Slå sammen i ett redigeringsvindu
pl: Połącz w jednym edytorze
pt: Unir em um editor
ro: Combină într-un singur editor
ru: Объединить в одном редакторе
sk: Zlúčiť v jednom editore
sv: Kombinera i en redigerare
tr: Tek düzenleyicide birleştir
uk: Об'єднати в одному редакторі
zh: 在一个编辑器中合并

source: Import all pages using the current selection order.
bg: Импортиране на всички страници според текущия ред на селекцията.
cs: Importovat všechny stránky v aktuálním pořadí výběru.
da: Importer alle sider i den aktuelle markeringsrækkefølge.
de: Alle Seiten in der aktuellen Auswahlreihenfolge importieren.
el: Εισαγωγή όλων των σελίδων με την τρέχουσα σειρά επιλογής.
es: Importar todas las páginas usando el orden de selección actual.
et: Impordi kõik lehed praeguses valikujärjekorras.
fi: Tuo kaikki sivut nykyisessä valintajärjestyksessä.
fr: Importer toutes les pages dans l'ordre de sélection actuel.
he: ייבוא כל העמודים לפי סדר הבחירה הנוכחי.
hr: Uvezi sve stranice prema trenutnom redoslijedu odabira.
hu: Az összes oldal importálása a jelenlegi kijelölési sorrendben.
is: Flytja inn allar síður í núverandi valröð.
it: Importa tutte le pagine usando l'ordine di selezione corrente.
ja: 現在の選択順で全ページをインポートします。
ko: 현재 선택 순서대로 모든 페이지를 가져옵니다.
nl: Alle pagina's importeren in de huidige selectievolgorde.
no: Importer alle sider i gjeldende utvalgsrekkefølge.
pl: Importuj wszystkie strony w bieżącej kolejności zaznaczenia.
pt: Importar todas as páginas usando a ordem atual da seleção.
ro: Importă toate paginile folosind ordinea curentă a selecției.
ru: Импортировать все страницы в текущем порядке выбора.
sk: Importovať všetky strany v aktuálnom poradí výberu.
sv: Importera alla sidor i den aktuella markeringsordningen.
tr: Tüm sayfaları geçerli seçim sırasıyla içe aktar.
uk: Імпортувати всі сторінки в поточному порядку вибору.
zh: 按当前选择顺序导入所有页面。

source: Choose order and combine
bg: Избор на ред и обединяване
cs: Zvolit pořadí a sloučit
da: Vælg rækkefølge og kombiner
de: Reihenfolge wählen und zusammenführen
el: Επιλογή σειράς και συνένωση
es: Elegir orden y combinar
et: Vali järjekord ja ühenda
fi: Valitse järjestys ja yhdistä
fr: Choisir l'ordre et combiner
he: בחירת סדר ושילוב
hr: Odaberi redoslijed i spoji
hu: Sorrend kiválasztása és egyesítés
is: Velja röð og sameina
it: Scegli ordine e unisci
ja: 順序を選択して結合
ko: 순서 선택 후 병합
nl: Volgorde kiezen en samenvoegen
no: Velg rekkefølge og slå sammen
pl: Wybierz kolejność i połącz
pt: Definir ordem e unir
ro: Alege ordinea și combină
ru: Выбрать порядок и объединить
sk: Vybrať poradie a zlúčiť
sv: Välj ordning och kombinera
tr: Sıralamayı seç ve birleştir
uk: Вибрати порядок і об'єднати
zh: 选择顺序并合并

source: Set the document order before importing the pages.
bg: Задайте реда на документите преди импортиране на страниците.
cs: Nastavit pořadí dokumentů před importem stránek.
da: Angiv dokumenternes rækkefølge før siderne importeres.
de: Die Dokumentreihenfolge vor dem Importieren der Seiten festlegen.
el: Ορίστε τη σειρά των εγγράφων πριν από την εισαγωγή των σελίδων.
es: Defina el orden de los documentos antes de importar las páginas.
et: Määra dokumentide järjekord enne lehtede importimist.
fi: Määritä asiakirjojen järjestys ennen sivujen tuontia.
fr: Définir l'ordre des documents avant d'importer les pages.
he: הגדר את סדר המסמכים לפני ייבוא העמודים.
hr: Postavite redoslijed dokumenata prije uvoza stranica.
hu: Állítsa be a dokumentumok sorrendjét az oldalak importálása előtt.
is: Stilltu röð skjala áður en síðurnar eru fluttar inn.
it: Imposta l'ordine dei documenti prima di importare le pagine.
ja: ページをインポートする前に文書の順序を設定します。
ko: 페이지를 가져오기 전에 문서 순서를 설정합니다.
nl: Stel de documentvolgorde in voordat de pagina's worden geïmporteerd.
no: Angi dokumentrekkefølgen før sidene importeres.
pl: Ustaw kolejność dokumentów przed importem stron.
pt: Definir a ordem dos documentos antes de importar as páginas.
ro: Setează ordinea documentelor înainte de importarea paginilor.
ru: Задайте порядок документов перед импортом страниц.
sk: Nastavte poradie dokumentov pred importom strán.
sv: Ange dokumentordningen innan sidorna importeras.
tr: Sayfaları içe aktarmadan önce belge sırasını ayarlayın.
uk: Установіть порядок документів перед імпортом сторінок.
zh: 导入页面前先设置文档顺序。

source: Choose import order
bg: Избор на ред за импортиране
cs: Zvolit pořadí importu
da: Vælg import-rækkefølge
de: Importreihenfolge wählen
el: Επιλογή σειράς εισαγωγής
es: Elegir orden de importación
et: Vali importimise järjekord
fi: Valitse tuontijärjestys
fr: Choisir l'ordre d'importation
he: בחירת סדר ייבוא
hr: Odaberi redoslijed uvoza
hu: Importálási sorrend kiválasztása
is: Velja innflutningsröð
it: Scegli ordine di importazione
ja: インポート順序を選択
ko: 가져오기 순서 선택
nl: Importvolgorde kiezen
no: Velg importrekkefølge
pl: Wybierz kolejność importu
pt: Definir ordem de importação
ro: Alege ordinea de import
ru: Выбрать порядок импорта
sk: Vybrať poradie importu
sv: Välj importordning
tr: İçe aktarma sırasını seç
uk: Вибрати порядок імпорту
zh: 选择导入顺序

source: Pages will be imported from top to bottom.
bg: Страниците ще бъдат импортирани отгоре надолу.
cs: Stránky budou importovány shora dolů.
da: Sider importeres fra top til bund.
de: Seiten werden von oben nach unten importiert.
el: Οι σελίδες θα εισαχθούν από πάνω προς τα κάτω.
es: Las páginas se importarán de arriba hacia abajo.
et: Lehed imporditakse ülalt alla.
fi: Sivut tuodaan ylhäältä alas.
fr: Les pages seront importées de haut en bas.
he: העמודים ייובאו מלמעלה למטה.
hr: Stranice će se uvesti odozgo prema dolje.
hu: Az oldalak fentről lefelé lesznek importálva.
is: Síður verða fluttar inn frá toppi til botns.
it: Le pagine saranno importate dall'alto verso il basso.
ja: ページは上から下へインポートされます。
ko: 페이지는 위에서 아래로 가져옵니다.
nl: Pagina's worden van boven naar beneden geïmporteerd.
no: Sidene importeres ovenfra og ned.
pl: Strony zostaną zaimportowane od góry do dołu.
pt: As páginas serão importadas de cima para baixo.
ro: Paginile vor fi importate de sus în jos.
ru: Страницы будут импортированы сверху вниз.
sk: Strany sa importujú zhora nadol.
sv: Sidorna importeras uppifrån och ned.
tr: Sayfalar yukarıdan aşağıya içe aktarılacak.
uk: Сторінки буде імпортовано зверху вниз.
zh: 页面将从上到下导入。

source: Open combined
bg: Отваряне обединено
cs: Otevřít sloučené
da: Åbn kombineret
de: Zusammengeführtes PDF öffnen
el: Άνοιγμα συνενωμένου
es: Abrir combinado
et: Ava ühendatuna
fi: Avaa yhdistetty PDF
fr: Ouvrir le PDF combiné
he: פתיחה משולבת
hr: Otvori spojeni PDF
hu: Egyesített PDF megnyitása
is: Opna sameinað
it: Apri il PDF unito
ja: 結合して開く
ko: 병합하여 열기
nl: Samengevoegde PDF openen
no: Åpne sammenslått PDF
pl: Otwórz połączone
pt: Abrir unificado
ro: Deschide PDF-ul combinat
ru: Открыть объединённый
sk: Otvoriť zlúčené
sv: Öppna kombinerad PDF
tr: Birleştirilmiş PDF'yi aç
uk: Відкрити об'єднаний PDF
zh: 打开合并文档

source: Move up
bg: Премести нагоре
cs: Přesunout nahoru
da: Flyt op
de: Nach oben verschieben
el: Μετακίνηση πάνω
es: Mover arriba
et: Liiguta üles
fi: Siirrä ylös
fr: Déplacer vers le haut
he: העברה למעלה
hr: Premjesti gore
hu: Mozgatás fel
is: Færa upp
it: Sposta su
ja: 上へ移動
ko: 위로 이동
nl: Omhoog verplaatsen
no: Flytt opp
pl: Przenieś w górę
pt: Mover para cima
ro: Mută în sus
ru: Переместить вверх
sk: Presunúť hore
sv: Flytta upp
tr: Yukarı taşı
uk: Перемістити вгору
zh: 上移

source: Move down
bg: Премести надолу
cs: Přesunout dolů
da: Flyt ned
de: Nach unten verschieben
el: Μετακίνηση κάτω
es: Mover abajo
et: Liiguta alla
fi: Siirrä alas
fr: Déplacer vers le bas
he: העברה למטה
hr: Premjesti dolje
hu: Mozgatás le
is: Færa niður
it: Sposta giù
ja: 下へ移動
ko: 아래로 이동
nl: Omlaag verplaatsen
no: Flytt ned
pl: Przenieś w dół
pt: Mover para baixo
ro: Mută în jos
ru: Переместить вниз
sk: Presunúť dole
sv: Flytta ned
tr: Aşağı taşı
uk: Перемістити вниз
zh: 下移

source: Select Folder for Text Files
bg: Изберете папка за текстови файлове
cs: Vyberte složku pro textové soubory
da: Vælg mappe til tekstfiler
de: Ordner für Textdateien auswählen
el: Επιλέξτε Φάκελο για Αρχεία Κειμένου
es: Seleccionar carpeta para archivos de texto
et: Vali kaust tekstifailide jaoks
fi: Valitse kansio tekstiedostoille
fr: Sélectionner le dossier pour les fichiers texte
he: בחר תיקייה לקבצי טקסט
hr: Odaberi mapu za tekstne datoteke
hu: Szövegfájlok mappájának kiválasztása
is: Veldu möppu fyrir textaskrár
it: Selezionare la cartella per i file di testo
ja: テキストファイルのフォルダーを選択
ko: 텍스트 파일용 폴더 선택
nl: Selecteer map voor tekstbestanden
no: Velg mappe for tekstfiler
pl: Wybierz folder dla plików tekstowych
pt: Selecionar Pasta para Arquivos de Texto
ro: Alege dosarul pentru fișierele text
ru: Выберите папку для текстовых файлов
sk: Vyberte priečinok pre textové súbory
sv: Välj mapp för textfiler
tr: Metin dosyaları için klasör seç
uk: Виберіть папку для текстових файлів
zh: 选择文本文件的文件夹
