Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: ODF Export
bg: Експорт в ODF
cs: Export ODF
da: ODF-eksport
el: Εξαγωγή ODF
es: Exportar ODF
et: ODF eksport
fi: ODF-vienti
fr: Export ODF
he: ייצוא ODF
hr: ODF Izvoz
hu: ODF Exportálás
is: ODF Útflutningur
it: Esportazione ODF
ja: ODFエクスポート
ko: ODF 내보내기
no: ODF-eksport
pl: Eksport ODF
pt: Exportar ODF
ro: Export ODF
ru: Экспорт ODF
sk: Export ODF
tr: ODF Dışa Aktarma
uk: Експорт ODF
zh: ODF导出

source: Save ODF Files
bg: Запазване на ODF файлове
cs: Uložit soubory ODF
da: Gem ODF-filer
de: ODF-Dateien speichern
el: Αποθήκευση αρχείων ODF
es: Guardar archivos ODF
et: Salvesta ODF-failid
fi: Tallenna ODF-tiedostot
fr: Enregistrer des fichiers ODF
he: שמור קבצי ODF
hr: Spremi ODF datoteke
hu: ODF fájlok mentése
is: Vista ODF skrár
it: Salva file ODF
ja: ODFファイルを保存
ko: ODF 파일 저장
nl: ODF-bestanden opslaan
no: Lagre ODF-filer
pl: Zapisz pliki ODF
pt: Salvar Arquivos ODF
ro: Salvează fișiere ODF
ru: Сохранить файлы ODF
sk: Uložiť súbory ODF
sv: Spara ODF-filer
tr: ODF dosyalarını kaydet
uk: Зберегти файли ODF
zh: 保存ODF文件

source: Automatically save extracted text as .odt files
bg: Автоматично запазване на извлечения текст като .odt файлове
cs: Automaticky ukládat extrahovaný text jako .odt soubory
da: Automatisk gem ekstrakteret tekst som .odt-filer
de: Automatisch extrahierten Text als .odt-Dateien speichern
el: Αυτόματα αποθήκευση εξαγόμενου κειμένου ως .odt αρχεία
es: Guardar automáticamente el texto extraído como archivos .odt
et: Automaatne salvestamine ekstraheeritud tekstina .odt failidena
fi: Tallenna poimittu teksti automaattisesti .odt-tiedostoina
fr: Enregistrer automatiquement le texte extrait dans des fichiers .odt
he: שמור אוטומטית טקסט שהופק כקבצי .odt
hr: Automatski spremi izvučeni tekst kao .odt datoteke
hu: A kinyert szöveg automatikus mentése .odt-fájlokként
is: Vista sjálfvirkt vista útdreginn texta sem .odt skrár
it: Salva automaticamente il testo estratto come file .odt
ja: 抽出したテキストを自動的に .odt ファイルとして保存する
ko: 추출된 텍스트를 .odt 파일로 자동 저장합니다.
nl: Sla automatisch geëxtraheerde tekst op als .odt-bestanden
no: Lagre automatisk utdraget tekst som .odt-filer
pl: Automatycznie zapisuj wyodrębniony tekst jako pliki .odt
pt: Salvar automaticamente o texto extraído como arquivos .odt
ro: Salvează automat textul extras ca fișiere .odt
ru: Автоматически сохранять извлечённый текст в виде файлов .odt
sk: Automaticky ukladajte extrahovaný text ako .odt súbory
sv: Spara automatiskt extraherad text som .odt-filer
tr: Çıkarılan metni otomatik olarak .odt dosyası olarak kaydet.
uk: Автоматично зберігати витягнутий текст як файли .odt
zh: 自动将提取的文本保存为.odt文件

source: Include Page Images
he: כלול תמונות עמודים

source: Embed original page images in ODF
he: שילוב תמונות עמוד מקוריות ב-ODF

source: Use Structured Formatting
he: השתמש בעיצוב מובנה

source: Apply detected layout and text styles
he: החל פריסת טקסט וסגנונות טקסט שזוהו

source: Date and Time
bg: Дата и час
cs: Datum a čas
da: Dato og Tid
de: Datum und Uhrzeit
el: Ημερομηνία και Ώρα
es: Fecha y hora
et: Kuupäev ja kellaaeg
fi: Päivämäärä ja aika
fr: Date et heure
he: תאריך ושעה
hr: Datum i vrijeme
hu: Dátum és idő
is: Dagsetning og tími
it: Data e ora
ja: 日付と時刻
ko: 날짜 및 시간
nl: Datum en tijd
no: Dato og klokkeslett
pl: Data i czas
pt: Data e Hora
ro: Dată și oră
ru: Дата и время
sk: Dátum a čas
sv: Datum och tid
tr: Tarih ve saat
uk: Дата та час
zh: 日期和时间

source: Add Date to Filename
bg: Добави дата към името на файла
cs: Přidat datum k názvu souboru
da: Tilføj dato til filnavn
de: Datum zum Dateinamen hinzufügen
el: Προσθήκη Ημερομηνίας στο Όνομα Αρχείου
es: Agregar fecha al nombre del archivo
et: Lisa kuupäev failinime juurde
fi: Lisää päivämäärä tiedostonimeen
fr: Ajouter la date au nom de fichier
he: הוסף תאריך לשם הקובץ
hr: Dodaj datum u naziv datoteke
hu: Dátum hozzáadása a fájlnevéhez
is: Bæta dagsetningu við skráarnafn
it: Aggiungi data al nome del file
ja: ファイル名に日付を追加
ko: 파일 이름에 날짜 추가
nl: Voeg datum toe aan bestandsnaam
no: Legg til dato i filnavn
pl: Dodaj datę do nazwy pliku
pt: Adicionar Data ao Nome do Arquivo
ro: Adaugă data la numele fișierului
ru: Добавить дату к имени файла
sk: Pridať dátum k názvu súboru
sv: Lägg till datum i filnamn
tr: Dosyaya Tarih Ekle
uk: Додати дату до імені файлу
zh: 将日期添加到文件名

source: Include date elements in the filename
bg: Включете елементи с дата в името на файла.
cs: Zahrňte prvky data do názvu souboru
da: Inkluder datoelementer i filnavnet
de: Datumselemente im Dateinamen einfügen
el: Συμπεριλάβετε στοιχεία ημερομηνίας στο όνομα αρχείου.
es: Incluir elementos de fecha en el nombre del archivo
et: Käivita kuupäeva elemendid failinimes.
fi: Sisällytä päivämääräelementit tiedostonimeen
fr: Inclure des éléments de date dans le nom de fichier
he: כלול רכיבי תאריך בשם הקובץ
hr: Uključite elemente datuma u naziv datoteke
hu: Tartalmazza a dátum elemeket a fájlnevében
is: Inni dagsetningarelement í skráarheiti
it: Includi elementi di data nel nome del file
ja: ファイル名に日付要素を含める
ko: 파일 이름에 날짜 요소 포함
nl: Voeg datumelementen toe aan de bestandsnaam
no: Inkluder datoelementer i filnavnet
pl: Uwzględnij elementy daty w nazwie pliku
pt: Inclua elementos de data no nome do arquivo.
ro: Include elemente de dată în numele fișierului
ru: Включите элементы даты в имя файла
sk: Zahrňte dátové prvky do názvu súboru
sv: Inkludera datumelement i filnamnet
tr: Dosya adında tarih öğelerini dahil et
uk: Включити елементи дати у ім'я файлу
zh: 在文件名中包含日期元素

source: Include Year
bg: Включете година
cs: Zahrnout rok
da: Inkluder år
de: Jahr einbeziehen
el: Συμπεριλάβετε το Έτος
es: Incluir año
et: Sisaldab aastat
fi: Sisällytä vuosi
fr: Inclure l'année
he: כלול שנה
hr: Uključi godinu
hu: Év hozzáadása
is: Innihalda ár.
it: Includi anno
ja: 年を含める
ko: 연도 포함
nl: Jaar opnemen
no: Inkluder år
pl: Uwzględnij rok
pt: Incluir Ano
ro: Include anul
ru: Включить год
sk: Zahŕňať rok
sv: Inkludera år
tr: Yılı dahil et
uk: Включити рік
zh: 包括年份

source: Add YYYY to the date
bg: Добавете YYYY към датата
cs: Přidejte RRRR k datu
da: Tilføj ÅÅÅÅ til datoen
de: Jahr (JJJJ) zum Datum hinzufügen
el: Προσθέστε το YYYY στην ημερομηνία
es: Añadir AAAA a la fecha
et: Lisa kuupäevale YYYY.
fi: Lisää YYYY päivämäärään
fr: Ajouter AAAA à la date
he: הוסף YYYY לתאריך
hr: Dodaj YYYY datumu
hu: Add YYYY a dátumhoz
is: Bættu YYYY við dagsetninguna
it: Aggiungere AAAA alla data
ja: 日付にYYYYを追加してください。
ko: 날짜에 YYYY 추가
nl: Jaar (JJJJ) toevoegen aan de datum
no: Legg til YYYY til datoen
pl: Dodaj RRRR do daty
pt: Adicionar AAAA à data
ro: Adaugă YYYY la dată
ru: Добавьте YYYY к дате
sk: Pridajte YYYY k dátumu
sv: Lägg till ÅÅÅÅ till datumet
tr: Tarihe YYYY ekleyin.
uk: Додати РРРР до дати
zh: 将YYYY添加到日期中

source: Include Month
bg: Включете месец
cs: Zahrnout měsíc
da: Inkluder måned
de: Monat einbeziehen
el: Συμπεριλάβετε Μήνα
es: Incluir mes
et: Kaasuta kuud
fi: Sisällytä kuukausi
fr: Inclure le mois
he: כולל חודש
hr: Uključi mjesec
hu: Hónap hozzáadása
is: Innihalda Mánuð
it: Includi mese
ja: 月を含める
ko: 월 포함
nl: Maand opnemen
no: Inkluder måned
pl: Uwzględnij miesiąc
pt: Incluir Mês
ro: Include luna
ru: Включить месяц
sk: Zahŕňte mesiac
sv: Inkludera månad
tr: Ayı dahil et
uk: Включити місяць
zh: 包括月份

source: Add MM to the date
bg: Добавете ММ към датата
cs: Přidejte MM k datu
da: Tilføj MM til datoen
de: Monat (MM) zum Datum hinzufügen
el: Προσθέστε MM στην ημερομηνία
es: Añadir MM a la fecha
et: Lisa kuupäevale MM.
fi: Lisää MM päivämäärään
fr: Ajouter MM à la date
he: הוסף MM לתאריך
hr: Dodaj MM datumu
hu: Add MM a dátumhoz
is: Bættu MM við dagsetninguna
it: Aggiungere MM alla data
ja: 日付にMMを追加してください。
ko: 날짜에 MM 추가
nl: Maand (MM) toevoegen aan de datum
no: Legg til MM til datoen
pl: Dodaj MM do daty
pt: Adicionar MM à data
ro: Adaugă MM la dată
ru: Добавить ММ к дате
sk: Pridajte MM k dátumu
sv: Lägg till MM till datumet
tr: Tarihe MM ekle
uk: Додати ММ до дати
zh: 将MM添加到日期中

source: Include Day
bg: Включете деня
cs: Zahrnout den
da: Inkluder dag
de: Tag einbeziehen
el: Συμπεριλάβετε Ημέρα
es: Incluir día
et: Sisalda päev
fi: Sisällytä päivä
fr: Inclure le jour
he: כלול יום
hr: Uključi dan
hu: Nap hozzáadása
is: Inni dagur
it: Includi giorno
ja: 日を含める
ko: 일 포함
nl: Dag opnemen
no: Inkluder dag
pl: Uwzględnij dzień
pt: Incluir Dia
ro: Include ziua
ru: Включить день
sk: Zahrnúť deň
sv: Inkludera dag
tr: Günü dahil et
uk: Включити день
zh: 包含日期

source: Add DD to the date
bg: Добавете ДД към датата
cs: Přidejte DD k datu
da: Tilføj DD til datoen
de: Tag (TT) zum Datum hinzufügen
el: Προσθέστε DD στην ημερομηνία
es: Añadir DD a la fecha
et: Lisa kuupäevale DD.
fi: Lisää DD päivämäärään
fr: Ajouter JJ à la date
he: הוסף DD לתאריך
hr: Dodaj DD datumu
hu: Add DD a dátumhoz
is: Bættu DD við dagsetninguna
it: Aggiungere GG alla data
ja: 日付にDDを追加してください。
ko: 날짜에 DD 추가
nl: Dag (DD) toevoegen aan de datum
no: Legg til DD til datoen
pl: Dodaj DD do daty
pt: Adicionar DD à data
ro: Adaugă DD la dată
ru: Добавить ДД к дате
sk: Pridajte DD k dátumu
sv: Lägg till DD till datumet
tr: Tarihe DD ekle
uk: Додати ДД до дати
zh: 将DD添加到日期中

source: Include Time
bg: Включете времето
cs: Zahrnout čas
da: Inkluder tid
de: Uhrzeit einbeziehen
el: Συμπεριλάβετε Χρόνο
es: Incluir hora
et: Käivita aeg
fi: Sisällytä kellonaika
fr: Inclure l'heure
he: כלול זמן
hr: Uključi vrijeme
hu: Idő hozzáadása
is: Inni tíma
it: Includi l'ora
ja: 時間を含める
ko: 시간 포함
nl: Tijd opnemen
no: Inkluder klokkeslett
pl: Uwzględnij czas
pt: Incluir Hora
ro: Include ora
ru: Включить время
sk: Zahrnúť čas
sv: Inkludera klockslag
tr: Saati dahil et
uk: Включити час
zh: 包含时间

source: Add HHMM to the filename
bg: Добавете HHMM към името на файла
cs: Přidejte HHMM k názvu souboru
da: Tilføj HHMM til filnavnet
de: Uhrzeit (HHMM) zum Dateinamen hinzufügen
el: Προσθέστε HHMM στο όνομα αρχείου
es: Añadir HHMM al nombre del archivo
et: Lisa faili HHMM.
fi: Lisää HHMM tiedoston nimeen
fr: Ajouter HHMM au nom de fichier
he: הוסף HHMM לשם הקובץ
hr: Dodaj HHMM nazivu datoteke
hu: Add meg a HHMM-et a fájlnévhez.
is: Bættu HHMM við skráarnafnið
it: Aggiungere HHMM al nome file
ja: ファイル名にHHMMを追加する
ko: 파일 이름에 HHMM 추가
nl: Tijd (HHMM) toevoegen aan de bestandsnaam
no: Legg til HHMM i filnavnet
pl: Dodaj HHMM do nazwy pliku
pt: Adicione HHMM ao nome do arquivo
ro: Adaugă HHMM la numele fișierului
ru: Добавить HHMM к имени файла
sk: Pridajte HHMM do názvu súboru
sv: Lägg till HHMM i filnamnet
tr: Dosya adına HHMM ekle
uk: Додати HHMM до імені файлу
zh: 将HHMM添加到文件名中

source: Date Format
bg: Формат на дата
cs: Formát data
da: Datoformat
de: Datumsformat
el: Μορφή Ημερομηνίας
es: Formato de fecha
et: Kuupäeva formaat
fi: Päivämäärämuoto
fr: Format de date
he: פורמט תאריך
hr: Format datuma
hu: Dátumformátum
is: Dagsetningarsnið
it: Formato data
ja: 日付形式
ko: 날짜 형식
nl: Datumformaat
no: Datoformat
pl: Format daty
pt: Formato de Data
ro: Format de dată
ru: Формат даты
sk: Formát dátumu
sv: Datumformat
tr: Tarih Biçimi
uk: Формат дати
zh: 日期格式

source: Standard (2026-02-23)
es: Estándar (2026-02-23)
fi: Vakio (2026-02-23)
he: תקני (2026-02-23)
hr: Standardni (2026-02-23)
hu: Szabványos (2026-02-23)
ja: 標準（2026-02-23）
ko: 표준 (2026-02-23)
nl: Standaard (2026-02-23)
pt: Padrão (2026-02-23)
tr: Standart (2026-02-23)
uk: Стандартний (2026-02-23)
zh: 标准（2026-02-23）

source: European (23-02-2026)
bg: Европейски (23-02-2026)
cs: Evropský (23-02-2026)
da: Europæisk (23-02-2026)
de: Europäisch (23-02-2026)
el: Ευρωπαϊκό (23-02-2026)
es: Europeo (23-02-2026)
et: Euroopa (23-02-2026)
fi: Eurooppalainen (23-02-2026)
fr: Européen (23-02-2026)
he: אירופאי (23-02-2026)
hr: Europski (23-02-2026)
hu: Európai (23-02-2026)
is: Evrópskt (23-02-2026)
it: Europeo (23-02-2026)
ja: ヨーロッパ式（23-02-2026）
ko: 유럽식 (23-02-2026)
nl: Europees (23-02-2026)
no: Europeisk (23-02-2026)
pl: Europejski (23-02-2026)
pt: Europeu (23-02-2026)
ru: Европейский (23-02-2026)
sk: Európsky (23-02-2026)
sv: Europeiskt (23-02-2026)
tr: Avrupa (23-02-2026)
uk: Європейський (23-02-2026)
zh: 欧洲格式（23-02-2026）

source: American (02-23-2026)
bg: Американски (02-23-2026)
cs: Americký (02-23-2026)
da: Amerikansk (02-23-2026)
de: Amerikanisch (02-23-2026)
el: Αμερικανικό (02-23-2026)
es: Americano (02-23-2026)
et: Ameerika (02-23-2026)
fi: Amerikkalainen (02-23-2026)
fr: Américain (02-23-2026)
he: אמריקאי (02-23-2026)
hr: Američki (02-23-2026)
hu: Amerikai (02-23-2026)
is: Amerískt (02-23-2026)
it: Americano (02-23-2026)
ja: アメリカ式（02-23-2026）
ko: 미국식 (02-23-2026)
nl: Amerikaans (02-23-2026)
no: Amerikansk (02-23-2026)
pl: Amerykański (02-23-2026)
pt: Americano (02-23-2026)
ru: Американский (02-23-2026)
sk: Americký (02-23-2026)
sv: Amerikanskt (02-23-2026)
tr: Amerikan (02-23-2026)
uk: Американський (02-23-2026)
zh: 美国格式（02-23-2026）

source: Preview
bg: Преглед
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Προεπισκόπηση
es: Vista previa
et: Eelvaade
fi: Esikatselu
fr: Aperçu
he: תצוגה מקדימה
hr: Pregled
hu: Előnézet
is: Forskoðun
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
no: Forhåndsvisning
pl: Podgląd
pt: Prévia
ro: Previzualizare
ru: Предварительный просмотр
sk: Náhľad
sv: Förhandsgranskning
tr: Önizleme
uk: Попередній перегляд
zh: 预览

source: Filename Example:
bg: Пример за име на файл:
cs: Příklad názvu souboru:
da: Filnavn Eksempel:
de: Beispiel für Dateinamen:
el: Παράδειγμα Ονόματος Αρχείου:
es: Ejemplo de nombre de archivo:
et: Failinimi Näide:
fi: Esimerkki tiedostonimestä:
fr: Exemple de nom de fichier :
he: דוגמת שם קובץ:
hr: Primjer imena datoteke:
hu: Példa fájlnévre:
is: Skilgreining skráar:
it: Esempio di nome file:
ja: ファイル名の例：
ko: 파일 이름 예:
nl: Voorbeeld van bestandsnaam:
no: Eksempel på filnavn:
pl: Przykład nazwy pliku:
pt: Exemplo de Nome de Arquivo:
ro: Exemplu de nume de fișier:
ru: Пример имени файла:
sk: Príklad názvu súboru:
sv: Exempel på filnamn:
tr: Dosya adı örneği:
uk: Приклад імені файлу:
zh: 文件名示例：

source: Failed to add file {}: {}
bg: Неуспешно добавяне на файл {}: {}
cs: Nepodařilo se přidat soubor {}: {}
da: Mislykkedes med at tilføje fil {}: {}
de: Fehler beim Hinzufügen der Datei {}: {}
el: Αποτυχία προσθήκης αρχείου {}: {}
es: Error al agregar el archivo {}: {}
et: Faili lisamine ebaõnnestus {}: {}
fi: Tiedoston {} lisääminen epäonnistui: {}
fr: Échec de l'ajout du fichier {} : {}
he: נכשל בהוספת קובץ {}: {}
hr: Neuspješno dodavanje datoteke {}: {}
hu: A fájl hozzáadása nem sikerült {}: {}
is: Ekki tókst að bæta skrá {}: {}
it: Impossibile aggiungere il file {}: {}
ja: ファイル {} を追加できませんでした: {}
ko: 파일 {} 추가에 실패했습니다: {}
nl: Kon het bestand {} niet toevoegen: {}
no: Feilet å legge til fil {}: {}
pl: Nie udało się dodać pliku {}: {}
pt: Falha ao adicionar arquivo {}: {}
ro: Eșec la adăugarea fișierului {}: {}
ru: Не удалось добавить файл {}: {}
sk: Nepodarilo sa pridať súbor {}: {}
sv: Misslyckades med att lägga till fil {}: {}
tr: Dosya eklenemedi {}: {}
uk: Не вдалося додати файл {}: {}
zh: 添加文件{}失败：{}

source: Add Files
bg: Добавяне на файлове
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη Αρχείων
es: Agregar Archivos
et: Lisa failid
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוסף קבצים
hr: Dodaj datoteke
hu: Fájlok hozzáadása
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestanden toevoegen
no: Legg til filer
pl: Dodaj pliki
pt: Adicionar Arquivos
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sv: Lägg till filer
tr: Dosya ekle
uk: Додати файли
zh: 添加文件

source: Save a copy
he: שמור עותק

source: PDF Files
bg: PDF файлове
cs: PDF soubory
da: PDF-filer
de: PDF-Dateien
el: Αρχεία PDF
es: Archivos PDF
et: PDF-failid
fi: PDF-tiedostot
fr: Fichiers PDF
he: קובצי PDF
hr: PDF datoteke
hu: PDF fájlok
is: PDF-skrár
it: File PDF
ja: PDFファイル
ko: PDF 파일
nl: PDF-bestanden
no: PDF-filer
pl: Pliki PDF
pt: Arquivos PDF
ro: Fișiere PDF
ru: PDF-файлы
sk: PDF súbory
sv: PDF-filer
tr: PDF dosyaları
uk: PDF файли
zh: PDF 文件

source: Saved to {}
he: נשמר ב-{}

source: Failed to save PDF.
bg: Неуспешно запазване на PDF.
cs: Nepodařilo se uložit PDF.
da: Kunne ikke gemme PDF.
de: PDF konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης PDF.
es: Error al guardar el PDF.
et: PDF-i salvestamine ebaõnnestus.
fi: PDF:n tallentaminen epäonnistui.
fr: Échec de l'enregistrement du PDF.
he: שמירת ה-PDF נכשלה.
hr: Spremanje PDF-a nije uspjelo.
hu: PDF mentése sikertelen.
is: Tókst ekki að vista PDF.
it: Salvataggio PDF non riuscito.
ja: PDFの保存に失敗しました。
ko: PDF 저장에 실패했습니다.
nl: PDF opslaan mislukt.
no: Kunne ikke lagre PDF.
pl: Nie udało się zapisać PDF.
pt: Falha ao salvar o PDF.
ro: Salvarea PDF-ului a eșuat.
ru: Не удалось сохранить PDF.
sk: Nepodarilo sa uložiť PDF.
sv: Kunde inte spara PDF.
tr: PDF kaydedilemedi.
uk: Не вдалося зберегти PDF.
zh: 保存PDF失败。

source: Compress PDF
bg: Компресиране на PDF
cs: Komprimovat PDF
da: Komprimer PDF
de: PDF komprimieren
el: Συμπίεση PDF
es: Comprimir PDF
et: Tihenda PDF
fi: Pakkaa PDF
fr: Compresser le PDF
he: דחוס PDF
hr: Komprimiraj PDF
hu: PDF tömörítése
is: Þjappa PDF
it: Comprimi PDF
ja: PDFを圧縮
ko: PDF 압축
nl: PDF comprimeren
no: Komprimer PDF
pl: Kompresuj PDF
pt: Compactar PDF
ro: Comprimă PDF
ru: Сжать PDF
sk: Komprimovať PDF
sv: Komprimera PDF
tr: PDF'yi sıkıştır
uk: Стиснути PDF
zh: 压缩PDF

source: Reduce the file size by compressing the images inside the PDF. Lower values produce smaller files but with less image detail.
bg: Намаляване на размера на файла чрез компресиране на изображенията в PDF. По-ниски стойности дават по-малки файлове, но с по-малко детайли.
cs: Zmenšení velikosti souboru komprimací obrázků v PDF. Nižší hodnoty produkují menší soubory s menšími detaily.
da: Reducer filstørrelsen ved at komprimere billederne i PDF'en. Lavere værdier giver mindre filer men med færre billeddetaljer.
de: Reduzieren Sie die Dateigröße durch Komprimierung der Bilder im PDF. Niedrigere Werte erzeugen kleinere Dateien mit weniger Bilddetails.
el: Μείωση του μεγέθους αρχείου συμπιέζοντας τις εικόνες στο PDF. Χαμηλότερες τιμές παράγουν μικρότερα αρχεία αλλά με λιγότερες λεπτομέρειες.
es: Reduce el tamaño del archivo comprimiendo las imágenes del PDF. Valores más bajos producen archivos más pequeños pero con menos detalle.
et: Vähenda failisuurust PDF-is olevate piltide tihendamisega. Madalamad väärtused annavad väiksemaid faile, kuid väiksema pildisdetailiga.
fi: Pienennä tiedostokokoa pakkaamalla PDF:n kuvat. Pienemmät arvot tuottavat pienempiä tiedostoja, mutta vähentävät kuvien yksityiskohtia.
fr: Réduisez la taille du fichier en compressant les images du PDF. Des valeurs plus basses produisent des fichiers plus petits mais avec moins de détails.
he: הקטן את גודל הקובץ על ידי דחיסת התמונות בתוך ה-PDF. ערכים נמוכים יותר מייצרים קבצים קטנים יותר אך עם פחות פירוט בתמונה.
hr: Smanjite veličinu datoteke komprimiranjem slika u PDF-u. Niže vrijednosti daju manje datoteke s manje detalja.
hu: A fájlméret csökkentése a PDF-ben lévő képek tömörítésével. Az alacsonyabb értékek kisebb fájlokat, de kevesebb képrészletet eredményeznek.
is: Minnka skráarstærðí með þjöppun mynda í PDF. Lægri gildi gefa minni skrár en með minni smáatriðum.
it: Riduci le dimensioni del file comprimendo le immagini nel PDF. Valori più bassi producono file più piccoli ma con meno dettagli.
ja: PDF内の画像を圧縮してファイルサイズを縮小します。低い値は小さなファイルを生成しますが、画像の詳細が少なくなります。
ko: PDF 내부의 이미지를 압축하여 파일 크기를 줄입니다. 낮은 값은 파일 크기가 작지만 이미지 세부 사항이 적어집니다.
nl: Verklein de bestandsgrootte door de afbeeldingen in de PDF te comprimeren. Lagere waarden produceren kleinere bestanden met minder beelddetail.
no: Reduser filstørrelsen ved å komprimere bildene i PDF-en. Lavere verdier gir mindre filer men med færre bildedetaljer.
pl: Zmniejsz rozmiar pliku kompresując obrazy w PDF. Niższe wartości dają mniejsze pliki z mniejszą ilością szczegółów.
pt: Reduza o tamanho do arquivo compactando as imagens dentro do PDF. Valores menores geram arquivos menores, mas com menos detalhes.
ro: Reduce dimensiunea fișierului prin comprimarea imaginilor din PDF. Valori mai mici produc fișiere mai mici dar cu mai puține detalii.
ru: Уменьшение размера файла путём сжатия изображений в PDF. Меньшие значения дают меньшие файлы, но с меньшей детализацией.
sk: Zmenšenie veľkosti súboru komprimáciou obrázkov v PDF. Nižšie hodnoty vytvárajú menšie súbory s menšími detailami.
sv: Minska filstorleken genom att komprimera bilderna i PDF:en. Lägre värden ger mindre filer men med mindre bilddetaljer.
tr: PDF içindeki görüntüleri sıkıştırarak dosya boyutunu küçültün. Düşük değerler daha küçük dosyalar üretir ama görüntü ayrıntısı azalır.
uk: Зменшіть розмір файлу, стиснувши зображення всередині PDF. Нижчі значення створюють менші файли, але з меншою деталізацією зображень.
zh: 通过压缩PDF内的图像来减小文件大小。较低的值产生较小的文件，但图像细节较少。

source: Image Quality:
bg: Качество на изображението:
cs: Kvalita obrázků:
da: Billedkvalitet:
de: Bildqualität:
el: Ποιότητα εικόνας:
es: Calidad de imagen:
et: Pildikvaliteet:
fi: Kuvanlaatu:
fr: Qualité d'image :
he: :איכות תמונה
hr: Kvaliteta slike:
hu: Képminőség:
is: Myndgæði:
it: Qualità immagine:
ja: 画質：
ko: 이미지 품질:
nl: Beeldkwaliteit:
no: Bildekvalitet:
pl: Jakość obrazu:
pt: Qualidade da Imagem:
ro: Calitate imagine:
ru: Качество изображения:
sk: Kvalita obrázkov:
sv: Bildkvalitet:
tr: Görüntü kalitesi:
uk: Якість зображення:
zh: 图像质量：

source: 10 = smallest file, 95 = best quality. 60 is a good default.
bg: 10 = най-малък файл, 95 = най-добро качество. 60 е добра стойност по подразбиране.
cs: 10 = nejmenší soubor, 95 = nejlepší kvalita. 60 je dobré výchozí nastavení.
da: 10 = mindste fil, 95 = bedste kvalitet. 60 er en god standard.
de: 10 = kleinste Datei, 95 = beste Qualität. 60 ist ein guter Standardwert.
el: 10 = μικρότερο αρχείο, 95 = καλύτερη ποιότητα. 60 είναι καλή προεπιλογή.
es: 10 = archivo más pequeño, 95 = mejor calidad. 60 es un buen valor predeterminado.
et: 10 = väikseim fail, 95 = parim kvaliteet. 60 on hea vaikeväärtus.
fi: 10 = pienin tiedosto, 95 = paras laatu. 60 on hyvä oletus.
fr: 10 = fichier le plus petit, 95 = meilleure qualité. 60 est une bonne valeur par défaut.
he: 10 = הקובץ הקטן ביותר, 95 = האיכות הטובה ביותר. 60 היא ברירת מחדל טובה.
hr: 10 = najmanja datoteka, 95 = najbolja kvaliteta. 60 je dobra zadana vrijednost.
hu: 10 = legkisebb fájl, 95 = legjobb minőség. 60 jó alapértelmezett.
is: 10 = minnsta skrá, 95 = bestu gæði. 60 er gott sjálfgefið.
it: 10 = file più piccolo, 95 = migliore qualità. 60 è un buon valore predefinito.
ja: 10＝最小ファイル、95＝最高品質。60が適切なデフォルトです。
ko: 10 = 최소 파일, 95 = 최고 품질. 60이 적절한 기본값입니다.
nl: 10 = kleinste bestand, 95 = beste kwaliteit. 60 is een goede standaard.
no: 10 = minste fil, 95 = best kvalitet. 60 er en god standard.
pl: 10 = najmniejszy plik, 95 = najlepsza jakość. 60 to dobra wartość domyślna.
pt: 10 = menor arquivo, 95 = melhor qualidade. 60 é um bom padrão.
ro: 10 = cel mai mic fișier, 95 = cea mai bună calitate. 60 este o valoare implicită bună.
ru: 10 = наименьший файл, 95 = лучшее качество. 60 — хорошее значение по умолчанию.
sk: 10 = najmenší súbor, 95 = najlepšia kvalita. 60 je dobré predvolené nastavenie.
sv: 10 = minsta fil, 95 = bästa kvalitet. 60 är ett bra standardvärde.
tr: 10 = en küçük dosya, 95 = en iyi kalite. 60 iyi bir varsayılan.
uk: 10 = найменший файл, 95 = найкраща якість. 60 — гарне значення.
zh: 10=最小文件，95=最佳质量。60是合适的默认值。
