Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: File {current}/{total}: <b>{filename}</b> - {status} • Time: {time}
bg: Файл {current}/{total}: <b>{filename}</b> - {status} • Време: {time}
cs: Soubor {current}/{total}: <b>{filename}</b> - {status} • Čas: {time}
da: Fil {current}/{total}: <b>{filename}</b> - {status} • Tid: {time}
de: Datei {current}/{total}: <b>{filename}</b> - {status} • Zeit: {time}
el: Αρχείο {current}/{total}: <b>{filename}</b> - {status} • Χρόνος: {time}
es: Archivo {current}/{total}: <b>{filename}</b> - {status} • Tiempo: {time}
et: Fail {current}/{total}: <b>{filename}</b> - {status} • Aeg: {time}
fi: Tiedosto {current}/{total}: <b>{filename}</b> - {status} • Aika: {time}
fr: Fichier {current}/{total} : <b>{filename}</b> - {status} • Temps : {time}
he: קובץ {current}/{total}: <b>{filename}</b> - {status} • זמן: {time}
hr: Datoteka {current}/{total}: <b>{filename}</b> - {status} • Vrijeme: {time}
hu: Fájl {current}/{total}: <b>{filename}</b> - {status} • Idő: {time}
is: Skrá {current}/{total}: <b>{filename}</b> - {status} • Tími: {time}
it: File {current}/{total}: <b>{filename}</b> - {status} • Tempo: {time}
ja: ファイル {current}/{total}: <b>{filename}</b> - {status} • 時間: {time}
ko: 파일 {current}/{total}: <b>{filename}</b> - {status} • 시간: {time}
nl: Bestand {current}/{total}: <b>{filename}</b> - {status} • Tijd: {time}
no: Fil {current}/{total}: <b>{filename}</b> - {status} • Tid: {time}
pl: Plik {current}/{total}: <b>{filename}</b> - {status} • Czas: {time}
pt: Arquivo {current}/{total}: <b>{filename}</b> - {status} • Tempo: {time}
ro: Fișier {current}/{total}: <b>{filename}</b> - {status} • Timp: {time}
ru: Файл {current}/{total}: <b>{filename}</b> - {status} • Время: {time}
sk: Súbor {current}/{total}: <b>{filename}</b> - {status} • Čas: {time}
sv: Fil {current}/{total}: <b>{filename}</b> - {status} • Tid: {time}
tr: Dosya {current}/{total}: <b>{filename}</b> - {status} • Süre: {time}
uk: Файл {current}/{total}: <b>{filename}</b> - {status} • Час: {time}
zh: 文件{current}/{total}：<b>{filename}</b> - {status} · 时间：{time}

source: Processing file {current}/{total}: <b>{filename}</b> • Time: {time}
bg: Обработка на файл {current}/{total}: <b>{filename}</b> • Време: {time}
cs: Zpracovávám soubor {current}/{total}: <b>{filename}</b> • Čas: {time}
da: Behandler fil {current}/{total}: <b>{filename}</b> • Tid: {time}
de: Datei {current}/{total} wird verarbeitet: <b>{filename}</b> • Zeit: {time}
el: Επεξεργασία αρχείου {current}/{total}: <b>{filename}</b> • Χρόνος: {time}
es: Procesando archivo {current}/{total}: <b>{filename}</b> • Tiempo: {time}
et: Töötlen faili {current}/{total}: <b>{filename}</b> • Aeg: {time}
fi: Käsitellään tiedostoa {current}/{total}: <b>{filename}</b> • Aika: {time}
fr: Traitement du fichier {current}/{total} : <b>{filename}</b> • Temps : {time}
he: מעבד קובץ {current}/{total}: <b>{filename}</b> • זמן: {time}
hr: Obrada datoteke {current}/{total}: <b>{filename}</b> • Vrijeme: {time}
hu: A(z) {current}/{total}. fájl feldolgozása: <b>{filename}</b> • Idő: {time}
is: Vinnsla skrá {current}/{total}: <b>{filename}</b> • Tími: {time}
it: Elaborazione file {current}/{total}: <b>{filename}</b> • Tempo: {time}
ja: ファイル処理中 {current}/{total}: <b>{filename}</b> • 時間: {time}
ko: 파일 {current}/{total} 처리 중: <b>{filename}</b> • 시간: {time}
nl: Bestand {current}/{total} verwerken: <b>{filename}</b> • Tijd: {time}
no: Behandler fil {current}/{total}: <b>{filename}</b> • Tid: {time}
pl: Przetwarzanie pliku {current}/{total}: <b>{filename}</b> • Czas: {time}
pt: Processando arquivo {current}/{total}: <b>{filename}</b> • Tempo: {time}
ro: Se procesează fișierul {current}/{total}: <b>{filename}</b> • Timp: {time}
ru: Обработка файла {current}/{total}: <b>{filename}</b> • Время: {time}
sk: Spracovanie súboru {current}/{total}: <b>{filename}</b> • Čas: {time}
sv: Bearbetar fil {current}/{total}: <b>{filename}</b> • Tid: {time}
tr: Dosya işleniyor {current}/{total}: <b>{filename}</b> • Süre: {time}
uk: Обробка файлу {current}/{total}: <b>{filename}</b> • Час: {time}
zh: 正在处理文件{current}/{total}：<b>{filename}</b> · 时间：{time}

source: Processing file {current} of {total}: {filename}
bg: Обработка на файл {current} от {total}: {filename}
cs: Zpracování souboru {current} z {total}: {filename}
da: Behandler fil {current} af {total}: {filename}
de: Datei {current} von {total} wird verarbeitet: {filename}
el: Επεξεργασία αρχείου {current} από {total}: {filename}
es: Procesando archivo {current} de {total}: {filename}
et: Faili {current}/{total} töötlemine: {filename}
fi: Käsitellään tiedostoa {current}/{total}: {filename}
fr: Traitement du fichier {current} sur {total} : {filename}
he: מעבד קובץ {current} מתוך {total}: {filename}
hr: Obrada datoteke {current} od {total}: {filename}
hu: Fájl feldolgozása: {current} / {total}: {filename}
is: Vinnur skrá {current} af {total}: {filename}
it: Elaborazione file {current} di {total}: {filename}
ja: ファイル{current}/{total}を処理中：{filename}
ko: 파일 {current}/{total} 처리 중: {filename}
nl: Verwerking bestand {current} van {total}: {filename}
no: Behandler fil {current} av {total}: {filename}
pl: Przetwarzanie pliku {current} z {total}: {filename}
pt: Processando arquivo {current} de {total}: {filename}
ro: Se procesează fișierul {current} din {total}: {filename}
ru: Обработка файла {current} из {total}: {filename}
sk: Spracovanie súboru {current} z {total}: {filename}
sv: Bearbetar fil {current} av {total}: {filename}
tr: {total} dosyadan {current}. işleniyor: {filename}
uk: Обробка файлу {current} з {total}: {filename}
zh: 正在处理文件{current}/{total}：{filename}

source: Processing files: {processed}/{total} completed • Time: {time}
he: מעבד קבצים: {processed}/{total} הושלמו • זמן: {time}

source: Starting processing of {total} files... • Time: {time}
he: מתחיל לעבד {total} קבצים... • זמן: {time}

source: Controls the compression applied to images inside the PDF. Lower quality means smaller files but some detail is lost. 'Keep Original' preserves images exactly as they are. The last option, 'Black & White (JBIG2)', converts all pages to pure black and white using JBIG2 — the most compact format available. Ideal for text-only documents, but all color is lost.
bg: Контролира компресията на изображенията в PDF. По-ниско качество означава по-малки файлове, но се губят детайли. 'Запазване на оригинала' запазва изображенията точно такива, каквито са. Последната опция, 'Черно-бяло (JBIG2)', превръща всички страници в чисто черно-бяло с JBIG2 — най-компактният наличен формат. Идеален за текстови документи, но всички цветове се губят.
cs: Řídí kompresi aplikovanou na obrázky v PDF. Nižší kvalita znamená menší soubory, ale ztrácejí se detaily. 'Zachovat originál' zachovává obrázky přesně tak, jak jsou. Poslední možnost, 'Černobílý (JBIG2)', převede všechny stránky na čistě černobílé pomocí JBIG2 — nejkompaktnějšího dostupného formátu. Ideální pro textové dokumenty, ale všechny barvy se ztratí.
da: Styrer komprimeringen af billeder i PDF'en. Lavere kvalitet betyder mindre filer, men nogle detaljer går tabt. 'Behold original' bevarer billeder præcis som de er. Den sidste mulighed, 'Sort-hvid (JBIG2)', konverterer alle sider til rent sort-hvid med JBIG2 — det mest kompakte tilgængelige format. Ideelt til dokumenter med kun tekst, men al farve går tabt.
de: Steuert die Komprimierung der Bilder im PDF. Geringere Qualität bedeutet kleinere Dateien, aber Details gehen verloren. 'Original beibehalten' bewahrt die Bilder unverändert. Die letzte Option, 'Schwarz-Weiß (JBIG2)', konvertiert alle Seiten in reines Schwarz-Weiß mit JBIG2 — dem kompaktesten verfügbaren Format. Ideal für reine Textdokumente, aber alle Farben gehen verloren.
el: Ελέγχει τη συμπίεση που εφαρμόζεται στις εικόνες μέσα στο PDF. Χαμηλότερη ποιότητα σημαίνει μικρότερα αρχεία αλλά χάνονται ορισμένες λεπτομέρειες. Το 'Διατήρηση πρωτοτύπου' διατηρεί τις εικόνες ακριβώς όπως είναι. Η τελευταία επιλογή, 'Ασπρόμαυρο (JBIG2)', μετατρέπει όλες τις σελίδες σε καθαρά ασπρόμαυρο με JBIG2 — τη πιο συμπαγή μορφή. Ιδανικό για έγγραφα μόνο κειμένου, αλλά χάνονται όλα τα χρώματα.
es: Controla la compresión aplicada a imágenes dentro del PDF. Menor calidad significa archivos más pequeños pero se pierde algo de detalle. 'Mantener Original' preserva las imágenes exactamente como están. La última opción, 'Blanco y Negro (JBIG2)', convierte todas las páginas a blanco y negro puro usando JBIG2 — el formato más compacto disponible. Ideal para documentos solo de texto, pero se pierde todo el color.
et: Juhib PDF-is olevatele piltidele rakendatavat tihendamist. Madalam kvaliteet tähendab väiksemaid faile, kuid osa detailidest läheb kaduma. 'Säilita originaal' hoiab pildid täpselt sellisena, nagu nad on. Viimane valik 'Mustvalge (JBIG2)' teisendab kõik leheküljed puhtaks mustvalgeks JBIG2 abil — kõige kompaktsem saadaval formaat. Ideaalne ainult tekstiga dokumentide jaoks, kuid kogu värv kaob.
fi: Hallitsee PDF:n kuviin sovellettavaa pakkausta. Matalampi laatu tarkoittaa pienempiä tiedostoja, mutta yksityiskohtia menetetään. 'Säilytä alkuperäinen' säilyttää kuvat täsmälleen sellaisinaan. Viimeinen vaihtoehto, 'Mustavalkoinen (JBIG2)', muuntaa kaikki sivut puhtaaksi mustavalkoiseksi JBIG2:lla — tiiveimpään saatavilla olevaan muotoon. Ihanteellinen tekstiasiakirjoille, mutta kaikki värit menetetään.
fr: Contrôle la compression appliquée aux images dans le PDF. Une qualité plus faible produit des fichiers plus petits, mais certains détails sont perdus. 'Conserver l'original' préserve les images exactement telles quelles. La dernière option, 'Noir et blanc (JBIG2)', convertit toutes les pages en noir et blanc pur avec JBIG2 — le format le plus compact disponible. Idéal pour les documents contenant uniquement du texte, mais toutes les couleurs sont perdues.
he: שולט בדחיסה המופעלת על תמונות בתוך ה-PDF. איכות נמוכה יותר משמעותה קבצים קטנים יותר אך חלק מהפרטים אובדים. 'שמור מקורי' שומר על התמונות בדיוק כפי שהן. האפשרות האחרונה, 'שחור ולבן (JBIG2)', ממירה את כל העמודים לשחור-לבן טהור באמצעות JBIG2 — הפורמט הקומפקטי ביותר הזמין. אידיאלי למסמכי טקסט בלבד, אך כל הצבע אובד.
hr: Kontrolira kompresiju primijenjenu na slike u PDF-u. Niža kvaliteta znači manje datoteke, ali se gube detalji. 'Zadrži original' čuva slike točno onakve kakve jesu. Zadnja opcija, 'Crno-bijela (JBIG2)', pretvara sve stranice u čisto crno-bijelo pomoću JBIG2 — najkompaktnijeg dostupnog formata. Idealno za tekstualne dokumente, ali se sve boje gube.
hu: A PDF-ben lévő képekre alkalmazott tömörítést vezérli. Az alacsonyabb minőség kisebb fájlokat jelent, de néhány részlet elvész. Az 'Eredeti megtartása' pontosan megőrzi a képeket. Az utolsó opció, a 'Fekete-fehér (JBIG2)', az összes oldalt tiszta fekete-fehérre alakítja JBIG2-vel — a legkompaktabb elérhető formátum. Ideális szöveges dokumentumokhoz, de minden szín elvész.
is: Stjórnar þjöppun mynda í PDF. Lægri gæði þýða minni skrár en smáatriði tapast. 'Halda upprunalegu' geymir myndir eins og þær eru. Síðasti valkosturinn, 'Svart og hvítt (JBIG2)', breytir öllum síðum í hreint svart og hvítt með JBIG2 — þjappasta sniðinu. Hentar vel fyrir textaskjöl, en allir litir tapast.
it: Controlla la compressione applicata alle immagini nel PDF. Qualità inferiore significa file più piccoli ma si perdono dettagli. 'Mantieni originale' preserva le immagini così come sono. L'ultima opzione, 'Bianco e nero (JBIG2)', converte tutte le pagine in bianco e nero puro usando JBIG2 — il formato più compatto disponibile. Ideale per documenti di solo testo, ma tutti i colori sono persi.
ja: PDF内の画像に適用される圧縮を制御します。低い品質はファイルサイズが小さくなりますが、一部の詳細が失われます。「オリジナル維持」は画像をそのまま保持します。 最後のオプション「白黒（JBIG2）」は、利用可能な最もコンパクトな形式であるJBIG2を使用してすべてのページを完全な白黒に変換します。テキストのみの文書に最適ですが、すべての色が失われます。
ko: PDF 내부 이미지에 적용되는 압축을 제어합니다. 품질을 낮추면 파일 크기가 작아지지만 일부 세부 정보가 손실됩니다. '원본 유지'는 이미지를 그대로 보존합니다. 마지막 옵션 '흑백 (JBIG2)'은 JBIG2를 사용하여 모든 페이지를 순수한 흑백으로 변환하며, 파일 크기가 가장 작은 형식입니다. 텍스트 전용 문서에 적합하지만 모든 색상이 손실됩니다.
nl: Regelt de compressie van afbeeldingen in de PDF. Lagere kwaliteit betekent kleinere bestanden maar er gaan details verloren. 'Origineel behouden' bewaart afbeeldingen precies zoals ze zijn. De laatste optie, 'Zwart-wit (JBIG2)', converteert alle pagina's naar puur zwart-wit met JBIG2 — het meest compacte beschikbare formaat. Ideaal voor documenten met alleen tekst, maar alle kleur gaat verloren.
no: Styrer komprimeringen av bilder i PDF-en. Lavere kvalitet betyr mindre filer, men noen detaljer går tapt. 'Behold original' bevarer bildene nøyaktig som de er. Det siste alternativet, 'Svart-hvitt (JBIG2)', konverterer alle sider til rent svart-hvitt med JBIG2 — det mest kompakte tilgjengelige formatet. Ideelt for tekstdokumenter, men all farge går tapt.
pl: Kontroluje kompresję stosowaną do obrazów w PDF. Niższa jakość oznacza mniejsze pliki, ale tracone są detale. 'Zachowaj oryginał' zachowuje obrazy bez zmian. Ostatnia opcja, 'Czarno-biały (JBIG2)', konwertuje wszystkie strony na czysty czarno-biały za pomocą JBIG2 — najkompaktniejszego dostępnego formatu. Idealny dla dokumentów tekstowych, ale wszystkie kolory zostaną utracone.
pt: Controla a compressão aplicada às imagens dentro do PDF. Qualidade menor significa arquivos menores mas algum detalhe é perdido. 'Manter Original' preserva as imagens exatamente como estão. A última opção, 'Preto e Branco (JBIG2)', converte todas as páginas para preto e branco puro usando JBIG2 — o formato mais compacto disponível. Ideal para documentos somente de texto, mas toda cor é perdida.
ro: Controlează compresia aplicată imaginilor din PDF. O calitate mai scăzută înseamnă fișiere mai mici, dar se pierd unele detalii. 'Păstrează originalul' păstrează imaginile exact așa cum sunt. Ultima opțiune, 'Alb-negru (JBIG2)', convertește toate paginile în alb-negru pur folosind JBIG2 — cel mai compact format disponibil. Este ideală pentru documente care conțin numai text, dar toate culorile se pierd.
ru: Управляет сжатием изображений в PDF. Низкое качество означает файлы меньшего размера, но теряются детали. 'Сохранить оригинал' сохраняет изображения как есть. Последний вариант, 'Чёрно-белый (JBIG2)', преобразует все страницы в чистое чёрно-белое с помощью JBIG2 — самого компактного формата. Идеально для текстовых документов, но все цвета теряются.
sk: Riadi kompresiu aplikovanú na obrázky v PDF. Nižšia kvalita znamená menšie súbory, ale strácajú sa detaily. 'Zachovať originál' zachováva obrázky presne tak, ako sú. Posledná možnosť, 'Čiernobiely (JBIG2)', prevedie všetky strany na čisto čiernobiele pomocou JBIG2 — najkompaktnejšieho dostupného formátu. Ideálne pre textové dokumenty, ale všetky farby sa stratia.
sv: Styr komprimeringen av bilder i PDF:en. Lägre kvalitet ger mindre filer men detaljer går förlorade. 'Behåll original' bevarar bilderna exakt som de är. Det sista alternativet, 'Svartvit (JBIG2)', konverterar alla sidor till rent svartvitt med JBIG2 — det mest kompakta tillgängliga formatet. Idealiskt för textdokument, men all färg går förlorad.
tr: PDF içindeki görüntülere uygulanan sıkıştırmayı kontrol eder. Düşük kalite daha küçük dosyalar demektir ama bazı ayrıntılar kaybolur. 'Orijinali koru' görüntüleri olduğu gibi saklar. Son seçenek, 'Siyah Beyaz (JBIG2)', tüm sayfaları JBIG2 ile saf siyah beyaza dönüştürür — mevcut en kompakt biçim. Yalnızca metin belgeleri için idealdir, ancak tüm renkler kaybolur.
uk: Контролює стиснення зображень у PDF. Нижча якість означає менші файли, але втрачаються деталі. 'Зберегти оригінал' зберігає зображення без змін. Останній варіант, 'Чорно-біла (JBIG2)', перетворює всі сторінки на чисте чорно-біле за допомогою JBIG2 — найкомпактнішого формату. Ідеально для текстових документів, але всі кольори втрачаються.
zh: 控制PDF内图像的压缩。较低的质量意味着较小的文件，但会丢失一些细节。“保持原始”会完全保留图像。 最后一个选项“黑白（JBIG2）”使用JBIG2将所有页面转换为纯黑白——可用的最紧凑格式。适合纯文本文档，但所有颜色都会丢失。

source: Creates an archival PDF designed for long-term storage. The file will open correctly on any device, now and in the future. Recommended for important documents.
bg: Създава архивен PDF за дългосрочно съхранение. Файлът ще се отваря правилно на всяко устройство, сега и в бъдеще. Препоръчва се за важни документи.
cs: Vytvoří archivní PDF určené pro dlouhodobé ukládání. Soubor se správně otevře na jakémkoli zařízení, nyní i v budoucnu. Doporučeno pro důležité dokumenty.
da: Opretter en arkiv-PDF beregnet til langtidsopbevaring. Filen åbnes korrekt på enhver enhed, nu og i fremtiden. Anbefalet til vigtige dokumenter.
de: Erstellt ein Archiv-PDF für die Langzeitaufbewahrung. Die Datei lässt sich auf jedem Gerät korrekt öffnen, jetzt und in Zukunft. Empfohlen für wichtige Dokumente.
el: Δημιουργεί αρχειακό PDF σχεδιασμένο για μακροπρόθεσμη αποθήκευση. Το αρχείο θα ανοίξει σωστά σε οποιαδήποτε συσκευή, τώρα και στο μέλλον. Συνιστάται για σημαντικά έγγραφα.
es: Crea un PDF de archivo diseñado para almacenamiento a largo plazo. El archivo se abrirá correctamente en cualquier dispositivo, ahora y en el futuro. Recomendado para documentos importantes.
et: Loob arhiivi-PDF, mis on mõeldud pikaajaliseks säilitamiseks. Fail avaneb korrektselt igal seadmel, nüüd ja tulevikus. Soovitatav oluliste dokumentide jaoks.
fi: Luo arkisto-PDF:n pitkäaikaista tallennusta varten. Tiedosto avautuu oikein kaikilla laitteilla, nyt ja tulevaisuudessa. Suositellaan tärkeille asiakirjoille.
fr: Crée un PDF d'archive conçu pour le stockage à long terme. Le fichier s'ouvrira correctement sur tout appareil, maintenant et à l'avenir. Recommandé pour les documents importants.
he: יוצר PDF ארכיוני המיועד לאחסון לטווח ארוך. הקובץ ייפתח בצורה תקינה בכל מכשיר, עכשיו ובעתיד. מומלץ למסמכים חשובים.
hr: Stvara arhivski PDF namijenjen dugotrajnom pohranjivanju. Datoteka će se ispravno otvoriti na svakom uređaju, sada i u budućnosti. Preporučeno za važne dokumente.
hu: Hosszú távú tárolásra tervezett archív PDF-et hoz létre. A fájl bármely eszközön helyesen nyílik meg, most és a jövőben is. Fontos dokumentumokhoz ajánlott.
is: Býr til safnvörslu-PDF hannað til langtímageymslu. Skráin opnast rétt á hvaða tæki sem er, núna og í framtíðinni. Ráðlagt fyrir mikilvæg skjöl.
it: Crea un PDF archivistico progettato per la conservazione a lungo termine. Il file si aprirà correttamente su qualsiasi dispositivo, ora e in futuro. Consigliato per documenti importanti.
ja: 長期保存用のアーカイブPDFを作成します。このファイルはどのデバイスでも、現在も将来も正しく開けます。重要な文書に推奨されます。
ko: 장기 보존용 아카이브 PDF를 생성합니다. 이 파일은 현재와 미래에 모든 기기에서 올바르게 열립니다. 중요한 문서에 권장됩니다.
nl: Maakt een archief-PDF voor langdurige opslag. Het bestand opent correct op elk apparaat, nu en in de toekomst. Aanbevolen voor belangrijke documenten.
no: Oppretter en arkiv-PDF beregnet for langtidslagring. Filen åpnes korrekt på alle enheter, nå og i fremtiden. Anbefalt for viktige dokumenter.
pl: Tworzy archiwalny PDF przeznaczony do długoterminowego przechowywania. Plik otworzy się poprawnie na każdym urządzeniu, teraz i w przyszłości. Zalecany dla ważnych dokumentów.
pt: Cria um PDF de arquivo projetado para armazenamento de longo prazo. O arquivo abrirá corretamente em qualquer dispositivo, agora e no futuro. Recomendado para documentos importantes.
ro: Creează un PDF pentru arhivare, conceput pentru păstrare pe termen lung. Fișierul se va deschide corect pe orice dispozitiv, acum și în viitor. Recomandat pentru documente importante.
ru: Создаёт архивный PDF для долгосрочного хранения. Файл будет корректно открываться на любом устройстве, сейчас и в будущем. Рекомендуется для важных документов.
sk: Vytvorí archívne PDF určené na dlhodobé ukladanie. Súbor sa správne otvorí na akomkoľvek zariadení, teraz aj v budúcnosti. Odporúčané pre dôležité dokumenty.
sv: Skapar en arkiv-PDF för långtidslagring. Filen öppnas korrekt på alla enheter, nu och i framtiden. Rekommenderas för viktiga dokument.
tr: Uzun süreli depolama için tasarlanmış arşiv PDF'si oluşturur. Dosya herhangi bir cihazda doğru açılır, şimdi ve gelecekte. Önemli belgeler için önerilir.
uk: Створює архівний PDF для довготривалого зберігання. Файл відкриватиметься правильно на будь-якому пристрої, зараз і в майбутньому. Рекомендовано для важливих документів.
zh: 创建为长期存储设计的归档PDF。此文件可在任何设备上正确打开，无论现在还是将来。推荐用于重要文档。
