Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: No screenshot tool available. Please install spectacle, gnome-screenshot, or flameshot.
bg: Няма наличен инструмент за екранна снимка. Моля, инсталирайте spectacle, gnome-screenshot или flameshot.
cs: Není k dispozici žádný nástroj pro snímání obrazovky. Prosím, nainstalujte spectacle, gnome-screenshot nebo flameshot.
da: Ingen skærmbillede værktøj tilgængeligt. Installer venligst spectacle, gnome-screenshot eller flameshot.
de: Kein Screenshot-Tool verfügbar. Bitte installieren Sie Spectacle, gnome-screenshot oder Flameshot.
el: Δεν είναι διαθέσιμο εργαλείο στιγμιότυπου οθόνης. Παρακαλώ εγκαταστήστε το spectacle, gnome-screenshot ή flameshot.
es: No hay herramienta de captura de pantalla disponible. Por favor, instala spectacle, gnome-screenshot o flameshot.
et: Kuvakaamera tööriista pole saadaval. Palun installige spectacle, gnome-screenshot või flameshot.
fi: Ei näyttökuvatyökalua saatavilla. Asenna spectacle, gnome-screenshot tai flameshot.
fr: Aucun outil de capture d'écran disponible. Veuillez installer spectacle, gnome-screenshot ou flameshot.
he: אין כלי צילום מסך זמין. אנא התקן את spectacle, gnome-screenshot או flameshot.
hr: Nema alata za snimanje zaslona. Molimo instalirajte spectacle, gnome-screenshot ili flameshot.
hu: Nincs elérhető képernyőkép eszköz. Kérjük, telepítse a spectacle-t, a gnome-screenshot-ot vagy a flameshot-ot.
is: Ekkert skjámyndatæki tiltækt. Vinsamlegast settu upp spectacle, gnome-screenshot eða flameshot.
it: Nessun strumento di cattura dello schermo disponibile. Si prega di installare spectacle, gnome-screenshot o flameshot.
ja: スクリーンショットツールが利用できません。spectacle、gnome-screenshot、またはflameshotをインストールしてください。
ko: 스크린샷 도구가 없습니다. spectacle, gnome-screenshot 또는 flameshot을 설치하십시오.
nl: Geen screenshot-tool beschikbaar. Installeer alstublieft spectacle, gnome-screenshot of flameshot.
no: Ingen skjermbildeverktøy tilgjengelig. Vennligst installer spectacle, gnome-screenshot eller flameshot.
pl: Brak dostępnego narzędzia do zrzutów ekranu. Proszę zainstalować spectacle, gnome-screenshot lub flameshot.
pt: Nenhuma ferramenta de captura de tela disponível. Por favor, instale o spectacle, gnome-screenshot ou flameshot.
ro: Nu este disponibil niciun instrument de captură de ecran. Instalează spectacle, gnome-screenshot sau flameshot.
ru: Нет доступного инструмента для создания скриншотов. Пожалуйста, установите spectacle, gnome-screenshot или flameshot.
sk: Nástroj na snímanie obrazovky nie je k dispozícii. Nainštalujte prosím spectacle, gnome-screenshot alebo flameshot.
sv: Ingen skärmdumpsverktyg tillgängligt. Vänligen installera spectacle, gnome-screenshot eller flameshot.
tr: Ekran görüntüsü aracı mevcut değil. Lütfen spectacle, gnome-screenshot veya flameshot'ı yükleyin.
uk: Немає доступного інструмента для знімків екрану. Будь ласка, встановіть spectacle, gnome-screenshot або flameshot.
zh: 没有可用的截图工具。请安装 spectacle、gnome-screenshot 或 flameshot。

source: Screenshot was cancelled
he: צילום המסך בוטל

source: An unexpected error occurred during capture: {0}
he: אירעה שגיאה בלתי צפויה במהלך הלכידה: {0}

source: Could not load image file.
bg: Не можа да зареди изображение.
cs: Nepodařilo se načíst obrazový soubor.
da: Kunne ikke indlæse billedfil.
de: Bilddatei konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του αρχείου εικόνας.
es: No se pudo cargar el archivo de imagen.
et: Pilti ei õnnestunud laadida.
fi: Kuvatiedostoa ei voitu ladata.
fr: Impossible de charger le fichier image.
he: לא ניתן לטעון את קובץ התמונה.
hr: Nije moguće učitati slikovnu datoteku.
hu: Nem sikerült betölteni a képfájlt.
is: Gat ekki hlaðið myndaskrá.
it: Impossibile caricare il file immagine.
ja: 画像ファイルを読み込めませんでした。
ko: 이미지 파일을 로드할 수 없습니다.
nl: Kon het afbeeldingsbestand niet laden.
no: Kunne ikke laste bildefilen.
pl: Nie można załadować pliku obrazu.
pt: Não foi possível carregar o arquivo de imagem.
ro: Nu s-a putut încărca fișierul imagine.
ru: Не удалось загрузить файл изображения.
sk: Nepodarilo sa načítať súbor s obrázkom.
sv: Kunde inte ladda bildfil.
tr: Görüntü dosyası yüklenemedi.
uk: Не вдалося завантажити файл зображення.
zh: 无法加载图像文件。

source: OCR processing timed out.
bg: OCR обработката изтече.
cs: Čas zpracování OCR vypršel.
da: OCR-behandling er tidsbegrænset.
de: Die OCR-Verarbeitung hat das Zeitlimit überschritten.
el: Η επεξεργασία OCR υπερέβη το χρονικό όριο.
es: El procesamiento de OCR ha excedido el tiempo de espera.
et: OCR töötlemine aegus.
fi: OCR-käsittely aikakatkaistiin.
fr: Le traitement OCR a dépassé le délai imparti.
he: זמן עיבוד ה-OCR פג.
hr: Vrijeme obrade OCR-a isteklo.
hu: Az OCR-feldolgozás túllépte az időkorlátot.
is: OCR úrvinnsla tímabundin.
it: L’elaborazione OCR ha superato il tempo limite.
ja: OCR処理がタイムアウトしました。
ko: OCR 처리 시간이 초과되었습니다.
nl: De OCR-verwerking heeft de tijdslimiet overschreden.
no: OCR-behandlingen overskred tidsgrensen.
pl: Przetwarzanie OCR przekroczyło czas oczekiwania.
pt: O processamento de OCR excedeu o tempo limite.
ro: Procesarea OCR a depășit limita de timp.
ru: Время обработки OCR истекло.
sk: Čas spracovania OCR vypršal.
sv: OCR-behandlingen överskred tidsgränsen.
tr: OCR işleme süresi doldu.
uk: OCR-обробка перевищила час очікування.
zh: OCR处理超时。

source: OCR processing failed.
bg: OCR обработката не успя.
cs: Zpracování OCR selhalo.
da: OCR-behandling mislykkedes.
de: OCR-Verarbeitung fehlgeschlagen.
el: Η επεξεργασία OCR απέτυχε.
es: El procesamiento de OCR falló.
et: OCR töötlemine ebaõnnestus.
fi: OCR-käsittely epäonnistui.
fr: Le traitement OCR a échoué.
he: עיבוד OCR נכשל.
hr: OCR obrada nije uspjela.
hu: OCR feldolgozás meghiúsult.
is: OCR vinnsla mistókst.
it: Elaborazione OCR non riuscita.
ja: OCR処理に失敗しました。
ko: OCR 처리에 실패했습니다.
nl: OCR-verwerking mislukt.
no: OCR-behandling mislyktes.
pl: Przetwarzanie OCR nie powiodło się.
pt: Falha no processamento de OCR.
ro: Procesarea OCR a eșuat.
ru: Ошибка обработки OCR.
sk: Spracovanie OCR zlyhalo.
sv: OCR-behandling misslyckades.
tr: OCR işleme başarısız oldu.
uk: OCR-обробка не вдалася.
zh: OCR处理失败。

source: No text found in the image
he: לא נמצא טקסט בתמונה

source: OCR engine not available. Please check your installation.
bg: OCR двигателят не е наличен. Моля, проверете инсталацията си.
cs: OCR engine není k dispozici. Zkontrolujte svou instalaci.
da: OCR-motor ikke tilgængelig. Kontroller venligst din installation.
de: OCR-Engine nicht verfügbar. Überprüfen Sie die Installation.
el: Ο κινητήρας OCR δεν είναι διαθέσιμος. Παρακαλώ ελέγξτε την εγκατάστασή σας.
es: El motor OCR no está disponible. Por favor, verifica tu instalación.
et: OCR mootor ei ole saadaval. Palun kontrollige oma installatsiooni.
fi: OCR-moottori ei ole käytettävissä. Tarkista asennuksesi.
fr: Moteur OCR indisponible. Vérifiez l’installation.
he: מנוע OCR אינו זמין. אנא בדוק את ההתקנה שלך.
hr: OCR motor nije dostupan. Provjerite instalaciju.
hu: Az OCR-motor nem érhető el. Ellenőrizze a telepítést.
is: OCR vél er ekki tiltækt. Vinsamlegast athugaðu uppsetninguna þína.
it: Motore OCR non disponibile. Verifica l’installazione.
ja: OCRエンジンが利用できません。インストールを確認してください。
ko: OCR 엔진을 사용할 수 없습니다. 설치를 확인하십시오.
nl: OCR-engine niet beschikbaar. Controleer uw installatie.
no: OCR-motoren er ikke tilgjengelig. Kontroller installasjonen.
pl: Silnik OCR niedostępny. Sprawdź swoją instalację.
pt: Motor OCR não disponível. Verifique sua instalação.
ro: Motorul OCR nu este disponibil. Verifică instalarea.
ru: Движок OCR недоступен. Пожалуйста, проверьте вашу установку.
sk: OCR engine nie je k dispozícii. Skontrolujte svoju inštaláciu.
sv: OCR-motorn är inte tillgänglig. Kontrollera din installation.
tr: OCR motoru kullanılamıyor. Kurulumu kontrol edin.
uk: OCR-рушій недоступний. Перевірте вашу інсталяцію.
zh: OCR引擎不可用。请检查安装。

source: Attempting to add {0} files
he: מנסה להוסיף {0} קבצים

source: Successfully added {0} files
he: נוספו בהצלחה {0} קבצים

source: No valid files were found to add
bg: Не бяха намерени валидни файлове за добавяне.
cs: Nebyly nalezeny žádné platné soubory k přidání.
da: Ingen gyldige filer blev fundet til at tilføje.
de: Es wurden keine gültigen Dateien gefunden, die hinzugefügt werden können.
el: Δεν βρέθηκαν έγκυρα αρχεία για προσθήκη.
es: No se encontraron archivos válidos para agregar.
et: Kehtivaid faile ei leitud lisamiseks.
fi: Kelvollisia tiedostoja ei löytynyt lisättäväksi.
fr: Aucun fichier valide n'a été trouvé à ajouter.
he: לא נמצאו קבצים תקפים להוספה
hr: Nisu pronađene valjane datoteke za dodavanje.
hu: Nem található érvényes fájl a hozzáadáshoz.
is: Engin gilt ekki skrá fannst til að bæta við.
it: Nessun file valido è stato trovato da aggiungere.
ja: 追加する有効なファイルが見つかりませんでした。
ko: 추가할 유효한 파일이 없습니다.
nl: Er zijn geen geldige bestanden gevonden om toe te voegen.
no: Ingen gyldige filer ble funnet for å legge til.
pl: Nie znaleziono ważnych plików do dodania.
pt: Nenhum arquivo válido foi encontrado para adicionar.
ro: Nu au fost găsite fișiere valide de adăugat.
ru: Не найдено действительных файлов для добавления.
sk: Neboli nájdené žiadne platné súbory na pridanie.
sv: Inga giltiga filer hittades för att lägga till.
tr: Eklenecek geçerli dosya bulunamadı.
uk: Не знайдено дійсних файлів для додавання.
zh: 未找到有效文件以添加。

source: Empty file path provided
bg: Предоставен е празен път до файл.
cs: Byl poskytnut prázdný cestovní soubor.
da: Tom filsti angivet
de: Leerer Dateipfad angegeben
el: Παρέχεται κενή διαδρομή αρχείου
es: Ruta de archivo vacía proporcionada
et: Tühi failitee on esitatud
fi: Annettu tiedostopolku on tyhjä
fr: Chemin de fichier vide fourni
he: נתיב קובץ ריק שסופק
hr: Prazna putanja datoteke je navedena
hu: Üres fájlútvonal került megadásra
is: Tómar skráar leið er veitt.
it: Percorso del file vuoto fornito
ja: 空のファイルパスが提供されました
ko: 빈 파일 경로가 제공되었습니다.
nl: Lege bestandslocatie opgegeven
no: Tom filbane er oppgitt
pl: Podano pustą ścieżkę pliku
pt: Caminho do arquivo vazio fornecido
ro: Calea fișierului este goală.
ru: Предоставлен пустой путь к файлу
sk: Poskytnutá prázdna cesta k súboru
sv: Tom filväg angiven
tr: Boş dosya yolu sağlandı.
uk: Порожній шлях до файлу надано
zh: 提供的文件路径为空

source: File does not exist: {0}
bg: Файлът не съществува: {0}
cs: Soubor neexistuje: {0}
da: Filen findes ikke: {0}
de: Datei existiert nicht: {0}
el: Το αρχείο δεν υπάρχει: {0}
es: El archivo no existe: {0}
et: Faili ei eksisteeri: {0}
fi: Tiedostoa ei ole olemassa: {0}
fr: Le fichier n'existe pas : {0}
he: הקובץ אינו קיים: {0}
hr: Datoteka ne postoji: {0}
hu: A fájl nem létezik: {0}
is: Skjal er ekki til: {0}
it: Il file non esiste: {0}
ja: ファイルが存在しません: {0}
ko: 파일이 존재하지 않습니다: {0}
nl: Bestand bestaat niet: {0}
no: Filen finnes ikke: {0}
pl: Plik nie istnieje: {0}
pt: O arquivo não existe: {0}
ro: Fișierul nu există: {0}
ru: Файл не существует: {0}
sk: Súbor neexistuje: {0}
sv: Filen finns inte: {0}
tr: Dosya mevcut değil: {0}
uk: Файл не існує: {0}
zh: 文件不存在：{0}

source: Unsupported file type: {0}
bg: Неподдържан тип файл: {0}
cs: Nepodporovaný typ souboru: {0}
da: Ikke understøttet filtype: {0}
de: Nicht unterstützter Dateityp: {0}
el: Μη υποστηριζόμενος τύπος αρχείου: {0}
es: Tipo de archivo no soportado: {0}
et: Toetamata failitüüp: {0}
fi: Tiedostotyyppiä ei tueta: {0}
fr: Type de fichier non pris en charge : {0}
he: סוג קובץ לא נתמך: {0}
hr: Nepodržani tip datoteke: {0}
hu: Nem támogatott fájltípus: {0}
is: Ógild skráartegund: {0}
it: Tipo di file non supportato: {0}
ja: サポートされていないファイルタイプ: {0}
ko: 지원하지 않는 파일 유형: {0}
nl: Niet-ondersteund bestandstype: {0}
no: Ustøttet filtype: {0}
pl: Nieobsługiwany typ pliku: {0}
pt: Tipo de arquivo não suportado: {0}
ro: Tip de fișier nesuportat: {0}
ru: Неподдерживаемый тип файла: {0}
sk: Nepodporovaný typ súboru: {0}
sv: Filtypen stöds inte: {0}
tr: Desteklenmeyen dosya türü: {0}
uk: Непідтримуваний тип файлу: {0}
zh: 不支持的文件类型：{0}

source: File already in list: {0}
bg: Файлът вече е в списъка: {0}
cs: Soubor již je v seznamu: {0}
da: Fil allerede i listen: {0}
de: Datei bereits in der Liste: {0}
el: Το αρχείο είναι ήδη στη λίστα: {0}
es: El archivo ya está en la lista: {0}
et: Fail juba nimekirjas: {0}
fi: Tiedosto on jo luettelossa: {0}
fr: Fichier déjà dans la liste : {0}
he: הקובץ כבר ברשימה: {0}
hr: Datoteka već u popisu: {0}
hu: A fájl már a listában van: {0}
is: Skrá þegar í lista: {0}
it: File già presente nell'elenco: {0}
ja: リストに既にファイルが存在します: {0}
ko: 파일이 이미 목록에 있습니다: {0}
nl: Bestand al in lijst: {0}
no: Fil allerede i listen: {0}
pl: Plik już znajduje się na liście: {0}
pt: Arquivo já na lista: {0}
ro: Fișierul este deja în listă: {0}
ru: Файл уже в списке: {0}
sk: Súbor je už v zozname: {0}
sv: Fil redan i listan: {0}
tr: Dosya zaten listede: {0}
uk: Файл вже в списку: {0}
zh: 文件已在列表中：{0}

source: Adding valid file: {0}
bg: Добавяне на валиден файл: {0}
cs: Přidání platného souboru: {0}
da: Tilføjer gyldig fil: {0}
de: Gültige Datei hinzufügen: {0}
el: Προσθήκη έγκυρου αρχείου: {0}
es: Agregando archivo válido: {0}
et: Lisatakse kehtiv fail: {0}
fi: Lisätään kelvollinen tiedosto: {0}
fr: Ajout d'un fichier valide : {0}
he: הוספת קובץ תקף: {0}
hr: Dodavanje valjane datoteke: {0}
hu: Érvényes fájl hozzáadása: {0}
is: Bætir við gildum skrá: {0}
it: Aggiunta di un file valido: {0}
ja: 有効なファイルを追加中: {0}
ko: 유효한 파일 추가 중: {0}
nl: Toevoegen van geldig bestand: {0}
no: Legger til gyldig fil: {0}
pl: Dodawanie ważnego pliku: {0}
pt: Adicionando arquivo válido: {0}
ro: Se adaugă fișierul valid: {0}
ru: Добавление действительного файла: {0}
sk: Pridávanie platného súboru: {0}
sv: Lägger till giltig fil: {0}
tr: Geçerli dosya ekleniyor: {0}
uk: Додавання дійсного файлу: {0}
zh: 添加有效文件：{0}

source: Settings saved successfully
bg: Настройките бяха запазени успешно.
cs: Nastavení byla úspěšně uložena.
da: Indstillinger gemt med succes
de: Einstellungen erfolgreich gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία
es: Configuración guardada con éxito
et: Seaded salvestatud edukalt
fi: Asetukset tallennettu onnistuneesti
fr: Paramètres enregistrés avec succès
he: הגדרות נשמרו בהצלחה
hr: Postavke su uspješno spremljene
hu: A beállítások sikeresen mentve.
is: Stillingar vistaðar með góðum árangri
it: Impostazioni salvate con successo
ja: 設定が正常に保存されました
ko: 설정이 성공적으로 저장되었습니다.
nl: Instellingen succesvol opgeslagen
no: Innstillinger lagret vellykket
pl: Ustawienia zapisane pomyślnie
pt: Configurações salvas com sucesso
ro: Setările au fost salvate cu succes.
ru: Настройки успешно сохранены
sk: Nastavenia boli úspešne uložené.
sv: Inställningar sparades framgångsrikt
tr: Ayarlar başarıyla kaydedildi.
uk: Налаштування успішно збережено
zh: 设置已成功保存

source: Error saving settings: {0}
bg: Грешка при запазване на настройките: {0}
cs: Chyba při ukládání nastavení: {0}
da: Fejl ved gemning af indstillinger: {0}
de: Fehler beim Speichern der Einstellungen: {0}
el: Σφάλμα κατά την αποθήκευση ρυθμίσεων: {0}
es: Error al guardar la configuración: {0}
et: Seadistuste salvestamisel tekkis viga: {0}
fi: Virhe tallennettaessa asetuksia: {0}
fr: Erreur lors de l'enregistrement des paramètres : {0}
he: שגיאה בשמירת ההגדרות: {0}
hr: Greška pri spremanju postavki: {0}
hu: Hiba a beállítások mentésekor: {0}
is: Villa að vista stillingar: {0}
it: Errore durante il salvataggio delle impostazioni: {0}
ja: 設定の保存中にエラーが発生しました: {0}
ko: 설정 저장 오류: {0}
nl: Fout bij het opslaan van instellingen: {0}
no: Feil ved lagring av innstillinger: {0}
pl: Błąd zapisywania ustawień: {0}
pt: Erro ao salvar configurações: {0}
ro: Eroare la salvarea setărilor: {0}
ru: Ошибка сохранения настроек: {0}
sk: Chyba pri ukladaní nastavení: {0}
sv: Fel vid sparande av inställningar: {0}
tr: Ayarlar kaydedilirken hata: {0}
uk: Помилка збереження налаштувань: {0}
zh: 保存设置时出错：{0}

source: Saved {0} selected files
he: שמרו {0} קבצים שנבחרו

source: Error saving selected files: {0}
bg: Грешка при запазване на избраните файлове: {0}
cs: Chyba při ukládání vybraných souborů: {0}
da: Fejl ved gemning af valgte filer: {0}
de: Fehler beim Speichern der ausgewählten Dateien: {0}
el: Σφάλμα κατά την αποθήκευση των επιλεγμένων αρχείων: {0}
es: Error al guardar los archivos seleccionados: {0}
et: Viga valitud faile salvestades: {0}
fi: Virhe tallennettaessa valittuja tiedostoja: {0}
fr: Erreur lors de l'enregistrement des fichiers sélectionnés : {0}
he: שגיאה בשמירת הקבצים שנבחרו: {0}
hr: Greška pri spremanju odabranih datoteka: {0}
hu: Hiba a kiválasztott fájlok mentésekor: {0}
is: Villa að vista valdar skrár: {0}
it: Errore durante il salvataggio dei file selezionati: {0}
ja: 選択したファイルの保存中にエラーが発生しました: {0}
ko: 선택한 파일 저장 오류: {0}
nl: Fout bij het opslaan van geselecteerde bestanden: {0}
no: Feil ved lagring av valgte filer: {0}
pl: Błąd podczas zapisywania wybranych plików: {0}
pt: Erro ao salvar os arquivos selecionados: {0}
ro: Eroare la salvarea fișierelor selectate: {0}
ru: Ошибка при сохранении выбранных файлов: {0}
sk: Chyba pri ukladaní vybraných súborov: {0}
sv: Fel vid sparande av valda filer: {0}
tr: Seçilen dosyaları kaydederken hata: {0}
uk: Помилка збереження вибраних файлів: {0}
zh: 保存所选文件时出错：{0}

source: Error loading selected files: {0}
bg: Грешка при зареждане на избраните файлове: {0}
cs: Chyba při načítání vybraných souborů: {0}
da: Fejl ved indlæsning af valgte filer: {0}
de: Fehler beim Laden der ausgewählten Dateien: {0}
el: Σφάλμα κατά τη φόρτωση των επιλεγμένων αρχείων: {0}
es: Error al cargar los archivos seleccionados: {0}
et: Vali failide laadimine ebaõnnestus: {0}
fi: Virhe ladattaessa valittuja tiedostoja: {0}
fr: Erreur de chargement des fichiers sélectionnés : {0}
he: שגיאה בטעינת הקבצים שנבחרו: {0}
hr: Greška pri učitavanju odabranih datoteka: {0}
hu: Hiba a kiválasztott fájlok betöltésekor: {0}
is: Villa að hlaða valdar skrár: {0}
it: Errore nel caricamento dei file selezionati: {0}
ja: 選択したファイルの読み込みエラー: {0}
ko: 선택한 파일을 로드하는 중 오류: {0}
nl: Fout bij het laden van geselecteerde bestanden: {0}
no: Feil ved lasting av valgte filer: {0}
pl: Błąd ładowania wybranych plików: {0}
pt: Erro ao carregar os arquivos selecionados: {0}
ro: Eroare la încărcarea fișierelor selectate: {0}
ru: Ошибка загрузки выбранных файлов: {0}
sk: Chyba pri načítaní vybraných súborov: {0}
sv: Fel vid inläsning av valda filer: {0}
tr: Seçilen dosyaları yüklerken hata: {0}
uk: Помилка завантаження вибраних файлів: {0}
zh: 加载所选文件时出错：{0}

source: Processing state reset successfully
bg: Състоянието на обработката е нулирано успешно.
cs: Stav zpracování byl úspěšně resetován.
da: Behandlingsstatus nulstillet med succes
de: Verarbeitungszustand zurückgesetzt
el: Η κατάσταση επεξεργασίας επαναρυθμίστηκε με επιτυχία
es: El estado de procesamiento se restableció con éxito.
et: Töötlemise olek lähtestati edukalt
fi: Käsittelytila nollattu onnistuneesti
fr: État du traitement réinitialisé
he: איפוס מצב העיבוד בוצע בהצלחה
hr: Stanje obrade resetirano
hu: A feldolgozási állapot visszaállítva
is: Vinnslustaða endurstillt með góðum árangri
it: Stato di elaborazione ripristinato
ja: 処理状態が正常にリセットされました。
ko: 처리 상태가 재설정되었습니다.
nl: Verwerkingsstatus gereset
no: Behandlingsstatus tilbakestilt
pl: Stan przetwarzania zresetowany pomyślnie
pt: Estado de processamento redefinido com sucesso
ro: Starea procesării a fost resetată cu succes
ru: Состояние обработки успешно сброшено
sk: Spracovanie stavu bolo úspešne resetované.
sv: Bearbetningstillståndet har återställts
tr: İşlem durumu sıfırlandı.
uk: Стан обробки скинуто
zh: 处理状态重置成功

source: Temporary files cleanup completed
he: ניקוי קבצים זמניים הושלם

source: Open files directly in the PDF editor
bg: Отваряне на файлове директно в PDF редактора
cs: Otevřít soubory přímo v PDF editoru
da: Åbn filer direkte i PDF-editoren
de: Dateien direkt im PDF-Editor öffnen
el: Άνοιγμα αρχείων απευθείας στον επεξεργαστή PDF
es: Abrir archivos directamente en el editor de PDF
et: Ava failid otse PDF-redaktoris
fi: Avaa tiedostot suoraan PDF-editorissa
fr: Ouvrir les fichiers directement dans l'éditeur PDF
he: פתח קבצים ישירות בעורך PDF
hr: Otvorite datoteke izravno u PDF uređivaču
hu: Fájlok megnyitása közvetlenül a PDF szerkesztőben
is: Opna skrár beint í PDF-ritlinum
it: Apri file direttamente nell'editor PDF
ja: PDFエディタで直接ファイルを開く
ko: PDF 편집기에서 직접 파일 열기
nl: Bestanden rechtstreeks openen in de PDF-editor
no: Åpne filer direkte i PDF-editoren
pl: Otwórz pliki bezpośrednio w edytorze PDF
pt: Abrir arquivos diretamente no editor de PDF
ro: Deschide fișierele direct în editorul PDF
ru: Открыть файлы непосредственно в редакторе PDF
sk: Otvoriť súbory priamo v PDF editore
sv: Öppna filer direkt i PDF-redigeraren
tr: Dosyaları doğrudan PDF düzenleyicide aç
uk: Відкривати файли безпосередньо у редакторі PDF
zh: 直接在PDF编辑器中打开文件

source: Application started successfully
bg: Приложението стартира успешно
cs: Aplikace byla úspěšně spuštěna
da: Applikationen blev startet med succes
de: Anwendung erfolgreich gestartet
el: Η εφαρμογή ξεκίνησε με επιτυχία
es: La aplicación se inició correctamente.
et: Rakendus käivitus edukalt
fi: Sovellus käynnistyi onnistuneesti
fr: Application démarrée
he: היישום הושק בהצלחה
hr: Aplikacija je uspješno pokrenuta
hu: Az alkalmazás sikeresen elindult.
is: Forritið byrjaði með góðum árangri
it: Applicazione avviata con successo
ja: アプリケーションが正常に起動しました
ko: 애플리케이션이 시작되었습니다.
nl: Toepassing gestart
no: Programmet startet
pl: Aplikacja uruchomiona pomyślnie
pt: Aplicativo iniciado com sucesso
ro: Aplicația a fost pornită cu succes.
ru: Приложение успешно запущено
sk: Aplikácia bola úspešne spustená
sv: Programmet startades
tr: Uygulama başarıyla başlatıldı
uk: Застосунок успішно запущено
zh: 应用程序成功启动

source: Error starting application
bg: Грешка при стартиране на приложението
cs: Chyba při spouštění aplikace
da: Fejl ved opstart af applikation
de: Fehler beim Starten der Anwendung
el: Σφάλμα κατά την εκκίνηση της εφαρμογής
es: Error al iniciar la aplicación
et: Rakenduse käivitamisel ilmnes viga
fi: Virhe sovelluksen käynnistämisessä
fr: Erreur de démarrage de l'application
he: שגיאה בהפעלת היישום
hr: Pogreška pri pokretanju aplikacije
hu: Hiba az alkalmazás indításakor
is: Villa að byrja forrit.
it: Errore durante l'avvio dell'applicazione
ja: アプリケーションの起動中にエラーが発生しました
ko: 애플리케이션 시작 오류
nl: Fout bij het starten van de applicatie
no: Feil ved oppstart av applikasjon
pl: Błąd podczas uruchamiania aplikacji
pt: Erro ao iniciar o aplicativo
ro: Eroare la pornirea aplicației
ru: Ошибка при запуске приложения
sk: Chyba pri spúšťaní aplikácie
sv: Fel vid start av applikation
tr: Uygulama başlatılırken hata oluştu.
uk: Помилка запуску програми
zh: 启动应用程序时出错

source: PDF Editor - Combined PDF
bg: Редактор на PDF - Обединен PDF
cs: Editor PDF - sloučený PDF
da: PDF-editor - Kombineret PDF
de: PDF-Editor - Zusammengeführte PDF
el: Επεξεργαστής PDF - Συνενωμένο PDF
es: Editor de PDF - PDF combinado
et: PDF-redaktor - ühendatud PDF
fi: PDF-editori - yhdistetty PDF
fr: Éditeur PDF - PDF combiné
he: עורך PDF - PDF משולב
hr: PDF uređivač - spojeni PDF
hu: PDF-szerkesztő - egyesített PDF
is: PDF-ritill - sameinuð PDF-skrá
it: Editor PDF - PDF unito
ja: PDFエディター - 結合PDF
ko: PDF 편집기 - 병합된 PDF
nl: PDF-editor - samengevoegde PDF
no: PDF-redigering - sammenslått PDF
pl: Edytor PDF - połączony PDF
pt: Editor de PDF - PDF unificado
ro: Editor PDF - PDF combinat
ru: Редактор PDF - объединённый PDF
sk: Editor PDF - zlúčený PDF
sv: PDF-redigerare - kombinerad PDF
tr: PDF Düzenleyici - Birleştirilmiş PDF
uk: Редактор PDF - об'єднаний PDF
zh: PDF 编辑器 - 合并的 PDF

source: Combined PDF ({count} files)
he: PDF משולב ({count} קבצים)

source: Opened {0} file(s)
he: נפתחו {0} קבצים

source: Shortcuts
he: קיצורי דרך

source: File
bg: Файл
cs: Soubor
da: Fil
de: Datei
el: Αρχείο
es: Archivo
et: Fail
fi: Tiedosto
fr: Fichier
he: קובץ
hr: Datoteka
hu: Fájl
is: Skrá
ja: ファイル
ko: 파일
nl: Bestand
no: Fil
pl: Plik
pt: Arquivo
ro: Fișier
ru: Файл
sk: Súbor
sv: Fil
tr: Dosya
uk: Файл
zh: 文件
