Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Paste from clipboard
bg: Постави от клипборда
cs: Vložit ze schránky
da: Indsæt fra udklipsholder
de: Aus Zwischenablage einfügen
el: Επικόλληση από το πρόχειρο
es: Pegar del portapapeles
et: Kleebi lõikamine
fi: Liitä leikepöydältä
fr: Coller depuis le presse-papiers
he: הדבק מהלוח
hr: Zalijepi iz međuspremnika
hu: Beillesztés a vágólapról
is: Límdu úr klippiborðinu
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
nl: Plakken vanuit klembord
no: Lim inn fra utklippstavlen
pl: Wklej z schowka
pt: Colar da área de transferência
ro: Lipește din clipboard
ru: Вставить из буфера обмена
sk: Vložiť zo schránky
sv: Klistra in från urklipp
tr: Panodan yapıştır
uk: Вставити з буфера обміну
zh: 从剪贴板粘贴

source: Cancel processing
bg: Отмяна на обработката
cs: Zrušit zpracování
da: Annuller behandling
de: Verarbeitung abbrechen
el: Ακύρωση επεξεργασίας
es: Cancelar procesamiento
et: Tühista töötlemine
fi: Peruuta käsittely
fr: Annuler le traitement
he: בטל עיבוד
hr: Otkaži obradu
hu: Feldolgozás megszakítása
is: Hætta vinnslu
it: Annulla elaborazione
ja: 処理をキャンセル
ko: 처리 취소
nl: Verwerking annuleren
no: Avbryt behandling
pl: Anuluj przetwarzanie
pt: Cancelar processamento
ro: Anulează procesarea
ru: Отменить обработку
sk: Zrušiť spracovanie
sv: Avbryt bearbetning
tr: İşlemi iptal et
uk: Скасувати обробку
zh: 取消处理

source: Clear file queue
bg: Изчистване на опашката
cs: Vymazat frontu souborů
da: Ryd filkø
de: Dateiwarteschlange leeren
el: Εκκαθάριση ουράς αρχείων
es: Limpiar cola de archivos
et: Tühjenda failijärjekord
fi: Tyhjennä tiedostojono
fr: Vider la file d'attente
he: נקה תור קבצים
hr: Očisti red datoteka
hu: Fájlsor törlése
is: Hreinsa skráabiðröð
it: Svuota coda file
ja: ファイルキューをクリア
ko: 파일 대기열 비우기
nl: Bestandswachtrij wissen
no: Tøm filkø
pl: Wyczyść kolejkę plików
pt: Limpar fila de arquivos
ro: Golește coada de fișiere
ru: Очистить очередь файлов
sk: Vymazať front súborov
sv: Rensa filkö
tr: Dosya kuyruğunu temizle
uk: Очистити чергу файлів
zh: 清空文件队列

source: General
bg: Общи
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
et: Üldine
fi: Yleiset
fr: Général
he: כללי
hr: Općenito
hu: Általános
is: Almennt
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
no: Generelt
pl: Ogólne
pt: Geral
ru: Общие
sk: Všeobecné
sv: Allmänt
tr: Genel
uk: Загальне
zh: 常规

source: Keyboard shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es: Atajos de teclado
et: Kiirklahvid
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Tipkovnički prečaci
hu: Billentyűparancsok
is: Flýtileiðir
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiszowe
pt: Atalhos de teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Комбінації клавіш
zh: 键盘快捷键

source: BigLinux Team
bg: BigLinux екип
cs: BigLinux Tým
el: Ομάδα BigLinux
es: Equipo de BigLinux
et: BigLinuxi meeskond
fi: BigLinux-tiimi
fr: Équipe BigLinux
he: צוות ביגלינוקס
hr: BigLinux Tim
hu: BigLinux Csapat
is: BigLinux teymi
it: Team BigLinux
ja: BigLinuxチーム
ko: BigLinux 팀
no: BigLinux-teamet
pl: Zespół BigLinux
pt: Equipe BigLinux
ro: Echipa BigLinux
ru: Команда BigLinux
sk: BigLinux Tím
sv: BigLinux-teamet
tr: BigLinux Ekibi
uk: Команда BigLinux
zh: BigLinux团队

source: Interface
bg: Интерфейс
cs: Rozhraní
da: Grænseflade
de: Schnittstelle
el: Διεπαφή
es: Interfaz
et: Liides
fi: Käyttöliittymä
he: ממשק
hr: Sučelje
hu: Felület
is: Viðmót
it: Interfaccia
ja: インターフェース
ko: 인터페이스
no: Grensesnitt
pl: Interfejs
ro: Interfață
ru: Интерфейс
sk: Rozhranie
sv: Gränssnitt
tr: Arayüz
uk: Інтерфейс
zh: 界面

source: Third-party Components
bg: Компоненти на трети страни
cs: Třetí strany komponenty
da: Tredjeparts komponenter
de: Drittanbieterkomponenten
el: Στοιχεία τρίτων
es: Componentes de terceros
et: Kolmandate osapoolte komponendid
fi: Kolmannen osapuolen komponentit
fr: Composants tiers
he: רכיבי צד שלישי
hr: Komponente trećih strana
hu: Harmadik féltől származó összetevők
is: Þriðja aðila hlutar
it: Componenti di terze parti
ja: サードパーティコンポーネント
ko: 서드파티 구성 요소
nl: Derde partijcomponenten
no: Tredjepartskomponenter
pl: Komponenty stron trzecich
pt: Componentes de Terceiros
ro: Componente terțe
ru: Компоненты третьих сторон
sk: Tretie strany komponenty
sv: Tredjepartskomponenter
tr: Üçüncü taraf bileşenler
uk: Сторонні компоненти
zh: 第三方组件

source: The OCR engine and other libraries used by this application are independent projects, each distributed under its own license.
bg: OCR двигателят и другите библиотеки, използвани от това приложение, са независими проекти, всеки разпространяван под собствен лиценз.
cs: OCR engine a další knihovny používané touto aplikací jsou nezávislé projekty, každý distribuovaný pod svou vlastní licencí.
da: OCR-motoren og andre biblioteker, der bruges af denne applikation, er uafhængige projekter, hver distribueret under deres egen licens.
de: Die OCR-Engine und andere Bibliotheken, die von dieser Anwendung verwendet werden, sind unabhängige Projekte, die jeweils unter ihrer eigenen Lizenz verteilt werden.
el: Η μηχανή OCR και άλλες βιβλιοθήκες που χρησιμοποιούνται από αυτή την εφαρμογή είναι ανεξάρτητα έργα, το καθένα διανέμεται υπό τη δική του άδεια.
es: El motor OCR y otras bibliotecas utilizadas por esta aplicación son proyectos independientes, cada uno distribuido bajo su propia licencia.
et: Selle rakenduses kasutatav OCR-mootor ja muud teegid on sõltumatud projektid, millest igaühel on oma litsents.
fi: OCR-moottori ja muut tämän sovelluksen käyttämät kirjastot ovat itsenäisiä projekteja, joista kutakin jaetaan omalla lisenssillään.
fr: Le moteur OCR et d'autres bibliothèques utilisées par cette application sont des projets indépendants, chacun distribué sous sa propre licence.
he: מנוע ה-OCR וספריות אחרות שמשתמשות באפליקציה זו הן פרויקטים עצמאיים, כל אחד מהם מופץ תחת רישיון משלו.
hr: OCR motor i druge biblioteke korištene u ovoj aplikaciji su neovisni projekti, svaki distribuiran pod vlastitom licencom.
hu: Az OCR-motor és a program által használt egyéb könyvtárak független projektek, mindegyik a saját licence alatt kerül terjesztésre.
is: OCR vélin og aðrar bókasöfn sem þetta forrit notar eru sjálfstæð verkefni, hvert dreift undir sinni eigin leyfi.
it: Il motore OCR e altre librerie utilizzate da questa applicazione sono progetti indipendenti, ciascuno distribuito con la propria licenza.
ja: このアプリケーションで使用されるOCRエンジンおよびその他のライブラリは独立したプロジェクトであり、それぞれ独自のライセンスの下で配布されています。
ko: 이 애플리케이션에서 사용되는 OCR 엔진 및 기타 라이브러리는 독립 프로젝트로, 각각 고유한 라이선스에 따라 배포됩니다.
nl: De OCR-engine en andere bibliotheken die door deze applicatie worden gebruikt, zijn onafhankelijke projecten, elk gedistribueerd onder hun eigen licentie.
no: OCR-motoren og andre biblioteker som brukes av denne applikasjonen er uavhengige prosjekter, hver distribuert under sin egen lisens.
pl: Silnik OCR i inne biblioteki używane przez tę aplikację są niezależnymi projektami, każdy dystrybuowany na własnej licencji.
pt: O mecanismo de OCR e outras bibliotecas usadas por este aplicativo são projetos independentes, cada um distribuído sob sua própria licença.
ro: Motorul OCR și alte biblioteci utilizate de această aplicație sunt proiecte independente, fiecare distribuit sub propria licență.
ru: OCR-движок и другие библиотеки, используемые этим приложением, являются независимыми проектами, каждый из которых распространяется под своей лицензией.
sk: OCR engine a ďalšie knižnice používané touto aplikáciou sú nezávislé projekty, každý distribuovaný pod vlastnou licenciou.
sv: OCR-motorn och andra bibliotek som används av denna applikation är oberoende projekt, var och en distribuerad under sin egen licens.
tr: Bu uygulama tarafından kullanılan OCR motoru ve diğer kütüphaneler bağımsız projelerdir ve her biri kendi lisansı altında dağıtılmaktadır.
uk: OCR-рушій та інші бібліотеки, що використовуються цією програмою, є незалежними проєктами, кожен з яких поширюється під власною ліцензією.
zh: 本应用使用的OCR引擎和其他库是独立项目，各自使用其自有许可证分发。

source: Developers
bg: Разработчици
cs: Vývojáři
da: Udviklere
de: Entwickler
el: Προγραμματιστές
es: Desarrolladores
et: Arendajad
fi: Kehittäjät
fr: Développeurs
he: מפתחים
hr: Programeri
hu: Fejlesztők
is: Þróunaraðilar
it: Sviluppatori
ja: 開発者
ko: 개발자
nl: Ontwikkelaars
no: Utviklere
pl: Deweloperzy
pt: Desenvolvedores
ro: Dezvoltatori
ru: Разработчики
sk: Vývojári
sv: Utvecklare
tr: Geliştiriciler
uk: Розробники
zh: 开发者

source: Powered by
bg: Задвижвано от
cs: Poháněno
da: Drevet af
de: Verwendete Technologien
el: Ενισχυμένο από
es: Impulsado por
et: Toodetud poolt
fi: Käytetyt teknologiat
fr: Avec la technologie de
he: מופעל על ידי
hr: Korištene tehnologije
hu: Működését biztosítja
is: Driftið af
it: Basato su
ja: 提供元
ko: 사용 기술
nl: Mogelijk gemaakt door
no: Drevet av
pl: Zasilane przez
pt: Desenvolvido por
ro: Bazat pe
ru: Работает на
sk: Poháňané tým
sv: Drivs av
tr: Destekleyen teknolojiler
uk: Використані технології
zh: 技术支持

source: Enable debug mode
bg: Активирайте режим на отстраняване на грешки
cs: Povolit režim ladění
da: Aktivér fejlsøgningstilstand
de: Debug-Modus aktivieren
el: Ενεργοποίηση λειτουργίας αποσφαλμάτωσης
es: Habilitar modo de depuración
et: Luba tõrkeotsingu režiim
fi: Ota virheenkorjaustila käyttöön
fr: Activer le mode débogage
he: אפשר מצב דיבוג
hr: Omogući način rada za otklanjanje pogrešaka
hu: Hibakeresési mód engedélyezése
is: Virkja villuham.
it: Abilita la modalità di debug
ja: デバッグモードを有効にする
ko: 디버그 모드 활성화
nl: Schakel de debugmodus in
no: Aktiver feilsøkingsmodus
pl: Włącz tryb debugowania
pt: Ativar modo de depuração
ro: Activează modul de depanare
ru: Включить режим отладки
sk: Povoliť režim ladenia
sv: Aktivera felsökningsläge
tr: Hata ayıklama modunu etkinleştir
uk: Увімкнути режим налагодження
zh: 启用调试模式

source: Enable verbose output
bg: Активирайте подробен изход
cs: Povolit podrobné výstupy
da: Aktivér detaljeret output
de: Ausführliche Ausgabe aktivieren
el: Ενεργοποιήστε την εκτενή έξοδο
es: Habilitar salida detallada
et: Luba üksikasjalik väljund
fi: Ota käyttöön yksityiskohtainen tulostus
fr: Activer la sortie détaillée
he: אפשר פלט מפורט
hr: Omogući detaljan ispis
hu: Részletes kimenet engedélyezése
is: Virkja ítarleg úttak
it: Abilita output dettagliato
ja: 詳細出力を有効にする
ko: 자세한 출력 활성화
nl: Schakel gedetailleerde uitvoer in
no: Aktiver detaljert utdata
pl: Włącz szczegółowe dane wyjściowe
pt: Ativar saída detalhada
ro: Activează ieșirea detaliată
ru: Включить подробный вывод
sk: Povoliť podrobné výstupy
sv: Aktivera detaljerad utdata
tr: Ayrıntılı çıktıyı etkinleştir
uk: Увімкнути детальний вивід
zh: 启用详细输出

source: Start in image conversion mode
bg: Започнете в режим на конвертиране на изображения
cs: Začněte v režimu konverze obrázků
da: Start i billedkonverteringstilstand
de: Start im Bildkonvertierungsmodus
el: Ξεκινήστε σε λειτουργία μετατροπής εικόνας
es: Iniciar en modo de conversión de imágenes
et: Alusta pildimuundamise režiimis
fi: Aloita kuvamuunnosmoodissa
fr: Commencer en mode de conversion d'image
he: התחל במצב המרת תמונות
hr: Pokreni u načinu pretvaranja slika
hu: Indítás képkonverziós módban
is: Byrjaðu í myndbreytingarham.
it: Inizia in modalità di conversione delle immagini
ja: 画像変換モードを開始します
ko: 이미지 변환 모드로 시작
nl: Start in afbeeldingsconversiemodus
no: Start i bildekonverteringsmodus
pl: Rozpocznij w trybie konwersji obrazu
pt: Iniciar no modo de conversão de imagem
ro: Pornește în modul de conversie a imaginilor
ru: Начать в режиме конвертации изображений
sk: Začnite v režime konverzie obrázkov
sv: Starta i bildkonverteringsläge
tr: Görüntü dönüştürme modunda başlat
uk: Запустити в режимі конвертації зображень
zh: 开始图像转换模式

source: PDF files to process
bg: PDF файлове за обработка
cs: PDF soubory k zpracování
da: PDF-filer til behandling
de: PDF-Dateien zur Verarbeitung
el: Αρχεία PDF προς επεξεργασία
es: Archivos PDF para procesar
et: PDF-failid töötlemiseks
fi: PDF-tiedostot käsiteltäväksi
fr: Fichiers PDF à traiter
he: קבצי PDF לעיבוד
hr: PDF datoteke za obradu
hu: PDF fájlok feldolgozásra
is: PDF skrár til að vinna úr
it: File PDF da elaborare
ja: 処理するPDFファイル
ko: 처리할 PDF 파일
nl: PDF-bestanden om te verwerken
no: PDF-filer å behandle
pl: Pliki PDF do przetworzenia
pt: Arquivos PDF para processar
ro: Fișiere PDF de procesat
ru: PDF файлы для обработки
sk: Súbory PDF na spracovanie
sv: PDF-filer att bearbeta
tr: İşlenecek PDF dosyaları
uk: PDF файли для обробки
zh: 要处理的PDF文件

source: No supported files in clipboard
bg: Няма поддържани файлове в клипборда.
cs: V schránce nejsou žádné podporované soubory.
da: Ingen understøttede filer i udklipsholderen
de: Keine unterstützten Dateien in der Zwischenablage.
el: Δεν υπάρχουν υποστηριζόμενα αρχεία στο πρόχειρο.
es: No hay archivos compatibles en el portapapeles.
et: Klipis ei ole toetatud faile.
fi: Ei tuettuja tiedostoja leikepöydällä
fr: Aucun fichier pris en charge dans le presse-papiers.
he: אין קבצים נתמכים בלוח הגזירה
hr: Nema podržanih datoteka u međuspremniku
hu: Nincsenek támogatott fájlok a vágólapon.
is: Engin studdar skrár í skyndiminni.
it: Nessun file supportato negli appunti
ja: クリップボードにサポートされているファイルがありません。
ko: 클립보드에 지원되는 파일이 없습니다.
nl: Geen ondersteunde bestanden in het klembord
no: Ingen støttede filer i utklippstavlen
pl: Brak obsługiwanych plików w schowku.
pt: Nenhum arquivo suportado na área de transferência.
ro: Nu există fișiere acceptate în clipboard.
ru: Нет поддерживаемых файлов в буфере обмена.
sk: Žiadne podporované súbory v schránke
sv: Inga stödda filer i urklipp.
tr: Panoda desteklenen dosya yok.
uk: Немає підтримуваних файлів у буфері обміну.
zh: 剪贴板中没有支持的文件

source: Multiple Images Pasted
bg: Поставени са множество изображения
cs: Vloženo více obrázků
da: Flere billeder indsat
de: Mehrere Bilder eingefügt
el: Πολλαπλές Εικόνες Επικολλημένες
es: Imágenes múltiples pegadas
et: Mitme pildi kleepimine
fi: Useita kuvia liitetty.
fr: Plusieurs images collées
he: הדבקת תמונות מרובות
hr: Više slika zalijepljeno
hu: Több kép beillesztve
is: Fjölmargar myndir límdar
it: Più immagini incollate
ja: 複数の画像が貼り付けられました
ko: 여러 이미지를 붙여넣었습니다
nl: Meerdere afbeeldingen geplakt
no: Flere bilder limt inn
pl: Wklejono wiele obrazów
pt: Múltiplas Imagens Coladas
ro: Mai multe imagini lipite
ru: Вставлено несколько изображений
sk: Viacero obrázkov prilepených
sv: Flera bilder har klistrats in
tr: Birden fazla görüntü yapıştırıldı
uk: Вставлено кілька зображень
zh: 多个图像已粘贴

source: You pasted {} images. How would you like to add them?
he: הדבקת {} תמונות. איך תרצה להוסיף אותן?

source: {count} file(s) added from clipboard
he: {count} קובץ(ים) נוסף(ים) מהלוח

source: Image from clipboard added
bg: Изображение от клипборда добавено
cs: Obrázek z clipboardu přidán
da: Billede fra udklipsholder tilføjet
de: Bild aus der Zwischenablage hinzugefügt
el: Η εικόνα από το πρόχειρο προστέθηκε.
es: Imagen del portapapeles añadida
et: Klipist lisatud pilt
fi: Leikepöydältä lisättiin kuva
fr: Image du presse-papiers ajoutée
he: תמונה מהלוח הועלתה
hr: Slika iz međuspremnika dodana
hu: A vágólapról származó kép hozzáadva
is: Mynd úr klippiborði bætt við
it: Immagine dagli appunti aggiunta
ja: クリップボードから画像が追加されました
ko: 클립보드의 이미지를 추가했습니다
nl: Afbeelding van het klembord toegevoegd
no: Bilde fra utklippstavlen lagt til
pl: Obraz z schowka dodany
pt: Imagem da área de transferência adicionada
ro: Imagine din clipboard adăugată
ru: Изображение из буфера обмена добавлено
sk: Obrázok z clipboardu pridaný
sv: Bild från urklipp tillagd
tr: Panodan resim eklendi.
uk: Зображення з буфера обміну додано
zh: 从剪贴板添加的图像

source: Big OCR PDF adds optical character recognition to your PDF files, making them searchable and allowing you to select and copy text from scanned documents.
bg: Big OCR PDF добавя оптично разпознаване на символи към вашите PDF файлове, което ги прави търсими и ви позволява да избирате и копирате текст от сканирани документи.
cs: Big OCR PDF přidává optické rozpoznávání znaků do vašich PDF souborů, což je činí prohledávatelnými a umožňuje vám vybírat a kopírovat text ze skenovaných dokumentů.
da: Big OCR PDF tilføjer optisk tegngenkendelse til dine PDF-filer, hvilket gør dem søgbare og giver dig mulighed for at vælge og kopiere tekst fra scannede dokumenter.
de: Big OCR PDF fügt Ihren PDF-Dateien eine optische Zeichenerkennung hinzu, wodurch sie durchsuchbar werden und Sie Text aus gescannten Dokumenten auswählen und kopieren können.
el: Το Big OCR PDF προσθέτει οπτική αναγνώριση χαρακτήρων στα αρχεία PDF σας, καθιστώντας τα αναζητήσιμα και επιτρέποντάς σας να επιλέγετε και να αντιγράφετε κείμενο από σαρωμένα έγγραφα.
es: Big OCR PDF agrega reconocimiento óptico de caracteres a tus archivos PDF, haciéndolos buscables y permitiéndote seleccionar y copiar texto de documentos escaneados.
et: Big OCR PDF lisab optiliseeritud tähemärkide tuvastamise teie PDF-failidele, muutes need otsitavaks ja võimaldades teil skannitud dokumentidest teksti valida ja kopeerida.
fi: Big OCR PDF lisää PDF-tiedostoihisi optisen tekstintunnistuksen (OCR), jolloin niistä voi hakea tekstiä ja skannattujen asiakirjojen tekstiä voi valita ja kopioida.
fr: Big OCR PDF ajoute la reconnaissance optique de caractères à vos fichiers PDF, ce qui permet d’y effectuer des recherches et de sélectionner et copier du texte à partir de documents numérisés.
he: Big OCR PDF מוסיף זיהוי תווים אופטי לקבצי ה-PDF שלך, מה שהופך אותם לניתנים לחיפוש ומאפשר לך לבחור ולהעתיק טקסט ממסמכים סרוקים.
hr: Big OCR PDF dodaje optičko prepoznavanje znakova vašim PDF datotekama, čineći ih pretraživima i omogućujući vam odabir i kopiranje teksta iz skeniranih dokumenata.
hu: A Big OCR PDF optikai karakterfelismeréssel egészíti ki a PDF-fájlokat, így azok kereshetővé válnak, és a beolvasott dokumentumok szövege kijelölhető és másolható.
is: Big OCR PDF bætir við sjónrænu táknþekkingu á PDF skrárnar þínar, sem gerir þær leitarhæfar og leyfir þér að velja og afrita texta úr skönnuðum skjölum.
it: Big OCR PDF aggiunge il riconoscimento ottico dei caratteri ai file PDF, rendendoli ricercabili e consentendo di selezionare e copiare testo dai documenti scansionati.
ja: Big OCR PDFは、PDFファイルに光学文字認識を追加し、検索可能にし、スキャンした文書からテキストを選択してコピーできるようにします。
ko: Big OCR PDF는 PDF 파일에 광학 문자 인식 기능을 추가하여 검색 가능하게 만들고 스캔한 문서에서 텍스트를 선택하고 복사할 수 있도록 합니다.
nl: Big OCR PDF voegt optische tekenherkenning toe aan uw PDF-bestanden, waardoor ze doorzoekbaar worden en u tekst uit gescande documenten kunt selecteren en kopiëren.
no: Big OCR PDF legger til optisk tegngjenkjenning til PDF-filene dine, noe som gjør dem søkbare og lar deg velge og kopiere tekst fra skannede dokumenter.
pl: Big OCR PDF dodaje optyczne rozpoznawanie znaków do twoich plików PDF, co umożliwia ich przeszukiwanie oraz pozwala na wybieranie i kopiowanie tekstu z zeskanowanych dokumentów.
pt: O Big OCR PDF adiciona reconhecimento óptico de caracteres aos seus arquivos PDF, tornando-os pesquisáveis e permitindo que você selecione e copie texto de documentos digitalizados.
ro: Big OCR PDF adaugă recunoaștere optică a caracterelor fișierelor PDF, făcându-le căutabile și permițând selectarea și copierea textului din documente scanate.
ru: Big OCR PDF добавляет оптическое распознавание символов к вашим PDF-файлам, делая их доступными для поиска и позволяя вам выделять и копировать текст из отсканированных документов.
sk: Big OCR PDF pridáva optické rozpoznávanie znakov do vašich PDF súborov, čím ich robí vyhľadávateľnými a umožňuje vám vyberať a kopírovať text z naskenovaných dokumentov.
sv: Big OCR PDF lägger till optisk teckenigenkänning till dina PDF-filer, vilket gör dem sökbara och låter dig välja och kopiera text från skannade dokument.
tr: Big OCR PDF, PDF dosyalarınıza optik karakter tanıma ekleyerek, bunları aranabilir hale getirir ve taranmış belgelerden metin seçip kopyalamanıza olanak tanır.
uk: Big OCR PDF додає оптичне розпізнавання символів до PDF-файлів, завдяки чому в них можна виконувати пошук, а текст зі сканованих документів можна виділяти й копіювати.
zh: Big OCR PDF 为您的 PDF 文件添加光学字符识别，使其可搜索，并允许您从扫描文档中选择和复制文本。

source: Benefits of using Big OCR PDF:
bg: Предимства на използването на Big OCR PDF:
cs: Výhody používání Big OCR PDF:
da: Fordele ved at bruge Big OCR PDF:
de: Vorteile der Verwendung von Big OCR PDF:
el: Οφέλη από τη χρήση του Big OCR PDF:
es: Beneficios de usar Big OCR PDF:
et: Big OCR PDF kasutamise eelised:
fi: Big OCR PDF:n käytön edut:
fr: Avantages de l'utilisation de Big OCR PDF :
he: יתרונות השימוש ב-Big OCR PDF:
hr: Prednosti korištenja Big OCR PDF:
hu: A Big OCR PDF használatának előnyei:
is: Kostir við notkun Big OCR PDF:
it: Vantaggi dell'utilizzo di Big OCR PDF:
ja: Big OCR PDFの利点：
ko: Big OCR PDF 사용의 이점:
nl: Voordelen van het gebruik van Big OCR PDF:
no: Fordeler med å bruke Big OCR PDF:
pl: Zalety korzystania z Big OCR PDF:
pt: Benefícios de usar o Big OCR PDF:
ro: Beneficiile utilizării Big OCR PDF:
ru: Преимущества использования Big OCR PDF:
sk: Výhody používania Big OCR PDF:
sv: Fördelar med att använda Big OCR PDF:
tr: Big OCR PDF kullanmanın avantajları:
uk: Переваги використання Big OCR PDF:
zh: 使用大OCR PDF的好处：

source: Search
bg: Търсене
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
et: Otsi
fi: Haku
fr: Recherche
he: חפש
hr: Pretraži
hu: Keresés
is: Leitaðu
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Pesquisar
ro: Caută
ru: Поиск
sk: Hľadať
sv: Sök
tr: Ara
uk: Пошук
zh: 搜索

source: Search through your scanned PDF documents
bg: Търсете в сканираните си PDF документи
cs: Prohledejte své naskenované PDF dokumenty
da: Søg i dine scannede PDF-dokumenter
de: Gescannten PDF-Dokumente durchsuchen
el: Αναζητήστε στα σαρωμένα έγγραφα PDF σας
es: Busca en tus documentos PDF escaneados.
et: Otsi oma skaneeritud PDF-dokumentidest.
fi: Etsi skannatuista PDF-dokumenteistasi.
fr: Rechercher dans vos documents PDF numérisés
he: חפש במסמכי ה-PDF הסרוקים שלך
hr: Pretražite svoje skenirane PDF dokumente
hu: Keresés a beolvasott PDF-dokumentumokban
is: Leitaðu í skönnuðum PDF skjölum þínum
it: Cercare nei documenti PDF scansionati
ja: スキャンしたPDF文書を検索する
ko: 스캔한 PDF 문서 검색
nl: Doorzoek uw gescande PDF-documenten
no: Søk gjennom dine skannede PDF-dokumenter
pl: Przeszukaj swoje zeskanowane dokumenty PDF
pt: Pesquise em seus documentos PDF digitalizados
ro: Caută în documentele PDF scanate
ru: Ищите в своих отсканированных PDF-документах
sk: Prehľadávajte svoje naskenované PDF dokumenty
sv: Sök igenom dina skannade PDF-dokument
tr: Taranmış PDF belgelerinde arama yapın
uk: Шукати у відсканованих PDF-документах
zh: 在您的扫描PDF文档中搜索

source: Copy text
bg: Копирай текст
cs: Zkopírovat text
da: Kopier tekst
de: Text kopieren
el: Αντιγραφή κειμένου
es: Copiar texto
et: Kopeeri tekst
fi: Kopioi teksti
fr: Copier le texte
he: הטקסט הועתק
hr: Kopiraj tekst
hu: Szöveg másolása
is: Kopiera texta
it: Copia testo
ja: テキストをコピー
ko: 텍스트 복사
nl: Tekst kopiëren
no: Kopier tekst
pl: Kopiuj tekst
pt: Copiar texto
ro: Copiază textul
ru: Скопировать текст
sk: Kopírovať text
sv: Kopiera text
tr: Metni kopyala
uk: Скопіювати текст
zh: 复制文本
