Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Failed to open file
bg: Неуспешно отваряне на файл
cs: Nepodařilo se otevřít soubor
da: Kunne ikke åbne filen
de: Fehler beim Öffnen der Datei
el: Αποτυχία ανοίγματος αρχείου
es: Error al abrir el archivo
et: Faili avamine ebaõnnestus
fi: Tiedoston avaaminen epäonnistui
fr: Échec de l'ouverture du fichier
he: כישלון בפתיחת הקובץ
hr: Neuspješno otvaranje datoteke
hu: A fájl megnyitása nem sikerült.
is: Mistók að opna skrá
it: Impossibile aprire il file
ja: ファイルを開くことに失敗しました
ko: 파일을 열지 못했습니다.
nl: Kon niet openen bestand
no: Kunne ikke åpne filen
pl: Nie udało się otworzyć pliku
pt: Falha ao abrir o arquivo
ro: Eșec la deschiderea fișierului
ru: Не удалось открыть файл
sk: Nepodarilo sa otvoriť súbor
sv: Misslyckades med att öppna filen
tr: Dosya açılamadı
uk: Не вдалося відкрити файл
zh: 打开文件失败

source: Name
bg: Име
cs: Název
da: Navn
el: Όνομα
es: Nombre
et: Nimi
fi: Nimi
fr: Nom
he: שם
hr: Naziv
hu: Név
is: Heiti
it: Nome
ja: 名前
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sk: Názov
sv: Namn
tr: Ad
uk: Назва
zh: 名称

source: Path
bg: Път
cs: Cesta
da: Sti
de: Pfad
el: Διαδρομή
es: Ruta
et: Tee
fi: Polku
fr: Chemin
he: נתיב
hr: Putanja
hu: Elérési út
is: Slóð
it: Percorso
ja: パス
ko: 경로
nl: Pad
no: Sti
pl: Ścieżka
pt: Caminho
ro: Cale
ru: Путь
sk: Cesta
sv: Sökväg
tr: Yol
uk: Шлях
zh: 路径

source: Size
bg: Размер
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
et: Suurus
fi: Koko
fr: Taille
he: גודל
hr: Veličina
hu: Méret
is: Stærð
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sk: Veľkosť
sv: Storlek
tr: Boyut
uk: Розмір
zh: 大小

source: Modified (local)
bg: Променен (локално)
cs: Upraveno (místní)
da: Ændret (lokal)
de: Geändert (lokale Zeit)
el: Τροποποιήθηκε (τοπικά)
es: Modificado (local)
et: Muudetud (kohalik)
fi: Muokattu (paikallinen aika)
fr: Modifié (heure locale)
he: שונה (מקומי)
hr: Izmijenjeno (lokalno vrijeme)
hu: Módosítva (helyi idő)
is: Breytt (staðvært)
it: Modificato (ora locale)
ja: 更新日時（ローカル）
ko: 수정 시간 (현지 시간)
nl: Gewijzigd (lokale tijd)
no: Endret (lokal tid)
pl: Zmodyfikowano (lokalna)
pt: Modificado (local)
ro: Modificat (ora locală)
ru: Изменён (локально)
sk: Upravené (miestne)
sv: Ändrad (lokal tid)
tr: Değiştirilme zamanı (yerel)
uk: Змінено (місцевий час)
zh: 修改时间（本地）

source: Document
bg: Документ
cs: Dokument
da: Dokument
de: Dokument
el: Έγγραφο
es: Documento
et: Dokument
fi: Asiakirja
he: מסמך
hr: Dokument
hu: Dokumentum
is: Skjal
it: Documento
ja: 文書
ko: 문서
no: Dokument
pl: Dokument
pt: Documento
ru: Документ
sk: Dokument
sv: Dokument
tr: Belge
uk: Документ
zh: 文档

source: Form
bg: Формуляр
cs: Formulář
da: Formular
de: Formular
el: Φόρμα
es: Formulario
et: Vorm
fi: Lomake
fr: Formulaire
he: טופס
hr: Obrazac
hu: Űrlap
is: Eyðublað
it: Modulo
ja: フォーム
ko: 양식
nl: Formulier
no: Skjema
pl: Formularz
pt: Formulário
ro: Formular
ru: Форма
sk: Formulár
sv: Formulär
uk: Форма
zh: 表单

source: Content
bg: Съдържание
cs: Obsah
da: Indhold
de: Inhalt
el: Περιεχόμενο
es: Contenido
et: Sisu
fi: Sisältö
fr: Contenu
he: תוכן
hr: Sadržaj
hu: Tartalom
is: Efni
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
nl: Inhoud
no: Innhold
pl: Zawartość
pt: Conteúdo
ro: Conținut
ru: Содержимое
sk: Obsah
sv: Innehåll
tr: İçerik
uk: Вміст
zh: 内容

source: Image formats
bg: Формати на изображения
cs: Formáty obrázků
da: Billedformater
de: Bildformate
el: Μορφές εικόνων
es: Formatos de imagen
et: Pildiformaadid
fi: Kuvaformaatit
fr: Formats d'image
he: פורמטי תמונה
hr: Formati slika
hu: Képformátumok
is: Myndsnið
it: Formati immagine
ja: 画像形式
ko: 이미지 형식
nl: Afbeeldingsformaten
no: Bildeformater
pl: Formaty obrazów
pt: Formatos de imagem
ro: Formate imagine
ru: Форматы изображений
sk: Formáty obrázkov
sv: Bildformat
tr: Görüntü biçimleri
uk: Формати зображень
zh: 图像格式

source: Fonts
bg: Шрифтове
cs: Písma
da: Skrifttyper
de: Schriftarten
el: Γραμματοσειρές
es: Fuentes
et: Fondid
fi: Kirjasimet
fr: Polices
he: גופנים
hr: Fontovi
hu: Betűtípusok
is: Leturgerðir
it: Font
ja: フォント
ko: 글꼴
nl: Lettertypen
no: Skrifttyper
pl: Czcionki
pt: Fontes
ro: Fonturi
ru: Шрифты
sk: Písma
sv: Teckensnitt
tr: Yazı tipleri
uk: Шрифти
zh: 字体

source: Embedded fonts
bg: Вградени шрифтове
cs: Vložená písma
da: Indlejrede skrifttyper
de: Eingebettete Schriftarten
el: Ενσωματωμένες γραμματοσειρές
es: Fuentes incorporadas
et: Manustatud fondid
fi: Upotetut kirjasimet
fr: Polices intégrées
he: גופנים מוטמעים
hr: Ugrađeni fontovi
hu: Beágyazott betűtípusok
is: Innfelldar leturgerðir
it: Font incorporati
ja: 埋め込みフォント
ko: 내장 글꼴
nl: Ingesloten lettertypen
no: Innebygde skrifttyper
pl: Osadzone czcionki
pt: Fontes incorporadas
ro: Fonturi încorporate
ru: Встроенные шрифты
sk: Vložené písma
sv: Inbäddade teckensnitt
tr: Gömülü yazı tipleri
uk: Вбудовані шрифти
zh: 嵌入字体

source: Font names
bg: Имена на шрифтове
cs: Názvy písem
da: Skrifttypenavne
de: Schriftartnamen
el: Ονόματα γραμματοσειρών
es: Nombres de fuentes
et: Fondide nimed
fi: Kirjasinten nimet
fr: Noms des polices
he: שמות גופנים
hr: Nazivi fontova
hu: Betűtípus-nevek
is: Heiti leturgerða
it: Nomi dei font
ja: フォント名
ko: 글꼴 이름
nl: Lettertypenamen
no: Skrifttypenavn
pl: Nazwy czcionek
pt: Nomes das fontes
ro: Nume fonturi
ru: Названия шрифтов
sk: Názvy písiem
sv: Teckensnittsnamn
tr: Yazı tipi adları
uk: Назви шрифтів
zh: 字体名称

source: Attached files
bg: Прикачени файлове
cs: Přiložené soubory
da: Vedhæftede filer
de: Angehängte Dateien
el: Συνημμένα αρχεία
es: Archivos adjuntos
et: Lisatud failid
fi: Liitetiedostot
fr: Fichiers joints
he: קבצים מצורפים
hr: Priložene datoteke
hu: Csatolt fájlok
is: Meðfylgjandi skrár
it: File allegati
ja: 添付ファイル
ko: 첨부 파일
nl: Bijgevoegde bestanden
no: Vedlagte filer
pl: Załączone pliki
pt: Arquivos anexados
ro: Fișiere atașate
ru: Прикреплённые файлы
sk: Priložené súbory
sv: Bifogade filer
tr: Ekli dosyalar
uk: Прикріплені файли
zh: 附件

source: Metadata
bg: Метаданни
de: Metadaten
el: Μεταδεδομένα
es: Metadatos
et: Metaandmed
fi: Metatiedot
fr: Métadonnées
he: מטא-נתונים
hr: Metapodaci
hu: Metaadatok
is: Lýsigögn
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ro: Metadate
ru: Метаданные
sk: Metadáta
tr: Üst veri
uk: Метадані
zh: 元数据

source: Created
bg: Създаден
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
et: Loodud
fi: Luotu
fr: Créé
he: נוצר
hr: Stvoreno
hu: Létrehozva
is: Búið til
it: Creato
ja: 作成日
ko: 생성됨
nl: Aangemaakt
no: Opprettet
pl: Utworzono
pt: Criado
ro: Creat
ru: Создан
sk: Vytvorené
sv: Skapad
tr: Oluşturulma
uk: Створено
zh: 创建时间

source: Modified
bg: Променен
cs: Upraveno
da: Ændret
de: Geändert
el: Τροποποιήθηκε
es: Modificado
et: Muudetud
fi: Muokattu
fr: Modifié
he: שונה
hr: Izmijenjeno
hu: Módosítva
is: Breytt
it: Modificato
ja: 更新日
ko: 수정됨
nl: Gewijzigd
no: Endret
pl: Zmodyfikowano
pt: Modificado
ro: Modificat
ru: Изменён
sk: Upravené
sv: Ändrad
tr: Değiştirilme
uk: Змінено
zh: 修改时间

source: Copy all information
bg: Копиране на цялата информация
cs: Kopírovat všechny informace
da: Kopier al information
de: Alle Informationen kopieren
el: Αντιγραφή όλων των πληροφοριών
es: Copiar toda la información
et: Kopeeri kogu teave
fi: Kopioi kaikki tiedot
fr: Copier toutes les informations
he: העתק את כל המידע
hr: Kopiraj sve informacije
hu: Összes információ másolása
is: Afrita allar upplýsingar
it: Copia tutte le informazioni
ja: すべての情報をコピー
ko: 모든 정보 복사
nl: Alle informatie kopiëren
no: Kopier all informasjon
pl: Kopiuj wszystkie informacje
pt: Copiar todas as informações
ro: Copiază toate informațiile
ru: Копировать всю информацию
sk: Kopírovať všetky informácie
sv: Kopiera all information
tr: Tüm bilgileri kopyala
uk: Копіювати всю інформацію
zh: 复制所有信息

source: Image list
bg: Списък с изображения
cs: Seznam obrázků
da: Billedliste
de: Bildliste
el: Λίστα εικόνων
es: Lista de imágenes
et: Pildiloend
fi: Kuvaluettelo
fr: Liste d'images
he: רשימת תמונות
hr: Popis slika
hu: Képlista
is: Myndalisti
it: Elenco immagini
ja: 画像一覧
ko: 이미지 목록
nl: Afbeeldingslijst
no: Bildeliste
pl: Lista obrazów
pt: Lista de imagens
ro: Lista imaginilor
ru: Список изображений
sk: Zoznam obrázkov
sv: Bildlista
tr: Görüntü listesi
uk: Список зображень
zh: 图像列表

source: images
he: תמונות

source: Extract this image
bg: Извличане на това изображение
cs: Extrahovat tento obrázek
da: Udtræk dette billede
de: Dieses Bild extrahieren
el: Εξαγωγή αυτής της εικόνας
es: Extraer esta imagen
et: Ekstrakti see pilt
fi: Poimi tämä kuva
fr: Extraire cette image
he: חלץ תמונה זו
hr: Izvuci ovu sliku
hu: Kép kinyerése
is: Draga út þessa mynd
it: Estrai questa immagine
ja: この画像を抽出
ko: 이 이미지 추출
nl: Deze afbeelding extraheren
no: Trekk ut dette bildet
pl: Wyodrębnij ten obraz
pt: Extrair esta imagem
ro: Extrage această imagine
ru: Извлечь это изображение
sk: Extrahovať tento obrázok
sv: Extrahera denna bild
tr: Bu görüntüyü çıkar
uk: Витягти це зображення
zh: 提取此图像

source: Information copied
bg: Информацията е копирана
cs: Informace zkopírovány
da: Information kopieret
de: Informationen kopiert
el: Πληροφορίες αντιγράφηκαν
es: Información copiada
et: Teave kopeeritud
fi: Tiedot kopioitu
fr: Informations copiées
he: המידע הועתק
hr: Informacije su kopirane
hu: Információ másolva
is: Upplýsingar afritaðar
it: Informazioni copiate
ja: 情報をコピーしました
ko: 정보를 복사했습니다
nl: Informatie is gekopieerd
no: Informasjon kopiert
pl: Informacje skopiowane
pt: Informações copiadas
ro: Informațiile au fost copiate
ru: Информация скопирована
sk: Informácie skopírované
sv: Information kopierad
tr: Bilgi kopyalandı
uk: Інформацію скопійовано
zh: 信息已复制

source: Failed to extract image
bg: Неуспешно извличане на изображение
cs: Nepodařilo se extrahovat obrázek
da: Kunne ikke udtrække billede
de: Bild konnte nicht extrahiert werden
el: Αποτυχία εξαγωγής εικόνας
es: Error al extraer imagen
et: Pildi ekstraktimine ebaõnnestus
fi: Kuvan poiminta epäonnistui
fr: Échec de l'extraction de l'image
he: חילוץ התמונה נכשל
hr: Neuspjelo izvlačenje slike
hu: Kép kinyerése sikertelen
is: Tókst ekki að draga út mynd
it: Estrazione immagine fallita
ja: 画像の抽出に失敗しました
ko: 이미지 추출 실패
nl: Afbeelding extraheren mislukt
no: Kunne ikke trekke ut bilde
pl: Nie udało się wyodrębnić obrazu
pt: Falha ao extrair imagem
ro: Extragerea imaginii a eșuat
ru: Не удалось извлечь изображение
sk: Nepodarilo sa extrahovať obrázok
sv: Kunde inte extrahera bild
tr: Görüntü çıkarılamadı
uk: Не вдалося витягти зображення
zh: 提取图像失败

source: Image extracted
bg: Изображението е извлечено
cs: Obrázek extrahován
da: Billede udtrukket
de: Bild extrahiert
el: Η εικόνα εξήχθη
es: Imagen extraída
et: Pilt ekstraktitud
fi: Kuva poimittu
fr: Image extraite
he: התמונה חולצה
hr: Slika je izvučena
hu: Kép kinyerve
is: Mynd dregin út
it: Immagine estratta
ja: 画像を抽出しました
ko: 이미지를 추출했습니다
nl: Afbeelding is geëxtraheerd
no: Bilde trukket ut
pl: Obraz wyodrębniony
pt: Imagem extraída
ro: Imaginea a fost extrasă
ru: Изображение извлечено
sk: Obrázok extrahovaný
sv: Bild extraherad
tr: Görüntü çıkarıldı
uk: Зображення витягнуто
zh: 图像已提取

source: Changes saved
bg: Промените са запазени
cs: Změny uloženy
da: Ændringer gemt
de: Änderungen gespeichert
el: Αλλαγές αποθηκεύτηκαν
es: Cambios guardados
et: Muutatused salvestatud
fi: Muutokset tallennettu
fr: Modifications enregistrées
he: שינויים נשמרו
hr: Promjene su spremljene
hu: Változtatások mentve
is: Breytingar vistaðar
it: Modifiche salvate
ja: 変更が保存されました
ko: 변경 사항을 저장했습니다
nl: Wijzigingen zijn opgeslagen
no: Endringer lagret
pl: Zmiany zapisane
pt: Alterações salvas
ro: Modificările au fost salvate
ru: Изменения сохранены
sk: Zmeny uložené
sv: Ändringar sparade
tr: Değişiklikler kaydedildi
uk: Зміни збережено
zh: 更改已保存

source: Failed to open PDF editor
bg: Неуспешно отваряне на PDF редактора.
cs: Nepodařilo se otevřít editor PDF.
da: Kunne ikke åbne PDF-editor.
de: PDF-Editor konnte nicht geöffnet werden.
el: Αποτυχία ανοίγματος επεξεργαστή PDF
es: Error al abrir el editor de PDF
et: PDF redaktori avamine ebaõnnestus
fi: PDF-editorin avaaminen epäonnistui
fr: Échec de l'ouverture de l'éditeur PDF.
he: כישלון בפתיחת עורך PDF
hr: Nije moguće otvoriti PDF uređivač
hu: A PDF szerkesztő megnyitása nem sikerült.
is: Mistók að opna PDF ritilinn
it: Impossibile aprire l'editor PDF
ja: PDFエディタを開けませんでした。
ko: PDF 편집기를 열지 못했습니다.
nl: Kon niet PDF-editor openen
no: Kunne ikke åpne PDF-redigerer
pl: Nie udało się otworzyć edytora PDF.
pt: Falha ao abrir o editor de PDF
ro: Nu s-a reușit deschiderea editorului PDF.
ru: Не удалось открыть редактор PDF.
sk: Nepodarilo sa otvoriť editor PDF.
sv: Misslyckades med att öppna PDF-redigeraren
tr: PDF düzenleyici açılamadı.
uk: Не вдалося відкрити редактор PDF
zh: 打开PDF编辑器失败

source: Multiple Images Dropped
bg: Поставени са множество изображения
cs: Bylo vloženo více obrázků.
da: Flere billeder droppet
de: Mehrere Bilder abgelegt
el: Πολλαπλές εικόνες απορρίφθηκαν
es: Múltiples imágenes soltadas
et: Mitmed pildid on langenud
fi: Useita kuvia pudotettu
fr: Plusieurs images déposées
he: הועלו מספר תמונות
hr: Ispušteno je više slika
hu: Több kép behúzva
is: Fjölmargar myndir dregnar
it: Più immagini rilasciate
ja: 複数の画像がドロップされました
ko: 여러 이미지를 끌어다 놓았습니다
nl: Meerdere afbeeldingen neergezet
no: Flere bilder sluppet
pl: Wiele obrazów zostało upuszczonych
pt: Múltiplas Imagens Soltas
ro: Mai multe imagini plasate
ru: Несколько изображений перетащено
sk: Viacero obrázkov bolo presunutých
sv: Flera bilder har släppts
tr: Birden fazla görüntü bırakıldı
uk: Кілька зображень перетягнуто
zh: 拖入了多张图像

source: You dropped {} images. How would you like to add them?
he: נפלו {} תמונות. איך תרצה להוסיף אותן?

source: {count} files in queue
he: {count} קבצים בתור

source: All files removed from queue
bg: Всички файлове са премахнати от опашката
cs: Všechny soubory odstraněny z fronty
da: Alle filer fjernet fra kø
de: Alle Dateien aus Warteschlange entfernt
el: Όλα τα αρχεία αφαιρέθηκαν από την ουρά
es: Todos los archivos eliminados de la cola
et: Kõik failid eemaldatud järjekorrast
fi: Kaikki tiedostot poistettu jonosta
fr: Tous les fichiers retirés de la file d'attente
he: כל הקבצים הוסרו מהתור
hr: Sve su datoteke uklonjene iz reda
hu: Összes fájl eltávolítva a sorból
is: Allar skrár fjarlægðar úr biðröð
it: Tutti i file rimossi dalla coda
ja: すべてのファイルをキューから削除しました
ko: 대기열에서 모든 파일을 제거했습니다
nl: Alle bestanden zijn uit de wachtrij verwijderd
no: Alle filer fjernet fra kø
pl: Wszystkie pliki usunięte z kolejki
pt: Todos os arquivos removidos da fila
ro: Toate fișierele au fost eliminate din coadă
ru: Все файлы удалены из очереди
sk: Všetky súbory odstránené z fronty
sv: Alla filer borttagna ur kön
tr: Tüm dosyalar kuyruktan kaldırıldı
uk: Усі файли видалено з черги
zh: 所有文件已从队列中移除

source: Separate PDFs
bg: Разделяне на PDF файлове
cs: Oddělené PDF soubory
da: Adskilte PDF-filer
de: Separate PDFs erstellen
el: Διαχωρισμός PDF
es: Separar PDFs
et: Eraldi PDF-d
fi: Luo erilliset PDF-tiedostot
fr: Créer des PDF séparés
he: פיצול PDFים
hr: Stvori zasebne PDF-ove
hu: Külön PDF-ek létrehozása
is: Aðskilja PDF-skjöl
it: Crea PDF separati
ja: PDFを分割する
ko: 개별 PDF 만들기
nl: Afzonderlijke PDF-bestanden maken
no: Lag separate PDF-filer
pl: Oddzielne pliki PDF
pt: Separar PDFs
ro: Creează PDF-uri separate
ru: Отдельные PDF-файлы
sk: Oddeliť PDF súbory
sv: Skapa separata PDF-filer
tr: Ayrı PDF'ler oluştur
uk: Створити окремі PDF-файли
zh: 分别处理PDF

source: Merge into One PDF
bg: Сливане в един PDF
cs: Sloučit do jednoho PDF
da: Flet ind i én PDF
de: Zu einer PDF-Datei zusammenführen
el: Συγχώνευση σε ένα PDF
es: Combinar en un PDF
et: Ühenda üheks PDF-iks
fi: Yhdistä yhdeksi PDF:ksi
fr: Fusionner en un seul PDF
he: מזג לקובץ PDF אחד
hr: Spoji u jedan PDF
hu: Egyesítés egy PDF-be
is: Sameina í eina PDF
it: Unisci in un unico PDF
ja: 1つのPDFに統合
ko: 하나의 PDF로 병합
nl: Samenvoegen tot één PDF
no: Slå sammen til én PDF
pl: Scal do jednego PDF
pt: Mesclar em um PDF
ro: Combină într-un singur PDF
ru: Объединить в один PDF
sk: Zlúčiť do jedného PDF
sv: Slå samman till en PDF
tr: Tek PDF olarak birleştir
uk: Об'єднати в один PDF
zh: 合并为一个PDF

source: Merged {} images into one PDF
he: מוזגו {} תמונות לקובץ PDF אחד

source: Error merging images
bg: Грешка при сливане на изображения
cs: Chyba při sloučení obrázků
da: Fejl ved sammensmeltning af billeder
de: Fehler beim Zusammenführen von Bildern
el: Σφάλμα συγχώνευσης εικόνων
es: Error al fusionar imágenes
et: Piltide ühendamise viga
fi: Virhe kuvien yhdistämisessä
fr: Erreur lors de la fusion des images
he: שגיאה במיזוג תמונות
hr: Greška pri spajanju slika
hu: Hiba a képek egyesítésekor
is: Villa að sameina myndir.
it: Errore durante la fusione delle immagini
ja: 画像のマージ中にエラーが発生しました。
ko: 이미지 병합 오류
nl: Fout bij het samenvoegen van afbeeldingen
no: Feil ved sammenslåing av bilder
pl: Błąd podczas łączenia obrazów
pt: Erro ao mesclar imagens
ro: Eroare la combinarea imaginilor
ru: Ошибка при слиянии изображений
sk: Chyba pri zlúčení obrázkov
sv: Fel vid sammanslagning av bilder
tr: Görüntüleri birleştirirken hata oluştu.
uk: Помилка об'єднання зображень
zh: 合并图像时出错

source: Image Corrections
bg: Корекции на изображението
cs: Korekce obrázků
da: Billedkorrektioner
de: Bildkorrekturen
el: Διορθώσεις εικόνας
es: Correcciones de imagen
et: Pildiparandused
fi: Kuvakorjaukset
fr: Corrections d'image
he: תיקוני תמונה
hr: Korekcije slika
hu: Képkorrekciók
is: Myndaleiðréttingar
it: Correzioni immagine
ja: 画像補正
ko: 이미지 보정
nl: Beeldcorrecties
no: Bildekorrigeringer
pl: Korekty obrazu
pt: Correções de Imagem
ro: Corecții imagine
ru: Коррекции изображений
sk: Korekcie obrázkov
sv: Bildkorrigeringar
tr: Görüntü düzeltmeleri
uk: Корекція зображень
zh: 图像校正

source: Output Settings
bg: Настройки на изхода
cs: Nastavení výstupu
da: Outputindstillinger
de: Ausgabeeinstellungen
el: Ρυθμίσεις εξόδου
es: Configuración de salida
et: Väljundiseaded
fi: Tulosteasetukset
fr: Paramètres de sortie
he: הגדרות פלט
hr: Izlazne postavke
hu: Kimeneti beállítások
is: Úttaksstillingar
it: Impostazioni di output
ja: 出力設定
ko: 출력 설정
nl: Uitvoerinstellingen
no: Utdatainnstillinger
pl: Ustawienia wyjścia
pt: Configurações de Saída
ro: Setări de ieșire
ru: Настройки вывода
sk: Nastavenia výstupu
sv: Utdatainställningar
tr: Çıkış ayarları
uk: Налаштування виводу
zh: 输出设置

source: Advanced
bg: Разширени
cs: Pokročilé
da: Avanceret
de: Erweitert
el: Προχωρημένα
es: Avanzado
et: Täpsem
fi: Lisäasetukset
fr: Avancé
he: מתקדם
hr: Napredno
hu: Haladó
is: Ítarlegt
it: Avanzato
ja: 詳細設定
ko: 고급
nl: Geavanceerd
no: Avansert
pl: Zaawansowane
pt: Avançado
ro: Avansat
ru: Дополнительно
sk: Pokročilé
sv: Avancerat
tr: Gelişmiş
uk: Додатково
zh: 高级

source: Language
he: שפה

source: Language help
he: עזרה בשפה

source: Choose the language of your document's text. The correct language helps recognize text more accurately.
he: בחר את שפת הטקסט של המסמך שלך. השפה הנכונה מסייעת בזיהוי הטקסט בצורה מדויקת יותר.

source: Deskew
bg: Изправяне
cs: Opravit sklon
da: Afretning
de: Schräglagenkorrektur
el: Διόρθωση κλίσης
es: Desviación
et: Kallutamine
fi: Oikaisu
fr: Correction de l’inclinaison
he: תיקון הטיה
hr: Ispravljanje nagiba
hu: Dőléskorrekció
is: Rétuska
it: Correzione dell’inclinazione
ja: 傾き補正
ko: 기울기 보정
nl: Rechttrekken
no: Skjevhetskorreksjon
pl: Prostowanie
pt: Desinclinar
ro: Corectare înclinație
ru: Выпрямить
sk: Opraviť sklon
sv: Korrigera lutning
tr: Eğiklik düzeltme
uk: Корекція нахилу
zh: 倾斜校正

source: Dewarp
de: Entzerrung
et: Sirgendamine
fi: Kaarevuuden korjaus
fr: Correction de la courbure
he: תיקון עקמומיות
hr: Ispravljanje zakrivljenosti
hu: Görbületkorrekció
it: Correzione della curvatura
ja: 湾曲補正
ko: 굴곡 보정
nl: Kromming corrigeren
no: Krumningskorreksjon
ro: Corectarea curburii
sv: Korrigera krökning
tr: Eğrilik düzeltme
uk: Корекція кривизни
zh: 弯曲校正

source: Perspective Correction
bg: Корекция на перспектива
cs: Oprava perspektivy
da: Perspektivkorrektion
de: Perspektivkorrektur
el: Διόρθωση Προοπτικής
es: Corrección de perspectiva
et: Perspektiivi korrigeerimine
fi: Perspektiivikorjaus
fr: Correction de perspective
he: תיקון פרספקטיבה
hr: Ispravljanje perspektive
hu: Perspektíva korrekció
is: Sýnishornabreyting
it: Correzione della prospettiva
ja: パースペクティブ補正
ko: 원근 보정
nl: Perspectiefcorrectie
no: Perspektivkorreksjon
pl: Korekcja perspektywy
pt: Correção de Perspectiva
ro: Corectare a perspectivei
ru: Коррекция перспективы
sk: Oprava perspektívy
sv: Perspektivkorrektion
tr: Perspektif düzeltme
uk: Корекція перспективи
zh: 透视校正

source: Auto-rotate
bg: Автоматично завъртане
cs: Automatické otáčení
da: Auto-rotation
de: Automatische Drehung
el: Αυτόματη περιστροφή
es: Rotación automática
et: Automaatne pööramine
fi: Automaattinen kierto
fr: Rotation automatique
he: סיבוב אוטומטי
hr: Automatska rotacija
hu: Automatikus elforgatás
is: Sjálfvirk snúningur
it: Rotazione automatica
ja: 自動回転
ko: 자동 회전
nl: Automatisch draaien
no: Automatisk rotasjon
pl: Automatyczne obracanie
pt: Rotação automática
ro: Rotire automată
ru: Авто-поворот
sk: Automatické otáčanie
sv: Automatisk rotation
tr: Otomatik döndürme
uk: Автоповорот
zh: 自动旋转

source: Scanner Effect
bg: Ефект на скенера
cs: Efekt skeneru
da: Scanner Effekt
de: Scanner-Effekt
el: Επίδραση σαρωτή
es: Efecto de escáner
et: Skanneri efekt
fi: Skanneriefekti
fr: Effet de scanner
he: אפקט סורק
hr: Efekt skenera
hu: Szkennerhatás
is: Skannaáhrif
it: Effetto scanner
ja: スキャナー効果
ko: 스캐너 효과
no: Skannereffekt
pl: Efekt skanera
pt: Efeito de Scanner
ro: Efect de scaner
ru: Эффект сканера
sk: Efekt skenera
sv: Skannereffekt
tr: Tarayıcı efekti
uk: Ефект сканера
zh: 扫描仪效果

source: Enhance Embedded Images
bg: Подобряване на вградените изображения
cs: Vylepšit vložené obrázky
da: Forbedr indlejrede billeder
de: Eingebettete Bilder verbessern
el: Βελτίωση ενσωματωμένων εικόνων
es: Mejorar Imágenes Incorporadas
et: Täiusta manustatud pilte
fi: Paranna upotettuja kuvia
fr: Améliorer les images intégrées
he: שפר תמונות מוטמעות
hr: Poboljšaj ugrađene slike
hu: Beágyazott képek javítása
is: Bæta innfelldar myndir
it: Migliora immagini incorporate
ja: 埋め込み画像の補正
ko: 내장 이미지 향상
nl: Ingesloten afbeeldingen verbeteren
no: Forbedre innebygde bilder
pl: Popraw osadzone obrazy
pt: Melhorar Imagens Incorporadas
ro: Îmbunătățește imaginile încorporate
ru: Улучшить встроенные изображения
sk: Vylepšiť vložené obrázky
sv: Förbättra inbäddade bilder
tr: Gömülü görüntüleri iyileştir
uk: Покращити вбудовані зображення
zh: 增强嵌入图像

source: {active} of {total} enabled
bg: {active} от {total} включени
cs: {active} z {total} zapnuto
da: {active} af {total} aktiveret
de: {active} von {total} aktiviert
el: {active} από {total} ενεργοποιημένα
es: {active} de {total} activadas
et: {active}/{total} lubatud
fi: {active}/{total} käytössä
fr: {active} sur {total} activées
he: {active} מתוך {total} מופעלים
hr: Uključeno: {active} od {total}
hu: {active} / {total} bekapcsolva
is: {active} af {total} virk
it: {active} di {total} attivate
ja: {total}中{active}個有効
ko: {total}개 중 {active}개 활성화
nl: {active} van {total} ingeschakeld
no: {active} av {total} aktivert
pl: {active} z {total} włączonych
pt: {active} de {total} ativadas
ro: {active} din {total} activate
ru: {active} из {total} включено
sk: {active} z {total} zapnutých
sv: {active} av {total} aktiverade
tr: {active} / {total} etkin
uk: {active} з {total} увімкнено
zh: {total}项中已启用{active}项
