Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Makes text darker and the background lighter, producing a cleaner result similar to a high-quality scan.
bg: Прави текста по-тъмен, а фона по-светъл, давайки по-чист резултат подобен на високо качествено сканиране.
cs: Ztmaví text a zesvětlí pozadí, čímž vznikne čistší výsledek podobný kvalitnímu skenu.
da: Gør tekst mørkere og baggrunden lysere, hvilket giver et renere resultat svarende til en skanning af høj kvalitet.
de: Macht den Text dunkler und den Hintergrund heller, für ein saubereres Ergebnis ähnlich einem hochwertigen Scan.
el: Κάνει το κείμενο πιο σκούρο και το φόντο πιο φωτεινό, παράγοντας καθαρότερο αποτέλεσμα παρόμοιο με σάρωση υψηλής ποιότητας.
es: Hace el texto más oscuro y el fondo más claro, produciendo un resultado más limpio similar a un escaneo de alta calidad.
et: Muudab teksti tumedamaks ja tausta heledamaks, andes puhtama tulemuse, mis sarnaneb kvaliteetse skaneeringuga.
fi: Tekee tekstistä tummempaa ja taustasta vaaleampaa, tuottaen puhtaamman tuloksen korkealaatuisen skannauksen tapaan.
fr: Rend le texte plus sombre et le fond plus clair, produisant un résultat plus propre similaire à une numérisation de haute qualité.
he: הופך את הטקסט לכהה יותר ואת הרקע לבהיר יותר, ומייצר תוצאה נקייה יותר הדומה לסריקה איכותית.
hr: Čini tekst tamnijim, a pozadinu svjetlijom, stvarajući čišći rezultat sličan kvalitetnom skeniranju.
hu: A szöveget sötétebbé, a hátteret világosabbá teszi, tisztább eredményt produkálva, hasonlóan egy jó minőségű szkeneléshez.
is: Gerir texta dekkri og bakgrunn ljósari og gefur hreinlegri niðurstöðu líkt og hágæða skönnun.
it: Rende il testo più scuro e lo sfondo più chiaro, producendo un risultato più pulito simile a una scansione di alta qualità.
ja: テキストを濃く、背景を明るくし、高品質スキャンに似たきれいな結果を生成します。
ko: 텍스트를 더 진하게, 배경을 더 밝게 하여 고품질 스캔과 유사한 깔끔한 결과를 만듭니다.
nl: Maakt tekst donkerder en de achtergrond lichter, wat een schoner resultaat geeft vergelijkbaar met een scan van hoge kwaliteit.
no: Gjør teksten mørkere og bakgrunnen lysere, noe som gir et renere resultat lignende en skanning av høy kvalitet.
pl: Sprawia, że tekst jest ciemniejszy, a tło jaśniejsze, dając czystszy wynik podobny do skanu wysokiej jakości.
pt: Torna o texto mais escuro e o fundo mais claro, produzindo um resultado mais limpo similar a uma digitalização de alta qualidade.
ro: Face textul mai întunecat și fundalul mai deschis, producând un rezultat mai curat similar unei scanări de calitate.
ru: Делает текст темнее, а фон светлее, создавая более чистый результат, похожий на качественное сканирование.
sk: Stmaví text a zosvetlí pozadie, čím vznikne čistejší výsledok podobný kvalitnému skenu.
sv: Gör texten mörkare och bakgrunden ljusare, vilket ger ett renare resultat liknande en skanning av hög kvalitet.
tr: Metni daha koyu, arka planı daha açık yaparak yüksek kaliteli taramaya benzer temiz bir sonuç üretir.
uk: Робить текст темнішим, а фон світлішим, створюючи чистіший результат, подібний до якісного сканування.
zh: 使文本更深、背景更亮，产生类似高质量扫描的更清晰效果。

source: Apply image corrections (deskew, dewarp, perspective) to images inside pages that already contain text. Normally skipped because these images are already well-aligned. Enable only if embedded images appear crooked or distorted.
bg: Прилага корекции на изображения (изправяне, коригиране, перспектива) към изображения в страници, съдържащи текст. Обикновено се пропуска, тъй като тези изображения вече са добре подравнени. Включете само ако вградените изображения изглеждат криви или изкривени.
cs: Aplikuje korekce obrázků (narovnání, odstranění deformace, perspektiva) na obrázky uvnitř stránek obsahujících text. Běžně přeskakováno, protože tyto obrázky jsou již dobře zarovnány. Zapněte pouze pokud vložené obrázky vypadají zkoseně nebo zkreslené.
da: Anvender billedkorrektioner (udretning, afrunding, perspektiv) på billeder i sider der allerede indeholder tekst. Springes normalt over da disse billeder allerede er godt justeret. Aktivér kun hvis indlejrede billeder ser skæve eller forvrængede ud.
de: Bildkorrekturen (Schräglagenkorrektur, Entzerrung, Perspektivkorrektur) auf Bilder in Seiten anwenden, die bereits Text enthalten. Diese Korrekturen werden normalerweise übersprungen, da die Bilder bereits korrekt ausgerichtet sind. Nur aktivieren, wenn eingebettete Bilder schief oder verzerrt erscheinen.
el: Εφαρμογή διορθώσεων εικόνας (ίσιωμα, dewarp, προοπτική) σε εικόνες μέσα σε σελίδες που ήδη περιέχουν κείμενο. Κανονικά παραλείπεται γιατί αυτές οι εικόνες είναι ήδη σωστά ευθυγραμμισμένες. Ενεργοποιήστε μόνο αν οι ενσωματωμένες εικόνες φαίνονται στραβές ή παραμορφωμένες.
es: Aplica correcciones de imagen (desinclinación, curvatura, perspectiva) a imágenes dentro de páginas que ya contienen texto. Normalmente se omite porque estas imágenes ya están bien alineadas. Active solo si las imágenes incorporadas aparecen torcidas o distorsionadas.
et: Rakenda pildiparandusi (sirgendamine, kõveruse parandamine, perspektiiv) lehtedel olevate piltide suhtes, mis juba sisaldavad teksti. Tavaliselt jäetakse vahele, kuna need pildid on juba hästi joondatud. Luba ainult siis, kui manustatud pildid tunduvad viltu või moonutatud.
fi: Soveltaa kuvakorjauksia (suoristus, oikaisu, perspektiivi) kuviin sivuilla, jotka jo sisältävät tekstiä. Normaalisti ohitetaan, koska nämä kuvat ovat jo hyvin kohdistettu. Ota käyttöön vain jos upotetut kuvat näyttävät vinolta tai vääristyneiltä.
fr: Appliquer des corrections d’image (redressement, correction de courbure, perspective) aux images des pages contenant déjà du texte. Ces corrections sont normalement ignorées, car les images sont déjà bien alignées. Ne les activez que si les images intégrées paraissent de travers ou déformées.
he: החל תיקוני תמונה (יישור, תיקון עקמומיות, פרספקטיבה) על תמונות בתוך עמודים שכבר מכילים טקסט. בדרך כלל מדולג כי תמונות אלו כבר מיושרות היטב. הפעל רק אם תמונות מוטמעות נראות עקומות או מעוותות.
hr: Primjenjuje korekcije slika (ispravljanje nagiba, ispravljanje zakrivljenosti, perspektiva) na slike unutar stranica koje već sadrže tekst. Te se korekcije obično preskaču jer su slike već dobro poravnate. Uključite ih samo ako ugrađene slike izgledaju nakrivljeno ili izobličeno.
hu: Képkorrekciók alkalmazása (kiegyenesítés, görbületkorrekció, perspektívakorrekció) a már szöveget tartalmazó oldalak képeire. Ezek a korrekciók általában kimaradnak, mert a képek már megfelelően igazítottak. Csak akkor kapcsolja be, ha a beágyazott képek ferdének vagy torzultnak tűnnek.
is: Beitir myndleiðréttingum (réttun, aflögun, sjónarhorn) á myndir á síðum sem þegar innihalda texta. Venjulega sleppt vegna þess að þessar myndir eru þegar vel stilltar. Virkjaðu aðeins ef innfelldar myndir virðast skakkar eða brenglast.
it: Applicare correzioni d’immagine (raddrizzamento, correzione della curvatura, prospettiva) alle immagini nelle pagine che contengono già testo. Queste correzioni vengono normalmente ignorate perché le immagini sono già ben allineate. Attivarle solo se le immagini incorporate appaiono storte o distorte.
ja: テキストを含むページ内の画像に画像補正（傾き補正、湾曲補正、遠近補正）を適用します。通常これらの画像は正しく配置されているためスキップされます。埋め込み画像が歪んでいる場合のみ有効にしてください。
ko: 이미 텍스트가 포함된 페이지의 이미지에 이미지 보정(기울기, 굴곡, 원근)을 적용합니다. 일반적으로 이 이미지들은 이미 잘 정렬되어 있으므로 건너뜁니다. 내장 이미지가 비뚤어지거나 왜곡된 경우에만 활성화하십시오.
nl: Past beeldcorrecties (rechtzetten, ontbuigen, perspectief) toe op afbeeldingen in pagina's die al tekst bevatten. Wordt normaal overgeslagen omdat deze afbeeldingen al goed uitgelijnd zijn. Schakel alleen in als ingesloten afbeeldingen scheef of vervormd lijken.
no: Bruk bildekorrigeringer (utretting, avvriding, perspektiv) på bilder på sider som allerede inneholder tekst. Disse korrigeringene hoppes normalt over fordi bildene allerede er godt justert. Aktiver dem bare hvis innebygde bilder ser skjeve eller forvrengte ut.
pl: Stosuje korekcje obrazu (prostowanie, odkształcanie, perspektywa) do obrazów na stronach zawierających tekst. Zwykle pomijane, ponieważ te obrazy są już dobrze wyrównane. Włącz tylko jeśli osadzone obrazy wyglądają na krzywe lub zniekształcone.
pt: Aplica correções de imagem (desinclinação, curvatura, perspectiva) em imagens dentro de páginas que já contêm texto. Normalmente ignorado porque essas imagens já estão bem alinhadas. Ative apenas se as imagens incorporadas parecerem tortas ou distorcidas.
ro: Aplică corecții de imagine (îndreptare, corectarea curburii, perspectivă) imaginilor din pagini care conțin deja text. În mod normal sunt omise deoarece aceste imagini sunt deja bine aliniate. Activează opțiunea doar dacă imaginile încorporate par strâmbe sau distorsionate.
ru: Применяет коррекцию изображений (выпрямление, исправление искажений, перспективу) к изображениям на страницах с текстом. Обычно пропускается, так как эти изображения уже выровнены. Включите только если встроенные изображения выглядят кривыми или искажёнными.
sk: Aplikuje korekcie obrázkov (narovnanie, odstránenie deformácie, perspektíva) na obrázky vnútri strán obsahujúcich text. Bežne preskakované, pretože tieto obrázky sú už dobre zarovnané. Zapnite iba ak vložené obrázky vyzerajú nakrivené alebo skreslené.
sv: Tillämpar bildkorrigeringar (uträtning, korrigering av krökning, perspektiv) på bilder på sidor som redan innehåller text. Dessa korrigeringar utförs normalt inte eftersom bilderna redan är väljusterade. Aktivera dem bara om inbäddade bilder ser sneda eller förvrängda ut.
tr: Zaten metin içeren sayfalardaki görüntülere düzeltmeler (eğiklik düzeltme, eğrilik düzeltme, perspektif) uygular. Bu düzeltmeler, görüntüler zaten düzgün hizalandığı için normalde atlanır. Yalnızca gömülü görüntüler eğri veya bozuk görünüyorsa etkinleştirin.
uk: Застосовує корекції зображень (вирівнювання, виправлення, перспектива) до зображень на сторінках з текстом. Зазвичай пропускається, бо ці зображення вже добре вирівняні. Увімкніть лише якщо вбудовані зображення виглядають кривими або спотвореними.
zh: 对已包含文本的页面中的图像应用图像校正（倾斜、弯曲、透视）。通常跳过，因为这些图像已经对齐良好。仅在嵌入图像看起来歪斜或扭曲时启用。

source: These corrections automatically improve your scanned or photographed documents. Each one fixes a specific problem.
bg: Тези корекции автоматично подобряват сканираните или фотографираните ви документи. Всяка от тях поправя конкретен проблем.
cs: Tyto korekce automaticky zlepšují naskenované nebo vyfotografované dokumenty. Každá opravuje konkrétní problém.
da: Disse korrektioner forbedrer automatisk dine skannede eller fotograferede dokumenter. Hver enkelt retter et specifikt problem.
de: Diese Korrekturen verbessern Ihre gescannten oder fotografierten Dokumente automatisch. Jede korrigiert ein bestimmtes Problem.
el: Αυτές οι διορθώσεις βελτιώνουν αυτόματα τα σαρωμένα ή φωτογραφημένα έγγραφά σας. Κάθε μία διορθώνει ένα συγκεκριμένο πρόβλημα.
es: Estas correcciones mejoran automáticamente sus documentos escaneados o fotografiados. Cada una corrige un problema específico.
et: Need parandused parandavad automaatselt sinu skannitud või pildistatud dokumente. Igaüks parandab konkreetse probleemi.
fi: Nämä korjaukset parantavat automaattisesti skannattuja tai valokuvattuja asiakirjojasi. Jokainen korjaa tietyn ongelman.
fr: Ces corrections améliorent automatiquement vos documents numérisés ou photographiés. Chacune corrige un problème spécifique.
he: תיקונים אלו משפרים אוטומטית את המסמכים הסרוקים או המצולמים שלך. כל אחד מתקן בעיה ספציפית.
hr: Ove korekcije automatski poboljšavaju vaše skenirane ili fotografirane dokumente. Svaka ispravlja određeni problem.
hu: Ezek a korrekciók automatikusan javítják a szkennelt vagy fényképezett dokumentumokat. Mindegyik egy adott problémát orvosol.
is: Þessar leiðréttingar bæta sjálfvirkt skönnaðar eða ljósmyndaðar skjöl. Hver lagar ákveðið vandamál.
it: Queste correzioni migliorano automaticamente i documenti scansionati o fotografati. Ognuna corregge un problema specifico.
ja: これらの補正はスキャンまたは撮影した文書を自動的に改善します。それぞれが特定の問題を修正します。
ko: 이 보정들은 스캔 또는 촬영한 문서를 자동으로 개선합니다. 각각 특정 문제를 수정합니다.
nl: Deze correcties verbeteren automatisch uw gescande of gefotografeerde documenten. Elke correctie lost een specifiek probleem op.
no: Disse korreksjonene forbedrer automatisk dine skannede eller fotograferte dokumenter. Hver enkelt løser et spesifikt problem.
pl: Te korekcje automatycznie poprawiają zeskanowane lub sfotografowane dokumenty. Każda naprawia konkretny problem.
pt: Essas correções melhoram automaticamente seus documentos digitalizados ou fotografados. Cada uma corrige um problema específico.
ro: Aceste corecții îmbunătățesc automat documentele scanate sau fotografiate. Fiecare corectează o problemă specifică.
ru: Эти коррекции автоматически улучшают отсканированные или сфотографированные документы. Каждая исправляет конкретную проблему.
sk: Tieto korekcie automaticky zlepšujú naskenované alebo odfotografované dokumenty. Každá opravuje konkrétny problém.
sv: Dessa korrigeringar förbättrar automatiskt dina skannade eller fotograferade dokument. Var och en åtgärdar ett specifikt problem.
tr: Bu düzeltmeler taranan veya fotoğraflanan belgelerinizi otomatik olarak iyileştirir. Her biri belirli bir sorunu giderir.
uk: Ці корекції автоматично покращують ваші скановані або сфотографовані документи. Кожна виправляє конкретну проблему.
zh: 这些校正自动改善您扫描或拍摄的文档。每项都修复特定问题。

source: Selected: {count}
bg: Избрано: {count}
cs: Vybráno: {count}
da: Valgt: {count}
de: Ausgewählt: {count}
el: Επιλεγμένο: {count}
es: Seleccionado: {count}
et: Valitud: {count}
fi: Valittu: {count}
fr: Sélectionnés : {count}
he: נבחר: {count}
hr: Odabrano: {count}
hu: Kiválasztva: {count}
is: Valið: {count}
it: Selezionati: {count}
ja: 選択された: {count}
ko: 선택됨: {count}
nl: Geselecteerd: {count}
no: Valgt: {count}
pl: Wybrano: {count}
pt: Selecionado: {count}
ro: Selectate: {count}
ru: Выбрано: {count}
sk: Vybrané: {count}
sv: Valda: {count}
tr: Seçilen: {count}
uk: Вибрано: {count}
zh: 已选择：{count}

source: Open the processed file
bg: Отворете обработения файл
cs: Otevřete zpracovaný soubor
da: Åbn den behandlede fil
de: Verarbeitete Datei öffnen
el: Ανοίξτε το επεξεργασμένο αρχείο
es: Abre el archivo procesado
et: Ava töödeldud fail.
fi: Avaa käsitelty tiedosto
fr: Ouvrir le fichier traité
he: פתח את הקובץ המעובד
hr: Otvori obrađenu datoteku
hu: Nyissa meg a feldolgozott fájlt
is: Opnaðu þann unnu skrá.
it: Apri il file elaborato
ja: 処理されたファイルを開く
ko: 처리된 파일 열기
nl: Open het verwerkte bestand
no: Åpne den behandlede filen
pl: Otwórz przetworzony plik
pt: Abra o arquivo processado
ro: Deschide fișierul procesat
ru: Откройте обработанный файл
sk: Otvorte spracovaný súbor
sv: Öppna den bearbetade filen
tr: İşlenmiş dosyayı aç
uk: Відкрити оброблений файл
zh: 打开已处理的文件

source: View the text found in this document
bg: Прегледайте текста, намерен в този документ.
cs: Zobrazit text nalezený v tomto dokumentu
da: Se teksten, der findes i dette dokument
de: Erkannten Text in diesem Dokument anzeigen
el: Δείτε το κείμενο που βρέθηκε σε αυτό το έγγραφο
es: Ver el texto encontrado en este documento
et: Vaata seda dokumendis leitud teksti
fi: Näytä tästä asiakirjasta löytynyt teksti
fr: Voir le texte trouvé dans ce document
he: הצג את הטקסט שנמצא במסמך זה
hr: Pogledajte tekst pronađen u ovom dokumentu
hu: Nézze meg a dokumentumban található szöveget.
is: Skoðaðu textann sem finnst í þessu skjali.
it: Visualizza il testo presente in questo documento
ja: このドキュメントに見つかったテキストを表示します。
ko: 이 문서에서 찾은 텍스트 보기
nl: Bekijk de tekst in dit document
no: Vis teksten som finnes i dette dokumentet
pl: Wyświetl tekst znajdujący się w tym dokumencie
pt: Visualize o texto encontrado neste documento
ro: Vizualizează textul găsit în acest document
ru: Просмотрите текст, найденный в этом документе.
sk: Zobrazte text nachádzajúci sa v tomto dokumente
sv: Visa textet som finns i detta dokument
tr: Bu belgede bulunan metni görüntüle.
uk: Переглянути текст, знайдений у цьому документі
zh: 查看在此文档中找到的文本

source: Export to other formats
bg: Експортиране в други формати
cs: Exportovat do jiných formátů
da: Eksporter til andre formater
de: In andere Formate exportieren
el: Εξαγωγή σε άλλες μορφές
es: Exportar a otros formatos
et: Ekspordi teistesse formaatidesse
fi: Vie muihin muotoihin
fr: Exporter vers d'autres formats
he: ייצוא לפורמטים אחרים
hr: Izvezi u druge formate
hu: Exportálás más formátumokba
is: Flytja út í aðra snið
it: Esporta in altri formati
ja: 他の形式にエクスポート
ko: 다른 형식으로 내보내기
nl: Exporteer naar andere indelingen
no: Eksporter til andre formater
pl: Eksportuj do innych formatów
pt: Exportar para outros formatos
ro: Exportă în alte formate
ru: Экспорт в другие форматы
sk: Exportovať do iných formátov
sv: Exportera till andra format
tr: Diğer formatlara aktarın
uk: Експортувати в інші формати
zh: 导出为其他格式

source: Processing PDF files...
bg: Обработка на PDF файлове...
cs: Zpracovávání PDF souborů...
da: Behandler PDF-filer...
de: PDF-Dateien werden verarbeitet…
el: Επεξεργασία αρχείων PDF...
es: Procesando archivos PDF...
et: PDF-failide töötlemine...
fi: PDF-tiedostojen käsittely...
fr: Traitement des fichiers PDF...
he: מעבד קבצי PDF...
hr: Obrada PDF datoteka...
hu: PDF-fájlok feldolgozása…
is: Vinnsla á PDF skjölum...
it: Elaborazione di file PDF...
ja: PDFファイルを処理中...
ko: PDF 파일 처리 중...
nl: PDF-bestanden verwerken...
no: Behandler PDF-filer...
pl: Przetwarzanie plików PDF...
pt: Processando arquivos PDF...
ro: Se procesează fișierele PDF...
ru: Обработка PDF-файлов...
sk: Spracovanie súborov PDF...
sv: Bearbetar PDF-filer...
tr: PDF dosyaları işleniyor…
uk: Обробка PDF-файлів...
zh: 处理PDF文件...

source: OCR processing progress
bg: Напредък на OCR обработката
cs: Průběh OCR zpracování
da: OCR-behandlingsfremskridt
de: OCR-Verarbeitungsfortschritt
el: Πρόοδος επεξεργασίας OCR
es: Progreso del procesamiento OCR
et: OCR-töötlemise edenemine
fi: OCR-käsittelyn edistyminen
fr: Progression du traitement OCR
he: התקדמות עיבוד OCR
hr: Napredak OCR obrade
hu: OCR feldolgozás előrehaladása
is: Framvinda OCR-vinnslu
it: Progresso elaborazione OCR
ja: OCR処理の進捗
ko: OCR 처리 진행률
nl: Voortgang OCR-verwerking
no: OCR-behandlingsfremdrift
pl: Postęp przetwarzania OCR
pt: Progresso do processamento OCR
ro: Progres procesare OCR
ru: Прогресс OCR-обработки
sk: Priebeh OCR spracovania
sv: OCR-behandlingsförlopp
tr: OCR işleme ilerlemesi
uk: Прогрес OCR-обробки
zh: OCR处理进度

source: Perspective
bg: Перспектива
cs: Perspektiva
da: Perspektiv
de: Perspektive
el: Προοπτική
es: Perspectiva
et: Perspektiiv
fi: Perspektiivi
he: פרספקטיבה
hr: Perspektiva
hu: Perspektíva
is: Sjónarhorn
it: Prospettiva
ja: 遠近補正
ko: 원근 보정
nl: Perspectief
no: Perspektiv
pl: Perspektywa
pt: Perspectiva
ro: Perspectivă
ru: Перспектива
sk: Perspektíva
sv: Perspektiv
tr: Perspektif
uk: Перспектива
zh: 透视

source: Quality
bg: Качество
cs: Kvalita
da: Kvalitet
de: Qualität
el: Ποιότητα
es: Calidad
et: Kvaliteet
fi: Laatu
fr: Qualité
he: איכות
hr: Kvaliteta
hu: Minőség
is: Gæði
it: Qualità
ja: 品質
ko: 품질
nl: Kwaliteit
no: Kvalitet
pl: Jakość
pt: Qualidade
ro: Calitate
ru: Качество
sk: Kvalita
sv: Kvalitet
tr: Kalite
uk: Якість
zh: 质量

source: Format
bg: Формат
cs: Formát
el: Μορφή
es: Formato
et: Formaat
fi: Muoto
he: פורמט
hu: Formátum
is: Snið
it: Formato
ja: 形式
ko: 형식
nl: Formaat
pt: Formato
ru: Формат
sk: Formát
tr: Biçim
uk: Формат
zh: 格式

source: Max Size
bg: Макс. размер
cs: Max. velikost
da: Maks. størrelse
de: Max. Größe
el: Μέγιστο μέγεθος
es: Tamaño Máx.
et: Maks suurus
fi: Enimmäiskoko
fr: Taille max.
he: גודל מקסימלי
hr: Maks. veličina
hu: Maximális méret
is: Hámarksstærð
it: Dim. max.
ja: 最大サイズ
ko: 최대 크기
nl: Max. grootte
no: Maks størrelse
pl: Maks. rozmiar
pt: Tamanho Máx.
ro: Dimensiune maximă
ru: Макс. размер
sk: Max. veľkosť
sv: Max storlek
tr: Maks. boyut
uk: Макс. розмір
zh: 最大大小

source: {mb} MB
fr: {mb} Mo
he: {mb} מ"ב

source: Mode
bg: Режим
cs: Režim
da: Tilstand
de: Modus
el: Λειτουργία
es: Modo
et: Režiim
fi: Tila
he: מצב
hr: Način
hu: Mód
is: Hamur
it: Modalità
ja: モード
ko: 모드
nl: Modus
no: Modus
pl: Tryb
pt: Modo
ro: Mod
ru: Режим
sk: Režim
sv: Läge
tr: Mod
uk: Режим
zh: 模式

source: Replace OCR
bg: Замяна на OCR
cs: Nahradit OCR
da: Erstat OCR
de: OCR ersetzen
el: Αντικατάσταση OCR
es: Reemplazar OCR
et: Asenda OCR
fi: Korvaa OCR
fr: Remplacer l'OCR
he: החלף OCR
hr: Zamijeni OCR
hu: OCR cseréje
is: Endurgera OCR
it: Sostituisci OCR
ja: OCRを置換
ko: OCR 교체
nl: OCR vervangen
no: Erstatt OCR
pl: Zastąp OCR
pt: Substituir OCR
ro: Înlocuire OCR
ru: Заменить OCR
sk: Nahradiť OCR
sv: Ersätt OCR
tr: OCR'yi değiştir
uk: Замінити OCR
zh: 替换OCR

source: Active
bg: Активен
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
et: Aktiivne
fi: Käytössä
fr: Actifs
he: פעיל
hr: Aktivni
hu: Aktív
is: Virkt
it: Attivi
ja: 有効
ko: 활성
nl: Actief
no: Aktive
pl: Aktywny
pt: Ativo
ru: Активен
sk: Aktívny
sv: Aktiva
tr: Etkin
uk: Активні
zh: 活动

source: Inactive
bg: Неактивен
cs: Neaktivní
da: Inaktiv
de: Inaktiv
el: Ανενεργό
es: Inactivo
et: Mitteaktiivne
fi: Ei käytössä
fr: Inactifs
he: לא פעיל
hr: Neaktivni
hu: Inaktív
is: Óvirkt
it: Inattivi
ja: 無効
ko: 비활성
nl: Inactief
no: Inaktive
pl: Nieaktywny
pt: Inativo
ru: Неактивен
sk: Neaktívny
sv: Inaktiva
tr: Devre dışı
uk: Неактивні
zh: 非活动

source: Preparing processing...
bg: Подготовка на обработката...
cs: Příprava zpracování...
da: Forbereder behandling...
de: Verarbeitung wird vorbereitet…
el: Προετοιμασία επεξεργασίας...
es: Preparando procesamiento...
et: Töötlemine ettevalmistamisel...
fi: Valmistellaan käsittelyä...
fr: Préparation du traitement...
he: מכין עיבוד...
hr: Priprema obrade...
hu: Feldolgozás előkészítése...
is: Undirbúningur vinnslu...
it: Preparazione in corso...
ja: 処理を準備中...
ko: 처리 준비 중...
nl: Verwerking voorbereiden…
no: Forbereder behandling...
pl: Przygotowywanie przetwarzania...
pt: Preparando processamento...
ro: Se pregătește procesarea...
ru: Подготовка обработки...
sk: Pripravujem spracovanie...
sv: Förbereder bearbetning...
tr: İşlem hazırlanıyor...
uk: Підготовка обробки...
zh: 准备处理中...

source: <b>Processing: {current}/{total}:</b> {completed} file(s) completed • <b>{remaining}</b> remaining
he: <b>מעבד: {current}/{total}:</b> {completed} קובץ(ים) הושלמו • <b>{remaining}</b> נותרו

source: Processed file {current}/{total}: {filename}
bg: Обработен файл {current}/{total}: {filename}
cs: Zpracovaný soubor {current}/{total}: {filename}
da: Behandlet fil {current}/{total}: {filename}
de: Verarbeitete Datei {current}/{total}: {filename}
el: Επεξεργασμένο αρχείο {current}/{total}: {filename}
es: Archivo procesado {current}/{total}: {filename}
et: Töödeldud fail {current}/{total}: {filename}
fi: Käsitelty tiedosto {current}/{total}: {filename}
fr: Fichier traité {current}/{total} : {filename}
he: קובץ מעובד {current}/{total}: {filename}
hr: Obrađena datoteka {current}/{total}: {filename}
hu: Feldolgozott fájl {current}/{total}: {filename}
is: Unnið skjal {current}/{total}: {filename}
it: File elaborato {current}/{total}: {filename}
ja: 処理されたファイル {current}/{total}: {filename}
ko: 파일 {current}/{total} 처리 완료: {filename}
nl: Verwerkt bestand {current}/{total}: {filename}
no: Behandlet fil {current}/{total}: {filename}
pl: Przetworzony plik {current}/{total}: {filename}
pt: Arquivo processado {current}/{total}: {filename}
ro: Fișier procesat {current}/{total}: {filename}
ru: Обработанный файл {current}/{total}: {filename}
sk: Spracovaný súbor {current}/{total}: {filename}
sv: Bearbetad fil {current}/{total}: {filename}
tr: İşlenen dosya {current}/{total}: {filename}
uk: Оброблений файл {current}/{total}: {filename}
zh: 处理的文件 {current}/{total}: {filename}

source: <b>OCR processing complete!</b> {total} file(s) processed
he: <b>עיבוד OCR הושלם!</b> {total} קובץ(ים) מעובד(ים)

source: <b>OCR processing complete!</b> {total} file(s) processed • Total time: {time}
he: <b>עיבוד OCR הושלם!</b> {total} קובץ(ים) מעובד(ים) • זמן כולל: {time}

source: OCR processing complete. {total} files processed.
he: עיבוד OCR הושלם. {total} קבצים עובדו.
