Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: OCR processing cancelled by user
bg: OCR обработката е отменена от потребителя.
cs: Zpracování OCR zrušeno uživatelem
da: OCR-behandling annulleret af bruger
de: OCR-Verarbeitung vom Benutzer abgebrochen
el: Η επεξεργασία OCR ακυρώθηκε από τον χρήστη.
es: Procesamiento de OCR cancelado por el usuario.
et: OCR töötlemine tühistatud kasutaja poolt
fi: OCR-käsittely peruutettu käyttäjän toimesta
fr: Traitement OCR annulé par l'utilisateur
he: עיבוד OCR בוטל על ידי המשתמש
hr: Korisnik je otkazao OCR obradu
hu: OCR feldolgozás megszakítva a felhasználó által
is: OCR vinnsla hætt af notanda
it: Elaborazione OCR annullata dall'utente
ja: ユーザーによってOCR処理がキャンセルされました。
ko: 사용자가 OCR 처리를 취소했습니다.
nl: OCR-verwerking geannuleerd door gebruiker
no: OCR-behandling avbrutt av bruker
pl: Przetwarzanie OCR anulowane przez użytkownika
pt: Processamento OCR cancelado pelo usuário
ro: Procesarea OCR anulată de utilizator
ru: Обработка OCR отменена пользователем
sk: Spracovanie OCR zrušené používateľom
sv: OCR-behandling avbruten av användaren
tr: Kullanıcı tarafından OCR işlemi iptal edildi.
uk: Обробка OCR скасована користувачем
zh: 用户取消了OCR处理

source: OCR processing cancelled
bg: OCR обработката е отменена.
cs: Zpracování OCR bylo zrušeno.
da: OCR-behandling annulleret
de: OCR-Verarbeitung abgebrochen
el: Η επεξεργασία OCR ακυρώθηκε
es: Procesamiento de OCR cancelado
et: OCR töötlemine tühistatud
fi: OCR-käsittely peruutettu
fr: Traitement OCR annulé
he: עיבוד OCR בוטל
hr: Obrada OCR-a otkazana
hu: OCR feldolgozás megszakítva
is: OCR vinnsla hætt við
it: Elaborazione OCR annullata
ja: OCR処理がキャンセルされました。
ko: OCR 처리가 취소되었습니다.
nl: OCR-verwerking geannuleerd
no: OCR-behandling avbrutt
pl: Przetwarzanie OCR anulowane
pt: Processamento de OCR cancelado
ro: Procesarea OCR anulată
ru: Обработка OCR отменена
sk: Spracovanie OCR zrušené
sv: OCR-behandling avbruten
tr: OCR işleme iptal edildi
uk: Обробку OCR скасовано
zh: OCR处理已取消

source: Verbose logging (DEBUG)
bg: Подробно журналиране (DEBUG)
cs: Podrobné logování (DEBUG)
da: Detaljeret logning (DEBUG)
de: Ausführliche Protokollierung (DEBUG)
el: Λεπτομερής καταγραφή (DEBUG)
es: Registro detallado (DEBUG)
et: Üksikasjalik logimine (DEBUG)
fi: Yksityiskohtainen lokitus (DEBUG)
fr: Journalisation détaillée (DEBUG)
he: רישום מפורט (DEBUG)
hr: Opširno bilježenje (DEBUG)
hu: Részletes naplózás (DEBUG)
is: Ítarleg skráning (DEBUG)
it: Log dettagliato (DEBUG)
ja: 詳細ログ（DEBUG）
ko: 상세 로깅 (DEBUG)
nl: Uitgebreide logging (DEBUG)
no: Detaljert logging (DEBUG)
pl: Szczegółowe logowanie (DEBUG)
pt: Log detalhado (DEBUG)
ro: Jurnal detaliat (DEBUG)
ru: Подробное журналирование (DEBUG)
sk: Podrobné logovanie (DEBUG)
sv: Detaljerad loggning (DEBUG)
tr: Ayrıntılı günlük (DEBUG)
uk: Детальне журналювання (DEBUG)
zh: 详细日志（DEBUG）

source: Available commands
bg: Налични команди
cs: Dostupné příkazy
da: Tilgængelige kommandoer
de: Verfügbare Befehle
el: Διαθέσιμες εντολές
es: Comandos disponibles
et: Saadaolevad käsud
fi: Käytettävissä olevat komennot
fr: Commandes disponibles
he: פקודות זמינות
hr: Dostupne naredbe
hu: Elérhető parancsok
is: Tiltækar skipanir
it: Comandi disponibili
ja: 利用可能なコマンド
ko: 사용 가능한 명령
nl: Beschikbare opdrachten
no: Tilgjengelige kommandoer
pl: Dostępne polecenia
pt: Comandos disponíveis
ro: Comenzi disponibile
ru: Доступные команды
sk: Dostupné príkazy
sv: Tillgängliga kommandon
tr: Kullanılabilir komutlar
uk: Доступні команди
zh: 可用命令

source: OCR processing for PDF files
bg: OCR обработка на PDF файлове
cs: OCR zpracování PDF souborů
da: OCR-behandling af PDF-filer
de: OCR-Verarbeitung für PDF-Dateien
el: Επεξεργασία OCR για αρχεία PDF
es: Procesamiento OCR para archivos PDF
et: PDF-failide OCR-töötlus
fi: OCR-käsittely PDF-tiedostoille
fr: Traitement OCR pour fichiers PDF
he: עיבוד OCR לקובצי PDF
hr: OCR obrada PDF datoteka
hu: OCR feldolgozás PDF fájlokhoz
is: OCR-vinnsla fyrir PDF-skrár
it: Elaborazione OCR per file PDF
ja: PDFファイルのOCR処理
ko: PDF 파일의 OCR 처리
nl: OCR-verwerking voor PDF-bestanden
no: OCR-behandling av PDF-filer
pl: Przetwarzanie OCR plików PDF
pt: Processamento OCR para arquivos PDF
ro: Procesare OCR pentru fișiere PDF
ru: OCR-обработка PDF-файлов
sk: OCR spracovanie PDF súborov
sv: OCR-behandling av PDF-filer
tr: PDF dosyaları için OCR işleme
uk: OCR-обробка PDF файлів
zh: PDF文件的OCR处理

source: Input PDF file
bg: Входен PDF файл
cs: Vstupní PDF soubor
da: PDF-inputfil
de: PDF-Eingabedatei
el: Αρχείο PDF εισόδου
es: Archivo PDF de entrada
et: Sisend-PDF-fail
fi: PDF-syötetiedosto
fr: Fichier PDF d'entrée
he: קובץ PDF קלט
hr: Ulazna PDF datoteka
hu: Bemeneti PDF fájl
is: PDF-inntaksskrá
it: File PDF di input
ja: 入力PDFファイル
ko: 입력 PDF 파일
nl: PDF-invoerbestand
no: PDF-inndatafil
pl: Wejściowy plik PDF
pt: Arquivo PDF de entrada
ro: Fișier PDF de intrare
ru: Входной PDF-файл
sk: Vstupný PDF súbor
sv: PDF-indatafil
tr: Giriş PDF dosyası
uk: Вхідний PDF файл
zh: 输入PDF文件

source: Output PDF file
bg: Изходен PDF файл
cs: Výstupní PDF soubor
da: PDF-outputfil
de: PDF-Ausgabedatei
el: Αρχείο PDF εξόδου
es: Archivo PDF de salida
et: Väljund-PDF-fail
fi: PDF-tulostetiedosto
fr: Fichier PDF de sortie
he: קובץ PDF פלט
hr: Izlazna PDF datoteka
hu: Kimeneti PDF fájl
is: PDF-úttaksskrá
it: File PDF di output
ja: 出力PDFファイル
ko: 출력 PDF 파일
nl: PDF-uitvoerbestand
no: PDF-utdatafil
pl: Wyjściowy plik PDF
pt: Arquivo PDF de saída
ro: Fișier PDF de ieșire
ru: Выходной PDF-файл
sk: Výstupný PDF súbor
sv: PDF-utdatafil
tr: Çıkış PDF dosyası
uk: Вихідний PDF файл
zh: 输出PDF文件

source: Pages to process (e.g. '7', '3-10', '1,3,7'). Default: all.
bg: Страници за обработка (напр. '7', '3-10', '1,3,7'). По подразбиране: всички.
cs: Stránky ke zpracování (např. '7', '3-10', '1,3,7'). Výchozí: všechny.
da: Sider at behandle (f.eks. '7', '3-10', '1,3,7'). Standard: alle.
de: Zu verarbeitende Seiten (z. B. '7', '3-10', '1,3,7'). Standard: alle.
el: Σελίδες προς επεξεργασία (π.χ. '7', '3-10', '1,3,7'). Προεπιλογή: όλες.
es: Páginas a procesar (ej. '7', '3-10', '1,3,7'). Por defecto: todas.
et: Töödeldavad leheküljed (nt '7', '3-10', '1,3,7'). Vaikimisi: kõik.
fi: Käsiteltävät sivut (esim. '7', '3-10', '1,3,7'). Oletus: kaikki.
fr: Pages à traiter (ex. « 7 », « 3-10 », « 1,3,7 »). Par défaut : toutes.
he: עמודים לעיבוד (לדוגמה '7', '3-10', '1,3,7'). ברירת מחדל: הכל.
hr: Stranice za obradu (npr. '7', '3-10', '1,3,7'). Zadano: sve.
hu: Feldolgozandó oldalak (pl. '7', '3-10', '1,3,7'). Alapértelmezett: mind.
is: Síður til vinnslu (t.d. '7', '3-10', '1,3,7'). Sjálfgefið: allar.
it: Pagine da elaborare (es. '7', '3-10', '1,3,7'). Predefinito: tutte.
ja: 処理するページ（例：'7', '3-10', '1,3,7'）。デフォルト：すべて。
ko: 처리할 페이지 (예: '7', '3-10', '1,3,7'). 기본값: 전부.
nl: Te verwerken pagina's (bijv. '7', '3-10', '1,3,7'). Standaard: alle.
no: Sider å behandle (f.eks. '7', '3-10', '1,3,7'). Standard: alle.
pl: Strony do przetworzenia (np. '7', '3-10', '1,3,7'). Domyślnie: wszystkie.
pt: Páginas a processar (ex.: '7', '3-10', '1,3,7'). Padrão: todas.
ro: Pagini de procesat (ex. '7', '3-10', '1,3,7'). Implicit: toate.
ru: Страницы для обработки (напр. '7', '3-10', '1,3,7'). По умолчанию: все.
sk: Stránky na spracovanie (napr. '7', '3-10', '1,3,7'). Predvolené: všetky.
sv: Sidor att behandla (t.ex. '7', '3-10', '1,3,7'). Standard: alla.
tr: İşlenecek sayfalar (ör. '7', '3-10', '1,3,7'). Varsayılan: tümü.
uk: Сторінки для обробки (напр. '7', '3-10', '1,3,7'). За замовчуванням: всі.
zh: 要处理的页面（例如'7'、'3-10'、'1,3,7'）。默认：全部。

source: OCR language (latin, ch, japan, korean, etc.). Default: latin.
he: שפת OCR (latin, ch, japan, korean וכו'). ברירת מחדל: latin.

source: Parallel workers (0 = auto). Default: 0.
bg: Паралелни процеси (0 = авто). По подразбиране: 0.
cs: Paralelní procesy (0 = auto). Výchozí: 0.
da: Parallelle processer (0 = auto). Standard: 0.
de: Parallele Prozesse (0 = auto). Standard: 0.
el: Παράλληλοι εργάτες (0 = αυτόματα). Προεπιλογή: 0.
es: Procesos paralelos (0 = auto). Por defecto: 0.
et: Paralleelsed töötlejad (0 = automaatne). Vaikimisi: 0.
fi: Rinnakkaiset prosessit (0 = auto). Oletus: 0.
fr: Processus parallèles (0 = auto). Par défaut : 0.
he: עובדים מקבילים (0 = אוטומטי). ברירת מחדל: 0.
hr: Paralelni procesi (0 = auto). Zadano: 0.
hu: Párhuzamos feldolgozók (0 = automatikus). Alapértelmezett: 0.
is: Samhliða ferli (0 = sjálfvirkt). Sjálfgefið: 0.
it: Processi paralleli (0 = auto). Predefinito: 0.
ja: 並列ワーカー数（0＝自動）。デフォルト：0。
ko: 병렬 작업자 수 (0 = 자동). 기본값: 0.
nl: Parallelle processen (0 = auto). Standaard: 0.
no: Parallelle prosesser (0 = auto). Standard: 0.
pl: Równoległe procesy (0 = auto). Domyślnie: 0.
pt: Processos paralelos (0 = automático). Padrão: 0.
ro: Procese paralele (0 = auto). Implicit: 0.
ru: Параллельные процессы (0 = авто). По умолчанию: 0.
sk: Paralelné procesy (0 = auto). Predvolené: 0.
sv: Parallella processer (0 = auto). Standard: 0.
tr: Paralel görev sayısı (0 = otomatik). Varsayılan: 0.
uk: Паралельні процеси (0 = авто). За замовчуванням: 0.
zh: 并行工作线程数（0=自动）。默认：0。

source: DPI for extraction (default: 300)
bg: DPI за извличане (по подразбиране: 300)
cs: DPI pro extrakci (výchozí: 300)
da: DPI til udtrækning (standard: 300)
de: DPI für Extraktion (Standard: 300)
el: DPI εξαγωγής (προεπιλογή: 300)
es: DPI para extracción (por defecto: 300)
et: DPI ekstraheerimiseks (vaikimisi: 300)
fi: DPI poimintaan (oletus: 300)
fr: DPI pour l'extraction (par défaut : 300)
he: DPI לחילוץ (ברירת מחדל: 300)
hr: DPI za izdvajanje (zadano: 300)
hu: DPI a kinyeréshez (alapértelmezett: 300)
is: DPI fyrir útdrátt (sjálfgefið: 300)
it: DPI per l'estrazione (predefinito: 300)
ja: 抽出用DPI（デフォルト：300）
ko: 추출 DPI (기본값: 300)
nl: DPI voor extractie (standaard: 300)
no: DPI for uttrekking (standard: 300)
pl: DPI do ekstrakcji (domyślnie: 300)
pt: DPI para extração (padrão: 300)
ro: DPI pentru extracție (implicit: 300)
ru: DPI для извлечения (по умолчанию: 300)
sk: DPI pre extrakciu (predvolené: 300)
sv: DPI för extraktion (standard: 300)
tr: Çıkarma için DPI (varsayılan: 300)
uk: DPI для витягування (за замовчуванням: 300)
zh: 提取DPI（默认：300）

source: OCR behavior
bg: Поведение на OCR
cs: Chování OCR
da: OCR-adfærd
de: OCR-Verhalten
el: Συμπεριφορά OCR
es: Comportamiento del OCR
et: OCR-käitumine
fi: OCR-käyttäytyminen
fr: Comportement de l'OCR
he: התנהגות OCR
hr: Ponašanje OCR-a
hu: OCR viselkedés
is: OCR-hegðun
it: Comportamento OCR
ja: OCRの動作
ko: OCR 동작
nl: OCR-gedrag
no: OCR-atferd
pl: Zachowanie OCR
pt: Comportamento do OCR
ro: Comportament OCR
ru: Поведение OCR
sk: Správanie OCR
sv: OCR-beteende
tr: OCR davranışı
uk: Поведінка OCR
zh: OCR行为

source: Re-OCR pages that already have text (default: skip them).
bg: Повторен OCR на страници с текст (по подразбиране: пропускане).
cs: Opakovat OCR na stránkách s textem (výchozí: přeskočit).
da: Gentag OCR på sider med tekst (standard: spring over).
de: Seiten mit vorhandenem Text erneut per OCR verarbeiten (Standard: überspringen).
el: Επανα-OCR σελίδων με ήδη κείμενο (προεπιλογή: παράλειψη).
es: Repetir OCR en páginas con texto (por defecto: omitirlas).
et: Töötle uuesti lehti, millel on juba tekst (vaikimisi: jäta vahele).
fi: Suorita OCR uudelleen sivuille joilla on tekstiä (oletus: ohita).
fr: Refaire l'OCR des pages ayant déjà du texte (par défaut : les ignorer).
he: בצע OCR מחדש בעמודים שכבר מכילים טקסט (ברירת מחדל: דלג עליהם).
hr: Ponoviti OCR na stranicama s tekstom (zadano: preskoči).
hu: Újra-OCR már szöveges oldalakat (alapértelmezett: kihagyás).
is: Endurgera OCR á síðum með texta (sjálfgefið: sleppa).
it: Ripeti OCR sulle pagine con testo esistente (predefinito: salta).
ja: 既にテキストがあるページを再OCR処理する（デフォルト：スキップ）。
ko: 이미 텍스트가 있는 페이지를 다시 OCR 처리 (기본값: 건너뛰기).
nl: OCR opnieuw uitvoeren op pagina's met tekst (standaard: overslaan).
no: Gjenta OCR på sider med tekst (standard: hopp over).
pl: Ponowne OCR stron z tekstem (domyślnie: pomiń).
pt: Refazer OCR em páginas que já possuem texto (padrão: ignorar).
ro: Reprocesează cu OCR paginile care au deja text (implicit: omite-le).
ru: Повторный OCR страниц с текстом (по умолчанию: пропустить).
sk: Zopakovať OCR na stránkach s textom (predvolené: preskočiť).
sv: Gör om OCR på sidor med text (standard: hoppa över).
tr: Zaten metin içeren sayfalara yeniden OCR uygula (varsayılan: atla).
uk: Повторний OCR сторінок, що вже мають текст (за замовчуванням: пропустити).
zh: 重新OCR已有文本的页面（默认：跳过）。

source: Process all pages as image-only (for editor-merged files).
bg: Обработка на всички страници като изображения (за файлове обединени в редактора).
cs: Zpracovat všechny stránky jako obrázky (pro soubory sloučené v editoru).
da: Behandl alle sider som billede (for filer sammensat i editoren).
de: Alle Seiten als Bild verarbeiten (für im Editor zusammengeführte Dateien).
el: Επεξεργασία όλων των σελίδων ως εικόνα (για αρχεία συγχωνευμένα σε επεξεργαστή).
es: Procesar todas las páginas como imagen (para archivos combinados en el editor).
et: Töötle kõiki lehti ainult pildina (redaktoris ühendatud failide jaoks).
fi: Käsittele kaikki sivut kuvina (editorissa yhdistetyille tiedostoille).
fr: Traiter toutes les pages comme images (pour fichiers fusionnés dans l'éditeur).
he: עבד את כל העמודים כתמונות בלבד (לקבצים שמוזגו בעורך).
hr: Obraditi sve stranice kao slike (za datoteke spojene u uređivaču).
hu: Minden oldal feldolgozása képként (szerkesztőben egyesített fájlokhoz).
is: Vinna allar síður sem myndir (fyrir sameinaðar skrár).
it: Elabora tutte le pagine come immagine (per file uniti nell'editor).
ja: すべてのページを画像専用として処理する（エディタで結合したファイル用）。
ko: 모든 페이지를 이미지 전용으로 처리 (편집기에서 병합한 파일용).
nl: Alle pagina's verwerken als afbeelding (voor in de editor samengevoegde bestanden).
no: Behandle alle sider som bilde (for filer slått sammen i editoren).
pl: Przetwarzaj wszystkie strony jako obrazy (dla plików połączonych w edytorze).
pt: Processar todas as páginas como imagem (para arquivos mesclados no editor).
ro: Procesează toate paginile numai ca imagini (pentru fișiere îmbinate în editor).
ru: Обрабатывать все страницы как изображения (для файлов, объединённых в редакторе).
sk: Spracovať všetky stránky ako obrázky (pre súbory zlúčené v editore).
sv: Behandla alla sidor som bild (för filer sammanfogade i redigeraren).
tr: Tüm sayfaları yalnızca görüntü olarak işle (düzenleyicide birleştirilmiş dosyalar için).
uk: Обробляти всі сторінки як зображення (для об'єднаних у редакторі файлів).
zh: 将所有页面作为纯图像处理（用于编辑器合并的文件）。

source: Use high-quality server models if available.
he: השתמש במודלים איכותיים של שרת אם זמינים.

source: Geometric corrections
bg: Геометрични корекции
cs: Geometrické korekce
da: Geometriske korrektioner
de: Geometrische Korrekturen
el: Γεωμετρικές διορθώσεις
es: Correcciones geométricas
et: Geomeetrilised parandused
fi: Geometriset korjaukset
fr: Corrections géométriques
he: תיקונים גיאומטריים
hr: Geometrijske korekcije
hu: Geometriai korrekciók
is: Rúmfræðilegar leiðréttingar
it: Correzioni geometriche
ja: 幾何学的補正
ko: 기하학적 보정
nl: Geometrische correcties
no: Geometriske korreksjoner
pl: Korekty geometryczne
pt: Correções geométricas
ro: Corecții geometrice
ru: Геометрические коррекции
sk: Geometrické korekcie
sv: Geometriska korrigeringar
tr: Geometrik düzeltmeler
uk: Геометричні виправлення
zh: 几何校正

source: Disable curvature correction
bg: Изключване на корекция на кривина
cs: Zakázat korekci zakřivení
da: Deaktiver krumningskorrektion
de: Krümmungskorrektur deaktivieren
el: Απενεργοποίηση διόρθωσης καμπυλότητας
es: Desactivar corrección de curvatura
et: Keela kõveruse parandamine
fi: Poista kaarevuuskorjaus käytöstä
fr: Désactiver la correction de courbure
he: בטל תיקון עקמומיות
hr: Onemogući korekciju zakrivljenosti
hu: Görbület-korrekció kikapcsolása
is: Slökkva á beygjuleiðréttingu
it: Disattiva correzione curvatura
ja: 湾曲補正を無効にする
ko: 굴곡 보정 비활성화
nl: Krommingscorrectie uitschakelen
no: Deaktiver krumningskorreksjon
pl: Wyłącz korektę krzywizny
pt: Desativar correção de curvatura
ro: Dezactivează corecția curburii
ru: Отключить коррекцию кривизны
sk: Zakázať korekciu zakrivenia
sv: Inaktivera kurvaturrättning
tr: Eğrilik düzeltmeyi devre dışı bırak
uk: Вимкнути корекцію кривизни
zh: 禁用弯曲校正

source: Disable skew correction
bg: Изключване на корекция на наклон
cs: Zakázat korekci zkosení
da: Deaktiver skævhedskorrektion
de: Schräglagenkorrektur deaktivieren
el: Απενεργοποίηση διόρθωσης κλίσης
es: Desactivar corrección de inclinación
et: Keela kallutatuse parandamine
fi: Poista vinouskorjaus käytöstä
fr: Désactiver la correction d'inclinaison
he: בטל תיקון הטיה
hr: Onemogući korekciju nagiba
hu: Ferdeség-korrekció kikapcsolása
is: Slökkva á skekkingareiðréttingu
it: Disattiva correzione inclinazione
ja: 傾き補正を無効にする
ko: 기울기 보정 비활성화
nl: Scheefstandcorrectie uitschakelen
no: Deaktiver skjevhetskorreksjon
pl: Wyłącz korektę przekosu
pt: Desativar correção de inclinação
ro: Dezactivează corecția înclinării
ru: Отключить коррекцию наклона
sk: Zakázať korekciu sklonu
sv: Inaktivera snedställningsrättning
tr: Eğiklik düzeltmeyi devre dışı bırak
uk: Вимкнути корекцію нахилу
zh: 禁用倾斜校正

source: Disable perspective correction
bg: Изключване на корекция на перспектива
cs: Zakázat korekci perspektivy
da: Deaktiver perspektivkorrektion
de: Perspektivkorrektur deaktivieren
el: Απενεργοποίηση διόρθωσης προοπτικής
es: Desactivar corrección de perspectiva
et: Keela perspektiivi parandamine
fi: Poista perspektiivikorjaus käytöstä
fr: Désactiver la correction de perspective
he: בטל תיקון פרספקטיבה
hr: Onemogući korekciju perspektive
hu: Perspektíva-korrekció kikapcsolása
is: Slökkva á sjónarhornsleiðréttingu
it: Disattiva correzione prospettiva
ja: 遠近補正を無効にする
ko: 원근 보정 비활성화
nl: Perspectiefcorrectie uitschakelen
no: Deaktiver perspektivkorreksjon
pl: Wyłącz korektę perspektywy
pt: Desativar correção de perspectiva
ro: Dezactivează corecția perspectivei
ru: Отключить коррекцию перспективы
sk: Zakázať korekciu perspektívy
sv: Inaktivera perspektivrättning
tr: Perspektif düzeltmeyi devre dışı bırak
uk: Вимкнути корекцію перспективи
zh: 禁用透视校正

source: Disable orientation detection
bg: Изключване на разпознаване на ориентация
cs: Zakázat detekci orientace
da: Deaktiver orienteringsregistrering
de: Ausrichtungserkennung deaktivieren
el: Απενεργοποίηση ανίχνευσης προσανατολισμού
es: Desactivar detección de orientación
et: Keela suuna tuvastamine
fi: Poista suunnan tunnistus käytöstä
fr: Désactiver la détection d'orientation
he: בטל זיהוי כיוון
hr: Onemogući otkrivanje orijentacije
hu: Tájolás-érzékelés kikapcsolása
is: Slökkva á stefnugreiningu
it: Disattiva rilevamento orientamento
ja: 向き検出を無効にする
ko: 방향 감지 비활성화
nl: Oriëntatiedetectie uitschakelen
no: Deaktiver orienteringsgjenkjenning
pl: Wyłącz wykrywanie orientacji
pt: Desativar detecção de orientação
ro: Dezactivează detectarea orientării
ru: Отключить определение ориентации
sk: Zakázať detekciu orientácie
sv: Inaktivera orienteringsdetektering
tr: Yönelim algılamayı devre dışı bırak
uk: Вимкнути визначення орієнтації
zh: 禁用方向检测

source: Image enhancements
bg: Подобрения на изображението
cs: Vylepšení obrázků
da: Billedforbedringer
de: Bildverbesserungen
el: Βελτιώσεις εικόνας
es: Mejoras de imagen
et: Pildi täiustused
fi: Kuvanparannukset
fr: Améliorations d'image
he: שיפורי תמונה
hr: Poboljšanja slika
hu: Képjavítások
is: Myndbætur
it: Miglioramenti immagine
ja: 画像補正
ko: 이미지 향상
nl: Beeldverbeteringen
no: Bildeforbedringer
pl: Ulepszenia obrazu
pt: Melhorias de imagem
ro: Îmbunătățiri ale imaginii
ru: Улучшения изображений
sk: Vylepšenia obrázkov
sv: Bildförbättringar
tr: Görüntü iyileştirmeleri
uk: Покращення зображень
zh: 图像增强

source: Enable scanner effect (whitens background).
bg: Включване на скенер ефект (избелва фона).
cs: Povolit efekt skeneru (zesvětlí pozadí).
da: Aktivér scannereffekt (gør baggrunden hvid).
de: Scanner-Effekt aktivieren (weißer Hintergrund).
el: Ενεργοποίηση εφέ σαρωτή (λευκαίνει φόντο).
es: Activar efecto escáner (blanquea el fondo).
et: Luba skanneri efekt (muudab tausta valgeks).
fi: Ota käyttöön skanneritehoste (valkaisee taustan).
fr: Activer l'effet scanner (blanchit le fond).
he: הפעל אפקט סורק (מלבין רקע).
hr: Omogući efekt skenera (izbijeli pozadinu).
hu: Szkenner hatás bekapcsolása (fehéríti a hátteret).
is: Virkja skannara-áhrif (hvítir bakgrunn).
it: Attiva effetto scanner (sbianca lo sfondo).
ja: スキャナー効果を有効にする（背景を白くする）。
ko: 스캐너 효과 활성화 (배경 흰색으로).
nl: Scannereffect inschakelen (wit de achtergrond).
no: Aktiver skannereffekt (gjør bakgrunnen hvit).
pl: Włącz efekt skanera (wybielenie tła).
pt: Ativar efeito scanner (clareia o fundo).
ro: Activează efectul de scaner (albește fundalul).
ru: Включить эффект сканера (отбеливает фон).
sk: Povoliť efekt skenera (vybieli pozadie).
sv: Aktivera skannereffekt (vitare bakgrund).
tr: Tarayıcı efektini etkinleştir (arka planı beyazlatır).
uk: Увімкнути ефект сканера (освітлює фон).
zh: 启用扫描仪效果（白化背景）。

source: Disable scanner effect.
bg: Изключване на скенер ефект.
cs: Zakázat efekt skeneru.
da: Deaktiver scannereffekt.
de: Scanner-Effekt deaktivieren.
el: Απενεργοποίηση εφέ σαρωτή.
es: Desactivar efecto escáner.
et: Keela skanneri efekt.
fi: Poista skanneritehoste käytöstä.
fr: Désactiver l'effet scanner.
he: בטל אפקט סורק.
hr: Onemogući efekt skenera.
hu: Szkenner hatás kikapcsolása.
is: Slökkva á skannara-áhrifum.
it: Disattiva effetto scanner.
ja: スキャナー効果を無効にする。
ko: 스캐너 효과 비활성화.
nl: Scannereffect uitschakelen.
no: Deaktiver skannereffekt.
pl: Wyłącz efekt skanera.
pt: Desativar efeito scanner.
ro: Dezactivează efectul de scaner.
ru: Отключить эффект сканера.
sk: Zakázať efekt skenera.
sv: Inaktivera skannereffekt.
tr: Tarayıcı efektini devre dışı bırak.
uk: Вимкнути ефект сканера.
zh: 禁用扫描仪效果。

source: Enable CLAHE contrast
bg: Включване на CLAHE контраст
cs: Povolit CLAHE kontrast
da: Aktivér CLAHE-kontrast
de: CLAHE-Kontrast aktivieren
el: Ενεργοποίηση αντίθεσης CLAHE
es: Activar contraste CLAHE
et: Luba CLAHE kontrastsus
fi: Ota käyttöön CLAHE-kontrasti
fr: Activer le contraste CLAHE
he: הפעל ניגודיות CLAHE
hr: Omogući CLAHE kontrast
hu: CLAHE kontraszt bekapcsolása
is: Virkja CLAHE-andstæðu
it: Attiva contrasto CLAHE
ja: CLAHEコントラストを有効にする
ko: CLAHE 대비 활성화
nl: CLAHE-contrast inschakelen
no: Aktiver CLAHE-kontrast
pl: Włącz kontrast CLAHE
pt: Ativar contraste CLAHE
ro: Activează contrast CLAHE
ru: Включить контраст CLAHE
sk: Povoliť CLAHE kontrast
sv: Aktivera CLAHE-kontrast
tr: CLAHE kontrastı etkinleştir
uk: Увімкнути контраст CLAHE
zh: 启用CLAHE对比度

source: Enable auto brightness
bg: Включване на автоматична яркост
cs: Povolit automatický jas
da: Aktivér automatisk lysstyrke
de: Automatische Helligkeit aktivieren
el: Ενεργοποίηση αυτόματης φωτεινότητας
es: Activar brillo automático
et: Luba automaatne heledus
fi: Ota käyttöön automaattinen kirkkaus
fr: Activer la luminosité automatique
he: הפעל בהירות אוטומטית
hr: Omogući automatsku svjetlinu
hu: Automatikus fényerő bekapcsolása
is: Virkja sjálfvirka birtustig
it: Attiva luminosità automatica
ja: 自動明度調整を有効にする
ko: 자동 밝기 활성화
nl: Automatische helderheid inschakelen
no: Aktiver automatisk lysstyrke
pl: Włącz automatyczną jasność
pt: Ativar brilho automático
ro: Activează luminozitatea automată
ru: Включить автоматическую яркость
sk: Povoliť automatický jas
sv: Aktivera automatisk ljusstyrka
tr: Otomatik parlaklığı etkinleştir
uk: Увімкнути автояскравість
zh: 启用自动亮度
