Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Include YAML front-matter
bg: Включете YAML front-matter
cs: Zahrnout YAML front-matter
da: Inkluder YAML front-matter
de: YAML-Frontmatter einfügen
el: Συμπεριλάβετε YAML front-matter
es: Incluir front-matter YAML
et: Sisalda YAML esipara.
fi: Sisällytä YAML-otsikkotiedot
fr: Inclure l’en-tête YAML
he: כלול מטה-נתונים YAML
hr: Uključi YAML zaglavlje
hu: YAML-fejléc beillesztése
is: Inni YAML forsíðu-mál.
it: Includere l’intestazione YAML
ja: YAMLフロントマターを含める
ko: YAML 프론트 매터 포함
nl: YAML-frontmatter opnemen
no: Inkluder YAML-frontmatter
pl: Uwzględnij nagłówek YAML
pt: Inclua o front-matter YAML
ro: Include antetul YAML
ru: Включите YAML-преамбулу
sk: Zahrňte YAML prednú časť
sv: Inkludera YAML-frontmatter
tr: YAML ön bilgisini ekle
uk: Включити YAML-заголовок
zh: 包含YAML前置内容

source: Adds title, source path, page count and date
bg: Добавя заглавие, източник, брой страници и дата
cs: Přidává název, cestu k zdroji, počet stran a datum
da: Tilføjer titel, kilde sti, sideantal og dato
de: Fügt Titel, Quellpfad, Seitenanzahl und Datum hinzu
el: Προσθέτει τίτλο, διαδρομή πηγής, αριθμό σελίδων και ημερομηνία
es: Agrega título, ruta de origen, número de páginas y fecha.
et: Lisab pealkiri, allika tee, lehekülgede arv ja kuupäev.
fi: Lisää otsikko, lähdepolku, sivumäärä ja päivämäärä
fr: Ajoute le titre, le chemin source, le nombre de pages et la date.
he: מוסיף כותרת, נתיב מקור, מספר עמודים ותאריך
hr: Dodaje naslov, izvorni put, broj stranica i datum
hu: Hozzáadja a címet, a forrás elérési útját, az oldalszámot és a dátumot
is: Bætir við titli, heimildarleið, blaðsíðufjölda og dagsetningu
it: Aggiunge titolo, percorso sorgente, conteggio delle pagine e data
ja: タイトル、ソースパス、ページ数、日付を追加します。
ko: 제목, 소스 경로, 페이지 수 및 날짜를 추가합니다.
nl: Voegt titel, brondpad, paginatal en datum toe
no: Legger til tittel, kildebane, sidetall og dato
pl: Dodaje tytuł, ścieżkę źródłową, liczbę stron i datę
pt: Adiciona título, caminho de origem, contagem de páginas e data
ro: Adaugă titlu, calea sursă, numărul de pagini și data
ru: Добавляет заголовок, путь к источнику, количество страниц и дату
sk: Pridáva názov, zdrojovú cestu, počet strán a dátum
sv: Lägger till titel, källväg, sidantal och datum
tr: Başlık, kaynak yolu, sayfa sayısı ve tarihi ekler.
uk: Додає заголовок, шлях до джерела, кількість сторінок та дату
zh: 添加标题、源路径、页数和日期

source: Remote locations are not supported
bg: Отдалечените местоположения не се поддържат.
cs: Vzdálené lokace nejsou podporovány.
da: Fjernplaceringer understøttes ikke
de: Entfernte Orte werden nicht unterstützt.
el: Οι απομακρυσμένες τοποθεσίες δεν υποστηρίζονται.
es: Las ubicaciones remotas no son compatibles.
et: Kaugas asukohti ei toetata.
fi: Etäpaikkoja ei tueta.
fr: Les emplacements distants ne sont pas pris en charge.
he: מיקומים מרוחקים אינם נתמכים
hr: Udaljene lokacije nisu podržane.
hu: A távoli helyszínek nem támogatottak.
is: Fjarðlægðir eru ekki studdar.
it: Le posizioni remote non sono supportate.
ja: リモートロケーションはサポートされていません。
ko: 원격 위치는 지원되지 않습니다.
nl: Locaties op afstand worden niet ondersteund.
no: Fjernlokasjoner støttes ikke
pl: Zdalne lokalizacje nie są obsługiwane.
pt: Locais remotos não são suportados.
ro: Locațiile la distanță nu sunt acceptate
ru: Удалённые местоположения не поддерживаются.
sk: Diaľkové lokality nie sú podporované.
sv: Fjärrplatser stöds inte
tr: Uzak konumlar desteklenmiyor.
uk: Віддалені локації не підтримуються.
zh: 不支持远程位置

source: Exporting to Markdown…
bg: Експортиране в Markdown…
cs: Exportování do Markdownu…
da: Eksporterer til Markdown…
de: Export nach Markdown…
el: Εξαγωγή σε Markdown…
es: Exportando a Markdown…
et: Eksportimine Markdowni…
fi: Viedään Markdown-muotoon…
fr: Exportation vers Markdown…
he: מייצא ל-Markdown…
hr: Izvoz u Markdown…
hu: Exportálás Markdown formátumba…
is: Útflutningur í Markdown…
it: Esportazione in Markdown…
ja: Markdownにエクスポート中…
ko: 마크다운으로 내보내는 중…
nl: Exporteren naar Markdown…
no: Eksporterer til Markdown…
pl: Eksportowanie do Markdown…
pt: Exportando para Markdown…
ro: Se exportă în Markdown…
ru: Экспорт в Markdown…
sk: Exportovanie do Markdownu…
sv: Exporterar till Markdown…
tr: Markdown’a aktarılıyor…
uk: Експортування в Markdown…
zh: 导出为Markdown…

source: Export selected files
bg: Експортиране на избрани файлове
cs: Exportovat vybrané soubory
da: Eksporter valgte filer
de: Ausgewählte Dateien exportieren
el: Εξαγωγή επιλεγμένων αρχείων
es: Exportar archivos seleccionados
et: Ekspordi valitud failid
fi: Vie valitut tiedostot
fr: Exporter les fichiers sélectionnés
he: ייצא קבצים שנבחרו
hr: Izvezi odabrane datoteke
hu: Kiválasztott fájlok exportálása
is: Senda út valdar skrár
it: Esporta i file selezionati
ja: 選択したファイルをエクスポート
ko: 선택한 파일 내보내기
nl: Exporteer geselecteerde bestanden
no: Eksporter valgte filer
pl: Eksportuj wybrane pliki
pt: Exportar arquivos selecionados
ro: Exportă fișierele selectate
ru: Экспортировать выбранные файлы
sk: Exportovať vybrané súbory
sv: Exportera valda filer
tr: Seçilen dosyaları dışa aktar
uk: Експортувати вибрані файли
zh: 导出选定的文件

source: Choose destination folder
bg: Изберете папка за целта
cs: Vyberte cílovou složku
da: Vælg destinationsmappe
de: Wählen Sie den Zielordner aus
el: Επιλέξτε φάκελο προορισμού
es: Elija la carpeta de destino
et: Vali sihtkaust
fi: Valitse kohdekansio
fr: Choisissez le dossier de destination
he: בחר תיקיית יעד
hr: Odaberite odredišnu mapu
hu: Célmappa kiválasztása
is: Veldu áfangamöppu
it: Scegliere la cartella di destinazione
ja: 宛先フォルダーを選択してください
ko: 대상 폴더 선택
nl: Kies doelmap
no: Velg destinasjonsmappe
pl: Wybierz folder docelowy
pt: Escolha a pasta de destino
ro: Alege dosarul de destinație
ru: Выберите папку назначения
sk: Vyberte cieľový priečinok
sv: Välj målmapp
tr: Hedef klasörü seçin
uk: Виберіть папку призначення
zh: 选择目标文件夹

source: Destination folder not found
bg: Дестинационната папка не е намерена.
cs: Cílová složka nebyla nalezena
da: Destination mappe ikke fundet
de: Zielordner nicht gefunden
el: Ο φάκελος προορισμού δεν βρέθηκε
es: Carpeta de destino no encontrada
et: Sihtkausta ei leitud
fi: Kohdekansiota ei löytynyt
fr: Dossier de destination introuvable
he: תיקיית היעד לא נמצאה
hr: Odredišna mapa nije pronađena
hu: A célmappa nem található.
is: Móttökumappa fannst ekki
it: Cartella di destinazione non trovata
ja: 宛先フォルダーが見つかりません。
ko: 대상 폴더를 찾을 수 없습니다.
nl: Doelmap niet gevonden
no: Målmappe ikke funnet
pl: Folder docelowy nie został znaleziony.
pt: Pasta de destino não encontrada
ro: Dosarul de destinație nu a fost găsit.
ru: Папка назначения не найдена
sk: Cieľová zložka nebola nájdená
sv: Målmapp hittades inte
tr: Hedef klasör bulunamadı
uk: Папка призначення не знайдена
zh: 找不到目标文件夹

source: Destination folder is not writable
bg: Дестинационната папка не е записваема.
cs: Cílová složka není zapisovatelná
da: Destination-mappen er ikke skrivbar.
de: Zielordner ist nicht beschreibbar.
el: Ο φάκελος προορισμού δεν είναι εγγράψιμος.
es: La carpeta de destino no es escribible.
et: Sihtkaust ei ole kirjutatav.
fi: Kohdekansio ei ole kirjoitettavissa.
fr: Le dossier de destination n'est pas accessible en écriture.
he: תיקיית היעד אינה ניתנת לכתיבה
hr: U odredišnu mapu nije moguće pisati.
hu: A célmappa nem írható.
is: Móttökumappa er ekki skrifanleg.
it: La cartella di destinazione non dispone dei permessi di scrittura.
ja: 宛先フォルダーは書き込みできません。
ko: 대상 폴더에 쓸 수 없습니다.
nl: Doelmap is niet beschrijfbaar
no: Det kan ikke skrives til målmappen.
pl: Folder docelowy jest tylko do odczytu.
pt: A pasta de destino não é gravável.
ro: Dosarul de destinație nu permite scrierea.
ru: Папка назначения недоступна для записи
sk: Cieľová zložka nie je zapisovateľná.
sv: Det går inte att skriva till målmappen.
tr: Hedef klasöre yazılamıyor.
uk: До папки призначення неможливо записувати.
zh: 目标文件夹不可写入

source: Exporting selected files…
bg: Експортиране на избрани файлове…
cs: Exportování vybraných souborů…
da: Eksporterer valgte filer…
de: Ausgewählte Dateien werden exportiert…
el: Εξαγωγή επιλεγμένων αρχείων…
es: Exportando archivos seleccionados…
et: Valitud failide eksportimine…
fi: Viedään valittuja tiedostoja…
fr: Exportation des fichiers sélectionnés…
he: מייצא קבצים שנבחרו…
hr: Izvoz odabranih datoteka…
hu: Kiválasztott fájlok exportálása…
is: Útflutningur á valdum skrám…
it: Esportazione dei file selezionati…
ja: 選択したファイルをエクスポートしています…
ko: 선택한 파일을 내보내는 중…
nl: Geselecteerde bestanden exporteren…
no: Eksporterer valgte filer…
pl: Eksportowanie wybranych plików…
pt: Exportando arquivos selecionados…
ro: Se exportă fișierele selectate…
ru: Экспорт выбранных файлов…
sk: Exportovanie vybraných súborov…
sv: Exporterar valda filer…
tr: Seçilen dosyalar dışa aktarılıyor…
uk: Експортування вибраних файлів…
zh: 导出选定的文件…

source: Cancelled — saved {ok} of {total}
bg: Отменено — запазени {ok} от {total}
cs: Zrušeno — uloženo {ok} z {total}
da: Annulleret — gemt {ok} af {total}
de: Abgebrochen — {ok} von {total} gespeichert
el: Ακυρώθηκε — αποθηκεύτηκε {ok} από {total}
es: Cancelado — guardado {ok} de {total}
et: Tühistatud — salvestatud {ok} {total}st
fi: Peruutettu — tallennettu {ok}/{total}
fr: Annulé — fichiers enregistrés : {ok} sur {total}
he: בוטל - נשמר {ok} מתוך {total}
hr: Otkaženo — spremljeno {ok} od {total}
hu: Megszakítva — {ok} mentve a(z) {total} közül
is: Fellt — vistað {ok} af {total}
it: Annullato — file salvati: {ok} di {total}
ja: キャンセル — {total}のうち{ok}が保存されました
ko: 취소됨 — {total}개 중 {ok}개 저장됨
nl: Geannuleerd - opgeslagen {ok} van {total}
no: Avbrutt — lagret {ok} av {total}
pl: Anulowano — zapisano {ok} z {total}
pt: Cancelado — salvo {ok} de {total}
ro: Anulat — fișiere salvate: {ok} din {total}
ru: Отменено — сохранено {ok} из {total}
sk: Zrušené — uložené {ok} z {total}
sv: Avbröts — sparade filer: {ok} av {total}
tr: İptal edildi — {total} içinden {ok} kaydedildi
uk: Скасовано — збережено {ok} з {total}
zh: 已取消 - 保存 {ok} 个，共 {total} 个

source: Saved {ok}; {n} failed
bg: Запазено {ok}; {n} неуспешно
cs: Uloženo {ok}; {n} selhalo
da: Gemte {ok}; {n} fejlede
de: Gespeichert: {ok}; fehlgeschlagen: {n}
el: Αποθηκεύτηκε {ok}; {n} απέτυχε
es: Guardado {ok}; {n} falló
et: Salvestatud {ok}; {n} ebaõnnestus
fi: Tallennettu: {ok}; epäonnistumisia: {n}
fr: Enregistrés : {ok} ; échecs : {n}
he: נשמר {ok}; {n} נכשל
hr: Spremljeno: {ok}; neuspjelo: {n}
hu: Mentve {ok}; {n} sikertelen
is: Vistað {ok}; {n} mistókst
it: Salvati: {ok}; non riusciti: {n}
ja: 保存されました {ok}; {n} 失敗しました
ko: 저장됨 {ok}; {n} 실패
nl: Opgeslagen: {ok}; mislukt: {n}
no: Lagret: {ok}; mislyktes: {n}
pl: Zapisano {ok}; {n} niepowodzeń
pt: Salvo {ok}; {n} falhou
ro: Salvate: {ok}; eșuate: {n}
ru: Сохранено {ok}; {n} не удалось
sk: Uložené {ok}; {n} zlyhalo
sv: Sparade: {ok}; misslyckades: {n}
tr: Kaydedilen: {ok}; başarısız: {n}
uk: Збережено {ok}; {n} не вдалося
zh: 已保存 {ok}; {n} 失败

source: Saved {ok} files to {folder}
he: שמרת קבצים {ok} ל-{folder}

source: Extracted Text
he: טקסט שהופק

source: No text content was detected in this file during OCR processing.
he: לא זוהה תוכן טקסטואלי בקובץ זה במהלך עיבוד OCR.

source: File queue
bg: Опашка от файлове
cs: Fronta souborů
da: Filkø
de: Dateiwarteschlange
el: Ουρά αρχείων
es: Cola de archivos
et: Failijärjekord
fi: Tiedostojono
fr: File d'attente
he: תור קבצים
hr: Red datoteka
hu: Fájlsor
is: Skráarröð
it: Coda file
ja: ファイルキュー
ko: 파일 대기열
nl: Bestandswachtrij
no: Filkø
pl: Kolejka plików
pt: Fila de arquivos
ro: Coadă de fișiere
ru: Очередь файлов
sk: Front súborov
sv: Filkö
tr: Dosya kuyruğu
uk: Черга файлів
zh: 文件队列

source: Add your PDFs
bg: Добавете вашите PDF файлове
cs: Přidejte vaše PDF
da: Tilføj dine PDF'er
de: Ihre PDFs hinzufügen
el: Προσθέστε τα PDF σας
es: Agregue sus PDFs
et: Lisa oma PDF-id
fi: Lisää PDF-tiedostosi
fr: Ajouter vos fichiers PDF
he: הוסף את קובצי ה-PDF שלך
hr: Dodaj svoje PDF datoteke
hu: PDF-fájlok hozzáadása
is: Bættu PDF-skjölum við
it: Aggiungere i PDF
ja: PDFを追加
ko: PDF 추가
nl: Voeg uw PDF's toe
no: Legg til PDF-ene dine
pl: Dodaj swoje pliki PDF
pt: Adicione seus PDFs
ro: Adaugă fișierele PDF
ru: Добавьте ваши PDF
sk: Pridajte vaše PDF
sv: Lägg till dina PDF:er
tr: PDF dosyalarınızı ekleyin
uk: Додати PDF-файли
zh: 添加您的PDF

source: Drag PDF files and images here, or use the button in the header bar
bg: Плъзнете PDF файлове и изображения тук или използвайте бутона в заглавната лента
cs: Přetáhněte PDF soubory a obrázky sem, nebo použijte tlačítko v záhlaví
da: Træk PDF-filer og billeder hertil, eller brug knappen i titellinjen
de: PDF-Dateien und Bilder hierher ziehen oder die Schaltfläche in der Kopfzeile verwenden
el: Σύρετε αρχεία PDF και εικόνες εδώ ή χρησιμοποιήστε το κουμπί στη γραμμή τίτλου
es: Arrastre archivos PDF e imágenes aquí, o use el botón en la barra de cabecera
et: Lohista PDF-failid ja pildid siia või kasuta päiseriba nuppu
fi: Vedä PDF-tiedostoja ja kuvia tähän, tai käytä otsikkorivin painiketta
fr: Glissez des fichiers PDF et images ici, ou utilisez le bouton dans la barre d'en-tête
he: גרור קובצי PDF ותמונות לכאן, או השתמש בכפתור בשורת הכותרת
hr: Povucite PDF datoteke i slike ovdje ili koristite gumb u naslovnoj traci
hu: Húzzon PDF fájlokat és képeket ide, vagy használja a fejléc gombját
is: Dragðu PDF-skrár og myndir hingað, eða notaðu hnappinn í hausstiku
it: Trascinare qui file PDF e immagini oppure usare il pulsante nella barra dell'intestazione
ja: PDFファイルや画像をここにドラッグするか、ヘッダーバーのボタンを使用してください
ko: 여기에 PDF 파일과 이미지를 끌어다 놓거나 헤더 바의 버튼을 사용하십시오.
nl: Sleep PDF-bestanden en afbeeldingen hierheen, of gebruik de knop in de kopbalk
no: Dra PDF-filer og bilder hit, eller bruk knappen i tittellinja
pl: Przeciągnij pliki PDF i obrazy tutaj, lub użyj przycisku na pasku nagłówka
pt: Arraste arquivos PDF e imagens aqui, ou use o botão na barra de cabeçalho
ro: Trage fișiere PDF și imagini aici sau folosește butonul din bara de titlu
ru: Перетащите PDF-файлы и изображения сюда или используйте кнопку в заголовке
sk: Pretiahnite PDF súbory a obrázky sem, alebo použite tlačidlo v záhlaví
sv: Dra PDF-filer och bilder hit, eller använd knappen i rubrikfältet
tr: PDF dosyaları ve görüntüleri buraya sürükleyin veya başlık çubuğundaki düğmeyi kullanın
uk: Перетягніть PDF-файли та зображення сюди або використовуйте кнопку в заголовку
zh: 将PDF文件和图像拖到此处，或使用顶栏按钮

source: Save in the same folder as the original file
bg: Запазете в същата папка като оригиналния файл
cs: Uložit do stejné složky jako původní soubor
da: Gem i den samme mappe som den originale fil
de: Im selben Ordner wie die Originaldatei speichern
el: Αποθήκευση στον ίδιο φάκελο με το αρχικό αρχείο
es: Guardar en la misma carpeta que el archivo original
et: Salvesta samasse kausta kui originaalfail.
fi: Tallenna samaan kansioon kuin alkuperäinen tiedosto
fr: Enregistrer dans le même dossier que le fichier original
he: שמור באותה תיקייה כמו הקובץ המקורי
hr: Spremi u istu mapu kao izvorna datoteka
hu: Mentse az eredeti fájlhoz tartozó mappába.
is: Vista í sömu möppu og upprunalega skráin
it: Salva nella stessa cartella del file originale
ja: 元のファイルと同じフォルダーに保存する
ko: 원본 파일과 같은 폴더에 저장
nl: Opslaan in dezelfde map als het originele bestand
no: Lagre i samme mappe som den originale filen
pl: Zapisz w tym samym folderze co oryginalny plik
pt: Salvar na mesma pasta que o arquivo original
ro: Salvează în același dosar ca fișierul original
ru: Сохранить в той же папке, что и оригинальный файл
sk: Uložte do tej istej zložky ako pôvodný súbor
sv: Spara i samma mapp som den ursprungliga filen
tr: Orijinal dosya ile aynı klasöre kaydet
uk: Зберегти в тій самій папці, що й оригінальний файл
zh: 保存到与原始文件相同的文件夹

source: Custom folder
bg: Персонализирана папка
cs: Vlastní složka
da: Brugerdefineret mappe
de: Benutzerdefinierter Ordner
el: Προσαρμοσμένος φάκελος
es: Carpeta personalizada
et: Kohandatud kaust
fi: Mukautettu kansio
fr: Dossier personnalisé
he: תיקיה מותאמת אישית
hr: Prilagođena mapa
hu: Egyedi mappa
is: einkenniskölla
it: Cartella personalizzata
ja: カスタムフォルダー
ko: 사용자 정의 폴더
nl: Aangepaste map
no: Egendefinert mappe
pl: Folder niestandardowy
pt: Pasta personalizada
ro: Dosar personalizat
ru: Пользовательская папка
sk: Vlastná zložka
sv: Anpassad mapp
tr: Özel klasör
uk: Довільна папка
zh: 自定义文件夹

source: Output folder location
bg: Местоположение на изходната папка
cs: Umístění výstupní složky
da: Outputmappeplacering
de: Ausgabeordner
el: Τοποθεσία φακέλου εξόδου
es: Ubicación de la carpeta de salida
et: Väljundkausta asukoht
fi: Kohdekansion sijainti
fr: Emplacement du dossier de sortie
he: מיקום תיקיית פלט
hr: Lokacija izlazne mape
hu: Kimeneti mappa helye
is: Staðsetning úttaksmöppu
it: Posizione cartella di output
ja: 出力フォルダの場所
ko: 출력 폴더 위치
nl: Locatie uitvoermap
no: Plassering av utdatamappe
pl: Lokalizacja folderu wyjściowego
pt: Local da pasta de saída
ro: Locația dosarului de ieșire
ru: Расположение выходной папки
sk: Umiestnenie výstupného priečinka
sv: Utdatamappsplats
tr: Çıkış klasörü konumu
uk: Розташування вихідної папки
zh: 输出文件夹位置

source: Select folder
bg: Изберете папка
cs: Vyberte složku
da: Vælg mappe
de: Ordner auswählen
el: Επιλέξτε φάκελο
es: Seleccionar carpeta
et: Vali kaust
fi: Valitse kansio
fr: Sélectionner le dossier
he: בחר תיקייה
hr: Odaberi mapu
hu: Mappa kiválasztása
is: Veldu möppu
it: Selezionare la cartella
ja: フォルダーを選択
ko: 폴더 선택
nl: Selecteer map
no: Velg mappe
pl: Wybierz folder
pt: Selecionar pasta
ro: Alege dosarul
ru: Выбрать папку
sk: Vyberte priečinok
sv: Välj mapp
tr: Klasör seçin
uk: Виберіть папку
zh: 选择文件夹

source: Destination folder path
bg: Път до целевата папка
cs: Cesta cílové složky
da: Sti til destinationsmappe
de: Zielpfad des Ordners
el: Διαδρομή φακέλου προορισμού
es: Ruta de la carpeta de destino
et: Sihtkausta tee
fi: Kohdekansion polku
fr: Chemin du dossier de destination
he: נתיב תיקיית יעד
hr: Put odredišne mape
hu: Célmappa elérési útja
is: Slóð markmöppu
it: Percorso cartella di destinazione
ja: 保存先フォルダのパス
ko: 대상 폴더 경로
nl: Pad van de doelmap
no: Sti til målmappe
pl: Ścieżka folderu docelowego
pt: Caminho da pasta de destino
ro: Calea dosarului de destinație
ru: Путь к целевой папке
sk: Cesta cieľového priečinka
sv: Sökväg till målmapp
tr: Hedef klasör yolu
uk: Шлях до папки призначення
zh: 目标文件夹路径

source: Browse for folder
bg: Преглед на папки
cs: Procházet složky
da: Gennemse mapper
de: Ordner durchsuchen
el: Αναζήτηση φακέλου
es: Buscar carpeta
et: Sirvi kausta
fi: Selaa kansioita
fr: Parcourir les dossiers
he: עיין בתיקיות
hr: Pregledaj mape
hu: Mappa tallózása
is: Fletta í möppum
it: Sfoglia cartelle
ja: フォルダを参照
ko: 폴더 찾아보기
nl: Map selecteren
no: Bla gjennom mapper
pl: Przeglądaj foldery
pt: Procurar pasta
ro: Răsfoiește pentru a alege dosarul
ru: Обзор папок
sk: Prehľadávať priečinky
sv: Bläddra efter mapp
tr: Klasör gözat
uk: Обрати папку
zh: 浏览文件夹

source: Output options
bg: Опции за изход
cs: Možnosti výstupu
da: Outputmuligheder
de: Ausgabeoptionen
el: Επιλογές εξόδου
es: Opciones de salida
et: Väljimisvõimalused
fi: Tulostusvaihtoehdot
fr: Options de sortie
he: אפשרויות פלט
hr: Opcije izlaza
hu: Kimeneti lehetőségek
is: Útgangsvalkostir
it: Opzioni di output
ja: 出力オプション
ko: 출력 옵션
nl: Uitvoeropties
no: Utdataalternativer
pl: Opcje wyjścia
pt: Opções de saída
ro: Opțiuni de ieșire
ru: Параметры вывода
sk: Možnosti výstupu
sv: Utdataalternativ
tr: Çıktı seçenekleri
uk: Параметри виводу
zh: 输出选项

source: {pages} pg.
he: {pages} עמ'

source: {size} MB
fr: {size} Mo
he: {size} מ"ב

source: Edit pages of this file
bg: Редактирайте страниците на този файл
cs: Upravte stránky tohoto souboru
da: Rediger sider i denne fil
de: Seiten dieser Datei bearbeiten
el: Επεξεργαστείτε τις σελίδες αυτού του αρχείου
es: Editar páginas de este archivo
et: Muuda selle faili lehti
fi: Muokkaa tämän tiedoston sivuja
fr: Modifier les pages de ce fichier
he: ערוך דפים של קובץ זה
hr: Uredi stranice ove datoteke
hu: A fájl ezen oldalainak szerkesztése
is: Breyta síður í þessu skjali
it: Modifica le pagine di questo file
ja: このファイルのページを編集する
ko: 이 파일의 페이지 편집
nl: Bewerk pagina's van dit bestand
no: Rediger sider i denne filen
pl: Edytuj strony tego pliku
pt: Edite as páginas deste arquivo
ro: Editează paginile acestui fișier
ru: Редактировать страницы этого файла
sk: Upravte stránky tohto súboru
sv: Redigera sidor i den här filen
tr: Bu dosyanın sayfalarını düzenle.
uk: Редагувати сторінки цього файлу
zh: 编辑此文件的页面

source: Remove this file from the list
bg: Премахнете този файл от списъка.
cs: Odstraňte tento soubor ze seznamu
da: Fjern denne fil fra listen
de: Diese Datei aus der Liste entfernen
el: Αφαιρέστε αυτό το αρχείο από τη λίστα.
es: Elimina este archivo de la lista.
et: Eemalda see fail loendist.
fi: Poista tämä tiedosto luettelosta
fr: Supprimer ce fichier de la liste
he: הסר קובץ זה מהרשימה
hr: Ukloni ovu datoteku s popisa
hu: Fájl eltávolítása a listából
is: Fjarlægðu þessa skrá úr listanum.
it: Rimuovi questo file dall'elenco
ja: このファイルをリストから削除します。
ko: 이 파일을 목록에서 제거
nl: Verwijder dit bestand uit de lijst
no: Fjern denne filen fra listen
pl: Usuń ten plik z listy
pt: Remova este arquivo da lista.
ro: Elimină acest fișier din listă.
ru: Удалите этот файл из списка
sk: Odstrániť tento súbor zo zoznamu
sv: Ta bort den här filen från listan.
tr: Bu dosyayı listeden kaldır.
uk: Видалити цей файл зі списку
zh: 从列表中移除此文件

source: Open file
bg: Отваряне на файл
cs: Otevřít soubor
da: Åbn fil
de: Datei öffnen
el: Άνοιγμα αρχείου
es: Abrir archivo
et: Ava fail
fi: Avaa tiedosto
fr: Ouvrir le fichier
he: פתח קובץ
hr: Otvori datoteku
hu: Fájl megnyitása
is: Opna skrá
it: Apri file
ja: ファイルを開く
ko: 파일 열기
nl: Bestand openen
no: Åpne fil
pl: Otwórz plik
pt: Abrir arquivo
ro: Deschide fișier
ru: Открыть файл
sk: Otvoriť súbor
sv: Öppna fil
tr: Dosyayı aç
uk: Відкрити файл
zh: 打开文件

source: Show in file manager
bg: Показване в файловия мениджър
cs: Zobrazit ve správci souborů
da: Vis i filhåndtering
de: Im Dateimanager anzeigen
el: Εμφάνιση στη διαχείριση αρχείων
es: Mostrar en el gestor de archivos
et: Näita failihalduris
fi: Näytä tiedostonhallinnassa
fr: Afficher dans le gestionnaire de fichiers
he: הצג במנהל הקבצים
hr: Prikaži u upravitelju datoteka
hu: Megjelenítés a fájlkezelőben
is: Sýna í skráastjóra
it: Mostra nel gestore file
ja: ファイルマネージャーで表示
ko: 파일 관리자에서 보기
nl: Tonen in bestandsbeheer
no: Vis i filbehandler
pl: Pokaż w menedżerze plików
pt: Mostrar no gerenciador de arquivos
ro: Afișează în managerul de fișiere
ru: Показать в файловом менеджере
sk: Zobraziť v správcovi súborov
sv: Visa i filhanteraren
tr: Dosya yöneticisinde göster
uk: Показати у файловому менеджері
zh: 在文件管理器中显示

source: File information
bg: Информация за файла
cs: Informace o souboru
da: Filinformation
de: Dateiinformationen
el: Πληροφορίες αρχείου
es: Información del archivo
et: Failiteave
fi: Tiedoston tiedot
fr: Informations sur le fichier
he: מידע על הקובץ
hr: Informacije o datoteci
hu: Fájlinformáció
is: Upplýsingar um skrá
it: Informazioni file
ja: ファイル情報
ko: 파일 정보
nl: Bestandsinformatie
no: Filinformasjon
pl: Informacje o pliku
pt: Informações do arquivo
ro: Informații despre fișier
ru: Информация о файле
sk: Informácie o súbore
sv: Filinformation
tr: Dosya bilgisi
uk: Інформація про файл
zh: 文件信息
