Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Sets how PDF viewers arrange the pages when the file is opened: one page at a time, a continuous vertical scroll, or two pages side by side. 'Default' lets each viewer choose. Use this if pages appear at inconsistent sizes on phones.
bg: Определя как PDF визуализаторите подреждат страниците при отваряне на файла: по една страница, непрекъснато вертикално превъртане или две страници една до друга. 'По подразбиране' позволява на всеки визуализатор да избере. Използвайте тази настройка, ако страниците се показват с различни размери на телефони.
cs: Určuje, jak prohlížeče PDF uspořádají stránky při otevření souboru: po jedné stránce, v souvislém svislém posouvání nebo po dvou stránkách vedle sebe. Volba 'Výchozí' ponechá rozhodnutí na každém prohlížeči. Použijte ji, pokud se stránky na telefonech zobrazují v různých velikostech.
da: Angiver, hvordan PDF-læsere arrangerer siderne, når filen åbnes: én side ad gangen, kontinuerlig lodret rulning eller to sider ved siden af hinanden. 'Standard' lader den enkelte PDF-læser vælge. Brug dette, hvis sider vises i forskellige størrelser på telefoner.
de: Legt fest, wie PDF-Betrachter die Seiten beim Öffnen der Datei anordnen: jeweils eine Seite, fortlaufendes vertikales Scrollen oder zwei Seiten nebeneinander. Bei 'Standard' entscheidet der jeweilige Betrachter. Verwenden Sie diese Option, wenn Seiten auf Smartphones in unterschiedlichen Größen angezeigt werden.
el: Καθορίζει τον τρόπο με τον οποίο τα προγράμματα προβολής PDF διατάσσουν τις σελίδες κατά το άνοιγμα του αρχείου: μία σελίδα κάθε φορά, συνεχής κατακόρυφη κύλιση ή δύο σελίδες δίπλα-δίπλα. Η επιλογή 'Προεπιλογή' αφήνει κάθε πρόγραμμα προβολής να αποφασίσει. Χρησιμοποιήστε τη, αν οι σελίδες εμφανίζονται με διαφορετικά μεγέθη σε τηλέφωνα.
es: Define cómo los visores de PDF organizan las páginas al abrir el archivo: una página a la vez, desplazamiento vertical continuo o dos páginas una al lado de la otra. 'Predeterminado' permite que cada visor elija. Use esta opción si las páginas aparecen con tamaños distintos en teléfonos.
et: Määrab, kuidas PDF-vaaturid faili avamisel lehekülgi paigutavad: üks lehekülg korraga, pidev vertikaalne kerimine või kaks lehekülge kõrvuti. 'Vaikimisi' laseb igal vaaturil ise valida. Kasuta seda, kui lehekülgi kuvatakse telefonides erineva suurusega.
fi: Määrittää, miten PDF-lukijat asettelevat sivut tiedostoa avattaessa: yksi sivu kerrallaan, jatkuva pystysuuntainen vieritys tai kaksi sivua vierekkäin. 'Oletus' antaa kunkin lukijan valita. Käytä tätä, jos sivut näkyvät puhelimissa erikokoisina.
fr: Définit la façon dont les visionneuses PDF organisent les pages à l'ouverture du fichier : une page à la fois, un défilement vertical continu ou deux pages côte à côte. L'option 'Par défaut' laisse chaque visionneuse choisir. Utilisez-la si les pages s'affichent avec des tailles différentes sur les téléphones.
he: קובע כיצד מציגי PDF יסדרו את העמודים בעת פתיחת הקובץ: עמוד אחד בכל פעם, גלילה אנכית רציפה, או שני עמודים זה לצד זה. 'ברירת מחדל' מאפשרת לכל צופה לבחור. השתמש בזה אם עמודים מופיעים בגדלים לא עקביים בטלפונים.
hr: Određuje kako preglednici PDF-a raspoređuju stranice pri otvaranju datoteke: jedna stranica odjednom, neprekidno okomito pomicanje ili dvije stranice jedna uz drugu. 'Zadano' omogućuje svakom pregledniku da odabere. Upotrijebite ovo ako se stranice na telefonima prikazuju u neujednačenim veličinama.
hu: Beállítja, hogyan rendezik el a PDF-megjelenítők az oldalakat a fájl megnyitásakor: egyszerre egy oldal, folyamatos függőleges görgetés vagy két oldal egymás mellett. Az 'Alapértelmezett' beállítással minden megjelenítő maga választhat. Akkor használja ezt, ha a telefonokon az oldalak eltérő méretben jelennek meg.
is: Stillir hvernig PDF-lesarar raða síðum þegar skráin er opnuð: ein síða í einu, samfelld lóðrétt skrunun eða tvær síður hlið við hlið. 'Sjálfgefið' leyfir hverjum lesara að velja. Notaðu þetta ef síður birtast í mismunandi stærðum í símum.
it: Imposta il modo in cui i visualizzatori PDF dispongono le pagine all'apertura del file: una pagina alla volta, scorrimento verticale continuo o due pagine affiancate. 'Predefinito' consente a ciascun visualizzatore di scegliere. Usare questa opzione se le pagine appaiono con dimensioni incoerenti sui telefoni.
ja: ファイルを開いたときに PDF ビューアーがページをどのように配置するかを設定します。1 ページずつ表示、縦方向に連続スクロール、または 2 ページを横に並べて表示できます。'デフォルト'では各ビューアーが表示方法を選択します。スマートフォンでページのサイズが不揃いに見える場合に使用してください。
ko: 파일을 열 때 PDF 뷰어가 페이지를 배치하는 방식을 설정합니다. 한 번에 한 페이지, 연속 세로 스크롤 또는 두 페이지 나란히 보기 중에서 선택할 수 있습니다. '기본값'을 선택하면 각 뷰어가 방식을 결정합니다. 휴대전화에서 페이지 크기가 일정하지 않게 표시될 때 사용하십시오.
nl: Bepaalt hoe PDF-lezers de pagina's rangschikken wanneer het bestand wordt geopend: één pagina tegelijk, doorlopend verticaal scrollen of twee pagina's naast elkaar. Met 'Standaard' kiest elke lezer zelf. Gebruik dit als pagina's op telefoons met verschillende groottes worden weergegeven.
no: Angir hvordan PDF-visningsprogrammer ordner sidene når filen åpnes: én side om gangen, kontinuerlig vertikal rulling eller to sider ved siden av hverandre. 'Standard' lar hvert visningsprogram velge. Bruk dette hvis sidene vises med ujevne størrelser på telefoner.
pl: Określa sposób rozmieszczania stron przez przeglądarki PDF po otwarciu pliku: pojedyncza strona, ciągłe przewijanie w pionie lub dwie strony obok siebie. Opcja 'Domyślnie' pozwala każdej przeglądarce dokonać wyboru. Użyj tej opcji, jeśli strony na telefonach mają niespójne rozmiary.
pt: Define como os visualizadores de PDF dispõem as páginas ao abrir o ficheiro: uma página de cada vez, deslocamento vertical contínuo ou duas páginas lado a lado. 'Predefinição' permite que cada visualizador decida. Use esta opção se as páginas aparecerem com tamanhos inconsistentes nos telemóveis.
ro: Stabilește modul în care vizualizatoarele PDF aranjează paginile la deschiderea fișierului: câte o pagină, derulare verticală continuă sau două pagini alăturate. 'Implicit' permite fiecărui vizualizator să aleagă. Folosește această opțiune dacă paginile apar cu dimensiuni neuniforme pe telefoane.
ru: Задаёт, как программы просмотра PDF располагают страницы при открытии файла: по одной странице, с непрерывной вертикальной прокруткой или по две страницы рядом. Параметр 'По умолчанию' позволяет программе просмотра выбрать вариант. Используйте его, если на телефонах страницы отображаются в разном масштабе.
sk: Určuje, ako prehliadače PDF usporiadajú strany pri otvorení súboru: po jednej strane, súvislé zvislé posúvanie alebo dve strany vedľa seba. Možnosť 'Predvolené' umožní každému prehliadaču vybrať si. Použite ju, ak sa strany na telefónoch zobrazujú v rozdielnych veľkostiach.
sv: Anger hur PDF-visare ordnar sidorna när filen öppnas: en sida i taget, kontinuerlig lodrät rullning eller två sidor sida vid sida. 'Standard' låter varje visare välja. Använd det här alternativet om sidor visas i olika storlekar på telefoner.
tr: PDF görüntüleyicilerin dosya açıldığında sayfaları nasıl düzenleyeceğini belirler: her seferinde bir sayfa, sürekli dikey kaydırma veya yan yana iki sayfa. 'Varsayılan' seçeneği her görüntüleyicinin kendi düzenini seçmesine izin verir. Sayfalar telefonlarda farklı boyutlarda görünüyorsa bunu kullanın.
uk: Визначає, як програми перегляду PDF розташовують сторінки під час відкриття файлу: по одній сторінці, безперервне вертикальне прокручування або дві сторінки поруч. Параметр 'Типове' дозволяє кожній програмі перегляду зробити вибір. Скористайтеся ним, якщо на телефонах сторінки відображаються в різних розмірах.
zh: 设置 PDF 查看器打开文件时如何排列页面：一次显示一页、连续垂直滚动或并排显示两页。'默认'表示由各查看器自行选择。如果页面在手机上显示的大小不一致，请使用此选项。

source: Viewer page layout (/PageLayout) in output PDF. Default: default.
bg: Оформление на страниците във визуализатора (/PageLayout) в изходния PDF. По подразбиране: default.
cs: Rozložení stránek v prohlížeči (/PageLayout) ve výstupním PDF. Výchozí: default.
da: PDF-læserens sidelayout (/PageLayout) i output-PDF'en. Standard: default.
de: Seitenlayout für PDF-Betrachter (/PageLayout) im Ausgabe-PDF. Standard: default.
el: Διάταξη σελίδων του προγράμματος προβολής (/PageLayout) στο PDF εξόδου. Προεπιλογή: default.
es: Diseño de página del visor (/PageLayout) en el PDF de salida. Predeterminado: default.
et: Vaaturi lehekülgede paigutus (/PageLayout) väljund-PDF-is. Vaikimisi: default.
fi: PDF-lukijan sivuasettelu (/PageLayout) luotavassa PDF-tiedostossa. Oletus: default.
fr: Disposition des pages de la visionneuse (/PageLayout) dans le PDF de sortie. Par défaut : default.
he: פריסת עמוד לצופה (/PageLayout) ב-PDF הפלט. ברירת מחדל: default.
hr: Raspored stranica u pregledniku (/PageLayout) u izlaznom PDF-u. Zadano: default.
hu: A megjelenítő oldalelrendezése (/PageLayout) a kimeneti PDF-ben. Alapértelmezés: default.
is: Síðuskipan lesara (/PageLayout) í úttaks-PDF-skránni. Sjálfgefið: default.
it: Layout di pagina del visualizzatore (/PageLayout) nel PDF di output. Valore predefinito: default.
ja: 出力 PDF のビューアーページレイアウト（/PageLayout）。デフォルト: default.
ko: 출력 PDF의 뷰어 페이지 레이아웃(/PageLayout). 기본값: default.
nl: Pagina-indeling van de lezer (/PageLayout) in de uitvoer-PDF. Standaard: default.
no: Sideoppsett for visningsprogram (/PageLayout) i PDF-resultatet. Standard: default.
pl: Układ stron wyświetlany w przeglądarce (/PageLayout) w wyjściowym pliku PDF. Domyślnie: default.
pt: Disposição das páginas no visualizador (/PageLayout) no PDF de saída. Predefinição: default.
ro: Aspectul paginilor în vizualizator (/PageLayout) pentru PDF-ul rezultat. Implicit: default.
ru: Расположение страниц в программе просмотра (/PageLayout) для выходного PDF. По умолчанию: default.
sk: Rozloženie strán v prehliadači (/PageLayout) vo výstupnom PDF. Predvolené: default.
sv: Sidlayout i PDF-visaren (/PageLayout) för den skapade PDF-filen. Standard: default.
tr: Çıktı PDF'sindeki görüntüleyici sayfa düzeni (/PageLayout). Varsayılan: default.
uk: Розташування сторінок у програмі перегляду (/PageLayout) для вихідного PDF. Типове значення: default.
zh: 输出 PDF 的查看器页面布局 (/PageLayout)。默认值：default。

source: How PDF viewers arrange pages when opening the file
bg: Как PDF визуализаторите подреждат страниците при отваряне на файла
cs: Jak prohlížeče PDF uspořádají stránky při otevření souboru
da: Hvordan PDF-læsere arrangerer siderne, når filen åbnes
de: Wie PDF-Betrachter Seiten beim Öffnen der Datei anordnen
el: Πώς τα προγράμματα προβολής PDF διατάσσουν τις σελίδες κατά το άνοιγμα του αρχείου
es: Cómo organizan las páginas los visores de PDF al abrir el archivo
et: Kuidas PDF-vaaturid faili avamisel lehekülgi paigutavad
fi: Miten PDF-lukijat asettelevat sivut tiedostoa avattaessa
fr: Comment les visionneuses PDF organisent les pages à l'ouverture du fichier
he: כיצד מציגי PDF מסדרים את הדפים בעת פתיחת הקובץ
hr: Kako preglednici PDF-a raspoređuju stranice pri otvaranju datoteke
hu: Az oldalak elrendezése a PDF-megjelenítőkben a fájl megnyitásakor
is: Hvernig PDF-lesarar raða síðum þegar skráin er opnuð
it: Come i visualizzatori PDF dispongono le pagine all'apertura del file
ja: ファイルを開いたときの PDF ビューアーでのページ配置
ko: 파일을 열 때 PDF 뷰어가 페이지를 배치하는 방식
nl: Hoe PDF-lezers pagina's rangschikken wanneer het bestand wordt geopend
no: Hvordan PDF-visningsprogrammer ordner sidene når filen åpnes
pl: Sposób rozmieszczania stron przez przeglądarki PDF po otwarciu pliku
pt: Como os visualizadores de PDF dispõem as páginas ao abrir o ficheiro
ro: Modul în care vizualizatoarele PDF aranjează paginile la deschiderea fișierului
ru: Как программа просмотра PDF располагает страницы при открытии файла
sk: Ako prehliadače PDF usporiadajú strany pri otvorení súboru
sv: Hur PDF-visare ordnar sidorna när filen öppnas
tr: PDF görüntüleyicilerin dosya açılırken sayfaları nasıl düzenleyeceği
uk: Як програми перегляду PDF розташовують сторінки під час відкриття файлу
zh: PDF 查看器打开文件时的页面排列方式

source: Error activating application
de: Fehler beim Aktivieren der Anwendung
es: Error al activar la aplicación
fi: Virhe sovelluksen aktivoinnissa
fr: Erreur lors de l’activation de l’application
hr: Pogreška pri aktiviranju aplikacije
hu: Hiba az alkalmazás aktiválásakor
it: Errore durante l'attivazione dell'applicazione
ko: 애플리케이션 활성화 중 오류가 발생했습니다
nl: Fout bij het activeren van de toepassing
no: Feil ved aktivering av programmet
ro: Eroare la activarea aplicației
ru: Ошибка активации приложения
sv: Fel vid aktivering av programmet
tr: Uygulama etkinleştirilirken hata oluştu
uk: Помилка під час активації програми

source: Combined PDF ({count} file)
bg: Комбиниран PDF ({count} файл)
cs: Kombinované PDF ({count} soubor),Kombinované PDF ({count} soubory),Kombinované PDF ({count} souborů)
da: Kombineret PDF ({count} fil)
de: Kombiniertes PDF ({count} Datei)
el: Συνδυασμένο PDF ({count} αρχείο)
es: PDF combinado (archivo {count})
et: Kombineeritud PDF ({count} fail)
fi: Yhdistetty PDF ({count} tiedosto)
fr: PDF combiné ({count} fichier)
hr: Kombinirani PDF ({count} datoteka)
hu: Kombinált PDF ({count} fájl)
is: Samsett PDF ({count} skrá)
it: PDF combinato ({count} file)
ja: 結合された PDF ({count} ファイル)
ko: 결합된 PDF({count}개 파일)
nl: Gecombineerde PDF ({count} bestand)
no: Kombinert PDF ({count} fil)
pt: PDF combinado ({count} arquivo),PDF combinado ({count} arquivos)
ro: PDF combinat ({count} fișier)
ru: Объединенный PDF-файл ({count} файл)
sv: Kombinerad PDF ({count} fil)
tr: Birleştirilmiş PDF ({count} dosya)
uk: Об’єднаний PDF ({count} файл)
zh: 合并 PDF（{count} 文件）

source: Added {count} file from command line
bg: Добавен е {count} файл от командния ред
cs: Přidán {count} soubor z příkazového řádku,Přidány {count} soubory z příkazového řádku,Přidáno {count} souborů z příkazového řádku
da: Tilføjet {count} fil fra kommandolinjen
de: {count} Datei über die Befehlszeile hinzugefügt
el: Προστέθηκε {count} αρχείο από τη γραμμή εντολών
es: Se agregó el archivo {count} desde la línea de comando
et: Lisati käsurealt {count} fail
fi: Lisätty {count} tiedosto komentoriviltä
fr: Ajout de {count} fichier depuis la ligne de commande
hr: Dodana je {count} datoteka iz naredbenog retka
hu: {count} fájl hozzáadva a parancssorból
is: {count} skrá bætt við frá skipanalínunni
it: Aggiunto {count} file dalla riga di comando
ja: コマンドラインから {count} ファイルを追加しました
ko: 명령줄에서 {count}개 파일을 추가했습니다.
nl: {count} bestand toegevoegd vanaf de opdrachtregel
no: Lagt til {count} fil fra kommandolinjen
pt: Adicionado {count} arquivo da linha de comando,Adicionados {count} arquivos da linha de comando
ro: S-a adăugat {count} fișier din linia de comandă
ru: Добавлен файл {count} из командной строки.
sv: Lade till {count} fil från kommandoraden
tr: Komut satırından {count} dosya eklendi
uk: Додано {count} файл із командного рядка
zh: 从命令行添加了 {count} 文件

source: Opened {count} file
bg: Отворен е {count} файл
cs: Otevřen {count} soubor,Otevřeny {count} soubory,Otevřeno {count} souborů
da: Åbnede {count} fil
de: {count} Datei geöffnet
el: Άνοιξε {count} αρχείο
es: Se abrió el archivo {count}
et: Avatud {count} fail
fi: Avattiin {count} tiedosto
fr: {count} fichier ouvert
hr: Otvorena je {count} datoteka
hu: {count} fájl megnyitva
is: Opnaði {count} skrá
it: Aperto {count} file
ja: {count} ファイルを開きました
ko: {count}개 파일을 열었습니다.
nl: {count} bestand geopend
no: Åpnet {count} fil
pl: Otwarto {count} pliku
pt: {count} arquivo aberto,{count} arquivos abertos
ro: S-a deschis {count} fișier
ru: Открыто {count} файла
sk: Bol otvorený {count} súbor
sv: Öppnade {count} fil
tr: {count} dosya açıldı
uk: Відкрито {count} файл
zh: 打开 {count} 个文件

source: Error opening files
de: Fehler beim Öffnen der Dateien
es: Error al abrir archivos
fi: Virhe tiedostoja avattaessa
fr: Erreur lors de l’ouverture des fichiers
hr: Pogreška pri otvaranju datoteka
hu: Hiba a fájlok megnyitásakor
it: Errore durante l'apertura dei file
ko: 파일을 여는 중 오류가 발생했습니다
nl: Fout bij het openen van bestanden
no: Feil ved åpning av filer
ro: Eroare la deschiderea fișierelor
ru: Ошибка открытия файлов
sv: Fel vid öppning av filer
tr: Dosyalar açılırken hata oluştu
uk: Помилка під час відкриття файлів

source: RapidOCR model size/type (default: small).
bg: Размер/тип на модела RapidOCR (по подразбиране: small).
cs: Velikost/typ modelu RapidOCR (výchozí: small).
da: RapidOCR modelstørrelse/type (standard: small).
de: RapidOCR-Modellgröße/-typ (Standard: small).
el: Μέγεθος/τύπος μοντέλου RapidOCR (προεπιλογή: small).
es: Tamaño/tipo de modelo RapidOCR (predeterminado: small).
et: RapidOCR mudeli suurus/tüüp (vaikimisi: small).
fi: RapidOCR mallin koko/tyyppi (oletus: small).
fr: Taille/type du modèle RapidOCR (par défaut : small).
hr: Veličina/tip modela RapidOCR (zadano: small).
hu: RapidOCR modell mérete/típusa (alapértelmezett: small).
is: RapidOCR líkan stærð/gerð (sjálfgefið: small).
it: Dimensioni/tipo modello RapidOCR (predefinito: small).
ja: RapidOCR モデルのサイズ/タイプ (デフォルト: small)。
ko: RapidOCR 모델 크기/유형(기본값: small).
nl: RapidOCR modelgrootte/type (standaard: small).
no: RapidOCR-modellstørrelse/-type (standard: small).
pl: Rozmiar/typ modelu RapidOCR (domyślnie: small).
pt: Tamanho/tipo do modelo RapidOCR (padrão: small).
ro: Mărimea/tipul modelului RapidOCR (implicit: small).
ru: Размер/тип модели RapidOCR (по умолчанию: small).
sk: Veľkosť/typ modelu RapidOCR (predvolené: small).
sv: RapidOCR-modellens storlek/typ (standard: small).
tr: RapidOCR model boyutu/tipi (varsayılan: small).
uk: Розмір/тип моделі RapidOCR (за замовчуванням: small).
zh: RapidOCR 型号尺寸/类型（默认值：small）。

source: RapidOCR CPU inference engine (default: openvino).
bg: RapidOCR Механизъм за извеждане на процесора (по подразбиране: openvino).
cs: Inferenční modul CPU RapidOCR (výchozí: openvino).
da: RapidOCR CPU-inferensmotor (standard: openvino).
de: RapidOCR CPU-Inferenz-Engine (Standard: openvino).
el: Μηχανή συμπερασμάτων CPU RapidOCR (προεπιλογή: openvino).
es: Motor de inferencia de CPU RapidOCR (predeterminado: openvino).
et: RapidOCR protsessori järeldusmootor (vaikeseade: openvino).
fi: RapidOCR CPU:n päättelymoottori (oletus: openvino).
fr: Moteur d'inférence CPU RapidOCR (par défaut : openvino).
hr: RapidOCR CPU mehanizam za zaključivanje (zadano: openvino).
hu: RapidOCR CPU-inferenciamotor (alapértelmezett: openvino).
is: RapidOCR CPU ályktunarvél (sjálfgefið: openvino).
it: Motore di inferenza CPU RapidOCR (predefinito: openvino).
ja: RapidOCR CPU 推論エンジン (デフォルト: openvino)。
ko: RapidOCR CPU 추론 엔진(기본값: openvino).
nl: RapidOCR CPU-inferentie-engine (standaard: openvino).
no: RapidOCR CPU-inferensmotor (standard: openvino).
pl: Silnik wnioskowania procesora RapidOCR (domyślnie: openvino).
pt: Mecanismo de inferência da CPU do RapidOCR (padrão: openvino).
ro: Motor de inferență RapidOCR pentru CPU (implicit: openvino).
ru: RapidOCR Механизм вывода ЦП (по умолчанию: openvino).
sk: RapidOCR Inferenčný engine CPU (predvolené: openvino).
sv: RapidOCR CPU-inferensmotor (standard: openvino).
tr: RapidOCR CPU çıkarım motoru (varsayılan: openvino).
uk: Рушій інференсу RapidOCR для ЦП (за замовчуванням: openvino).
zh: RapidOCR CPU 推理引擎（默认：openvino）。

source: PDF text handling mode (default: auto).
bg: PDF режим на работа с текст (по подразбиране: auto).
cs: Režim zpracování textu PDF (výchozí: auto).
da: PDF teksthåndteringstilstand (standard: auto).
de: Textverarbeitungsmodus PDF (Standard: auto).
el: PDF λειτουργία χειρισμού κειμένου (προεπιλογή: auto).
es: Modo de manejo de texto PDF (predeterminado: auto).
et: PDF tekstitöötlusrežiim (vaikeseade: auto).
fi: PDF tekstinkäsittelytila (oletus: auto).
fr: Mode de gestion de texte PDF (par défaut : auto).
hr: Način rukovanja tekstom PDF (zadano: auto).
hu: PDF szövegkezelési mód (alapértelmezett: auto).
is: PDF textameðferðarstilling (sjálfgefið: auto).
it: Modalità di gestione del testo PDF (predefinita: auto).
ja: PDF テキスト処理モード (デフォルト: auto)。
ko: PDF 텍스트 처리 모드(기본값: auto).
nl: PDF tekstverwerkingsmodus (standaard: auto).
no: PDF tekstbehandlingsmodus (standard: auto).
pl: Tryb obsługi tekstu PDF (domyślnie: auto).
pt: Modo de tratamento de texto do PDF (padrão: auto).
ro: Mod de gestionare a textului PDF (implicit: auto).
ru: Режим обработки текста PDF (по умолчанию: auto).
sk: Režim spracovania textu PDF (predvolené: auto).
sv: PDF texthanteringsläge (standard: auto).
tr: PDF metin işleme modu (varsayılan: auto).
uk: Режим обробки тексту PDF (за замовчуванням: auto).
zh: PDF 文本处理模式（默认：auto）。

source: RapidOCR recognition batch size (default: 1).
bg: Размер на партидата за разпознаване RapidOCR (по подразбиране: 1).
cs: Velikost dávky rozpoznání RapidOCR (výchozí: 1).
da: RapidOCR-genkendelsesbatchstørrelse (standard: 1).
de: RapidOCR-Erkennungsstapelgröße (Standard: 1).
el: Μέγεθος παρτίδας αναγνώρισης RapidOCR (προεπιλογή: 1).
es: Tamaño del lote de reconocimiento RapidOCR (predeterminado: 1).
et: RapidOCR tuvastamise partii suurus (vaikimisi: 1).
fi: RapidOCR-tunnistuserän koko (oletus: 1).
fr: Taille du lot de reconnaissance RapidOCR (par défaut : 1).
hr: RapidOCR veličina serije za prepoznavanje (zadano: 1).
hu: RapidOCR felismerési kötegméret (alapértelmezett: 1).
is: RapidOCR viðurkenningarlotustærð (sjálfgefið: 1).
it: Dimensione batch di riconoscimento RapidOCR (impostazione predefinita: 1).
ja: RapidOCR 認識バッチ サイズ (デフォルト: 1)。
ko: RapidOCR 인식 배치 크기(기본값: 1).
nl: Batchgrootte RapidOCR-herkenning (standaard: 1).
no: RapidOCR gjenkjenningsbatchstørrelse (standard: 1).
pl: Rozmiar partii rozpoznawania RapidOCR (domyślnie: 1).
pt: Tamanho do lote de reconhecimento do RapidOCR (padrão: 1).
ro: Mărimea lotului de recunoaștere RapidOCR (implicit: 1).
ru: Размер пакета распознавания RapidOCR (по умолчанию: 1).
sk: Veľkosť dávky rozpoznávania RapidOCR (predvolená: 1).
sv: RapidOCR igenkänningsbatchstorlek (standard: 1).
tr: RapidOCR tanıma toplu iş boyutu (varsayılan: 1).
uk: Розмір партії розпізнавання RapidOCR (за замовчуванням: 1).
zh: RapidOCR 识别批量大小（默认：1）。

source: Enable RapidOCR text-line orientation classifier.
bg: Активирайте RapidOCR класификатора за ориентация на текстов ред.
cs: Povolit klasifikátor orientace textového řádku RapidOCR.
da: Aktiver RapidOCR tekstlinjeorienteringsklassificering.
de: Aktivieren Sie den RapidOCR-Textzeilenausrichtungsklassifizierer.
el: Ενεργοποίηση ταξινομητή προσανατολισμού γραμμής κειμένου RapidOCR.
es: Habilite el clasificador de orientación de líneas de texto RapidOCR.
et: Luba tekstirea orientatsiooni klassifikaator RapidOCR.
fi: Ota käyttöön RapidOCR-tekstirivin suunnan luokitin.
fr: Activer le classificateur d’orientation des lignes de texte RapidOCR.
hr: Omogući RapidOCR klasifikator orijentacije retka teksta.
hu: A RapidOCR szövegsor-tájolás osztályozó engedélyezése.
is: Virkja RapidOCR textalínustefnuflokkara.
it: Abilita il classificatore di orientamento della riga di testo RapidOCR.
ja: RapidOCR テキスト行方向分類子を有効にします。
ko: RapidOCR 텍스트 줄 방향 분류자를 활성화합니다.
nl: Schakel de RapidOCR-classificatie voor de richting van tekstregels in.
no: Aktiver RapidOCR tekstlinjeorienteringsklassifisering.
pl: Włącz klasyfikator orientacji linii tekstu RapidOCR.
pt: Ativar o classificador de orientação das linhas de texto do RapidOCR.
ro: Activează clasificatorul RapidOCR pentru orientarea liniilor de text.
ru: Включите классификатор ориентации текстовой строки RapidOCR.
sk: Povoliť klasifikátor orientácie textového riadku RapidOCR.
sv: Aktivera RapidOCR textradsorienteringsklassificerare.
tr: RapidOCR metin satırı yön sınıflandırıcısını etkinleştir.
uk: Увімкнути класифікатор орієнтації текстового рядка RapidOCR.
zh: 启用 RapidOCR 文本行方向分类器。

source: Detect text on the page as rendered, without letting RapidOCR downscale it.
fi: Tunnista teksti sivulta siinä koossa kuin se hahmonnettiin, ilman että RapidOCR pienentää sitä.
hu: A szöveg felismerése az oldal megjelenített méretében, anélkül hogy a RapidOCR lekicsinyítené.
ko: RapidOCR가 축소하지 않도록 하고, 렌더링된 크기 그대로 페이지의 텍스트를 검출합니다.
tr: Sayfadaki metni, RapidOCR küçültmeden, işlendiği çözünürlükte algıla.
