Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Main
bg: Основен
cs: Hlavní
da: Hoved
de: Hauptansicht
el: Κύριο
es: Principal
et: Peamine
fi: Päänäkymä
fr: Principal
he: ראשי
hr: Glavni prikaz
hu: Fő nézet
is: Aðal
it: Vista principale
ja: メイン
ko: 메인
nl: Hoofdweergave
no: Hovedvisning
pl: Główny
pt: Principal
ro: Vizualizare principală
ru: Главный
sk: Hlavné
sv: Huvudvy
tr: Ana
uk: Головна
zh: 主页

source: Processing
bg: Обработка
cs: Zpracovávání
da: Behandling
de: Verarbeitung
el: Επεξεργασία
es: Procesando
et: Töötlemine
fi: Käsittely
fr: Traitement
he: מעבדת
hr: Obrada
hu: Feldolgozás
is: Vinnsla
it: Elaborazione
ja: 処理中
ko: 처리 중
nl: Verwerking
no: Behandling
pl: Przetwarzanie
pt: Processando
ro: Procesare
ru: Обработка
sk: Spracovanie
sv: Bearbetning
tr: İşleme
uk: Обробка
zh: 处理

source: Results
bg: Резултати
cs: Výsledky
da: Resultater
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
et: Tulemused
fi: Tulokset
fr: Résultats
he: תוצאות
hr: Rezultati
hu: Eredmények
is: Niðurstöður
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
no: Resultater
pl: Wyniki
pt: Resultados
ro: Rezultate
ru: Результаты
sk: Výsledky
sv: Resultat
tr: Sonuçlar
uk: Результати
zh: 结果

source: Back
bg: Назад
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
et: Tagasi
fi: Takaisin
fr: Retour
he: חזור
hr: Natrag
hu: Vissza
is: Til baka
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Tilbake
pl: Wstecz
pt: Voltar
ro: Înapoi
ru: Назад
sk: Späť
sv: Tillbaka
tr: Geri dön
uk: Назад
zh: 返回

source: Menu
bg: Меню
cs: Nabídka
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
it: Menù
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniu
ru: Меню
sv: Meny
tr: Menü
uk: Меню
zh: 菜单

source: Reset Settings
bg: Нулиране на настройки
cs: Obnovit nastavení
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Επαναφορά Ρυθμίσεων
es: Restablecer configuraciones
et: Lähtesta seaded
fi: Nollaa asetukset
fr: Réinitialiser les paramètres
he: אפס הגדרות
hr: Resetiraj postavke
hu: Beállítások visszaállítása
is: Endurstilla stillingar
it: Ripristina impostazioni
ja: 設定をリセット
ko: 설정 초기화
nl: Instellingen resetten
no: Tilbakestill innstillinger
pl: Zresetuj ustawienia
pt: Redefinir Configurações
ro: Resetează setările
ru: Сбросить настройки
sk: Obnoviť nastavenia
sv: Återställ inställningar
tr: Ayarları Sıfırla
uk: Скинути налаштування
zh: 重置设置

source: Help
bg: Помощь
cs: Pomoc
da: Hjælp
de: Hilfe
el: Βοήθεια
es: Ayuda
et: Aita
fi: Ohje
fr: Aide
he: עזרה
hr: Pomoć
hu: Segítség
is: I'm sorry, I can only translate the provided string. Please provide a string for translation.
it: Aiuto
ja: 助けて
ko: 도움말
nl: Hulp
no: Hjelp
pl: Pomoc
pt: Ajuda
ro: Ajutor
ru: Помощь
sk: Pomoc
sv: Hjälp
tr: Yardım
uk: Допомога
zh: 帮助

source: About
bg: За програмата
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: אודות
hr: O aplikaciji
hu: Névjegy
is: Um umfjöllun
it: Informazioni
ja: 情報について
ko: 정보
nl: Over
no: Om
pl: O programie
pt: Sobre
ro: Despre
ru: О программе
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про програму
zh: 关于

source: Quit
bg: Изход
cs: Ukončit
da: Afslut
de: Beenden
el: Έξοδος
es: Salir
et: Välja.
fi: Lopeta
fr: Quitter
he: צא
hr: Izlaz
hu: Kilépés
is: Hætta við
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
no: Avslutt
pl: Zakończ
pt: Sair
ro: Ieșire
ru: Выйти
sk: Ukončiť
sv: Avsluta
tr: Çıkış yap
uk: Вийти
zh: 退出

source: Not enough disk space. Need {needed:.0f} MB but only {free:.0f} MB available.
bg: Няма достатъчно дисково пространство. Необходими са {needed:.0f} MB, но само {free:.0f} MB са налични.
cs: Nedostatek místa na disku. Potřeba {needed:.0f} MB, ale k dispozici je pouze {free:.0f} MB.
da: Ikke nok diskplads. Behøver {needed:.0f} MB men kun {free:.0f} MB tilgængelig.
de: Nicht genügend Speicherplatz. {needed:.0f} MB benötigt, aber nur {free:.0f} MB verfügbar.
el: Δεν υπάρχει αρκετός χώρος στο δίσκο. Χρειάζονται {needed:.0f} MB αλλά μόνο {free:.0f} MB διαθέσιμα.
es: Espacio en disco insuficiente. Se necesitan {needed:.0f} MB pero solo hay {free:.0f} MB disponibles.
et: Pole piisavalt kettaruumi. Vaja {needed:.0f} MB, kuid saadaval ainult {free:.0f} MB.
fi: Levytila ei riitä. Tarvitaan {needed:.0f} MB mutta vain {free:.0f} MB käytettävissä.
fr: Espace disque insuffisant. {needed:.0f} Mo nécessaires mais seulement {free:.0f} Mo disponibles.
he: אין מספיק שטח דיסק. נדרש {needed:.0f} מ"ב אך רק {free:.0f} מ"ב זמינים.
hr: Nema dovoljno prostora na disku. Potrebno je {needed:.0f} MB, ali dostupno je samo {free:.0f} MB.
hu: Nincs elég lemezterület. {needed:.0f} MB szükséges, de csak {free:.0f} MB áll rendelkezésre.
is: Ekki nóg diskpláss. Þarf {needed:.0f} MB en aðeins {free:.0f} MB tiltækt.
it: Spazio su disco insufficiente. Servono {needed:.0f} MB ma solo {free:.0f} MB disponibili.
ja: ディスク容量が不足しています。{needed:.0f} MB必要ですが、{free:.0f} MBしか利用できません。
ko: 디스크 공간이 부족합니다. {needed:.0f} MB 필요하지만 {free:.0f} MB만 사용 가능합니다.
nl: Onvoldoende schijfruimte. {needed:.0f} MB nodig maar slechts {free:.0f} MB beschikbaar.
no: Ikke nok diskplass. Trenger {needed:.0f} MB men bare {free:.0f} MB tilgjengelig.
pl: Za mało miejsca na dysku. Potrzeba {needed:.0f} MB, ale dostępne jest tylko {free:.0f} MB.
pt: Espaço em disco insuficiente. Necessário {needed:.0f} MB, mas apenas {free:.0f} MB disponíveis.
ro: Spațiu insuficient pe disc. Sunt necesari {needed:.0f} MB, dar sunt disponibili doar {free:.0f} MB.
ru: Недостаточно места на диске. Требуется {needed:.0f} МБ, но доступно только {free:.0f} МБ.
sk: Nedostatok miesta na disku. Potrebných {needed:.0f} MB, ale dostupných je len {free:.0f} MB.
sv: Inte tillräckligt med diskutrymme. Behöver {needed:.0f} MB men bara {free:.0f} MB tillgängligt.
tr: Yeterli disk alanı yok. {needed:.0f} MB gerekli ama yalnızca {free:.0f} MB mevcut.
uk: Недостатньо місця на диску. Потрібно {needed:.0f} МБ, але доступно лише {free:.0f} МБ.
zh: 磁盘空间不足。需要{needed:.0f} MB但仅有{free:.0f} MB可用。

source: No write permission for folder: {path}
bg: Няма разрешение за запис в папка: {path}
cs: Chybí oprávnění k zápisu do složky: {path}
da: Ingen skrivetilladelse til mappe: {path}
de: Keine Schreibberechtigung für Ordner: {path}
el: Δεν υπάρχει δικαίωμα εγγραφής για τον φάκελο: {path}
es: Sin permiso de escritura en la carpeta: {path}
et: Kausta jaoks puudub kirjutamisõigus: {path}
fi: Ei kirjoitusoikeutta kansioon: {path}
fr: Pas de permission d'écriture pour le dossier : {path}
he: אין הרשאת כתיבה לתיקייה: {path}
hr: Nema dozvole za pisanje u mapu: {path}
hu: Nincs írási jogosultság a mappához: {path}
is: Engin skrifheimild fyrir möppu: {path}
it: Nessun permesso di scrittura per la cartella: {path}
ja: フォルダへの書き込み権限がありません：{path}
ko: 폴더에 대한 쓰기 권한이 없습니다: {path}
nl: Geen schrijfrechten voor map: {path}
no: Ingen skrivetillatelse for mappe: {path}
pl: Brak uprawnień zapisu do folderu: {path}
pt: Sem permissão de escrita na pasta: {path}
ro: Nu există permisiune de scriere pentru dosarul: {path}
ru: Нет прав на запись в папку: {path}
sk: Chýba oprávnenie na zápis do priečinka: {path}
sv: Ingen skrivbehörighet för mapp: {path}
tr: Klasör için yazma izni yok: {path}
uk: Немає дозволу на запис у папку: {path}
zh: 没有文件夹的写入权限：{path}

source: Save Extracted Text
bg: Запази извлечения текст
cs: Uložit extrahovaný text
da: Gem udtrukket tekst
de: Extrahierten Text speichern
el: Αποθήκευση Εξαγόμενου Κειμένου
es: Guardar texto extraído
et: Salvesta väljavõetud tekst
fi: Tallenna poimittu teksti
fr: Enregistrer le texte extrait
he: שמור טקסט שהופק
hr: Spremi izvučeni tekst
hu: Kinyert szöveg mentése
is: Vistaðu útdregna texta
it: Salva testo estratto
ja: 抽出したテキストを保存
ko: 추출된 텍스트 저장
nl: Bewaar geëxtraheerde tekst
no: Lagre utdraget tekst
pl: Zapisz wyodrębniony tekst
pt: Salvar Texto Extraído
ro: Salvează textul extras
ru: Сохранить извлеченный текст
sk: Uložiť extrahovaný text
sv: Spara extraherad text
tr: Çıkarılan Metni Kaydet
uk: Зберегти витягнений текст
zh: 保存提取的文本

source: Save Failed
bg: Записът не беше успешен.
cs: Uložení se nezdařilo
da: Gemning mislykkedes
de: Speichern fehlgeschlagen
el: Αποθήκευση Απέτυχε
es: Guardado fallido
et: Salvestamine ebaõnnestus
fi: Tallennus epäonnistui
fr: Échec de l'enregistrement
he: שימור נכשל
hr: Spremanje nije uspjelo
hu: Mentés sikertelen
is: Vistun mistókst
it: Salvataggio non riuscito
ja: 保存に失敗しました
ko: 저장 실패
nl: Opslaan mislukt
no: Kunne ikke lagre
pl: Zapis nie powiódł się
pt: Falha ao salvar
ro: Salvarea a eșuat
ru: Сохранение не удалось
sk: Uloženie zlyhalo
sv: Kunde inte spara
tr: Kaydedilemedi
uk: Збереження не вдалося
zh: 保存失败

source: File Already Exists
bg: Файлът вече съществува
cs: Soubor již existuje
da: Fil findes allerede
de: Datei Existiert Bereits
el: Το αρχείο υπάρχει ήδη
es: El archivo ya existe
et: Fail juba eksisteerib
fi: Tiedosto on jo olemassa
fr: Le fichier existe déjà
he: הקובץ כבר קיים
hr: Datoteka već postoji
hu: A fájl már létezik
is: Skrá er þegar til
it: Il file esiste già
ja: ファイルはすでに存在します
ko: 파일이 이미 존재합니다.
nl: Bestand bestaat al
no: Filen finnes allerede
pl: Plik już istnieje
pt: Arquivo Já Existe
ro: Fișierul există deja
ru: Файл уже существует
sk: Súbor už existuje
sv: Fil finns redan
tr: Dosya zaten mevcut
uk: Файл вже існує
zh: 文件已存在

source: The file '{0}' already exists. What would you like to do?
bg: Файлът '{0}' вече съществува. Какво искате да направите?
cs: Soubor '{0}' již existuje. Co byste chtěli udělat?
da: Filen '{0}' findes allerede. Hvad vil du gerne gøre?
de: Die Datei '{0}' existiert bereits. Was möchten Sie tun?
el: Το αρχείο '{0}' υπάρχει ήδη. Τι θα θέλατε να κάνετε;
es: El archivo '{0}' ya existe. ¿Qué te gustaría hacer?
et: Fail '{0}' eksisteerib juba. Mida soovite teha?
fi: Tiedosto '{0}' on jo olemassa. Mitä haluaisit tehdä?
fr: Le fichier '{0}' existe déjà. Que souhaitez-vous faire ?
he: הקובץ '{0}' כבר קיים. מה תרצה לעשות?
hr: Datoteka '{0}' već postoji. Što želite učiniti?
hu: A(z) „{0}” fájl már létezik. Mi történjen vele?
is: Skjali '{0}' er þegar til. Hvað viltu gera?
it: Il file '{0}' esiste già. Cosa fare?
ja: ファイル '{0}' はすでに存在します。どうしますか？
ko: 파일 '{0}'이(가) 이미 존재합니다. 무엇을 하시겠습니까?
nl: Het bestand '{0}' bestaat al. Wat wilt u doen?
no: Filen '{0}' eksisterer allerede. Hva vil du gjøre?
pl: Plik '{0}' już istnieje. Co chcesz zrobić?
pt: O arquivo '{0}' já existe. O que você gostaria de fazer?
ro: Fișierul '{0}' există deja. Ce dorești să faci?
ru: Файл '{0}' уже существует. Что вы хотите сделать?
sk: Súbor '{0}' už existuje. Čo by ste chceli urobiť?
sv: Filen '{0}' finns redan. Vad vill du göra?
tr: '{0}' dosyası zaten mevcut. Ne yapmak istersiniz?
uk: Файл '{0}' вже існує. Що ви хочете зробити?
zh: 文件“{0}”已存在。您想怎么做？

source: Overwrite
bg: Презаписване
cs: Přepsat
da: Overskriv
de: Überschreiben
el: Επικαλύψτε
es: Sobrescribir
et: Ülekirjutamine
fi: Ylikirjoita
fr: Écraser
he: החלף
hr: Prepiši
hu: Felülírás
is: Yfirskrifa
it: Sovrascrivi
ja: 上書き
ko: 덮어쓰기
nl: Overschrijven
no: Overskriv
pl: Nadpisz
pt: Substituir
ro: Suprascrie
ru: Перезаписать
sk: Prepísať
sv: Överskriv
tr: Üzerine yaz
uk: Перезаписати
zh: 覆盖

source: Auto-Rename
bg: Авто-преименуване
cs: Automatické přejmenování
da: Auto-omdøb
de: Auto-Umbenennen
el: Αυτόματη μετονομασία
es: Renombrar automáticamente
et: Automaatne ümbernimetamine
fi: Nimeä automaattisesti uudelleen
fr: Renommer automatiquement
he: שינוי שם אוטומטי
hr: Automatsko preimenovanje
hu: Automatikus átnevezés
is: Sjálfvirk nafngift
it: Rinomina automaticamente
ja: 自動リネーム
ko: 자동 이름 바꾸기
nl: Automatisch hernoemen
no: Automatisk omdøping
pl: Automatyczne zmienianie nazw
pt: Renomear Automaticamente
ro: Redenumire automată
ru: Авто-переименование
sk: Automatické premenovanie
sv: Automatisk omdöpning
tr: Otomatik yeniden adlandırma
uk: Автоматичне перейменування
zh: 自动重命名

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
he: ביטול
hr: Otkaži
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal et
uk: Скасувати
zh: 取消

source: Text saved to {filename}
bg: Текстът е запазен в {filename}
cs: Text uložen do {filename}
da: Tekst gemt i {filename}
de: Text gespeichert in {filename}
el: Κείμενο αποθηκεύτηκε στο {filename}
es: Texto guardado en {filename}
et: Tekst salvestatud faili {filename}
fi: Teksti tallennettu tiedostoon {filename}
fr: Texte enregistré dans {filename}
he: הטקסט נשמר ב-{filename}
hr: Tekst spremljen u {filename}
hu: Szöveg mentve: {filename}
is: Texti vistaður í {filename}
it: Testo salvato in {filename}
ja: テキストを{filename}に保存しました
ko: 텍스트를 {filename}에 저장했습니다
nl: Tekst opgeslagen in {filename}
no: Tekst lagret i {filename}
pl: Tekst zapisany w {filename}
pt: Texto salvo em {filename}
ro: Text salvat în {filename}
ru: Текст сохранён в {filename}
sk: Text uložený do {filename}
sv: Text sparad i {filename}
tr: Metin {filename} dosyasına kaydedildi
uk: Текст збережено до {filename}
zh: 文本已保存到{filename}

source: OK
es: Aceptar
he: אוקי
hr: U redu
hu: Rendben
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

source: Resume Previous Session?
bg: Възобновяване на предишната сесия?
cs: Pokračovat v předchozí relaci?
da: Genoptag tidligere session?
de: Vorherige Sitzung fortsetzen?
el: Επαναφορά προηγούμενης συνεδρίας;
es: ¿Reanudar sesión anterior?
et: Jätka eelmist seanssi?
fi: Jatka edellistä istuntoa?
fr: Reprendre la session précédente ?
he: האם להמשיך את המפגש הקודם?
hr: Nastavi prethodnu sesiju?
hu: Előző munkamenet folytatása?
is: Endurðu fyrri lotu?
it: Riprendere la sessione precedente?
ja: 前のセッションを再開しますか？
ko: 이전 세션 재개?
nl: Vorige sessie hervatten?
no: Gjenoppta forrige økt?
pl: Wznów poprzednią sesję?
pt: Retomar Sessão Anterior?
ro: Reiei sesiunea anterioară?
ru: Возобновить предыдущую сессию?
sk: Obnoviť predchádzajúcu reláciu?
sv: Återuppta föregående session?
tr: Önceki oturuma devam edilsin mi?
uk: Відновити попередній сеанс?
zh: 恢复上一个会话？

source: An incomplete processing session was found. Progress: {completed} of {total} files completed Remaining: {pending} files Would you like to resume processing the remaining files?
he: נמצאה ישיבת עיבוד לא מלאה. התקדמות: {completed} מתוך {total} קבצים הושלמו נותרו: {pending} קבצים האם תרצה להמשיך בעיבוד הקבצים שנותרו?

source: Discard
bg: Отхвърли
cs: Zahodit
da: Forkast
de: Verwerfen
el: Απόρριψη
es: Descartar
et: Käivita
fi: Hylkää
fr: Abandonner
he: מחק
hr: Odbaci
hu: Elvetés
is: Hendaðu
it: Scarta
ja: 破棄
ko: 버리기
nl: Verwerpen
no: Forkast
pl: Odrzuć
pt: Descartar
ro: Renunță
ru: Отменить
sk: Zahodiť
sv: Kasta bort
tr: Vazgeç
uk: Відкинути
zh: 丢弃

source: Resume
bg: Резюме
cs: Životopis
da: Genoptag
de: Fortsetzen
el: Σύνοψη
es: Currículum
et: Kokkuvõte
fi: Jatka
fr: Reprendre
he: המשך
hr: Nastavi
hu: Folytatás
is: Endurtekning
it: Riprendi
ja: 履歴書
ko: 재개
nl: Hervatten
no: Gjenoppta
pl: Wznów
pt: Continuar
ro: Reia
ru: Резюме
sk: Životopis
sv: Återuppta
tr: Devam et
uk: Відновити
zh: 恢复

source: Select Files
bg: Изберете файлове
cs: Vyberte soubory
da: Vælg filer
de: Dateien auswählen
el: Επιλέξτε Αρχεία
es: Seleccionar archivos
et: Vali failid
fi: Valitse tiedostot
fr: Sélectionner des fichiers
he: בחר קבצים
hr: Odaberi datoteke
hu: Fájlok kiválasztása
is: Veldu skrár
it: Seleziona file
ja: ファイルを選択
ko: 파일 선택
nl: Selecteer bestanden
no: Velg filer
pl: Wybierz pliki
pt: Selecionar Arquivos
ro: Selectează fișiere
ru: Выбрать файлы
sk: Vyberte súbory
sv: Välj filer
tr: Dosyaları seç
uk: Вибрати файли
zh: 选择文件

source: PDFs and Images
bg: PDF файлове и изображения
cs: PDF a obrázky
da: PDF-filer og billeder
de: PDFs und Bilder
el: PDFs και Εικόνες
es: PDFs e Imágenes
et: PDF-d ja pildid
fi: PDF-t ja kuvat
fr: PDF et images
he: PDFים ודימויים
hr: PDF-ovi i slike
hu: PDF-ek és képek
is: PDF-skjöl og myndir
it: PDF e Immagini
ja: PDFと画像
ko: PDF 및 이미지
nl: PDF's en afbeeldingen
no: PDF-er og bilder
pl: PDF-y i obrazy
pt: PDFs e Imagens
ro: PDF-uri și imagini
ru: PDF и изображения
sk: PDF a obrázky
sv: PDF-filer och bilder
tr: PDF'ler ve görseller
uk: PDF та зображення
zh: PDF文件和图像

source: Error adding files
bg: Грешка при добавяне на файлове
cs: Chyba při přidávání souborů
da: Fejl ved tilføjelse af filer
de: Fehler beim Hinzufügen von Dateien
el: Σφάλμα κατά την προσθήκη αρχείων
es: Error al agregar archivos
et: Viga failide lisamisel
fi: Virhe tiedostojen lisäämisessä
fr: Erreur lors de l'ajout de fichiers
he: שגיאה בהוספת קבצים
hr: Greška prilikom dodavanja datoteka
hu: Hiba a fájlok hozzáadásakor
is: Villa að bæta við skrám
it: Errore durante l'aggiunta dei file
ja: ファイルの追加中にエラーが発生しました
ko: 파일 추가 오류
nl: Fout bij het toevoegen van bestanden
no: Feil ved å legge til filer
pl: Błąd podczas dodawania plików
pt: Erro ao adicionar arquivos
ro: Eroare la adăugarea fișierelor
ru: Ошибка при добавлении файлов
sk: Chyba pri pridávaní súborov
sv: Fel vid tillägg av filer
tr: Dosya eklerken hata oluştu
uk: Помилка додавання файлів
zh: 添加文件时出错

source: No valid files were selected
bg: Не бяха избрани валидни файлове.
cs: Nebyly vybrány žádné platné soubory.
da: Ingen gyldige filer blev valgt.
de: Es wurden keine gültigen Dateien ausgewählt.
el: Δεν επιλέχθηκαν έγκυρα αρχεία.
es: No se seleccionaron archivos válidos.
et: Kehtivaid faile ei valitud.
fi: Kelvollisia tiedostoja ei valittu.
fr: Aucun fichier valide n'a été sélectionné.
he: לא נבחרו קבצים תקפים
hr: Nisu odabrane valjane datoteke.
hu: Nincsenek érvényes fájlok kiválasztva.
is: Engin giltandi skrár voru valdar.
it: Nessun file valido è stato selezionato.
ja: 有効なファイルが選択されていません。
ko: 유효한 파일이 선택되지 않았습니다.
nl: Er zijn geen geldige bestanden geselecteerd.
no: Ingen gyldige filer ble valgt
pl: Nie wybrano żadnych ważnych plików.
pt: Nenhum arquivo válido foi selecionado.
ro: Nu au fost selectate fișiere valide.
ru: Не выбраны действительные файлы.
sk: Neboli vybrané žiadne platné súbory.
sv: Inga giltiga filer valdes.
tr: Geçerli dosya seçilmedi.
uk: Не було вибрано жодних дійсних файлів.
zh: 未选择有效文件

source: Multiple Images Selected
bg: Избрани множество изображения
cs: Vybráno více obrázků
da: Flere billeder valgt
de: Mehrere Bilder ausgewählt
el: Επιλεγμένες Πολλαπλές Εικόνες
es: Múltiples imágenes seleccionadas
et: Valitud mitu pilti
fi: Useita kuvia valittu
fr: Plusieurs images sélectionnées
he: נבחרו מספר תמונות
hr: Odabrano je više slika
hu: Több kép ki van választva
is: valdar myndir valdar
it: Più immagini selezionate
ja: 複数の画像が選択されました
ko: 여러 이미지 선택됨
nl: Meerdere afbeeldingen geselecteerd
no: Flere bilder valgt
pl: Wybrane wiele obrazów
pt: Múltiplas Imagens Selecionadas
ro: Mai multe imagini selectate
ru: Выбрано несколько изображений
sk: Viacero obrázkov vybraných
sv: Flera bilder valda
tr: Birden fazla görüntü seçildi
uk: Вибрано кілька зображень
zh: 已选择多张图像

source: You selected {} images. How would you like to add them?
he: בחרת {} תמונות. כיצד תרצה להוסיף אותן?

source: Select destination folder
bg: Изберете папка за целта
cs: Vyberte cílovou složku
da: Vælg destinationsmappe
de: Zielordner auswählen
el: Επιλέξτε φάκελο προορισμού
es: Seleccionar carpeta de destino
et: Vali sihtkaust
fi: Valitse kohdekansio
fr: Sélectionnez le dossier de destination
he: בחר תיקיית יעד
hr: Odaberite odredišnu mapu
hu: Célmappa kiválasztása
is: Veldu áfangamöppu
it: Selezionare la cartella di destinazione
ja: 宛先フォルダーを選択してください
ko: 대상 폴더 선택
nl: Selecteer doelmap
no: Velg destinasjonsmappe
pl: Wybierz folder docelowy
pt: Selecione a pasta de destino
ro: Alege dosarul de destinație
ru: Выберите папку назначения
sk: Vyberte cieľovú zložku
sv: Välj målmapp
tr: Hedef klasörü seçin
uk: Виберіть папку призначення
zh: 选择目标文件夹

source: Error selecting destination folder
bg: Грешка при избора на папка за цел.
cs: Chyba při výběru cílové složky
da: Fejl ved valg af destinationsmappe
de: Fehler beim Auswählen des Zielordners
el: Σφάλμα κατά την επιλογή του φακέλου προορισμού
es: Error al seleccionar la carpeta de destino
et: Viga sihtkoha kausta valimisel
fi: Virhe kohdekansion valinnassa
fr: Erreur lors de la sélection du dossier de destination
he: שגיאה בבחירת תיקיית יעד
hr: Greška pri odabiru odredišne mape
hu: Hiba a célmappa kiválasztásakor
is: Villa ekki valin.
it: Errore nella selezione della cartella di destinazione
ja: 宛先フォルダーの選択中にエラーが発生しました
ko: 대상 폴더 선택 오류
nl: Fout bij het selecteren van de doelmap
no: Feil ved valg av destinasjonsmappe
pl: Błąd podczas wybierania folderu docelowego
pt: Erro ao selecionar a pasta de destino
ro: Eroare la selectarea dosarului de destinație
ru: Ошибка выбора папки назначения
sk: Chyba pri výbere cieľového priečinka
sv: Fel vid val av målmapp
tr: Hedef klasör seçerken hata
uk: Помилка вибору папки призначення
zh: 选择目标文件夹时出错

source: Destination folder selected
bg: Избрана папка за целта
cs: Vybraný cílový složka
da: Destinationsmappe valgt
de: Zielordner ausgewählt
el: Επιλεγμένος φάκελος προορισμού
es: Carpeta de destino seleccionada
et: Sihtkaust valitud
fi: Kohdekansio valittu
fr: Dossier de destination sélectionné
he: תיקיית יעד נבחרה
hr: Odabrana mapa odredišta
hu: Célmappa kiválasztva
is: Móttökumappa valin
it: Cartella di destinazione selezionata
ja: 宛先フォルダーが選択されました
ko: 대상 폴더를 선택했습니다.
nl: Doelmap geselecteerd
no: Målmappe valgt
pl: Wybrany folder docelowy
pt: Pasta de destino selecionada
ro: Dosar de destinație selectat
ru: Выбрана папка назначения
sk: Vybraný cieľový priečinok
sv: Målmapp vald
tr: Hedef klasör seçildi
uk: Вибрано папку призначення
zh: 已选择目标文件夹

source: PDF Output Options
bg: Опции за изход в PDF
cs: Možnosti výstupu PDF
da: PDF-outputmuligheder
de: PDF-Ausgabeoptionen
el: Επιλογές εξόδου PDF
es: Opciones de salida PDF
et: PDF-i väljundivalikud
fi: PDF-tulosteen asetukset
fr: Options de sortie PDF
he: אפשרויות פלט PDF
hr: Opcije izlaza PDF-a
hu: PDF-kimeneti beállítások
is: PDF Úttaksvalkostir
it: Opzioni di output PDF
ja: PDF出力オプション
ko: PDF 출력 옵션
nl: PDF-uitvoeropties
no: PDF-utdataalternativer
pl: Opcje wyjścia PDF
pt: Opções de Saída em PDF
ro: Opțiuni de ieșire PDF
ru: Опции вывода PDF
sk: Možnosti výstupu PDF
sv: PDF-utdataalternativ
tr: PDF Çıktı Seçenekleri
uk: Параметри виводу PDF
zh: PDF 输出选项

source: PDF Output Settings
he: הגדרות פלט PDF

source: Save
bg: Запази
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fr: Enregistrer
he: שמור
hr: Spremi
hu: Mentés
is: Vistaðu
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
tr: Kaydet
uk: Зберегти
zh: 保存

source: File Settings
bg: Настройки на файла
cs: Nastavení souboru
da: Filindstillinger
de: Dateieinstellungen
el: Ρυθμίσεις Αρχείου
es: Configuración de archivo
et: Faili seaded
fi: Tiedostojen asetukset
fr: Paramètres de fichier
he: הגדרות קובץ
hr: Postavke datoteke
hu: Fájlbeállítások
is: Skráarsnið
it: Impostazioni file
ja: ファイル設定
ko: 파일 설정
nl: Bestandinstellingen
no: Filinnstillinger
pl: Ustawienia pliku
pt: Configurações de Arquivo
ro: Setări fișier
ru: Настройки файла
sk: Nastavenia súboru
sv: Filinställningar
tr: Dosya ayarları
uk: Налаштування файлу
zh: 文件设置
