Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Rotate page {} to the left
bg: Завъртане на страница {} наляво
cs: Otočit stránku {} doleva
da: Roter side {} til venstre
de: Seite {} nach links drehen
el: Περιστροφή σελίδας {} αριστερά
es: Rotar página {} a la izquierda
et: Pööra lehekülg {} vasakule
fi: Kierrä sivu {} vasemmalle
fr: Pivoter la page {} vers la gauche
he: סובב עמוד {} שמאלה
hr: Rotiraj stranicu {} ulijevo
hu: Oldal {} forgatása balra
is: Snúa síðu {} til vinstri
it: Ruota pagina {} a sinistra
ja: ページ{}を左に回転
ko: 페이지 {}를 왼쪽으로 회전
nl: Pagina {} naar links roteren
no: Roter side {} til venstre
pl: Obróć stronę {} w lewo
pt: Rotacionar página {} para a esquerda
ro: Rotește pagina {} la stânga
ru: Повернуть страницу {} влево
sk: Otočiť stránku {} doľava
sv: Rotera sida {} åt vänster
tr: Sayfa {}'yi sola döndür
uk: Повернути сторінку {} ліворуч
zh: 将第{}页向左旋转

source: Rotate this page to the right
bg: Завъртете тази страница надясно
cs: Otočte tuto stránku doprava.
da: Drej denne side til højre
de: Diese Seite nach rechts drehen
el: Γυρίστε αυτή τη σελίδα προς τα δεξιά
es: Gira esta página a la derecha.
et: Pöörake see leht paremale.
fi: Kierrä tämä sivu oikealle
fr: Faire pivoter cette page vers la droite
he: סובב דף זה ימינה
hr: Okreni ovu stranicu udesno
hu: Forgassa el ezt az oldalt jobbra.
is: Snúðu þessari síðu til hægri
it: Ruota questa pagina a destra
ja: このページを右に回転させる
ko: 이 페이지를 오른쪽으로 회전
nl: Draai deze pagina naar rechts
no: Roter denne siden til høyre
pl: Obróć tę stronę w prawo
pt: Gire esta página para a direita
ro: Rotește această pagină la dreapta
ru: Поверните эту страницу вправо
sk: Otočte túto stránku doprava
sv: Rotera denna sida åt höger
tr: Bu sayfayı sağa döndür.
uk: Повернути цю сторінку праворуч
zh: 将此页面向右旋转

source: Rotate page {} to the right
bg: Завъртане на страница {} надясно
cs: Otočit stránku {} doprava
da: Roter side {} til højre
de: Seite {} nach rechts drehen
el: Περιστροφή σελίδας {} δεξιά
es: Rotar página {} a la derecha
et: Pööra lehekülg {} paremale
fi: Kierrä sivu {} oikealle
fr: Pivoter la page {} vers la droite
he: סובב עמוד {} ימינה
hr: Rotiraj stranicu {} udesno
hu: Oldal {} forgatása jobbra
is: Snúa síðu {} til hægri
it: Ruota pagina {} a destra
ja: ページ{}を右に回転
ko: 페이지 {}를 오른쪽으로 회전
nl: Pagina {} naar rechts roteren
no: Roter side {} til høyre
pl: Obróć stronę {} w prawo
pt: Rotacionar página {} para a direita
ro: Rotește pagina {} la dreapta
ru: Повернуть страницу {} вправо
sk: Otočiť stránku {} doprava
sv: Rotera sida {} åt höger
tr: Sayfa {}'yi sağa döndür
uk: Повернути сторінку {} праворуч
zh: 将第{}页向右旋转

source: Horizontal Flip
bg: Хоризонтално обръщане
cs: Vodorovné převrácení
da: Vandret vending
de: Horizontal spiegeln
el: Οριζόντια αναστροφή
es: Voltear Horizontal
et: Horisontaalne peegeldus
fi: Vaakasuuntainen kääntö
fr: Retourner horizontalement
he: היפוך אופקי
hr: Vodoravno okretanje
hu: Vízszintes tükrözés
is: Lárétt speglun
it: Capovolgi orizzontalmente
ja: 水平反転
ko: 가로 뒤집기
nl: Horizontaal spiegelen
no: Vannrett snuing
pl: Odwróć poziomo
pt: Espelhar Horizontal
ro: Oglindire orizontală
ru: Отразить горизонтально
sk: Vodorovné prevrátenie
sv: Horisontell vändning
tr: Yatay çevirme
uk: Горизонтальне відзеркалення
zh: 水平翻转

source: Vertical Flip
bg: Вертикално обръщане
cs: Svislé převrácení
da: Lodret vending
de: Vertikal spiegeln
el: Κατακόρυφη αναστροφή
es: Voltear Vertical
et: Vertikaalne peegeldus
fi: Pystysuuntainen kääntö
fr: Retourner verticalement
he: היפוך אנכי
hr: Okomito okretanje
hu: Függőleges tükrözés
is: Lóðrétt speglun
it: Capovolgi verticalmente
ja: 垂直反転
ko: 세로 뒤집기
nl: Verticaal spiegelen
no: Loddrett snuing
pl: Odwróć pionowo
pt: Espelhar Vertical
ro: Oglindire verticală
ru: Отразить вертикально
sk: Zvislé prevrátenie
sv: Vertikal vändning
tr: Dikey çevirme
uk: Вертикальне відзеркалення
zh: 垂直翻转

source: Mirror this page (Horizontal/Vertical)
bg: Огледално обръщане на тази страница (хоризонтално/вертикално)
cs: Zrcadlit tuto stránku (vodorovně/svisle)
da: Spejl denne side (vandret/lodret)
de: Diese Seite spiegeln (Horizontal/Vertikal)
el: Κατοπτρισμός αυτής της σελίδας (Οριζόντια/Κατακόρυφα)
es: Reflejar esta página (Horizontal/Vertical)
et: Peegelda see lehekülg (horisontaalselt/vertikaalselt)
fi: Peilaa tämä sivu (vaaka/pysty)
fr: Refléter cette page (Horizontal/Vertical)
he: שקף עמוד זה (אופקי/אנכי)
hr: Zrcali ovu stranicu (vodoravno/okomito)
hu: Oldal tükrözése (vízszintes/függőleges)
is: Spegla þessa síðu (lárétt/lóðrétt)
it: Specchia questa pagina (Orizzontale/Verticale)
ja: このページを反転（水平/垂直）
ko: 이 페이지 반전 (가로/세로)
nl: Spiegel deze pagina (horizontaal/verticaal)
no: Speil denne siden (vannrett/loddrett)
pl: Odbij tę stronę (poziomo/pionowo)
pt: Espelhar esta página (Horizontal/Vertical)
ro: Oglindește această pagină (orizontal/vertical)
ru: Отразить эту страницу (горизонтально/вертикально)
sk: Zrkadliť túto stranu (vodorovne/zvisle)
sv: Spegla denna sida (horisontellt/vertikalt)
tr: Bu sayfayı aynala (Yatay/Dikey)
uk: Відзеркалити цю сторінку (горизонтально/вертикально)
zh: 镜像此页面（水平/垂直）

source: Mirror page {}
bg: Огледално обръщане на страница {}
cs: Zrcadlit stránku {}
da: Spejl side {}
de: Seite {} spiegeln
el: Κατοπτρισμός σελίδας {}
es: Reflejar página {}
et: Peegelda lehekülg {}
fi: Peilaa sivu {}
fr: Refléter la page {}
he: שקף עמוד {}
hr: Zrcali stranicu {}
hu: Oldal {} tükrözése
is: Spegla síðu {}
it: Specchia pagina {}
ja: ページ{}を反転
ko: 페이지 {} 반전
nl: Pagina {} spiegelen
no: Speil side {}
pl: Odbij stronę {}
pt: Espelhar página {}
ro: Oglindește pagina {}
ru: Отразить страницу {}
sk: Zrkadliť stranu {}
sv: Spegla sida {}
tr: Sayfa {}'yi aynala
uk: Відзеркалити сторінку {}
zh: 镜像第{}页

source: Save page as image
bg: Запазване на страница като изображение
cs: Uložit stránku jako obrázek
da: Gem side som billede
de: Seite als Bild speichern
el: Αποθήκευση σελίδας ως εικόνα
es: Guardar página como imagen
et: Salvesta lehekülg pildina
fi: Tallenna sivu kuvana
fr: Enregistrer la page comme image
he: שמור עמוד כתמונה
hr: Spremi stranicu kao sliku
hu: Oldal mentése képként
is: Vista síðu sem mynd
it: Salva pagina come immagine
ja: ページを画像として保存
ko: 페이지를 이미지로 저장
nl: Pagina opslaan als afbeelding
no: Lagre side som bilde
pl: Zapisz stronę jako obraz
pt: Salvar página como imagem
ro: Salvează pagina ca imagine
ru: Сохранить страницу как изображение
sk: Uložiť stranu ako obrázok
sv: Spara sida som bild
tr: Sayfayı görüntü olarak kaydet
uk: Зберегти сторінку як зображення
zh: 将页面保存为图像

source: Save page as PDF
bg: Запазване на страница като PDF
cs: Uložit stránku jako PDF
da: Gem side som PDF
de: Seite als PDF speichern
el: Αποθήκευση σελίδας ως PDF
es: Guardar página como PDF
et: Salvesta lehekülg PDF-ina
fi: Tallenna sivu PDF:nä
fr: Enregistrer la page comme PDF
he: שמור עמוד כ-PDF
hr: Spremi stranicu kao PDF
hu: Oldal mentése PDF-ként
is: Vista síðu sem PDF
it: Salva pagina come PDF
ja: ページをPDFとして保存
ko: 페이지를 PDF로 저장
nl: Pagina opslaan als PDF
no: Lagre side som PDF
pl: Zapisz stronę jako PDF
pt: Salvar página como PDF
ro: Salvează pagina ca PDF
ru: Сохранить страницу как PDF
sk: Uložiť stranu ako PDF
sv: Spara sida som PDF
tr: Sayfayı PDF olarak kaydet
uk: Зберегти сторінку як PDF
zh: 将页面保存为PDF

source: Page {n}
bg: Страница {n}
cs: Stránka {n}
da: Side {n}
de: Seite {n}
el: Σελίδα {n}
es: Página {n}
et: Leht {n}
fi: Sivu {n}
he: עמוד {n}
hr: Stranica {n}
hu: {n} oldal
is: Síða {n}
it: Pagina {n}
ja: ページ {n}
ko: 페이지 {n}
nl: Pagina {n}
no: Side {n}
pl: Strona {n}
pt: Página {n}
ro: Pagina {n}
ru: Страница {n}
sk: Stránka {n}
sv: Sida {n}
tr: Sayfa {n}
uk: Сторінка {n}
zh: 第 {n} 页

source: Rotated {deg}°
bg: Завъртян {deg}°
cs: Otočeno {deg}°
da: Roteret {deg}°
de: Rotiert {deg}°
el: Γυρίστηκε {deg}°
es: Rotado {deg}°
et: Pööratud {deg}°
fi: Kierretty {deg}°
fr: Pivotée de {deg}°
he: סובב {deg}°
hr: Rotirana {deg}°
hu: Elforgatva {deg}°
is: Snúið {deg}°
it: Ruotata {deg}°
ja: 回転 {deg}°
ko: 회전: {deg}°
nl: Geroteerd {deg}°
no: Rotert {deg}°
pl: Obrócone {deg}°
pt: Rotacionado {deg}°
ro: Rotită {deg}°
ru: Повернуто на {deg}°
sk: Otočené {deg}°
sv: Roterad {deg}°
tr: {deg}° döndürüldü
uk: Повернута на {deg}°
zh: 旋转 {deg}°

source: PDF Editor - {}
bg: PDF редактор - {}
el: Επεξεργαστής PDF - {}
es: Editor de PDF - {}
et: PDF Redaktor - {}
fi: PDF-editori - {}
fr: Éditeur PDF - {}
he: עורך PDF - {}
hr: PDF Urednik - {}
hu: PDF Szerkesztő - {}
is: PDF ritstjóri - {}
it: Editor PDF - {}
ja: PDFエディタ - {}
ko: PDF 편집기 - {}
no: PDF-redigerer - {}
pl: Edytor PDF - {}
pt: Editor de PDF - {}
ro: Editor PDF - {}
ru: PDF Редактор - {}
sv: PDF-redigerare - {}
tr: PDF Düzenleyici - {}
uk: Редактор PDF - {}
zh: PDF编辑器 - {}

source: PDF Editor
bg: PDF редактор
cs: Editor PDF
el: Επεξεργαστής PDF
es: Editor de PDF
et: PDF-redaktor
fi: PDF-editori
fr: Éditeur PDF
he: עורך PDF
hr: PDF uređivač
hu: PDF szerkesztő
is: PDF-ritill
it: Editor PDF
ja: PDFエディタ
ko: PDF 편집기
no: PDF-redigerer
pl: Edytor PDF
pt: Editor de PDF
ro: Editor PDF
ru: Редактор PDF
sk: Editor PDF
sv: PDF-redigerare
tr: PDF düzenleyici
uk: Редактор PDF
zh: PDF编辑器

source: Edit PDF
bg: Редактиране на PDF
cs: Upravit PDF
da: Rediger PDF
de: PDF bearbeiten
el: Επεξεργασία PDF
es: Editar PDF
et: Muuda PDF-i
fi: Muokkaa PDF-tiedostoa
fr: Modifier le PDF
he: ערוך PDF
hr: Uredi PDF
hu: PDF szerkesztése
is: Breyta PDF
it: Modifica PDF
ja: PDFを編集する
ko: PDF 편집
nl: Bewerk PDF
no: Rediger PDF
pl: Edytuj PDF
pt: Editar PDF
ro: Editează PDF-ul
ru: Редактировать PDF
sk: Upraviť PDF
sv: Redigera PDF
tr: PDF Düzenle
uk: Редагувати PDF
zh: 编辑PDF

source: Save As...
he: ...שמור בשם

source: Export a copy of the document
he: ייצא עותק של המסמך

source: Reduce document file size
bg: Намаляване на размера на файла
cs: Zmenšit velikost souboru dokumentu
da: Reducer dokumentets filstørrelse
de: Dokumentdateigröße verringern
el: Μείωση μεγέθους αρχείου εγγράφου
es: Reducir tamaño del archivo del documento
et: Vähenda dokumendi failisuurust
fi: Pienennä asiakirjan tiedostokokoa
fr: Réduire la taille du fichier du document
he: הקטן את גודל קובץ המסמך
hr: Smanji veličinu datoteke dokumenta
hu: Dokumentum fájlméretének csökkentése
is: Minnka stærð skjals
it: Riduci dimensione file del documento
ja: 文書のファイルサイズを縮小
ko: 문서 파일 크기 줄이기
nl: Documentgrootte verkleinen
no: Reduser dokumentets filstørrelse
pl: Zmniejsz rozmiar pliku dokumentu
pt: Reduzir tamanho do arquivo do documento
ro: Reduce dimensiunea documentului
ru: Уменьшить размер файла документа
sk: Zmenšiť veľkosť súboru dokumentu
sv: Minska dokumentets filstorlek
tr: Belge dosya boyutunu küçült
uk: Зменшити розмір файлу документа
zh: 减小文档文件大小

source: Split document by number of pages
bg: Разделяне на документа по брой страници
cs: Rozdělit dokument podle počtu stránek
da: Opdel dokument efter antal sider
de: Dokument nach Seitenanzahl aufteilen
el: Διαίρεση εγγράφου ανά αριθμό σελίδων
es: Dividir documento por número de páginas
et: Jaota dokument lehekülgede arvu järgi
fi: Jaa asiakirja sivumäärän mukaan
fr: Diviser le document par nombre de pages
he: פצל מסמך לפי מספר עמודים
hr: Podijeli dokument po broju stranica
hu: Dokumentum felosztása oldalszám szerint
is: Skipta skjali eftir síðufjölda
it: Dividi documento per numero di pagine
ja: ページ数で文書を分割
ko: 페이지 수로 문서 분할
nl: Document splitsen op aantal pagina's
no: Del dokument etter antall sider
pl: Podziel dokument według liczby stron
pt: Dividir documento por número de páginas
ro: Împarte documentul după număr de pagini
ru: Разделить документ по количеству страниц
sk: Rozdeliť dokument podľa počtu strán
sv: Dela dokument efter antal sidor
tr: Belgeyi sayfa sayısına göre böl
uk: Розділити документ за кількістю сторінок
zh: 按页数拆分文档

source: Split by Size
he: פצל לפי גודל

source: Split document by target file size
bg: Разделяне на документа по целеви размер
cs: Rozdělit dokument podle cílové velikosti
da: Opdel dokument efter målstørrelse
de: Dokument nach Zieldateigröße aufteilen
el: Διαίρεση εγγράφου ανά μέγεθος στόχο
es: Dividir documento por tamaño objetivo
et: Jaota dokument sihtfailisuuruse järgi
fi: Jaa asiakirja tavoitekoon mukaan
fr: Diviser le document par taille cible
he: פצל מסמך לפי גודל קובץ יעד
hr: Podijeli dokument po ciljnoj veličini
hu: Dokumentum felosztása cél fájlméret szerint
is: Skipta skjali eftir markstærð
it: Dividi documento per dimensione target
ja: 目標ファイルサイズで文書を分割
ko: 목표 파일 크기로 문서 분할
nl: Document splitsen op doelgrootte
no: Del dokument etter målstørrelse
pl: Podziel dokument według docelowego rozmiaru
pt: Dividir documento por tamanho alvo
ro: Împarte documentul după dimensiunea țintă
ru: Разделить документ по целевому размеру
sk: Rozdeliť dokument podľa cieľovej veľkosti
sv: Dela dokument efter målstorlek
tr: Belgeyi hedef dosya boyutuna göre böl
uk: Розділити документ за цільовим розміром
zh: 按目标文件大小拆分文档

source: Select All
he: בחר הכל

source: Select all pages in the document
bg: Избиране на всички страници в документа
cs: Vybrat všechny stránky v dokumentu
da: Vælg alle sider i dokumentet
de: Alle Seiten im Dokument auswählen
el: Επιλογή όλων των σελίδων στο έγγραφο
es: Seleccionar todas las páginas del documento
et: Vali kõik leheküljed dokumendis
fi: Valitse kaikki sivut asiakirjassa
fr: Sélectionner toutes les pages du document
he: בחר את כל העמודים במסמך
hr: Odaberi sve stranice u dokumentu
hu: Összes oldal kijelölése a dokumentumban
is: Velja allar síður í skjalinu
it: Seleziona tutte le pagine del documento
ja: 文書のすべてのページを選択
ko: 문서의 모든 페이지 선택
nl: Alle pagina's in het document selecteren
no: Velg alle sider i dokumentet
pl: Zaznacz wszystkie strony w dokumencie
pt: Selecionar todas as páginas do documento
ro: Selectează toate paginile din document
ru: Выбрать все страницы документа
sk: Vybrať všetky strany v dokumente
sv: Markera alla sidor i dokumentet
tr: Belgedeki tüm sayfaları seç
uk: Вибрати всі сторінки в документі
zh: 选择文档中的所有页面

source: Deselect All
he: בטל בחירה

source: Clear page selection
bg: Изчистване на избора на страници
cs: Vymazat výběr stránek
da: Ryd sidevalg
de: Seitenauswahl leeren
el: Εκκαθάριση επιλογής σελίδων
es: Limpiar selección de páginas
et: Tühjenda lehekülgede valik
fi: Tyhjennä sivuvalinta
fr: Effacer la sélection de pages
he: נקה בחירת עמודים
hr: Očisti odabir stranica
hu: Oldalkijelölés törlése
is: Hreinsa síðuval
it: Cancella selezione pagine
ja: ページ選択をクリア
ko: 페이지 선택 해제
nl: Paginaselectie wissen
no: Tøm sidevalg
pl: Wyczyść zaznaczenie stron
pt: Limpar seleção de páginas
ro: Golește selecția de pagini
ru: Очистить выбор страниц
sk: Vymazať výber strán
sv: Rensa sidval
tr: Sayfa seçimini temizle
uk: Очистити вибір сторінок
zh: 清除页面选择

source: Rotate / Flip
bg: Завъртане / Обръщане
cs: Otočit / Převrátit
da: Roter / Vend
de: Drehen / Spiegeln
el: Περιστροφή / Αναστροφή
es: Rotar / Voltear
et: Pööra / Peegelda
fi: Kierrä / Peilaa
fr: Pivoter / Retourner
he: סובב / הפוך
hr: Rotiraj / Okreni
hu: Forgatás / Tükrözés
is: Snúa / Spegla
it: Ruota / Capovolgi
ja: 回転 / 反転
ko: 회전 / 뒤집기
nl: Roteren / Spiegelen
no: Roter / Snu
pl: Obróć / Odwróć
pt: Girar / Espelhar
ro: Rotire / Oglindire
ru: Повернуть / Отразить
sk: Otočiť / Prevrátiť
sv: Rotera / Vänd
tr: Döndür / Çevir
uk: Повернути / Відзеркалити
zh: 旋转/翻转

source: Rotate Left 90º
bg: Завъртане на 90º наляво
cs: Otočit 90º doleva
da: Roter 90º til venstre
de: 90º nach links drehen
el: Περιστροφή αριστερά 90º
es: Rotar 90º a la Izquierda
et: Pööra vasakule 90°
fi: Kierrä 90º vasemmalle
fr: Pivoter de 90º à gauche
he: סובב שמאלה 90°
hr: Rotiraj 90º ulijevo
hu: Forgatás balra 90º
is: Snúa 90º til vinstri
it: Ruota 90º a sinistra
ja: 左へ90°回転
ko: 왼쪽으로 90° 회전
nl: 90º naar links draaien
no: Roter 90º til venstre
pl: Obróć 90º w lewo
pt: Girar 90º à Esquerda
ro: Rotire la stânga 90º
ru: Повернуть на 90º влево
sk: Otočiť 90º doľava
sv: Rotera 90º vänster
tr: Sola 90º döndür
uk: Повернути на 90º вліво
zh: 左旋90°

source: Rotate Right 90º
bg: Завъртане на 90º надясно
cs: Otočit 90º doprava
da: Roter 90º til højre
de: 90º nach rechts drehen
el: Περιστροφή δεξιά 90º
es: Rotar 90º a la Derecha
et: Pööra paremale 90°
fi: Kierrä 90º oikealle
fr: Pivoter de 90º à droite
he: סובב ימינה 90°
hr: Rotiraj 90º udesno
hu: Forgatás jobbra 90º
is: Snúa 90º til hægri
it: Ruota 90º a destra
ja: 右へ90°回転
ko: 오른쪽으로 90° 회전
nl: 90º naar rechts draaien
no: Roter 90º til høyre
pl: Obróć 90º w prawo
pt: Girar 90º à Direita
ro: Rotire la dreapta 90º
ru: Повернуть на 90º вправо
sk: Otočiť 90º doprava
sv: Rotera 90º höger
tr: Sağa 90º döndür
uk: Повернути на 90º вправо
zh: 右旋90°

source: Flip Vertically
bg: Обръщане вертикално
cs: Převrátit svisle
da: Vend lodret
de: Vertikal spiegeln
el: Κατακόρυφη αναστροφή
es: Voltear Verticalmente
et: Peegelda vertikaalselt
fi: Peilaa pystysuunnassa
fr: Retourner verticalement
he: הפוך אנכית
hr: Okreni okomito
hu: Függőleges tükrözés
is: Spegla lóðrétt
it: Capovolgi verticalmente
ja: 垂直方向に反転
ko: 세로로 뒤집기
nl: Verticaal spiegelen
no: Snu loddrett
pl: Odwróć pionowo
pt: Espelhar Verticalmente
ro: Oglindire verticală
ru: Отразить вертикально
sk: Prevrátiť zvisle
sv: Vänd vertikalt
tr: Dikey çevir
uk: Відзеркалити вертикально
zh: 垂直翻转

source: Flip Horizontally
bg: Обръщане хоризонтално
cs: Převrátit vodorovně
da: Vend vandret
de: Horizontal spiegeln
el: Οριζόντια αναστροφή
es: Voltear Horizontalmente
et: Peegelda horisontaalselt
fi: Peilaa vaakasuunnassa
fr: Retourner horizontalement
he: הפוך אופקית
hr: Okreni vodoravno
hu: Vízszintes tükrözés
is: Spegla lárétt
it: Capovolgi orizzontalmente
ja: 水平方向に反転
ko: 가로로 뒤집기
nl: Horizontaal spiegelen
no: Snu vannrett
pl: Odwróć poziomo
pt: Espelhar Horizontalmente
ro: Oglindire orizontală
ru: Отразить горизонтально
sk: Prevrátiť vodorovne
sv: Vänd horisontalt
tr: Yatay çevir
uk: Відзеркалити горизонтально
zh: 水平翻转

source: Rotate or flip selected pages
bg: Завъртане или обръщане на избраните страници
cs: Otočit nebo převrátit vybrané stránky
da: Roter eller vend valgte sider
de: Ausgewählte Seiten drehen oder spiegeln
el: Περιστροφή ή αναστροφή επιλεγμένων σελίδων
es: Rotar o voltear páginas seleccionadas
et: Pööra või peegelda valitud lehekülgi
fi: Kierrä tai peilaa valitut sivut
fr: Pivoter ou retourner les pages sélectionnées
he: סובב או הפוך עמודים נבחרים
hr: Rotiraj ili okreni odabrane stranice
hu: Kijelölt oldalak forgatása vagy tükrözése
is: Snúa eða spegla valdar síður
it: Ruota o capovolgi pagine selezionate
ja: 選択したページを回転または反転
ko: 선택한 페이지 회전 또는 뒤집기
nl: Geselecteerde pagina's roteren of spiegelen
no: Roter eller snu valgte sider
pl: Obróć lub odwróć zaznaczone strony
pt: Girar ou espelhar páginas selecionadas
ro: Rotește sau oglindește paginile selectate
ru: Повернуть или отразить выбранные страницы
sk: Otočiť alebo prevrátiť vybrané strany
sv: Rotera eller vänd valda sidor
tr: Seçili sayfaları döndür veya çevir
uk: Повернути або відзеркалити вибрані сторінки
zh: 旋转或翻转选中的页面

source: Reverse Order
he: סדר הפוך

source: Reverse the order of all pages
bg: Обръщане на реда на всички страници
cs: Obrátit pořadí všech stránek
da: Omvend rækkefølgen af alle sider
de: Die Reihenfolge aller Seiten umkehren
el: Αντιστροφή σειράς όλων των σελίδων
es: Invertir el orden de todas las páginas
et: Pööra kõigi lehekülgede järjekord ümber
fi: Käännä kaikkien sivujen järjestys
fr: Inverser l'ordre de toutes les pages
he: הפוך את סדר כל העמודים
hr: Obrni redoslijed svih stranica
hu: Összes oldal sorrendjének megfordítása
is: Snúa röð allra síðna við
it: Inverti l'ordine di tutte le pagine
ja: すべてのページの順序を逆にする
ko: 모든 페이지 순서 뒤집기
nl: De volgorde van alle pagina's omkeren
no: Omvend rekkefølgen på alle sider
pl: Odwróć kolejność wszystkich stron
pt: Inverter a ordem de todas as páginas
ro: Inversează ordinea tuturor paginilor
ru: Обратить порядок всех страниц
sk: Obrátiť poradie všetkých strán
sv: Omvänd ordningen på alla sidor
tr: Tüm sayfaların sırasını tersine çevir
uk: Змінити порядок усіх сторінок на зворотний
zh: 反转所有页面的顺序

source: Toggle Sidebar
he: הצג/הסתר סרגל צד

source: Insert PDF or image files
bg: Вмъкване на PDF или изображения
cs: Vložit PDF nebo obrázky
da: Indsæt PDF- eller billedfiler
de: PDF- oder Bilddateien einfügen
el: Εισαγωγή αρχείων PDF ή εικόνων
es: Insertar archivos PDF o de imagen
et: Lisa PDF- või pildifailid
fi: Lisää PDF- tai kuvatiedostoja
fr: Insérer des fichiers PDF ou images
he: הכנס קובצי PDF או תמונות
hr: Umetni PDF ili slikovne datoteke
hu: PDF vagy képfájlok beszúrása
is: Setja inn PDF eða myndaskrár
it: Inserisci file PDF o immagini
ja: PDFまたは画像ファイルを挿入
ko: PDF 또는 이미지 파일 삽입
nl: PDF- of afbeeldingsbestanden invoegen
no: Sett inn PDF- eller bildefiler
pl: Wstaw pliki PDF lub obrazy
pt: Inserir arquivos PDF ou de imagem
ro: Inserează fișiere PDF sau imagini
ru: Вставить PDF или изображения
sk: Vložiť PDF alebo obrázky
sv: Infoga PDF- eller bildfiler
tr: PDF veya görüntü dosyaları ekle
uk: Вставити PDF або зображення
zh: 插入PDF或图像文件

source: Add files
bg: Добавяне на файлове
cs: Přidat soubory
da: Tilføj filer
de: Dateien hinzufügen
el: Προσθήκη αρχείων
es: Agregar archivos
et: Lisa failid
fi: Lisää tiedostoja
fr: Ajouter des fichiers
he: הוסף קבצים
hr: Dodaj datoteke
hu: Fájlok hozzáadása
is: Bæta við skrám
it: Aggiungi file
ja: ファイルを追加
ko: 파일 추가
nl: Bestanden toevoegen
no: Legg til filer
pl: Dodaj pliki
pt: Adicionar arquivos
ro: Adaugă fișiere
ru: Добавить файлы
sk: Pridať súbory
sv: Lägg till filer
tr: Dosya ekle
uk: Додати файли
zh: 添加文件

source: Save As
bg: Запазване като
cs: Uložit jako
da: Gem som
de: Speichern unter
el: Αποθήκευση ως
es: Guardar Como
et: Salvesta kui
fi: Tallenna nimellä
fr: Enregistrer sous
he: שמור בשם
hr: Spremi kao
hu: Mentés másként
is: Vista sem
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장
nl: Opslaan als
no: Lagre som
pl: Zapisz jako
pt: Salvar Como
ro: Salvează ca
ru: Сохранить как
sk: Uložiť ako
sv: Spara som
tr: Farklı kaydet
uk: Зберегти як
zh: 另存为

source: Apply
bg: Приложи
cs: Použít
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
et: Kinnita
fi: Käytä
fr: Appliquer
he: החל
hr: Primijeni
hu: Alkalmaz
is: Sækja
it: Applica
ja: 適用する
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ro: Aplică
ru: Применить
sk: Použiť
sv: Tillämpa
tr: Uygula
uk: Застосувати
zh: 应用

source: Save PDF to a new file (Ctrl+S)
bg: Запазване на PDF в нов файл (Ctrl+S)
cs: Uložit PDF do nového souboru (Ctrl+S)
da: Gem PDF i en ny fil (Ctrl+S)
de: PDF in eine neue Datei speichern (Strg+S)
el: Αποθήκευση PDF σε νέο αρχείο (Ctrl+S)
es: Guardar PDF en un archivo nuevo (Ctrl+S)
et: Salvesta PDF uude faili (Ctrl+S)
fi: Tallenna PDF uuteen tiedostoon (Ctrl+S)
fr: Enregistrer le PDF dans un nouveau fichier (Ctrl+S)
he: (Ctrl+S) שמור PDF לקובץ חדש
hr: Spremi PDF u novu datoteku (Ctrl+S)
hu: PDF mentése új fájlba (Ctrl+S)
is: Vista PDF í nýja skrá (Ctrl+S)
it: Salva PDF in un nuovo file (Ctrl+S)
ja: PDFを新しいファイルに保存（Ctrl+S）
ko: PDF를 새 파일로 저장 (Ctrl+S)
nl: PDF opslaan als nieuw bestand (Ctrl+S)
no: Lagre PDF til en ny fil (Ctrl+S)
pl: Zapisz PDF do nowego pliku (Ctrl+S)
pt: Salvar PDF em um novo arquivo (Ctrl+S)
ro: Salvează PDF-ul într-un fișier nou (Ctrl+S)
ru: Сохранить PDF в новый файл (Ctrl+S)
sk: Uložiť PDF do nového súboru (Ctrl+S)
sv: Spara PDF till en ny fil (Ctrl+S)
tr: PDF'yi yeni dosyaya kaydet (Ctrl+S)
uk: Зберегти PDF у новий файл (Ctrl+S)
zh: 将PDF保存到新文件（Ctrl+S）
