Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Image OCR
bg: Оптично разпознаване на символи (OCR)
cs: OCR obrázků
da: Billede OCR
de: Bild-OCR
el: Αναγνώριση κειμένου από εικόνα
es: OCR de imagen
et: Pildi OCR
fi: Kuvan OCR
fr: OCR d'image
he: זיהוי תווים בתמונה
hr: OCR slike
hu: Kép-OCR
is: Myndgreining á myndum
it: OCR dell'immagine
ja: 画像OCR
ko: 이미지 텍스트 인식
nl: Afbeeldings-OCR
no: Bilde-OCR
pl: OCR obrazu
pt: OCR de Imagem
ro: OCR pentru imagini
ru: Оптическое распознавание символов (OCR)
sk: OCR obrázkov
sv: Bild-OCR
tr: Görüntü OCR'si
uk: OCR зображень
zh: 图像OCR

source: Extract text from images or screen captures using OCR.
bg: Извлечете текст от изображения или екранни снимки, използвайки OCR.
cs: Extrahujte text z obrázků nebo snímků obrazovky pomocí OCR.
da: Uddrag tekst fra billeder eller skærmbilleder ved hjælp af OCR.
de: Text aus Bildern oder Bildschirmaufnahmen mit OCR extrahieren.
el: Εξαγάγετε κείμενο από εικόνες ή στιγμιότυπα οθόνης χρησιμοποιώντας OCR.
es: Extrae texto de imágenes o capturas de pantalla utilizando OCR.
et: Ekstrakteksti piltidelt või ekraanipiltidelt, kasutades OCR-i.
fi: Poimi tekstiä kuvista tai näyttökaappauksista käyttämällä OCR:ää.
fr: Extraire du texte à partir d'images ou de captures d'écran en utilisant l'OCR.
he: הפק טקסט מתמונות או צילומי מסך באמצעות OCR.
hr: Izvucite tekst iz slika ili snimaka ekrana koristeći OCR.
hu: Képekből vagy képernyőfelvételekből szöveg kinyerése OCR segítségével.
is: Dregðu texta úr myndum eða skjámyndum með því að nota OCR.
it: Estrai testo da immagini o catture dello schermo utilizzando l'OCR.
ja: 画像やスクリーンキャプチャからOCRを使用してテキストを抽出します。
ko: 이미지나 화면 캡처에서 OCR을 사용하여 텍스트를 추출합니다.
nl: Haal tekst uit afbeeldingen of schermafbeeldingen met behulp van OCR.
no: Ekstraher tekst fra bilder eller skjermbilder ved hjelp av OCR.
pl: Wyodrębnij tekst z obrazów lub zrzutów ekranu za pomocą OCR.
pt: Extraia texto de imagens ou capturas de tela usando OCR.
ro: Extrage text din imagini sau capturi de ecran folosind OCR.
ru: Извлекайте текст из изображений или скриншотов с помощью OCR.
sk: Extrahujte text z obrázkov alebo snímok obrazovky pomocou OCR.
sv: Extrahera text från bilder eller skärmdumpar med hjälp av OCR.
tr: Görüntülerden veya ekran görüntülerinden metin çıkarma işlemi için OCR kullanın.
uk: Витягти текст із зображень або знімків екрана за допомогою OCR.
zh: 使用OCR从图像或屏幕截图中提取文本。

source: Open Image
bg: Отвори изображение
cs: Otevřít obrázek
da: Åbn billede
de: Bild öffnen
el: Άνοιγμα Εικόνας
es: Abrir imagen
et: Ava pilt
fi: Avaa kuva
fr: Ouvrir l'image
he: פתח תמונה
hr: Otvori sliku
hu: Kép megnyitása
is: Opna mynd
it: Apri immagine
ja: 画像を開く
ko: 이미지 열기
nl: Afbeelding openen
no: Åpne bilde
pl: Otwórz obrazek
pt: Abrir Imagem
ro: Deschide imaginea
ru: Открыть изображение
sk: Otvoriť obrázok
sv: Öppna bild
tr: Görüntüyü aç
uk: Відкрити зображення
zh: 打开图像

source: Screen Capture
bg: Скриншот
cs: Zachycení obrazovky
da: Skærmoptagelse
de: Bildschirmfoto
el: Στιγμιότυπο οθόνης
es: Captura de pantalla
et: Ekraanipilt
fi: Kuvakaappaus
fr: Capture d'écran
he: צילום מסך
hr: Snimka zaslona
hu: Képernyőkép
is: Skjámyndataka
it: Cattura schermo
ja: スクリーンキャプチャ
ko: 화면 캡처
nl: Schermafbeelding
no: Skjermbilde
pl: Zrzut ekranu
pt: Captura de Tela
ro: Captură de ecran
ru: Скриншот
sk: Zachytenie obrazovky
sv: Skärmbild
tr: Ekran görüntüsü
uk: Знімок екрана
zh: 屏幕截图

source: Extracting text…
bg: Извличане на текст…
cs: Extrahování textu…
da: Uddrager tekst…
de: Text wird extrahiert…
el: Εξαγωγή κειμένου…
es: Extrayendo texto…
et: Teksti väljavõtmine…
fi: Poimitaan tekstiä…
fr: Extraction de texte…
he: מחלץ טקסט…
hr: Izdvajanje teksta…
hu: Szöveg kinyerése…
is: Að draga út texta…
it: Estrazione del testo…
ja: テキストを抽出しています…
ko: 텍스트 추출 중…
nl: Tekst extraheren…
no: Utdragning av tekst…
pl: Ekstrakcja tekstu…
pt: Extraindo texto…
ro: Se extrage textul…
ru: Извлечение текста…
sk: Extrahovanie textu…
sv: Extraherar text…
tr: Metin çıkarılıyor…
uk: Витягування тексту…
zh: 提取文本中…

source: Extracted text
bg: Извлечен текст
cs: Extrahovaný text
da: Udtrukket tekst
de: Extrahierter Text
el: Εξαγμένο κείμενο
es: Texto extraído
et: Eraldatud tekst
fi: Poimittu teksti
fr: Texte extrait
he: טקסט שחולץ
hr: Izdvojeni tekst
hu: Kinyert szöveg
is: Útdreginn texti
it: Testo estratto
ja: 抽出されたテキスト
ko: 추출된 텍스트
nl: Geëxtraheerde tekst
no: Uttrukket tekst
pl: Wyodrębniony tekst
pt: Texto extraído
ro: Text extras
ru: Извлечённый текст
sk: Extrahovaný text
sv: Extraherad text
tr: Çıkarılan metin
uk: Витягнутий текст
zh: 提取的文本

source: Copy
bg: Копирайт
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
he: העתק
hr: Kopiraj
hu: Másolás
is: Afritun
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
no: Kopier
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
sk: Kopírovať
sv: Kopiera
tr: Kopyala
uk: Копіювати
zh: 复制

source: New Capture
bg: Нов запис
cs: Nový záznam
da: Ny optagelse
de: Neues Bildschirmfoto
el: Νέα Καταγραφή
es: Nueva Captura
et: Uus salvestus
fi: Uusi kuvakaappaus
fr: Nouvelle capture
he: תפיסה חדשה
hr: Nova snimka
hu: Új képernyőkép
is: Ný fanga
it: Nuova cattura
ja: 新しいキャプチャ
ko: 새 캡처
nl: Nieuwe schermafbeelding
no: Nytt skjermbilde
pl: Nowe przechwycenie
pt: Nova Captura
ro: Captură nouă
ru: Новый захват
sk: Nové zachytenie
sv: Ny skärmbild
tr: Yeni Ekran Görüntüsü
uk: Новий знімок
zh: 新建捕获

source: Capture a screen region
bg: Заснемане на екранна област
cs: Zachytit oblast obrazovky
da: Tag et skærmområde.
de: Einen Bildschirmbereich erfassen
el: Καταγράψτε μια περιοχή οθόνης
es: Capturar una región de la pantalla
et: Kuva ekraani piirkonda
fi: Kaappaa näytön alue
fr: Capturer une région de l'écran
he: לכוד אזור מסך
hr: Zabilježi područje ekrana
hu: Rögzítsen egy képernyőterületet
is: Fanga svæði á skjánum
it: Cattura una regione dello schermo
ja: 画面の領域をキャプチャする
ko: 화면 영역 캡처
nl: Leg een schermgebied vast
no: Fang en skjermregion
pl: Zrób zrzut ekranu w wybranym obszarze
pt: Capturar uma região da tela
ro: Capturează o regiune a ecranului
ru: Сделать снимок области экрана
sk: Zachytiť oblasť obrazovky
sv: Fånga en skärmdel
tr: Ekran bölgesini yakala
uk: Захопити область екрана
zh: 截取屏幕区域

source: Open an image file
bg: Отворете изображение файл
cs: Otevřít obrazový soubor
da: Åbn en billedfil
de: Öffnen Sie eine Bilddatei
el: Ανοίξτε ένα αρχείο εικόνας
es: Abrir un archivo de imagen
et: Ava pildi fail
fi: Avaa kuvatiedosto
fr: Ouvrir un fichier image
he: פתח קובץ תמונה
hr: Otvori slikovnu datoteku
hu: Nyisson meg egy képfájlt
is: Opna myndaskrá
it: Apri un file immagine
ja: 画像ファイルを開く
ko: 이미지 파일 열기
nl: Open een afbeeldingsbestand
no: Åpne en bildefil
pl: Otwórz plik obrazu
pt: Abra um arquivo de imagem
ro: Deschide un fișier imagine
ru: Открыть файл изображения
sk: Otvorte súbor s obrázkom
sv: Öppna en bildfil
tr: Bir resim dosyası açın
uk: Відкрити файл зображення
zh: 打开图像文件

source: Choose the language of the text in the image
he: בחר את שפת הטקסט בתמונה

source: OCR language
he: שפת OCR

source: No text extracted.
bg: Няма извлечен текст.
cs: Žádný text nebyl extrahován.
da: Ingen tekst udtrukket.
de: Kein Text extrahiert.
el: Δεν βρέθηκε κείμενο.
es: No hay texto extraído.
et: Ei teksti ekstraktitud.
fi: Tekstiä ei poimittu.
fr: Aucun texte extrait.
he: אין טקסט שהופק.
hr: Nema ekstraktiranog teksta.
hu: Nincs kinyert szöveg.
is: Enginn texti dreginn út.
it: Nessun testo estratto.
ja: テキストが抽出されませんでした。
ko: 텍스트가 추출되지 않았습니다.
nl: Geen tekst geëxtraheerd.
no: Ingen tekst hentet.
pl: Brak wyodrębnionego tekstu.
pt: Nenhum texto extraído.
ro: Nu a fost extras niciun text.
ru: Нет извлеченного текста.
sk: Žiadny text nebol extrahovaný.
sv: Ingen text extraherad.
tr: Metin çıkarılmadı.
uk: Текст не витягнуто.
zh: 没有提取到文本。

source: Open Image to OCR
bg: Отворете изображение за OCR
cs: Otevřít obrázek pro OCR
da: Åbn billede til OCR
de: Bild für OCR öffnen
el: Άνοιγμα εικόνας για OCR
es: Abrir imagen para OCR
et: Ava pilt OCR-iks
fi: Avaa kuva OCR:ää varten
fr: Ouvrir l'image pour OCR
he: פתח תמונה ל-OCR
hr: Otvorite sliku za OCR
hu: Kép megnyitása OCR-hez
is: Opna mynd til OCR
it: Apri immagine per OCR
ja: OCR用に画像を開く
ko: OCR 처리할 이미지 열기
nl: Open afbeelding voor OCR
no: Åpne bilde for OCR
pl: Otwórz obraz do OCR
pt: Abrir Imagem para OCR
ro: Deschide imaginea pentru OCR
ru: Открыть изображение для OCR
sk: Otvoriť obrázok na OCR
sv: Öppna bild för OCR
tr: OCR için Görüntü Aç
uk: Відкрити зображення для OCR
zh: 打开图像进行OCR

source: Images
bg: Изображения
cs: Obrázky
da: Billeder
de: Bilder
el: Εικόνες
es: Imágenes
et: Pildid
fi: Kuvat
he: תמונות
hr: Slike
hu: Képek
is: Myndir
it: Immagini
ja: 画像
ko: 이미지
nl: Afbeeldingen
no: Bilder
pl: Obrazy
pt: Imagens
ro: Imagini
ru: Изображения
sk: Obrázky
sv: Bilder
tr: Görüntüler
uk: Зображення
zh: 图像

source: Copied to clipboard
bg: Копирано в клипборда
cs: Zkopírováno do schránky
da: Kopieret til udklipsholder
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
fi: Kopioitu leikepöydälle
fr: Copié dans le presse-papiers
he: הועתק ללוח הגזרים
hr: Kopirano u međuspremnik
hu: A vágólapra másolva
is: Afrit á skammta
it: Copiato negli appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사했습니다
nl: Gekopieerd naar klembord
no: Kopiert til utklippstavlen
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер обмена
sk: Skopírované do schránky
sv: Kopierad till urklipp
tr: Panoya kopyalandı
uk: Скопійовано в буфер обміну
zh: 已复制到剪贴板

source: Toggle sidebar
bg: Превключване на страничната лента
cs: Přepnout postranní panel
da: Vis/skjul sidebjælke
de: Seitenleiste ein-/ausblenden
el: Εναλλαγή πλαϊνής μπάρας
es: Alternar barra lateral
et: Lülita külgriba
fi: Näytä/piilota sivupalkki
fr: Afficher/masquer la barre latérale
he: הצג/הסתר סרגל צד
hr: Prebaci bočnu traku
hu: Oldalsáv ki-/bekapcsolása
is: Sýna/fela hliðarstiku
it: Mostra/nascondi barra laterale
ja: サイドバーの表示切替
ko: 사이드바 전환
nl: Zijbalk in-/uitschakelen
no: Vis/skjul sidefelt
pl: Przełącz panel boczny
pt: Alternar barra lateral
ro: Comută bara laterală
ru: Переключить боковую панель
sk: Prepnúť bočný panel
sv: Visa/dölj sidopanel
tr: Kenar çubuğunu aç/kapat
uk: Перемкнути бічну панель
zh: 切换侧边栏

source: Remove all files from the list
bg: Премахнете всички файлове от списъка.
cs: Odstraňte všechny soubory ze seznamu.
da: Fjern alle filer fra listen
de: Entfernen Sie alle Dateien aus der Liste.
el: Αφαιρέστε όλα τα αρχεία από τη λίστα
es: Eliminar todos los archivos de la lista
et: Eemalda kõik failid loendist.
fi: Poista kaikki tiedostot luettelosta
fr: Supprimer tous les fichiers de la liste
he: הסר את כל הקבצים מהרשימה
hr: Ukloni sve datoteke s popisa
hu: Távolítsa el az összes fájlt a listából.
is: Fjarlægðu öll skrár úr listanum.
it: Rimuovi tutti i file dall'elenco
ja: リストからすべてのファイルを削除します。
ko: 목록에서 모든 파일 제거
nl: Verwijder alle bestanden uit de lijst
no: Fjern alle filer fra listen
pl: Usuń wszystkie pliki z listy
pt: Remover todos os arquivos da lista
ro: Elimină toate fișierele din listă
ru: Удалить все файлы из списка
sk: Odstrániť všetky súbory zo zoznamu
sv: Ta bort alla filer från listan
tr: Listeden tüm dosyaları kaldır.
uk: Видалити всі файли зі списку
zh: 从列表中移除所有文件

source: 0 files
he: 0 קבצים

source: Start OCR
bg: Започнете OCR
cs: Spustit OCR
de: OCR starten
el: Ξεκινήστε OCR
es: Iniciar OCR
et: Alusta OCR
fi: Aloita OCR
fr: Démarrer l'OCR
he: התחל OCR
hr: Pokreni OCR
hu: OCR indítása
is: Byrja OCR
it: Avvia OCR
ja: OCRを開始する
ko: OCR 시작
nl: OCR starten
pl: Rozpocznij OCR
pt: Iniciar OCR
ro: Pornește OCR
ru: Начать OCR
sk: Spustiť OCR
sv: Starta OCR
tr: OCR’yi başlat
uk: Запустити OCR
zh: 开始OCR

source: List view (click for grid)
bg: Списъчен изглед (щракнете за мрежа)
cs: Zobrazení seznamem (klikněte pro mřížku)
da: Listevisning (klik for gitter)
de: Listenansicht (Klick für Raster)
el: Προβολή λίστας (κλικ για πλέγμα)
es: Vista de lista (clic para cuadrícula)
et: Loendivaade (klõpsa ruudustiku jaoks)
fi: Listanäkymä (napsauta siirtyäksesi ruudukkonäkymään)
fr: Vue liste (cliquer pour grille)
he: תצוגת רשימה (לחץ לרשת)
hr: Prikaz popisa (kliknite za mrežu)
hu: Listanézet (kattintson a rácshoz)
is: Listayfirlit (smelltu fyrir töflu)
it: Vista elenco (clicca per griglia)
ja: リスト表示（クリックでグリッド）
ko: 목록 보기(클릭하면 그리드 보기)
nl: Lijstweergave (klik voor raster)
no: Listevisning (klikk for rutenett)
pl: Widok listy (kliknij by zmienić na siatkę)
pt: Visualização em lista (clique para grade)
ro: Vizualizare listă (clic pentru grilă)
ru: Список (нажмите для сетки)
sk: Zobrazenie zoznamom (kliknite pre mriežku)
sv: Listvy (klicka för rutnät)
tr: Liste görünümü (ızgara için tıklayın)
uk: Перегляд списком (натисніть для сітки)
zh: 列表视图（点击切换网格）

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
de: Tastenkombinationen
el: Συντομεύσεις πληκτρολογίου
es: Atajos de Teclado
et: Kiirklahvid
fi: Pikanäppäimet
fr: Raccourcis clavier
he: קיצורי מקלדת
hr: Tipkovnički prečaci
hu: Billentyűparancsok
is: Flýtileiðir
it: Scorciatoie da tastiera
ja: キーボードショートカット
ko: 키보드 단축키
nl: Sneltoetsen
no: Tastatursnarveier
pl: Skróty klawiszowe
pt: Atalhos de Teclado
ro: Scurtături de tastatură
ru: Сочетания клавиш
sk: Klávesové skratky
sv: Tangentbordsgenvägar
tr: Klavye kısayolları
uk: Комбінації клавіш
zh: 键盘快捷键

source: Clear file queue?
bg: Изчисти опашката на файла?
cs: Vymazat frontu souborů?
da: Ryd filkø?
de: Datei-Warteschlange leeren?
el: Εκκαθάριση ουράς αρχείων;
es: ¿Limpiar la cola de archivos?
et: Tühjenda faili järjekord?
fi: Tyhjennä tiedostojono?
fr: Vider la file d'attente des fichiers ?
he: נקה תור קבצים?
hr: Očisti red datoteka?
hu: Fájlsor törlése?
is: Tæma skráaröð?
it: Svuota la coda dei file?
ja: ファイルキューをクリアしますか？
ko: 파일 대기열을 비우시겠습니까?
nl: Bestandswachtrij wissen?
no: Tøm filkø?
pl: Wyczyścić kolejkę plików?
pt: Limpar fila de arquivos?
ro: Golești coada de fișiere?
ru: Очистить очередь файлов?
sk: Vymazať frontu súborov?
sv: Rensa filkö?
tr: Dosya kuyruğunu temizle?
uk: Очистити чергу файлів?
zh: 清除文件队列？

source: This will remove all {n} files from the queue.
he: זה יסיר את כל הקבצים {n} מהתור.

source: Grid view (click for list)
bg: Мрежов изглед (щракнете за списък)
cs: Zobrazení mřížkou (klikněte pro seznam)
da: Gittervisning (klik for liste)
de: Rasteransicht (Klick für Liste)
el: Προβολή πλέγματος (κλικ για λίστα)
es: Vista de cuadrícula (clic para lista)
et: Ruudustikuvaade (klõpsa loendi jaoks)
fi: Ruudukkonäkymä (napsauta siirtyäksesi listanäkymään)
fr: Vue grille (cliquer pour liste)
he: תצוגת רשת (לחץ לרשימה)
hr: Mrežni prikaz (kliknite za popis)
hu: Rácsnézet (kattintson a listához)
is: Töfluyfirlit (smelltu fyrir lista)
it: Vista griglia (clicca per elenco)
ja: グリッド表示（クリックでリスト）
ko: 그리드 보기(클릭하면 목록 보기)
nl: Rasterweergave (klik voor lijst)
no: Rutenettvisning (klikk for liste)
pl: Widok siatki (kliknij by zmienić na listę)
pt: Visualização em grade (clique para lista)
ro: Vizualizare grilă (clic pentru listă)
ru: Сетка (нажмите для списка)
sk: Zobrazenie mriežkou (kliknite pre zoznam)
sv: Rutnätsvy (klicka för lista)
tr: Izgara görünümü (liste için tıklayın)
uk: Перегляд сіткою (натисніть для списку)
zh: 网格视图（点击切换列表）

source: 1 file
he: 1 קובץ

source: {} files
he: {} קבצים

source: Export failed
bg: Експортът не успя
cs: Export selhal.
da: Eksport mislykkedes
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
es: La exportación falló
et: Eksportimine ebaõnnestus
fi: Vienti epäonnistui
fr: L'exportation a échoué.
he: ייצוא נכשל
hr: Izvoz nije uspio
hu: Exportálás sikertelen.
is: Útflutningur mistókst
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
nl: Exporteren mislukt
no: Eksport mislyktes
pl: Eksport nie powiódł się
pt: Exportação falhou
ro: Exportul a eșuat
ru: Экспорт не удался
sk: Export zlyhal
sv: Exporten misslyckades
tr: Dışa aktarma başarısız oldu.
uk: Помилка експорту
zh: 导出失败

source: Export to OpenDocument
bg: Експортиране в OpenDocument
cs: Exportovat do OpenDocument
da: Eksporter til OpenDocument
de: Exportieren nach OpenDocument
el: Εξαγωγή σε OpenDocument
es: Exportar a OpenDocument
et: Ekspordi OpenDocumenti
fi: Vie OpenDocument-muotoon
fr: Exporter au format OpenDocument
he: ייצוא ל-OpenDocument
hr: Izvezi u OpenDocument
hu: Exportálás OpenDocument formátumba
is: Flytja út í OpenDocument
it: Esporta in OpenDocument
ja: OpenDocument形式でエクスポート
ko: OpenDocument로 내보내기
nl: Exporteer naar OpenDocument
no: Eksporter til OpenDocument
pl: Eksportuj do OpenDocument
pt: Exportar para OpenDocument
ro: Exportă în OpenDocument
ru: Экспорт в OpenDocument
sk: Exportovať do OpenDocument
sv: Exportera till OpenDocument
tr: OpenDocument'a aktar
uk: Експорт у OpenDocument
zh: 导出为OpenDocument

source: Include images
he: כלול תמונות

source: Embed page images alongside text
he: הטמע תמונות עמוד לצד הטקסט

source: Open after export
bg: Отваряне след експортиране
cs: Otevřít po exportu
da: Åbn efter eksport
de: Nach Export öffnen
el: Άνοιγμα μετά την εξαγωγή
es: Abrir después de exportar
et: Ava pärast eksporti
fi: Avaa viennin jälkeen
fr: Ouvrir après l'exportation
he: פתח לאחר ייצוא
hr: Otvori nakon izvoza
hu: Megnyitás exportálás után
is: Opna eftir útflutning
it: Apri dopo l'esportazione
ja: エクスポート後に開く
ko: 내보내기 후 열기
nl: Openen na export
no: Åpne etter eksport
pl: Otwórz po eksporcie
pt: Abrir após exportar
ro: Deschide după export
ru: Открыть после экспорта
sk: Otvoriť po exporte
sv: Öppna efter export
tr: Dışa aktardıktan sonra aç
uk: Відкрити після експорту
zh: 导出后打开

source: Open file in the default application
bg: Отваряне на файл в приложението по подразбиране
cs: Otevřít soubor ve výchozí aplikaci
da: Åbn fil i standardapplikationen
de: Datei in Standardanwendung öffnen
el: Άνοιγμα αρχείου στην προεπιλεγμένη εφαρμογή
es: Abrir archivo en la aplicación predeterminada
et: Ava fail vaikerakenduses
fi: Avaa tiedosto oletussovelluksessa
fr: Ouvrir le fichier dans l'application par défaut
he: פתח קובץ ביישום ברירת המחדל
hr: Otvori datoteku u zadanoj aplikaciji
hu: Fájl megnyitása az alapértelmezett alkalmazásban
is: Opna skrá í sjálfgefnu forriti
it: Apri il file nell'applicazione predefinita
ja: デフォルトアプリケーションでファイルを開く
ko: 기본 애플리케이션으로 파일 열기
nl: Bestand openen in de standaardtoepassing
no: Åpne fil i standardapplikasjonen
pl: Otwórz plik w domyślnej aplikacji
pt: Abrir arquivo no aplicativo padrão
ro: Deschide fișierul în aplicația implicită
ru: Открыть файл в приложении по умолчанию
sk: Otvoriť súbor v predvolenej aplikácii
sv: Öppna fil i standardprogrammet
tr: Dosyayı varsayılan uygulamada aç
uk: Відкрити файл у стандартному застосунку
zh: 用默认应用打开文件

source: Export
bg: Експортиране
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
es: Exportar
et: Ekspordi
fi: Vie
fr: Exporter
he: ייצוא
hr: Izvezi
hu: Exportálás
is: Flytja út
it: Esporta
ja: エクスポート
ko: 내보내기
nl: Exporteren
no: Eksporter
pl: Eksportuj
pt: Exportar
ro: Exportă
ru: Экспорт
sk: Exportovať
sv: Exportera
tr: Dışa aktar
uk: Експорт
zh: 导出

source: OpenDocument Text (*.odt)
bg: OpenDocument текст (*.odt)
cs: Text OpenDocument (*.odt)
da: OpenDocument-tekst (*.odt)
el: Κείμενο OpenDocument (*.odt)
es: Texto OpenDocument (*.odt)
et: OpenDocument tekst (*.odt)
fi: OpenDocument-teksti (*.odt)
fr: Texte OpenDocument (*.odt)
he: טקסט OpenDocument (*.odt)
hr: OpenDocument tekst (*.odt)
hu: OpenDocument szöveg (*.odt)
is: OpenDocument-texti (*.odt)
it: Testo OpenDocument (*.odt)
ja: OpenDocumentテキスト (*.odt)
ko: OpenDocument 텍스트 (*.odt)
nl: OpenDocument-tekst (*.odt)
no: OpenDocument-tekst (*.odt)
pl: Tekst OpenDocument (*.odt)
pt: Texto OpenDocument (*.odt)
ro: Text OpenDocument (*.odt)
ru: Текст OpenDocument (*.odt)
sk: Text OpenDocument (*.odt)
tr: OpenDocument Metin (*.odt)
uk: Текст OpenDocument (*.odt)
zh: OpenDocument文本 (*.odt)

source: Exporting…
he: ...מייצא

source: Exporting to OpenDocument…
bg: Експортиране в OpenDocument…
cs: Export do OpenDocument…
da: Eksporterer til OpenDocument…
de: Export nach OpenDocument…
el: Εξαγωγή σε OpenDocument…
es: Exportando a OpenDocument…
et: OpenDocumenti eksportimine...
fi: Viedään OpenDocumentiin…
fr: Exportation vers OpenDocument…
he: ...מייצא ל-OpenDocument
hr: Izvoz u OpenDocument…
hu: Exportálás OpenDocument-be…
is: Flyt út í OpenDocument…
it: Esportazione in OpenDocument…
ja: OpenDocumentにエクスポート中…
ko: OpenDocument로 내보내는 중…
nl: Exporteren naar OpenDocument…
no: Eksporterer til OpenDocument…
pl: Eksportowanie do OpenDocument…
pt: Exportando para OpenDocument…
ro: Se exportă în OpenDocument…
ru: Экспорт в OpenDocument…
sk: Export do OpenDocument…
sv: Exporterar till OpenDocument…
tr: OpenDocument'a aktarılıyor…
uk: Експорт в OpenDocument…
zh: 导出到OpenDocument中…

source: Export cancelled
bg: Експортирането е отменено
cs: Export zrušen
da: Eksport annulleret
de: Export abgebrochen
el: Η εξαγωγή ακυρώθηκε
es: Exportación cancelada
et: Eksport tühistatud
fi: Vienti peruutettu
fr: Exportation annulée
he: הייצוא בוטל
hr: Izvoz otkazan
hu: Exportálás megszakítva
is: Útflutningur hættur
it: Esportazione annullata
ja: エクスポートがキャンセルされました
ko: 내보내기가 취소되었습니다
nl: Export geannuleerd
no: Eksport avbrutt
pl: Eksport anulowany
pt: Exportação cancelada
ro: Export anulat
ru: Экспорт отменён
sk: Export zrušený
sv: Export avbruten
tr: Dışa aktarma iptal edildi
uk: Експорт скасовано
zh: 导出已取消

source: Exported to {}
bg: Експортирано в {}
cs: Exportováno do {}
da: Eksporteret til {}
de: Exportiert nach {}
el: Εξαγωγή σε {}
es: Exportado a {}
et: Eksporditud {}
fi: Viety {}
fr: Exporté vers {}
he: יוצא ל- {}
hr: Izvezeno u {}
hu: Exportálva ide: {}
is: Flutt í {}
it: Esportato in {}
ja: {}にエクスポートされました。
ko: {}(으)로 내보냈습니다
nl: Geëxporteerd naar {}
no: Eksportert til {}
pl: Wyeksportowano do {}
pt: Exportado para {}
ro: Exportat în {}
ru: Экспортировано в {}
sk: Exportované do {}
sv: Exporterad till {}
tr: {}'ye aktarıldı
uk: Експортовано до {}
zh: 已导出到{}

source: Cancelling…
bg: Отказване…
cs: Zrušení…
da: Afbryder…
de: Wird abgebrochen…
el: Ακύρωση…
es: Cancelando…
et: Tühistamine…
fi: Peruutetaan…
fr: Annulation…
he: מבוטל…
hr: Otkazivanje…
hu: Megszakítás…
is: Aftengreina…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
nl: Annuleren…
no: Avbryter…
pl: Anulowanie…
pt: Cancelando…
ro: Se anulează…
ru: Отмена…
sk: Zrušenie…
sv: Avbryter…
tr: İptal ediliyor…
uk: Скасування…
zh: 取消中…

source: Finishing current step…
bg: Завършване на текущата стъпка…
cs: Dokončuji aktuální krok…
da: Afslutter nuværende trin…
de: Aktueller Schritt wird abgeschlossen…
el: Ολοκλήρωση τρέχοντος βήματος…
es: Finalizando el paso actual…
et: Praeguse sammu lõpetamine…
fi: Viimeistellään nykyistä vaihetta…
fr: Fin de l'étape en cours…
he: סיום שלב נוכחי…
hr: Završavanje trenutnog koraka…
hu: A jelenlegi lépés befejezése…
is: Að ljúka núverandi skrefi…
it: Completamento del passaggio attuale…
ja: 現在のステップを完了しています…
ko: 현재 단계 완료 중…
nl: Huidige stap afronden…
no: Fullfører nåværende trinn…
pl: Kończenie bieżącego kroku…
pt: Finalizando etapa atual…
ro: Se finalizează pasul curent…
ru: Завершение текущего шага…
sk: Dokončovanie aktuálneho kroku…
sv: Avslutar nuvarande steg…
tr: Mevcut adım tamamlanıyor…
uk: Завершення поточного етапу…
zh: 完成当前步骤…

source: Export to Markdown
bg: Експортиране в Markdown
cs: Exportovat do Markdownu
da: Eksporter til Markdown
de: In Markdown exportieren
el: Εξαγωγή σε Markdown
es: Exportar a Markdown
et: Eksporti Markdowni
fi: Vie Markdowniin
fr: Exporter en Markdown
he: ייצוא ל-Markdown
hr: Izvezi u Markdown
hu: Exportálás Markdown formátumba
is: Flytja út í Markdown
it: Esporta in Markdown
ja: Markdownにエクスポート
ko: 마크다운으로 내보내기
nl: Exporteer naar Markdown
no: Eksporter til Markdown
pl: Eksportuj do Markdown
pt: Exportar para Markdown
ro: Exportă în Markdown
ru: Экспорт в Markdown
sk: Exportovať do Markdownu
sv: Exportera till Markdown
tr: Markdown'a aktar
uk: Експортувати в Markdown
zh: 导出为Markdown
