Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: An incomplete processing session was found. Completed: {completed}/{total} Remaining: {pending} Would you like to resume processing?
bg: Открита е незавършена сесия на обработка. Завършено: {completed}/{total} Остава: {pending} Искате ли да възобновите обработката?
cs: Byla nalezena neúplná relace zpracování. Dokončeno: {completed}/{total} Zbývající: {pending} Chcete obnovit zpracování?
da: En ufuldstændig behandlingssession blev fundet. Udført: {completed}/{total} Tilbage: {pending} Vil du genoptage behandlingen?
de: Es wurde eine unvollständige Verarbeitungssitzung gefunden. Abgeschlossen: {completed}/{total} Verbleibend: {pending} Möchten Sie die Verarbeitung fortsetzen?
el: Βρέθηκε μια ατελής συνεδρία επεξεργασίας. Ολοκληρώθηκε: {completed}/{total} Απομένουν: {pending} Θέλετε να συνεχίσετε την επεξεργασία;
es: Se encontró una sesión de procesamiento incompleta. Completado: {completed}/{total} Restante: {pending} ¿Le gustaría reanudar el procesamiento?
et: Leiti mittetäielik töötlemisseanss. Lõpetatud: {completed}/{total} Järele jäänud: {pending} Kas soovite töötlemist jätkata?
fi: Epätäydellinen käsittelyistunto löytyi. Valmiit: {completed}/{total} Jäljellä: {pending} Haluatko jatkaa käsittelyä?
fr: Une session de traitement incomplète a été trouvée. Terminés : {completed}/{total} Restants : {pending} Souhaitez-vous reprendre le traitement ?
hr: Pronađena je nepotpuna sesija obrade. Dovršeno: {completed}/{total} Preostalo: {pending} Želite li nastaviti s obradom?
hu: Hiányos feldolgozási munkamenet található. Befejezve: {completed}/{total} Hátralévő: {pending} Szeretné folytatni a feldolgozást?
is: Ófullnægjandi vinnslulota fannst. Lokið: {completed}/{total} Eftir: {pending} Viltu halda áfram vinnslu?
it: È stata rilevata una sessione di elaborazione incompleta. Completati: {completed}/{total} Rimanenti: {pending} Riprendere l'elaborazione?
ja: 不完全な処理セッションが見つかりました。 完了: {completed}/{total} 残り: {pending} 処理を再開しますか?
ko: 불완전한 처리 세션이 발견되었습니다. 완료: {completed}/{total} 남음: {pending} 처리를 재개하시겠습니까?
nl: Er is een onvolledige verwerkingssessie gevonden. Voltooid: {completed}/{total} Resterend: {pending} Wilt u de verwerking hervatten?
no: En ufullstendig behandlingsøkt ble funnet. Fullført: {completed}/{total} Gjenstående: {pending} Vil du gjenoppta behandlingen?
pl: Znaleziono niekompletną sesję przetwarzania. Ukończono: {completed}/{total} Pozostałe: {pending} Czy chcesz wznowić przetwarzanie?
pt: Foi encontrada uma sessão de processamento incompleta. Concluído: {completed}/{total} Restante: {pending} Gostaria de retomar o processamento?
ro: A fost găsită o sesiune de procesare incompletă. Finalizate: {completed}/{total} Rămase: {pending} Dorești să reiei procesarea?
ru: Обнаружен неполный сеанс обработки. Завершено: {completed}/{total} Осталось: {pending} Хотите возобновить обработку?
sk: Našla sa neúplná relácia spracovania. Dokončené: {completed}/{total} Zostáva: {pending} Chcete obnoviť spracovanie?
sv: En ofullständig bearbetningssession hittades. Slutfört: {completed}/{total} Återstående: {pending} Vill du återuppta bearbetningen?
tr: Tamamlanmamış bir işleme oturumu bulundu. Tamamlandı: {completed}/{total} Kalan: {pending} İşleme devam etmek ister misiniz?
uk: Знайдено неповний сеанс обробки. Виконано: {completed}/{total} Залишилося: {pending} Бажаєте відновити обробку?
zh: 发现不完整的处理会话。 已完成：{completed}/{total} 剩余：{pending} 您想恢复处理吗？

source: Session resumed with {count} file
bg: Сесията е възобновена с {count} файл
cs: Relace byla obnovena s {count} souborem,Relace byla obnovena se {count} soubory,Relace byla obnovena s {count} soubory
da: Session genoptaget med {count} fil
de: Die Sitzung wurde mit {count} Datei fortgesetzt
el: Η συνεδρία συνεχίστηκε με {count} αρχείο
es: Sesión reanudada con {count} archivo
et: Seanss jätkus {count} failiga
fi: Istuntoa jatkettiin {count} tiedostolla
fr: Session reprise avec {count} fichier
hr: Sesija je nastavljena s {count} datotekom
hu: A munkamenet {count} fájllal folytatódott
is: Fundur hafin aftur með {count} skrá
it: La sessione è ripresa con {count} file
ja: {count} ファイルでセッションが再開されました
ko: {count}개 파일로 세션이 재개되었습니다.
nl: Sessie hervat met {count} bestand
no: Økten ble gjenopptatt med {count} fil
pt: Sessão retomada com {count} arquivo,Sessão retomada com {count} arquivos
ro: Sesiunea a fost reluată cu {count} fișier
ru: Сеанс возобновлен с использованием файла {count}
sv: Sessionen återupptogs med {count} fil
tr: Oturum {count} dosyayla devam ettirildi
uk: Сеанс відновлено з {count} файлом
zh: 会话已恢复并包含 {count} 文件

source: {count} image
bg: {count} изображение
cs: {count} obrázek,{count} obrázky,{count} obrázků
da: {count} billede
de: {count} Bild
el: {count} εικόνα
es: {count} imagen
et: {count} pilt
fi: {count} kuva
hr: {count} slika
hu: {count} kép
is: {count} mynd
it: {count} immagine
ja: {count} 枚の画像
ko: {count}개 이미지
nl: {count} afbeelding
no: {count} bilde
pl: {count} obrazu
pt: {count} imagem,{count} imagens
ro: {count} imagine
ru: {count} изображение
sk: {count} obrázok
sv: {count} bild
tr: {count} görsel
uk: {count} зображення
zh: {count} 张图片

source: You dropped {count} image. How would you like to add it?
cs: Vypadl vám {count} obrázek. Jak to chcete přidat?,Vypadly vám {count} obrázky. Jak je chcete přidat?,Vypadlo vám {count} obrázků. Jak je chcete přidat?
de: Sie haben {count} Bild hier abgelegt. Wie möchten Sie es hinzufügen?
es: Dejaste caer {count} imagen. ¿Cómo te gustaría agregarlo?
fi: Pudotit {count} kuvan. Miten haluat lisätä sen?
fr: Vous avez déposé {count} image. Comment souhaitez-vous l’ajouter ?
hr: Ispustili ste {count} sliku. Kako je želite dodati?
hu: Ide húzott {count} képet. Hogyan szeretné hozzáadni?
it: È stata rilasciata {count} immagine. Come aggiungerla?
ja: {count} 個の画像をドロップしました。どのように追加しますか?
ko: {count}개의 이미지를 끌어다 놓았습니다. 어떻게 추가하시겠습니까?
nl: U hebt {count} afbeelding hier neergezet. Hoe wilt u die toevoegen?
no: Du slapp {count} bilde her. Hvordan vil du legge det til?
pt: Você soltou {count} imagem. Como deseja adicioná-la?,Você soltou {count} imagens. Como deseja adicioná-las?
ro: Ai plasat {count} imagine. Cum dorești să o adaugi?
ru: Вы удалили {count} изображение. Как бы вы хотели это добавить?
sv: Du släppte {count} bild här. Hur vill du lägga till den?
tr: {count} görsel bıraktınız. Nasıl eklemek istersiniz?
uk: Ви перетягнули {count} зображення. Як його додати?
zh: 您删除了 {count} 个图像。您想如何添加它们？

source: {count} file in queue
bg: {count} файл в опашката
cs: {count} soubor ve frontě,{count} soubory ve frontě,{count} souborů ve frontě
da: {count} fil i kø
de: {count} Datei in der Warteschlange
el: {count} αρχείο στην ουρά
es: {count} archivo en cola
et: Järjekorras on {count} faili
fi: {count} tiedosto jonossa
fr: {count} fichier dans la file d'attente
hr: {count} datoteka u redu čekanja
hu: {count} fájl van a sorban
is: {count} skrá í biðröð
it: {count} file in coda
ja: {count} ファイルがキューにあります
ko: {count}개 파일이 대기열에 있음
nl: {count} bestand in wachtrij
no: {count} fil i kø
pl: {count} pliku w kolejce
pt: {count} arquivo na fila,{count} arquivos na fila
ro: {count} fișier în coadă
ru: {count} файл в очереди
sk: {count} súbor v poradí
sv: {count} fil i kö
tr: Kuyrukta {count} dosya
uk: {count} файл у черзі
zh: 队列中有 {count} 个文件

source: Recognition
bg: Разпознаване
cs: Rozpoznávání
da: Genkendelse
de: Erkennung
el: Αναγνώριση
es: Reconocimiento
et: Tuvastus
fi: Tunnistus
fr: Reconnaissance
hr: Prepoznavanje
hu: Felismerés
is: Greining
it: Riconoscimento
ja: 認識
ko: 인식
nl: Herkenning
no: Gjenkjenning
pl: Rozpoznawanie
pt: Reconhecimento
ro: Recunoaștere
ru: Распознавание
sk: Rozpoznávanie
sv: Igenkänning
tr: Tanıma
uk: Розпізнавання
zh: 识别

source: Automatic multilingual (PP-OCRv6)
bg: Автоматично многоезично (PP-OCRv6)
cs: Automatické vícejazyčné (PP-OCRv6)
da: Automatisk flersproget (PP-OCRv6)
de: Automatisch mehrsprachig (PP-OCRv6)
el: Αυτόματη πολύγλωσση (PP-OCRv6)
es: Multilingüe automático (PP-OCRv6)
et: Automaatne mitmekeelne (PP-OCRv6)
fi: Automaattinen monikielinen tunnistus (PP-OCRv6)
fr: Multilingue automatique (PP-OCRv6)
hr: Automatsko višejezično prepoznavanje (PP-OCRv6)
hu: Automatikus többnyelvű felismerés (PP-OCRv6)
is: Sjálfvirkt fjöltyngt (PP-OCRv6)
it: Multilingue automatico (PP-OCRv6)
ja: 自動多言語 (PP-OCRv6)
ko: 자동 다국어 (PP-OCRv6)
nl: Automatisch meertalig (PP-OCRv6)
no: Automatisk flerspråklig (PP-OCRv6)
pl: Automatyczne wielojęzyczne (PP-OCRv6)
pt: Multilingue automático (PP-OCRv6)
ro: Multilingv automat (PP-OCRv6)
ru: Автоматическое многоязычное (PP-OCRv6)
sk: Automatické viacjazyčné (PP-OCRv6)
sv: Automatisk flerspråkig (PP-OCRv6)
tr: Otomatik çok dilli (PP-OCRv6)
uk: Автоматичне багатомовне (PP-OCRv6)
zh: 自动多语言 (PP-OCRv6)

source: <b>Completed: {completed}/{total}</b> · Remaining: {remaining}
bg: <b>Завършено: {completed}/{total}</b> · Оставащо: {remaining}
cs: <b>Dokončeno: {completed}/{total}</b> · Zbývá: {remaining}
da: <b>Fuldført: {completed}/{total}</b> · Resterende: {remaining}
de: <b>Abgeschlossen: {completed}/{total}</b> · Verbleibend: {remaining}
el: <b>Ολοκληρώθηκε: {completed}/{total}</b> · Απομένουν: {remaining}
es: <b>Completado: {completed}/{total}</b> · Restante: {remaining}
et: <b>Lõpetatud: {completed}/{total}</b> · Järele jäänud: {remaining}
fi: <b>Valmis: {completed}/{total}</b> · Jäljellä: {remaining}
fr: <b>Terminés : {completed}/{total}</b> · Restants : {remaining}
hr: <b>Dovršeno: {completed}/{total}</b> · Preostalo: {remaining}
hu: <b>Befejezve: {completed}/{total}</b> · Maradt: {remaining}
is: <b>Lokið: {completed}/{total}</b> · Eftir: {remaining}
it: <b>Completati: {completed}/{total}</b> · Rimanenti: {remaining}
ja: <b>完了: {completed}/{total}</b> · 残り: {remaining}
ko: <b>완료: {completed}/{total}</b> · 남음: {remaining}
nl: <b>Voltooid: {completed}/{total}</b> · Resterend: {remaining}
no: <b>Fullført: {completed}/{total}</b> · Gjenstående: {remaining}
pl: <b>Ukończono: {completed}/{total}</b> · Pozostało: {remaining}
pt: <b>Concluído: {completed}/{total}</b> · Restante: {remaining}
ro: <b>Finalizate: {completed}/{total}</b> · Rămase: {remaining}
ru: <b>Завершено: {completed}/{total}</b> · Осталось: {remaining}
sk: <b>Dokončené: {completed}/{total}</b> · Zostáva: {remaining}
sv: <b>Slutfört: {completed}/{total}</b> · Återstående: {remaining}
tr: <b>Tamamlandı: {completed}/{total}</b> · Kalan: {remaining}
uk: <b>Виконано: {completed}/{total}</b> · Залишилося: {remaining}
zh: <b>已完成：{completed}/{total}</b> · 剩余：{remaining}

source: <b>OCR processing complete!</b> {total} file processed · Total time: {time}
cs: <b>Zpracování OCR dokončeno!</b> {total} zpracován soubor · Celkový čas: {time},<b>Zpracování OCR dokončeno!</b> {total} soubory zpracovány · Celkový čas: {time},<b>Zpracování OCR dokončeno!</b> Zpracováno {total} souborů · Celkový čas: {time}
de: <b>OCR-Verarbeitung abgeschlossen!</b> {total} Datei verarbeitet · Gesamtzeit: {time}
es: <b>¡Procesamiento OCR completo!</b> {total} archivo procesado · Tiempo total: {time}
fi: <b>OCR-käsittely valmis!</b> {total} tiedosto käsitelty · Kokonaisaika: {time}
fr: <b>Traitement OCR terminé !</b> {total} fichier traité · Durée totale : {time}
hr: <b>OCR obrada dovršena!</b> Obrađena je {total} datoteka · Ukupno vrijeme: {time}
hu: <b>OCR feldolgozás befejeződött!</b> {total} fájl feldolgozva · Teljes idő: {time}
it: <b>Elaborazione OCR completata!</b> {total} file elaborato · Tempo totale: {time}
ja: <b>OCR 処理が完了しました!</b> {total} ファイルが処理されました · 合計時間: {time}
ko: <b>OCR 처리가 완료되었습니다!</b> {total}개의 파일이 처리되었습니다 · 총 시간: {time}
nl: <b>OCR-verwerking voltooid!</b> {total} bestand verwerkt · Totale tijd: {time}
no: <b>OCR-behandling fullført!</b> {total} fil behandlet · Total tid: {time}
pt: <b>Processamento de OCR concluído!</b> {total} arquivo processado · Tempo total: {time},<b>Processamento de OCR concluído!</b> {total} arquivos processados · Tempo total: {time}
ro: <b>Procesarea OCR s-a încheiat!</b> {total} fișier procesat · Timp total: {time}
ru: <b>Обработка OCR завершена!</b> Обработано {total} файлов · Общее время: {time}
sv: <b>OCR-bearbetning klar!</b> {total} fil bearbetad · Total tid: {time}
tr: <b>OCR işlemi tamamlandı!</b> {total} dosya işlendi · Toplam süre: {time}
uk: <b>OCR-обробку завершено!</b> Оброблено {total} файл · Загальний час: {time}
zh: <b>OCR 处理完成！</b> 已处理 {total} 文件 · 总时间：{time}

source: OCR processing complete. {total} file processed.
cs: Zpracování OCR dokončeno. {total} zpracován soubor.,Zpracování OCR dokončeno. Zpracovány {total} soubory.,Zpracování OCR dokončeno. Zpracováno {total} souborů.
da: OCR-behandling færdig. {total} fil behandlet.
de: OCR-Verarbeitung abgeschlossen. {total} Datei verarbeitet.
es: Procesamiento OCR completo. {total} archivo procesado.
fi: OCR-käsittely valmis. {total} tiedosto käsitelty.
fr: Traitement OCR terminé. {total} fichier traité.
hr: OCR obrada dovršena. Obrađena je {total} datoteka.
hu: Az OCR feldolgozás befejeződött. {total} fájl feldolgozva.
is: OCR vinnslu lokið. {total} skrá unnin.
it: Elaborazione OCR completata. {total} file elaborato.
ja: OCR処理が完了しました。 {total} ファイルが処理されました。
ko: OCR 처리가 완료되었습니다. {total}개의 파일이 처리되었습니다.
nl: OCR-verwerking voltooid. {total} bestand verwerkt.
no: OCR-behandling fullført. {total} fil behandlet.
pt: Processamento de OCR concluído. {total} arquivo processado.,Processamento de OCR concluído. {total} arquivos processados.
ro: Procesarea OCR s-a încheiat. {total} fișier procesat.
ru: Обработка OCR завершена. Обработано {total} файла.
sv: OCR-bearbetning klar. {total} fil bearbetad.
tr: OCR işlemi tamamlandı. {total} dosya işlendi.
uk: OCR-обробку завершено. Оброблено {total} файл.
zh: OCR 处理完成。已处理 {total} 个文件。

source: Completed: {processed}/{total} · Time: {time}
bg: Завършено: {processed}/{total} · Време: {time}
cs: Dokončeno: {processed}/{total} · Čas: {time}
da: Fuldført: {processed}/{total} · Tid: {time}
de: Abgeschlossen: {processed}/{total} · Zeit: {time}
el: Ολοκληρώθηκε: {processed}/{total} · Χρόνος: {time}
es: Completado: {processed}/{total} · Hora: {time}
et: Lõpetatud: {processed}/{total} · Aeg: {time}
fi: Valmistunut: {processed}/{total} · Aika: {time}
fr: Terminé : {processed}/{total} · Temps : {time}
hr: Dovršeno: {processed}/{total} · Vrijeme: {time}
hu: Befejezve: {processed}/{total} · Idő: {time}
is: Lokið: {processed}/{total} · Tími: {time}
it: Completato: {processed}/{total} · Tempo: {time}
ja: 完了: {processed}/{total} · 時間: {time}
ko: 완료: {processed}/{total} · 시간: {time}
nl: Voltooid: {processed}/{total} · Tijd: {time}
no: Fullført: {processed}/{total} · Tid: {time}
pl: Ukończono: {processed}/{total} · Czas: {time}
pt: Concluído: {processed}/{total} · Tempo: {time}
ro: Finalizat: {processed}/{total} · Timp: {time}
ru: Завершено: {processed}/{total} · Время: {time}
sk: Dokončené: {processed}/{total} · Čas: {time}
sv: Slutfört: {processed}/{total} · Tid: {time}
tr: Tamamlandı: {processed}/{total} · Süre: {time}
uk: Виконано: {processed}/{total} · Час: {time}
zh: 已完成：{processed}/{total} · 时间：{time}

source: Starting processing of {total} file... · Time: {time}
cs: Spouštění zpracování {total} souboru... · Čas: {time},Spouštění zpracování {total} souborů... · Čas: {time},Spouštění zpracování {total} souborů... · Čas: {time}
de: Verarbeitung von {total} Datei wird gestartet... · Zeit: {time}
es: Iniciando procesamiento del archivo {total}... · Hora: {time}
fi: Aloitetaan {total} tiedoston käsittely… · Aika: {time}
fr: Démarrage du traitement de {total} fichier... · Temps : {time}
hr: Počinje obrada {total} datoteke… · Vrijeme: {time}
hu: {total} fájl feldolgozásának megkezdése... · Idő: {time}
it: Avvio dell'elaborazione di {total} file... · Tempo: {time}
ja: {total} ファイルの処理を開始しています... · 時間: {time}
ko: {total}개 파일 처리 시작… · 시간: {time}
nl: Verwerking van {total} bestand starten... · Tijd: {time}
no: Starter behandling av {total} fil ... · Tid: {time}
pt: Iniciando o processamento de {total} arquivo... · Tempo: {time},Iniciando o processamento de {total} arquivos... · Tempo: {time}
ro: Începe procesarea a {total} fișier… · Timp: {time}
ru: Начинается обработка файла {total}... · Время: {time}
sv: Startar bearbetning av {total} fil... · Tid: {time}
tr: {total} dosya işlenmeye başlanıyor… · Süre: {time}
uk: Початок обробки {total} файлу… · Час: {time}
zh: 开始处理 {total} 文件... · 时间：{time}

source: {count} word
bg: {count} дума
cs: {count} slovo,{count} slova,{count} slov
da: {count} ord
de: {count} Wort
el: {count} λέξη
es: {count} palabra
et: {count} sõna
fi: {count} sana
fr: {count} mot
hr: {count} riječ
hu: {count} szó
is: {count} orð
it: {count} parola
ja: {count} 語
ko: {count}개 단어
nl: {count} woord
no: {count} ord
pl: {count} słowo
pt: {count} palavra,{count} palavras
ro: {count} cuvânt
ru: {count} слово
sk: {count} slovo
sv: {count} ord
tr: {count} kelime
uk: {count} слово
zh: {count} 个字

source: {count} character
bg: {count} знак
cs: {count} znak,{count} znaky,{count} znaků
da: {count} tegn
de: {count} Zeichen
el: {count} χαρακτήρας
es: {count} carácter
et: {count} tähemärki
fi: {count} merkki
fr: {count} caractère
hr: {count} znak
hu: {count} karakter
is: {count} stafur
it: {count} carattere
ja: {count} 文字
ko: {count}자
nl: {count} teken
no: {count} tegn
pl: {count} znak
pt: {count} caractere,{count} caracteres
ro: {count} caracter
ru: {count} символ
sk: {count} znak
sv: {count} tecken
tr: {count} karakter
uk: {count} символ
zh: {count} 个字符

source: What is Big OCR PDF?
bg: Какво е Big OCR PDF?
cs: Co je Big OCR PDF?
da: Hvad er Big OCR PDF?
de: Was ist Big OCR PDF?
el: Τι είναι το Big OCR PDF;
es: ¿Qué es el PDF con OCR grande?
et: Mis on Big OCR PDF?
fi: Mikä on Big OCR PDF?
fr: Qu’est-ce que le Big OCR PDF ?
hr: Što je Big OCR PDF?
hu: Mi az a Big OCR PDF?
is: Hvað er Big OCR PDF?
it: Cos'è il Big OCR PDF?
ja: Big OCR PDF とは何ですか?
ko: Big OCR PDF란 무엇인가요?
nl: Wat is Big OCR PDF?
no: Hva er Big OCR PDF?
pl: Co to jest duży plik OCR PDF?
pt: O que é o Big OCR PDF?
ro: Ce este Big OCR PDF?
ru: Что такое Big OCR PDF?
sk: Čo je Big OCR PDF?
sv: Vad är Big OCR PDF?
tr: Big OCR PDF nedir?
uk: Що таке Big OCR PDF?
zh: 什么是大 OCR PDF？

source: The OCR engine could not be loaded.
bg: OCR машината не можа да бъде заредена.
cs: OCR engine nelze načíst.
da: OCR-motoren kunne ikke indlæses.
de: Die OCR-Engine konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του κινητήρα OCR.
es: No se pudo cargar el motor OCR.
et: OCR-i mootorit ei saanud laadida.
fi: OCR-moottoria ei voitu ladata.
fr: Le moteur OCR n'a pas pu être chargé.
hr: OCR mehanizam nije se mogao učitati.
hu: Az OCR-motort nem lehetett betölteni.
is: Ekki tókst að hlaða OCR vélinni.
it: Impossibile caricare il motore OCR.
ja: OCR エンジンをロードできませんでした。
ko: OCR 엔진을 로드할 수 없습니다.
nl: De OCR-engine kan niet worden geladen.
no: OCR-motoren kunne ikke lastes.
pl: Nie można załadować silnika OCR.
pt: O mecanismo de OCR não pôde ser carregado.
ro: Motorul OCR nu a putut fi încărcat.
ru: Не удалось загрузить модуль OCR.
sk: OCR engine sa nepodarilo načítať.
sv: OCR-motorn kunde inte laddas.
tr: OCR motoru yüklenemedi.
uk: Не вдалося завантажити OCR-рушій.
zh: 无法加载 OCR 引擎。

source: {reason} Install or repair the required OCR packages, then restart the application.
bg: {reason} Инсталирайте или поправете необходимите OCR пакети, след което рестартирайте приложението.
cs: {reason} Nainstalujte nebo opravte požadované balíčky OCR a poté restartujte aplikaci.
da: {reason} Installer eller reparer de nødvendige OCR-pakker, og genstart derefter programmet.
de: {reason} Installieren oder reparieren Sie die erforderlichen OCR-Pakete und starten Sie dann die Anwendung neu.
el: {reason} Εγκαταστήστε ή επιδιορθώστε τα απαιτούμενα πακέτα OCR και, στη συνέχεια, επανεκκινήστε την εφαρμογή.
es: {reason} Instale o repare los paquetes de OCR necesarios y luego reinicie la aplicación.
et: {reason} Installige või parandage vajalikud OCR-paketid, seejärel taaskäivitage rakendus.
fi: {reason} Asenna tai korjaa tarvittavat OCR-paketit ja käynnistä sitten sovellus uudelleen.
fr: {reason} Installez ou réparez les paquets OCR requis, puis redémarrez l’application.
hr: {reason} Instalirajte ili popravite potrebne OCR pakete, zatim ponovno pokrenite aplikaciju.
hu: {reason} Telepítse vagy javítsa ki a szükséges OCR-csomagokat, majd indítsa újra az alkalmazást.
is: {reason} Settu upp eða gerðu við nauðsynlega OCR pakka og endurræstu síðan forritið.
it: {reason} Installa o ripara i pacchetti OCR richiesti, quindi riavvia l'applicazione.
ja: {reason} 必要な OCR パッケージをインストールまたは修復し、アプリケーションを再起動します。
ko: {reason} 필요한 OCR 패키지를 설치하거나 복구한 다음 애플리케이션을 다시 시작하십시오.
nl: {reason} Installeer of repareer de vereiste OCR-pakketten en start de applicatie opnieuw.
no: {reason} Installer eller reparer de nødvendige OCR-pakkene, og start deretter programmet på nytt.
pl: {reason} Zainstaluj lub napraw wymagane pakiety OCR, a następnie uruchom ponownie aplikację.
pt: {reason} Instale ou repare os pacotes de OCR necessários e reinicie o aplicativo.
ro: {reason} Instalează sau repară pachetele OCR necesare, apoi repornește aplicația.
ru: {reason} Установите или исправьте необходимые пакеты OCR, затем перезапустите приложение.
sk: {reason} Nainštalujte alebo opravte požadované balíky OCR a potom reštartujte aplikáciu.
sv: {reason} Installera eller reparera de nödvändiga OCR-paketen och starta sedan om programmet.
tr: {reason} Gerekli OCR paketlerini yükleyin veya onarın, ardından uygulamayı yeniden başlatın.
uk: {reason} Встановіть або відновіть потрібні пакети OCR, а потім перезапустіть програму.
zh: {reason} 安装或修复所需的 OCR 软件包，然后重新启动应用程序。

source: OCR is unavailable
bg: OCR не е наличен
cs: OCR není k dispozici
da: OCR er ikke tilgængelig
de: OCR ist nicht verfügbar
el: Το OCR δεν είναι διαθέσιμο
es: El OCR no está disponible
et: OCR pole saadaval
fi: OCR ei ole käytettävissä
fr: L'OCR n'est pas disponible
hr: OCR nije dostupan
hu: Az OCR nem érhető el
is: OCR er ekki tiltækt
it: L'OCR non è disponibile
ja: OCRは使用できません
ko: OCR을 사용할 수 없습니다.
nl: OCR is niet beschikbaar
no: OCR er utilgjengelig
pl: Funkcja OCR jest niedostępna
pt: OCR não está disponível
ro: OCR nu este disponibil
ru: OCR недоступно
sk: OCR nie je k dispozícii
sv: OCR är inte tillgängligt
tr: OCR kullanılamıyor
uk: OCR недоступний
zh: OCR 不可用

source: {count} file added from clipboard
bg: {count} файл е добавен от клипборда
cs: {count} soubor přidán ze schránky,{count} soubory přidány ze schránky,{count} souborů přidáno ze schránky
da: {count} fil tilføjet fra udklipsholder
de: {count} Datei aus der Zwischenablage hinzugefügt
el: Προστέθηκε {count} αρχείο από το πρόχειρο
es: {count} archivo agregado desde el portapapeles
et: Lõikepuhvrist lisati {count} fail
fi: {count} tiedosto lisätty leikepöydältä
fr: {count} fichier ajouté à partir du presse-papiers
hr: {count} datoteka dodana je iz međuspremnika
hu: {count} fájl hozzáadva a vágólapról
is: {count} skrá bætt við af klippiborðinu
it: {count} file aggiunto dagli appunti
ja: {count} 個のファイルがクリップボードから追加されました
ko: {count}개의 파일이 클립보드에서 추가되었습니다.
nl: {count} bestand toegevoegd vanaf het klembord
no: {count} fil lagt til fra utklippstavlen
pl: Dodano {count} pliku ze schowka
pt: {count} arquivo adicionado da área de transferência,{count} arquivos adicionados da área de transferência
ro: {count} fișier adăugat din clipboard
ru: {count} файл добавлен из буфера обмена
sv: {count} fil tillagd från urklipp
tr: Panodan {count} dosya eklendi
uk: {count} файл додано з буфера обміну
zh: 从剪贴板添加了 {count} 个文件
