Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Screen capture failed. Please try again or open an image file.
bg: Заснемането на екрана е неуспешно. Опитайте отново или отворете файл с изображение.
cs: Pořízení snímku obrazovky se nezdařilo. Zkuste to znovu nebo otevřete soubor s obrázkem.
da: Det lykkedes ikke at tage et skærmbillede. Prøv igen, eller åbn en billedfil.
de: Die Bildschirmaufnahme ist fehlgeschlagen. Versuchen Sie es erneut oder öffnen Sie eine Bilddatei.
el: Η λήψη οθόνης απέτυχε. Δοκιμάστε ξανά ή ανοίξτε ένα αρχείο εικόνας.
es: No se pudo capturar la pantalla. Inténtelo de nuevo o abra un archivo de imagen.
et: Ekraanipildi tegemine nurjus. Proovige uuesti või avage pildifail.
fi: Näyttökuvan ottaminen epäonnistui. Yritä uudelleen tai avaa kuvatiedosto.
fr: La capture d'écran a échoué. Réessayez ou ouvrez un fichier image.
hr: Snimanje zaslona nije uspjelo. Pokušajte ponovno ili otvorite slikovnu datoteku.
hu: A képernyőfelvétel sikertelen. Próbálja újra, vagy nyisson meg egy képfájlt.
is: Skjámyndataka mistókst. Reyndu aftur eða opnaðu myndaskrá.
it: Cattura dello schermo non riuscita. Riprovare o aprire un file immagine.
ja: スクリーンキャプチャに失敗しました。もう一度試すか、画像ファイルを開いてください。
ko: 화면 캡처에 실패했습니다. 다시 시도하거나 이미지 파일을 여십시오.
nl: Schermopname mislukt. Probeer het opnieuw of open een afbeeldingsbestand.
no: Skjermbildet kunne ikke tas. Prøv igjen eller åpne en bildefil.
pl: Nie udało się wykonać zrzutu ekranu. Spróbuj ponownie lub otwórz plik obrazu.
pt: Falha na captura de tela. Tente novamente ou abra um arquivo de imagem.
ro: Captura de ecran a eșuat. Încearcă din nou sau deschide un fișier imagine.
ru: Не удалось сделать снимок экрана. Повторите попытку или откройте файл изображения.
sk: Zachytenie obrazovky zlyhalo. Skúste to znova alebo otvorte súbor s obrázkom.
sv: Det gick inte att ta en skärmdump. Försök igen eller öppna en bildfil.
tr: Ekran görüntüsü alınamadı. Lütfen yeniden deneyin veya bir görüntü dosyası açın.
uk: Не вдалося зробити знімок екрана. Спробуйте ще раз або відкрийте файл зображення.
zh: 屏幕截图失败。请重试或打开图像文件。

source: Could not prepare the image for OCR.
bg: Изображението не можа да бъде подготвено за OCR.
cs: Obrázek se nepodařilo připravit pro OCR.
da: Billedet kunne ikke klargøres til OCR.
de: Das Bild konnte nicht für die OCR vorbereitet werden.
el: Δεν ήταν δυνατή η προετοιμασία της εικόνας για OCR.
es: No se pudo preparar la imagen para OCR.
et: Pilti ei õnnestunud OCR-i jaoks ette valmistada.
fi: Kuvaa ei voitu valmistella OCR:ää varten.
fr: Impossible de préparer l'image pour l'OCR.
hr: Nije moguće pripremiti sliku za OCR.
hu: Nem sikerült előkészíteni a képet az OCR-hez.
is: Ekki tókst að undirbúa myndina fyrir OCR.
it: Impossibile preparare l'immagine per l'OCR.
ja: OCR用に画像を準備できませんでした。
ko: OCR용 이미지를 준비할 수 없습니다.
nl: Kon de afbeelding niet voorbereiden voor OCR.
no: Kunne ikke klargjøre bildet for OCR.
pl: Nie udało się przygotować obrazu do OCR.
pt: Não foi possível preparar a imagem para OCR.
ro: Nu s-a putut pregăti imaginea pentru OCR.
ru: Не удалось подготовить изображение для OCR.
sk: Obrázok sa nepodarilo pripraviť na OCR.
sv: Det gick inte att förbereda bilden för OCR.
tr: Görüntü OCR için hazırlanamadı.
uk: Не вдалося підготувати зображення для OCR.
zh: 无法准备图像以进行 OCR。

source: Unsupported or corrupted image file.
bg: Неподдържан или повреден файл с изображение.
cs: Nepodporovaný nebo poškozený soubor s obrázkem.
da: Billedfilen understøttes ikke eller er beskadiget.
de: Nicht unterstützte oder beschädigte Bilddatei.
el: Μη υποστηριζόμενο ή κατεστραμμένο αρχείο εικόνας.
es: Archivo de imagen no compatible o dañado.
et: Toetamata või kahjustatud pildifail.
fi: Kuvatiedostoa ei tueta tai se on vioittunut.
fr: Fichier image non pris en charge ou endommagé.
hr: Nepodržana ili oštećena slikovna datoteka.
hu: Nem támogatott vagy sérült képfájl.
is: Óstudd eða skemmd myndaskrá.
it: File immagine non supportato o danneggiato.
ja: 対応していない、または破損している画像ファイルです。
ko: 지원하지 않거나 손상된 이미지 파일입니다.
nl: Niet-ondersteund of beschadigd afbeeldingsbestand.
no: Bildefilen støttes ikke eller er skadet.
pl: Nieobsługiwany lub uszkodzony plik obrazu.
pt: Arquivo de imagem não suportado ou corrompido.
ro: Fișier imagine nesuportat sau corupt.
ru: Файл изображения не поддерживается или повреждён.
sk: Nepodporovaný alebo poškodený súbor s obrázkom.
sv: Bildfilen stöds inte eller är skadad.
tr: Desteklenmeyen veya bozuk görüntü dosyası.
uk: Файл зображення не підтримується або пошкоджений.
zh: 图像文件不受支持或已损坏。

source: Image file is too large to process safely.
bg: Файлът с изображение е твърде голям за безопасна обработка.
cs: Soubor s obrázkem je příliš velký pro bezpečné zpracování.
da: Billedfilen er for stor til at kunne behandles sikkert.
de: Die Bilddatei ist zu groß, um sie sicher zu verarbeiten.
el: Το αρχείο εικόνας είναι πολύ μεγάλο για ασφαλή επεξεργασία.
es: El archivo de imagen es demasiado grande para procesarlo de forma segura.
et: Pildifail on turvaliseks töötlemiseks liiga suur.
fi: Kuvatiedosto on liian suuri turvallisesti käsiteltäväksi.
fr: Le fichier image est trop volumineux pour être traité en toute sécurité.
hr: Slikovna datoteka prevelika je za sigurnu obradu.
hu: A képfájl túl nagy a biztonságos feldolgozáshoz.
is: Myndaskráin er of stór til að vinna hana á öruggan hátt.
it: Il file immagine è troppo grande per essere elaborato in sicurezza.
ja: 画像ファイルが大きすぎるため、安全に処理できません。
ko: 이미지 파일이 너무 커서 안전하게 처리할 수 없습니다.
nl: Het afbeeldingsbestand is te groot om veilig te verwerken.
no: Bildefilen er for stor til å behandles på en sikker måte.
pl: Plik obrazu jest zbyt duży, aby można go było bezpiecznie przetworzyć.
pt: O arquivo de imagem é grande demais para ser processado com segurança.
ro: Fișierul imagine este prea mare pentru a fi procesat în siguranță.
ru: Файл изображения слишком велик для безопасной обработки.
sk: Súbor s obrázkom je príliš veľký na bezpečné spracovanie.
sv: Bildfilen är för stor för att bearbetas säkert.
tr: Görüntü dosyası güvenle işlenemeyecek kadar büyük.
uk: Файл зображення завеликий для безпечної обробки.
zh: 图像文件过大，无法安全处理。

source: No supported image decoder is available.
bg: Няма наличен поддържан декодер за изображения.
cs: Není k dispozici žádný podporovaný dekodér obrázků.
da: Der er ingen understøttet billeddekoder tilgængelig.
de: Es ist kein unterstützter Bilddecoder verfügbar.
el: Δεν υπάρχει διαθέσιμος υποστηριζόμενος αποκωδικοποιητής εικόνας.
es: No hay disponible ningún decodificador de imágenes compatible.
et: Ükski toetatud pildidekooder pole saadaval.
fi: Tuettua kuvadekooderia ei ole saatavilla.
fr: Aucun décodeur d'image compatible n'est disponible.
hr: Nije dostupan nijedan podržani dekoder slika.
hu: Nem érhető el támogatott képdekódoló.
is: Enginn studdur myndafkóðari er tiltækur.
it: Nessun decodificatore di immagini supportato disponibile.
ja: 対応する画像デコーダーを利用できません。
ko: 지원되는 이미지 디코더를 사용할 수 없습니다.
nl: Er is geen ondersteunde afbeeldingsdecoder beschikbaar.
no: Ingen støttet bildedekoder er tilgjengelig.
pl: Nie jest dostępny żaden obsługiwany dekoder obrazów.
pt: Nenhum decodificador de imagem compatível está disponível.
ro: Nu este disponibil niciun decodor de imagini compatibil.
ru: Поддерживаемые декодеры изображений недоступны.
sk: Nie je k dispozícii žiadny podporovaný dekodér obrázkov.
sv: Ingen bildavkodare som stöds är tillgänglig.
tr: Desteklenen bir görüntü kod çözücüsü kullanılamıyor.
uk: Підтримувані декодери зображень недоступні.
zh: 没有可用的受支持图像解码器。

source: Unsupported image format.
bg: Неподдържан формат на изображението.
cs: Nepodporovaný formát obrázku.
da: Billedformatet understøttes ikke.
de: Nicht unterstütztes Bildformat.
el: Μη υποστηριζόμενη μορφή εικόνας.
es: Formato de imagen no compatible.
et: Toetamata pildivorming.
fi: Kuvamuotoa ei tueta.
fr: Format d'image non pris en charge.
hr: Nepodržani format slike.
hu: Nem támogatott képformátum.
is: Óstutt myndsnið.
it: Formato immagine non supportato.
ja: 対応していない画像形式です。
ko: 지원되지 않는 이미지 형식입니다.
nl: Niet-ondersteunde afbeeldingsindeling.
no: Bildeformatet støttes ikke.
pl: Nieobsługiwany format obrazu.
pt: Formato de imagem não suportado.
ro: Format de imagine nesuportat.
ru: Формат изображения не поддерживается.
sk: Nepodporovaný formát obrázka.
sv: Bildformatet stöds inte.
tr: Desteklenmeyen görüntü biçimi.
uk: Формат зображення не підтримується.
zh: 不支持的图像格式。

source: Image dimensions exceed the configured safety limit.
bg: Размерите на изображението надвишават зададеното ограничение за безопасност.
cs: Rozměry obrázku překračují nastavený bezpečnostní limit.
da: Billedets dimensioner overskrider den konfigurerede sikkerhedsgrænse.
de: Die Bildabmessungen überschreiten die festgelegte Sicherheitsgrenze.
el: Οι διαστάσεις της εικόνας υπερβαίνουν το καθορισμένο όριο ασφαλείας.
es: Las dimensiones de la imagen superan el límite de seguridad configurado.
et: Pildi mõõtmed ületavad seadistatud ohutuspiiri.
fi: Kuvan mitat ylittävät määritetyn turvallisuusrajan.
fr: Les dimensions de l'image dépassent la limite de sécurité configurée.
hr: Dimenzije slike premašuju postavljeno sigurnosno ograničenje.
hu: A kép méretei meghaladják a beállított biztonsági korlátot.
is: Víddir myndarinnar fara yfir stillt öryggismörk.
it: Le dimensioni dell'immagine superano il limite di sicurezza configurato.
ja: 画像サイズが設定された安全上の上限を超えています。
ko: 이미지 크기가 설정된 안전 제한을 초과합니다.
nl: De afmetingen van de afbeelding overschrijden de ingestelde veiligheidslimiet.
no: Bildets dimensjoner overskrider den konfigurerte sikkerhetsgrensen.
pl: Wymiary obrazu przekraczają skonfigurowany limit bezpieczeństwa.
pt: As dimensões da imagem excedem o limite de segurança configurado.
ro: Dimensiunile imaginii depășesc limita de siguranță configurată.
ru: Размеры изображения превышают установленное ограничение безопасности.
sk: Rozmery obrázka prekračujú nastavený bezpečnostný limit.
sv: Bildens mått överskrider den inställda säkerhetsgränsen.
tr: Görüntü boyutları yapılandırılmış güvenlik sınırını aşıyor.
uk: Розміри зображення перевищують налаштоване обмеження безпеки.
zh: 图像尺寸超过配置的安全限制。

source: Animated or multi-page images are not supported.
bg: Анимираните или многостраничните изображения не се поддържат.
cs: Animované ani vícestránkové obrázky nejsou podporovány.
da: Animerede billeder eller billeder med flere sider understøttes ikke.
de: Animierte Bilder oder Bilder mit mehreren Seiten werden nicht unterstützt.
el: Οι κινούμενες ή πολυσέλιδες εικόνες δεν υποστηρίζονται.
es: No se admiten imágenes animadas ni de varias páginas.
et: Animeeritud või mitmeleheküljelisi pilte ei toetata.
fi: Animoituja tai monisivuisia kuvia ei tueta.
fr: Les images animées ou comportant plusieurs pages ne sont pas prises en charge.
hr: Animirane slike i slike s više stranica nisu podržane.
hu: Az animált vagy többoldalas képek nem támogatottak.
is: Hreyfimyndir eða margsíðna myndir eru ekki studdar.
it: Le immagini animate o con più pagine non sono supportate.
ja: アニメーション画像または複数ページの画像には対応していません。
ko: 애니메이션 또는 여러 페이지 이미지는 지원되지 않습니다.
nl: Geanimeerde afbeeldingen en afbeeldingen met meerdere pagina's worden niet ondersteund.
no: Animerte bilder eller bilder med flere sider støttes ikke.
pl: Animowane lub wielostronicowe obrazy nie są obsługiwane.
pt: Imagens animadas ou com várias páginas não são suportadas.
ro: Imaginile animate sau cu mai multe pagini nu sunt suportate.
ru: Анимированные или многостраничные изображения не поддерживаются.
sk: Animované alebo viacstranové obrázky nie sú podporované.
sv: Animerade bilder eller flersidiga bilder stöds inte.
tr: Animasyonlu veya çok sayfalı görüntüler desteklenmiyor.
uk: Анімовані або багатосторінкові зображення не підтримуються.
zh: 不支持动画图像或多页图像。

source: Image file changed while it was being read. Please try again.
bg: Файлът с изображение беше променен по време на четенето. Опитайте отново.
cs: Soubor s obrázkem se během čtení změnil. Zkuste to znovu.
da: Billedfilen blev ændret, mens den blev læst. Prøv igen.
de: Die Bilddatei wurde während des Lesens geändert. Bitte versuchen Sie es erneut.
el: Το αρχείο εικόνας άλλαξε κατά την ανάγνωσή του. Δοκιμάστε ξανά.
es: El archivo de imagen se modificó mientras se leía. Inténtelo de nuevo.
et: Pildifail muutus lugemise ajal. Proovige uuesti.
fi: Kuvatiedosto muuttui lukemisen aikana. Yritä uudelleen.
fr: Le fichier image a été modifié pendant sa lecture. Réessayez.
hr: Slikovna datoteka promijenjena je tijekom čitanja. Pokušajte ponovno.
hu: A képfájl olvasás közben megváltozott. Próbálja újra.
is: Myndaskráin breyttist á meðan hún var lesin. Reyndu aftur.
it: Il file immagine è stato modificato durante la lettura. Riprovare.
ja: 読み取り中に画像ファイルが変更されました。もう一度お試しください。
ko: 이미지 파일을 읽는 중에 파일이 변경되었습니다. 다시 시도하십시오.
nl: Het afbeeldingsbestand is gewijzigd tijdens het lezen. Probeer het opnieuw.
no: Bildefilen ble endret mens den ble lest. Prøv igjen.
pl: Plik obrazu zmienił się podczas odczytu. Spróbuj ponownie.
pt: O arquivo de imagem foi alterado durante a leitura. Tente novamente.
ro: Fișierul imagine s-a modificat în timpul citirii. Încearcă din nou.
ru: Файл изображения изменился во время чтения. Повторите попытку.
sk: Súbor s obrázkom sa počas čítania zmenil. Skúste to znova.
sv: Bildfilen ändrades medan den lästes. Försök igen.
tr: Görüntü dosyası okunurken değişti. Lütfen yeniden deneyin.
uk: Файл зображення змінився під час читання. Спробуйте ще раз.
zh: 读取过程中图像文件发生变化。请重试。

source: Attempting to add {count} file
bg: Опит за добавяне на {count} файл
cs: Pokus o přidání {count} souboru,Pokus o přidání {count} souborů,Pokus o přidání {count} souborů
da: Forsøger at tilføje {count} fil
de: Es wird versucht, {count} Datei hinzuzufügen
el: Προσπάθεια προσθήκης {count} αρχείου
es: Intentando agregar {count} archivo
et: Proovitakse lisada {count} faili
fi: Yritetään lisätä {count} tiedosto
fr: Tentative d'ajout de {count} fichier
hr: Pokušaj dodavanja {count} datoteke
hu: {count} fájl hozzáadásának kísérlete
is: Reynir að bæta við {count} skrá
it: Tentativo di aggiungere {count} file
ja: {count} ファイルを追加しようとしています
ko: {count}개 파일 추가 시도 중
nl: Er wordt geprobeerd {count} bestand toe te voegen
no: Forsøker å legge til {count} fil
pl: Próba dodania pliku {count}
pt: Tentando adicionar {count} arquivo,Tentando adicionar {count} arquivos
ro: Se încearcă adăugarea a {count} fișier
ru: Попытка добавить {count} файл.
sv: Försöker lägga till {count} fil
tr: {count} dosya eklenmeye çalışılıyor
uk: Спроба додати {count} файл
zh: 尝试添加 {count} 文件

source: Successfully added {count} file
bg: Успешно добавен {count} файл
cs: Úspěšně přidán {count} soubor,Úspěšně přidány {count} soubory,Úspěšně přidáno {count} souborů
da: {count} fil blev tilføjet
de: {count} Datei erfolgreich hinzugefügt
el: Προστέθηκε με επιτυχία {count} αρχείο
es: Se agregó correctamente el archivo {count}
et: {count} faili lisamine õnnestus
fi: {count} tiedoston lisäys onnistui
fr: {count} fichier a bien été ajouté
hr: Uspješno je dodana {count} datoteka
hu: {count} fájl sikeresen hozzáadva
is: {count} skrá var bætt við
it: Aggiunto {count} file correttamente
ja: {count} ファイルが正常に追加されました
ko: {count}개 파일을 성공적으로 추가했습니다.
nl: Er is {count} bestand toegevoegd
no: {count} fil er lagt til
pl: Pomyślnie dodano {count} pliku
pt: {count} arquivo adicionado com sucesso,{count} arquivos adicionados com sucesso
ro: S-a adăugat cu succes {count} fișier
ru: Успешно добавлено {count} файл.
sk: Úspešne pridaný {count} súbor
sv: {count} fil har lagts till
tr: {count} dosya başarıyla eklendi
uk: Успішно додано {count} файл
zh: 已成功添加 {count} 文件

source: Saved {count} selected file
bg: Запазен е {count} избран файл
cs: Byl uložen {count} vybraný soubor,Byly uloženy {count} vybrané soubory,Uloženo {count} vybraných souborů
da: Gemt {count} valgt fil
de: {count} ausgewählte Datei gespeichert
el: Αποθηκεύτηκε {count} επιλεγμένο αρχείο
es: Se guardó {count} archivo seleccionado
et: Salvestati {count} valitud faili
fi: {count} valittu tiedosto tallennettu
fr: {count} fichier sélectionné a été enregistré
hr: Spremljena je {count} odabrana datoteka
hu: {count} kiválasztott fájl mentve
is: Vistað {count} valin skrá
it: Salvato {count} file selezionato
ja: 選択した {count} 個のファイルを保存しました
ko: 선택한 {count}개의 파일을 저장했습니다.
nl: {count} geselecteerd bestand opgeslagen
no: Lagret {count} valgt fil
pl: Zapisano {count} wybranego pliku
pt: {count} arquivo selecionado salvo,Salvos {count} arquivos selecionados
ro: S-a salvat {count} fișier selectat
ru: Сохранено {count} выбранного файла.
sv: Sparade {count} vald fil
tr: Seçilen {count} dosya kaydedildi
uk: Збережено {count} вибраний файл
zh: 已保存 {count} 个选定文件

source: Turn off for easier paragraph, table, and column editing
bg: Изключете за по-лесно редактиране на абзаци, таблици и колони
cs: Vypněte pro snazší úpravy odstavců, tabulek a sloupců
da: Slå fra for nemmere redigering af afsnit, tabeller og kolonner
de: Deaktivieren, um Absätze, Tabellen und Spalten einfacher zu bearbeiten
el: Απενεργοποιήστε το για ευκολότερη επεξεργασία παραγράφων, πινάκων και στηλών
es: Desactívalo para editar párrafos, tablas y columnas con mayor facilidad
et: Lülitage välja lõikude, tabelite ja veergude lihtsamaks redigeerimiseks
fi: Poista käytöstä, jotta kappaleita, taulukoita ja palstoja on helpompi muokata
fr: Désactivez pour modifier plus facilement les paragraphes, tableaux et colonnes
hr: Isključite za lakše uređivanje odlomaka, tablica i stupaca
hu: Kapcsolja ki a bekezdések, táblázatok és hasábok egyszerűbb szerkesztéséhez
is: Slökktu til að auðvelda breytingar á málsgreinum, töflum og dálkum
it: Disattiva per modificare più facilmente paragrafi, tabelle e colonne
ja: 段落、表、段組みを編集しやすくするにはオフにします
ko: 단락, 표, 열을 더 쉽게 편집하려면 끄십시오
nl: Schakel uit om alinea's, tabellen en kolommen eenvoudiger te bewerken
no: Slå av for enklere redigering av avsnitt, tabeller og kolonner
pl: Wyłącz, aby łatwiej edytować akapity, tabele i kolumny
pt: Desative para editar parágrafos, tabelas e colunas com mais facilidade
ro: Dezactivează pentru editarea mai ușoară a paragrafelor, tabelelor și coloanelor
ru: Отключите для более удобного редактирования абзацев, таблиц и колонок
sk: Vypnite pre jednoduchšie úpravy odsekov, tabuliek a stĺpcov
sv: Stäng av för enklare redigering av stycken, tabeller och kolumner
tr: Paragraf, tablo ve sütunları daha kolay düzenlemek için kapatın
uk: Вимкніть для зручнішого редагування абзаців, таблиць і колонок
zh: 关闭后可更方便地编辑段落、表格和分栏

source: Markdown (*.md)
ja: マークダウン (*.md)
ko: 마크다운 (*.md)

source: Markdown (.md)
ja: マークダウン (.md)
ko: 마크다운 (.md)

source: Saved {count} file to {folder}
bg: Запазен {count} файл в {folder}
cs: {count} soubor uložen do {folder},Byly uloženy {count} soubory do {folder},Bylo uloženo {count} souborů do {folder}
da: Gemt {count} fil til {folder}
de: {count} Datei in {folder} gespeichert
el: Αποθηκεύτηκε {count} αρχείο στο {folder}
es: Se guardó el archivo {count} en {folder}
et: Salvestati {count} faili {folder}
fi: {count} tiedosto tallennettu kohteeseen {folder}
fr: {count} fichier enregistré dans {folder}
hr: Spremljena je {count} datoteka u {folder}
hu: {count} fájl mentve ide: {folder}
is: Vistað {count} skrá í {folder}
it: Salvato {count} file in {folder}
ja: {count} ファイルを {folder} に保存しました
ko: {count}개의 파일을 {folder}에 저장했습니다.
nl: {count} bestand opgeslagen in {folder}
no: Lagret {count} fil til {folder}
pt: {count} arquivo salvo em {folder},{count} arquivos salvos em {folder}
ro: S-a salvat {count} fișier în {folder}
ru: Сохранено {count} файла в {folder}.
sv: Sparade {count} fil till {folder}
tr: {count} dosya {folder} klasörüne kaydedildi
uk: Збережено {count} файл у {folder}
zh: 已将 {count} 个文件保存到 {folder}

source: {count} page
bg: {count} страница
cs: {count} stránka,{count} stránky,{count} stran
da: {count} side
de: {count} Seite
el: {count} σελίδα
es: {count} página
et: {count} leht
fi: {count} sivu
hr: {count} stranica
hu: {count} oldal
is: {count} síða
it: {count} pagina
ja: {count} ページ
ko: {count} 페이지
nl: {count} pagina
no: {count} side
pl: {count} strona
pt: {count} página,{count} páginas
ro: {count} pagină
ru: {count} страница
sk: {count} strana
sv: {count} sida
tr: {count} sayfa
uk: {count} сторінка
zh: {count} 页

source: Merged {count} image into one PDF
bg: Обединява {count} изображение в един PDF
cs: Sloučen {count} obrázek do jednoho PDF,Sloučeny {count} obrázky do jednoho PDF,Sloučeno {count} obrázků do jednoho PDF
da: Flettet {count} billede til én PDF
de: {count} Bild in einem PDF zusammengeführt
el: Συγχώνευση {count} εικόνας σε ένα PDF
es: Fusionó {count} imagen en un PDF
et: {count} pilt liideti üheks PDF-iks
fi: Yhdistettiin {count} kuva yhdeksi PDF-tiedostoksi
fr: Fusion de {count} image en un seul PDF
hr: Spojena je {count} slika u jedan PDF
hu: {count} kép egy PDF-be egyesítve
is: Sameinaði {count} mynd í eina PDF
it: Unita {count} immagine in un unico PDF
ja: {count} 個の画像を 1 つの PDF に結合しました
ko: {count}개의 이미지를 하나의 PDF로 병합했습니다.
nl: {count} afbeelding samengevoegd tot één PDF
no: Slått sammen {count} bilde til én PDF
pt: {count} imagem mesclada em um PDF,{count} imagens mescladas em um PDF
ro: S-a îmbinat {count} imagine într-un singur PDF
ru: {count} изображение объединено в один PDF-файл.
sv: Sammanfogade {count} bild till en PDF
tr: {count} görsel tek bir PDF’de birleştirildi
uk: Об’єднано {count} зображення в один PDF
zh: 将 {count} 个图像合并到一个 PDF 中

source: You selected {count} image. How would you like to add it?
cs: Vybrali jste {count} obrázek. Jak to chcete přidat?,Vybrali jste {count} obrázky. Jak je chcete přidat?,Vybrali jste {count} obrázků. Jak je chcete přidat?
de: Sie haben {count} Bild ausgewählt. Wie möchten Sie es hinzufügen?
es: Seleccionó {count} imagen. ¿Cómo te gustaría agregarlo?
fi: Valitsit {count} kuvan. Miten haluat lisätä sen?
fr: Vous avez sélectionné {count} image. Comment souhaiteriez-vous l’ajouter ?
hr: Odabrali ste {count} sliku. Kako je želite dodati?
hu: {count} képet választott ki. Hogyan szeretné hozzáadni?
it: È stata selezionata {count} immagine. Come aggiungerla?
ja: {count} 枚の画像を選択しました。どのように追加しますか?
ko: {count}개의 이미지를 선택했습니다. 어떻게 추가하시겠습니까?
nl: U hebt {count} afbeelding geselecteerd. Hoe wilt u die toevoegen?
no: Du valgte {count} bilde. Hvordan vil du legge det til?
pt: Você selecionou {count} imagem. Como deseja adicioná-la?,Você selecionou {count} imagens. Como deseja adicioná-las?
ro: Ai selectat {count} imagine. Cum dorești să o adaugi?
ru: Вы выбрали {count} изображения. Как бы вы хотели это добавить?
sv: Du valde {count} bild. Hur vill du lägga till den?
tr: {count} görsel seçtiniz. Nasıl eklemek istersiniz?
uk: Ви вибрали {count} зображення. Як його додати?
zh: 您选择了 {count} 张图像。您想如何添加它们？

source: {count} file
bg: {count} файл
cs: {count} soubor,{count} soubory,{count} souborů
da: {count} fil
de: {count} Datei
el: {count} αρχείο
es: {count} archivo
et: {count} fail
fi: {count} tiedosto
fr: {count} fichier
hr: {count} datoteka
hu: {count} fájl
is: {count} skrá
ja: {count} ファイル
ko: {count}개 파일
nl: {count} bestand
no: {count} fil
pl: {count} pliku
pt: {count} arquivo,{count} arquivos
ro: {count} fișier
ru: {count} файл
sk: {count} súbor
sv: {count} fil
tr: {count} dosya
uk: {count} файл
zh: {count} 个文件
