Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: You pasted {count} image. How would you like to add it?
cs: Vložili jste {count} obrázek. Jak to chcete přidat?,Vložili jste {count} obrázky. Jak je chcete přidat?,Vložili jste {count} obrázků. Jak je chcete přidat?
de: Sie haben {count} Bild eingefügt. Wie möchten Sie es hinzufügen?
es: Pegaste {count} imagen. ¿Cómo te gustaría agregarlo?
fi: Liitit {count} kuvan. Miten haluaisit lisätä sen?
fr: Vous avez collé {count} image. Comment souhaiteriez-vous l’ajouter ?
hr: Zalijepili ste {count} sliku. Kako je želite dodati?
hu: {count} képet illesztett be. Hogyan szeretné hozzáadni?
it: È stata incollata {count} immagine. Come aggiungerla?
ja: {count} 枚の画像を貼り付けました。どのように追加しますか?
ko: {count}개의 이미지를 붙여넣었습니다. 어떻게 추가하시겠습니까?
nl: U hebt {count} afbeelding geplakt. Hoe wilt u die toevoegen?
no: Du limte inn {count} bilde. Hvordan vil du legge det til?
pt: Você colou {count} imagem. Como deseja adicioná-la?,Você colou {count} imagens. Como deseja adicioná-las?
ro: Ai lipit {count} imagine. Cum dorești să o adaugi?
ru: Вы вставили {count} изображение. Как бы вы хотели это добавить?
sv: Du klistrade in {count} bild. Hur vill du lägga till den?
tr: {count} görsel yapıştırdınız. Nasıl eklemek istersiniz?
uk: Ви вставили {count} зображення. Як його додати?
zh: 您粘贴了 {count} 张图像。您想如何添加它们？

source: Text recognition (OCR)
bg: Разпознаване на текст (OCR)
cs: Rozpoznávání textu (OCR)
da: Tekstgenkendelse (OCR)
de: Texterkennung (OCR)
el: Αναγνώριση κειμένου (OCR)
es: Reconocimiento de texto (OCR)
et: Tekstituvastus (OCR)
fi: Tekstintunnistus (OCR)
fr: Reconnaissance de texte (OCR)
hr: Prepoznavanje teksta (OCR)
hu: Szövegfelismerés (OCR)
is: Textagreining (OCR)
it: Riconoscimento testo (OCR)
ja: テキスト認識 (OCR)
ko: 텍스트 인식 (OCR)
nl: Tekstherkenning (OCR)
no: Tekstgjenkjenning (OCR)
pl: Rozpoznawanie tekstu (OCR)
pt: Reconhecimento de texto (OCR)
ro: Recunoaștere text (OCR)
ru: Распознавание текста (OCR)
sk: Rozpoznávanie textu (OCR)
sv: Textigenkänning (OCR)
tr: Metin tanıma (OCR)
uk: Розпізнавання тексту (OCR)
zh: 文字识别（OCR）

source: Edit pages
bg: Редактиране на страници
cs: Upravit stránky
da: Rediger sider
de: Seiten bearbeiten
el: Επεξεργασία σελίδων
es: Editar páginas
et: Muuda lehekülgi
fi: Muokkaa sivuja
fr: Modifier les pages
hr: Uredi stranice
hu: Oldalak szerkesztése
is: Breyta síðum
it: Modifica pagine
ja: ページを編集
ko: 페이지 편집
nl: Pagina's bewerken
no: Rediger sider
pl: Edytuj strony
pt: Editar páginas
ro: Editează paginile
ru: Редактировать страницы
sk: Upraviť stránky
sv: Redigera sidor
tr: Sayfaları düzenle
uk: Редагувати сторінки
zh: 编辑页面

source: Create PDF
bg: Създай PDF
cs: Vytvořit PDF
da: Opret PDF
de: PDF erstellen
el: Δημιουργία PDF
es: Crear PDF
et: Loo PDF
fi: Luo PDF
fr: Créer un PDF
hr: Stvori PDF
hu: PDF létrehozása
is: Búa til PDF
it: Crea PDF
ja: PDF を作成
ko: PDF 만들기
nl: PDF maken
no: Lag PDF
pl: Utwórz PDF
pt: Criar PDF
ro: Creează PDF
ru: Создать PDF
sk: Vytvoriť PDF
sv: Skapa PDF
tr: PDF oluştur
uk: Створити PDF
zh: 创建 PDF

source: document.pdf
de: dokument.pdf
es: documento.pdf
et: dokument.pdf
pt: documento.pdf

source: OpenDocument (.odt)
zh: 开放文档 (.odt)
