Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: Let RapidOCR downscale the page before detection: faster, less memory.
fi: Anna RapidOCR:n pienentää sivu ennen tunnistusta: nopeampi, vähemmän muistia.
hu: A RapidOCR lekicsinyítheti az oldalt a felismerés előtt: gyorsabb, kevesebb memória.
ko: 검출 전에 RapidOCR가 페이지를 축소하도록 합니다. 더 빠르고 메모리를 덜 씁니다.
tr: Algılamadan önce RapidOCR sayfayı küçültsün: daha hızlı, daha az bellek.

source: Experimental GPU backend (default: off).
bg: Експериментален бекенд GPU (по подразбиране: off).
cs: Experimentální backend GPU (výchozí: off).
da: Eksperimentel GPU-backend (standard: off).
de: Experimentelles GPU-Backend (Standard: off).
el: Πειραματικό σύστημα υποστήριξης GPU (προεπιλογή: off).
es: Backend experimental GPU (predeterminado: off).
et: Eksperimentaalne GPU taustaprogramm (vaikeseade: off).
fi: Kokeellinen GPU-taustaosa (oletus: off).
fr: Backend expérimental GPU (par défaut : off).
hr: Eksperimentalni GPU backend (zadano: off).
hu: Kísérleti GPU háttérrendszer (alapértelmezett: off).
is: Tilraunastöð GPU (sjálfgefið: off).
it: Backend GPU sperimentale (predefinito: off).
ja: 実験的な GPU バックエンド (デフォルト: off)。
ko: 실험적인 GPU 백엔드(기본값: off).
nl: Experimentele GPU-backend (standaard: off).
no: Eksperimentell GPU-backend (standard: off).
pl: Eksperymentalny backend GPU (domyślnie: off).
pt: Backend experimental de GPU (padrão: off).
ro: Backend-ul experimental GPU (implicit: off).
ru: Экспериментальный бэкэнд GPU (по умолчанию: off).
sk: Experimentálny backend GPU (predvolené: off).
sv: Experimentell GPU-backend (standard: off).
tr: Deneysel GPU arka ucu (varsayılan: off).
uk: Експериментальний бекенд GPU (за замовчуванням: off).
zh: 实验性 GPU 后端（默认：off）。

source: GPU device id for experimental GPU backends.
bg: GPU ID на устройство за експериментални GPU бекендове.
cs: ID zařízení GPU pro experimentální backendy GPU.
da: GPU enheds-id for eksperimentelle GPU-backends.
de: GPU-Geräte-ID für experimentelle GPU-Backends.
el: Αναγνωριστικό συσκευής GPU για πειραματικά backend GPU.
es: ID de dispositivo GPU para backends experimentales GPU.
et: GPU seadme ID eksperimentaalsete GPU taustaprogrammide jaoks.
fi: GPU-laitteen tunnus kokeellisille GPU-taustajärjestelmille.
fr: ID de périphérique GPU pour les backends expérimentaux GPU.
hr: ID GPU uređaja za eksperimentalne GPU backendove.
hu: GPU eszközazonosító kísérleti GPU háttérrendszerekhez.
is: GPU tækisauðkenni fyrir tilrauna GPU bakenda.
it: ID dispositivo GPU per backend GPU sperimentali.
ja: 実験的な GPU バックエンドの GPU デバイス ID。
ko: 실험적인 GPU 백엔드용 GPU 장치 ID입니다.
nl: GPU-apparaat-ID voor experimentele GPU-backends.
no: GPU-enhets-ID for eksperimentelle GPU-backender.
pl: Identyfikator urządzenia GPU dla eksperymentalnych backendów GPU.
pt: ID do dispositivo de GPU para backends experimentais.
ro: ID-ul dispozitivului GPU pentru backend-uri experimentale GPU.
ru: Идентификатор устройства GPU для экспериментальных бэкэндов GPU.
sk: ID zariadenia GPU pre experimentálne backendy GPU.
sv: GPU-enhets-id för experimentella GPU-backender.
tr: Deneysel GPU arka uçları için GPU cihaz kimliği.
uk: Ідентифікатор пристрою GPU для експериментальних бекендів.
zh: 用于实验性 GPU 后端的 GPU 设备 ID。

source: Use FP16 for supported experimental GPU backends.
bg: Използвайте FP16 за поддържани експериментални GPU бекендове.
cs: Použijte FP16 pro podporované experimentální backendy GPU.
da: Brug FP16 til understøttede eksperimentelle GPU-backends.
de: Verwenden Sie FP16 für unterstützte experimentelle GPU-Backends.
el: Χρησιμοποιήστε το FP16 για υποστηριζόμενα πειραματικά backend GPU.
es: Utilice FP16 para backends experimentales GPU compatibles.
et: Kasutage toetatud eksperimentaalsete GPU taustaprogrammide jaoks FP16.
fi: Käytä FP16:tä tuetuissa kokeellisissa GPU-taustajärjestelmissä.
fr: Utiliser FP16 pour les backends GPU expérimentaux pris en charge.
hr: Koristi FP16 za podržane eksperimentalne GPU backendove.
hu: Használja a FP16-t a támogatott kísérleti GPU háttérrendszerekhez.
is: Notaðu FP16 fyrir studda tilrauna GPU bakenda.
it: Usare FP16 per i backend GPU sperimentali supportati.
ja: サポートされている実験的な GPU バックエンドには FP16 を使用します。
ko: 지원되는 실험적 GPU 백엔드에는 FP16를 사용하십시오.
nl: Gebruik FP16 voor ondersteunde experimentele GPU-backends.
no: Bruk FP16 for støttede eksperimentelle GPU-backends.
pl: Użyj FP16 dla obsługiwanych eksperymentalnych backendów GPU.
pt: Usar FP16 nos backends experimentais de GPU compatíveis.
ro: Folosește FP16 pentru backend-urile GPU experimentale compatibile.
ru: Используйте FP16 для поддерживаемых экспериментальных серверных частей GPU.
sk: Použite FP16 pre podporované experimentálne backendy GPU.
sv: Använd FP16 för experimentella GPU-backends som stöds.
tr: Desteklenen deneysel GPU arka uçları için FP16 kullan.
uk: Використовувати FP16 для підтримуваних експериментальних бекендів GPU.
zh: 将 FP16 用于受支持的实验性 GPU 后端。

source: Fail instead of falling back to CPU when GPU initialization fails.
bg: Неуспешно вместо връщане към CPU, когато инициализацията на GPU е неуспешна.
cs: Selhání místo návratu k CPU, když selže inicializace GPU.
da: Mislykkes i stedet for at falde tilbage til CPU, når GPU initialisering mislykkes.
de: Fehler statt Zurückgreifen auf die CPU, wenn die GPU-Initialisierung fehlschlägt.
el: Αποτυχία αντί να επιστρέψετε στην CPU όταν η προετοιμασία GPU αποτυγχάνει.
es: Falla en lugar de recurrir a la CPU cuando falla la inicialización de GPU.
et: Kui GPU initsialiseerimine nurjub, selle asemel, et CPU-le tagasi langeda, ebaõnnestub.
fi: Keskeytä GPU:n alustuksen epäonnistuessa CPU:lle palaamisen sijaan.
fr: Échouer au lieu de revenir au processeur si l’initialisation du GPU échoue.
hr: Prekini umjesto povratka na CPU ako inicijalizacija GPU-a ne uspije.
hu: GPU-inicializálási hiba esetén leállás a CPU-ra való visszaállás helyett.
is: Mistök í stað þess að falla aftur í CPU þegar GPU frumstilling mistekst.
it: Interrompere con un errore invece di ricorrere alla CPU se l’inizializzazione della GPU non riesce.
ja: GPU の初期化が失敗した場合、CPU にフォールバックするのではなく失敗します。
ko: GPU 초기화에 실패하면 CPU로 대체하지 않고 중단합니다.
nl: Stoppen in plaats van terug te vallen op de CPU wanneer de GPU-initialisatie mislukt.
no: Avbryt i stedet for å falle tilbake til CPU hvis GPU-initialiseringen mislykkes.
pl: Błąd zamiast powrotu do procesora, gdy inicjalizacja GPU nie powiedzie się.
pt: Falhar em vez de usar a CPU como alternativa quando a inicialização da GPU falhar.
ro: Oprește procesarea în loc să treacă la CPU dacă inițializarea GPU eșuează.
ru: Сбой вместо возврата к процессору в случае сбоя инициализации GPU.
sk: Zlyhanie namiesto pádu späť na CPU, keď inicializácia GPU zlyhá.
sv: Avbryt i stället för att falla tillbaka till CPU om GPU-initieringen misslyckas.
tr: GPU başlatma başarısız olursa CPU'ya geri dönmek yerine işlemi durdur.
uk: Завершити з помилкою замість переходу на ЦП, якщо ініціалізація GPU не вдалася.
zh: 当GPU初始化失败时，失败而不是回退到CPU。

source: Convert output to PDF/A-2b (default)
bg: Конвертиране на изхода в PDF/A-2b (по подразбиране)
cs: Převést výstup na PDF/A-2b (výchozí)
da: Konverter output til PDF/A-2b (standard)
de: Ausgabe in PDF/A-2b konvertieren (Standard)
el: Μετατροπή εξόδου σε PDF/A-2b (προεπιλογή)
es: Convertir salida a PDF/A-2b (predeterminado)
et: Teisenda väljund PDF/A-2b formaati (vaikimisi)
fi: Muunna tuloste PDF/A-2b-muotoon (oletus)
fr: Convertir la sortie en PDF/A-2b (par défaut)
hr: Pretvori izlaz u PDF/A-2b (zadano)
hu: Kimenet átalakítása PDF/A-2b formátumba (alapértelmezett)
is: Umbreyta úttaki í PDF/A-2b (sjálfgefið)
it: Converti output in PDF/A-2b (predefinito)
ja: 出力をPDF/A-2bに変換する（既定）
ko: 출력을 PDF/A-2b로 변환(기본값)
nl: Uitvoer converteren naar PDF/A-2b (standaard)
no: Konverter utdata til PDF/A-2b (standard)
pl: Konwertuj wyjście na PDF/A-2b (domyślnie)
pt: Converter saída para PDF/A-2b (predefinição)
ro: Convertește ieșirea în PDF/A-2b (implicit)
ru: Конвертировать выход в PDF/A-2b (по умолчанию)
sk: Previesť výstup na PDF/A-2b (predvolené)
sv: Konvertera utdata till PDF/A-2b (standard)
tr: Çıkışı PDF/A-2b'ye dönüştür (varsayılan)
uk: Конвертувати вивід у PDF/A-2b (за замовчуванням)
zh: 将输出转换为 PDF/A-2b（默认）

source: Create a regular PDF instead of PDF/A-2b
bg: Създаване на обикновен PDF вместо PDF/A-2b
cs: Vytvořit běžný PDF namísto PDF/A-2b
da: Opret en almindelig PDF i stedet for PDF/A-2b
de: Reguläres PDF statt PDF/A-2b erstellen
el: Δημιουργία κανονικού PDF αντί για PDF/A-2b
es: Crear un PDF normal en lugar de PDF/A-2b
et: Loo PDF/A-2b asemel tavaline PDF
fi: Luo tavallinen PDF PDF/A-2b:n sijaan
fr: Créer un PDF standard au lieu d’un PDF/A-2b
hr: Izradi obični PDF umjesto PDF/A-2b
hu: Normál PDF létrehozása PDF/A-2b helyett
is: Búa til venjulegt PDF í stað PDF/A-2b
it: Crea un PDF normale invece di PDF/A-2b
ja: PDF/A-2bではなく通常のPDFを作成する
ko: PDF/A-2b 대신 일반 PDF 만들기
nl: Een gewone PDF maken in plaats van PDF/A-2b
no: Opprett en vanlig PDF i stedet for PDF/A-2b
pl: Utwórz zwykły PDF zamiast PDF/A-2b
pt: Criar um PDF normal em vez de PDF/A-2b
ro: Creează un PDF obișnuit în loc de PDF/A-2b
ru: Создать обычный PDF вместо PDF/A-2b
sk: Vytvoriť bežný PDF namiesto PDF/A-2b
sv: Skapa en vanlig PDF i stället för PDF/A-2b
tr: PDF/A-2b yerine normal bir PDF oluştur
uk: Створити звичайний PDF замість PDF/A-2b
zh: 创建普通 PDF 而不是 PDF/A-2b

source: Also write structured OCR data (text, word boxes, confidence, layout) as JSON. Nothing is written without this option. If FILE is omitted, the name is the output PDF with a .bigocr.json suffix.
fi: Kirjoita myös jäsennetyt OCR-tiedot (teksti, sanojen rajaukset, varmuus, asettelu) JSON-muodossa. Ilman tätä valitsinta mitään ei kirjoiteta. Jos FILE jätetään pois, nimi on tuloste-PDF päätteellä .bigocr.json.
hu: A strukturált OCR-adatok (szöveg, szavak keretei, biztonság, elrendezés) kiírása JSON formában is. E beállítás nélkül semmi nem készül. Ha a FILE elmarad, a név a kimeneti PDF .bigocr.json végződéssel.
it: Scrivere anche i dati OCR strutturati (testo, riquadri delle parole, confidenza, layout) in JSON. Senza questa opzione non viene scritto nulla. Se FILE è omesso, il nome è il PDF di uscita con suffisso .bigocr.json.
ko: 구조화된 OCR 데이터(텍스트, 단어 상자, 신뢰도, 레이아웃)를 JSON으로도 저장합니다. 이 옵션이 없으면 아무것도 저장하지 않습니다. FILE을 생략하면 이름은 출력 PDF에 .bigocr.json 확장자를 붙인 것입니다.
nl: Ook de gestructureerde OCR-gegevens (tekst, woordkaders, betrouwbaarheid, opmaak) als JSON schrijven. Zonder deze optie wordt niets geschreven. Als FILE wordt weggelaten, is de naam de uitvoer-PDF met het achtervoegsel .bigocr.json.
tr: Yapılandırılmış OCR verilerini (metin, sözcük kutuları, güven, yerleşim) JSON olarak da yaz. Bu seçenek olmadan hiçbir şey yazılmaz. FILE atlanırsa ad, çıktı PDF'sinin .bigocr.json uzantılı hâlidir.
uk: Також записати структуровані дані OCR (текст, рамки слів, певність, розмітку) у JSON. Без цього параметра нічого не записується. Якщо FILE пропущено, назвою є вихідний PDF із суфіксом .bigocr.json.

source: Preserve Text Layout
bg: Запазване на оформлението на текста
cs: Zachovat rozložení textu
da: Bevar tekstlayout
de: Textlayout beibehalten
el: Διατήρηση διάταξης κειμένου
es: Conservar la disposición del texto
et: Tekstipaigutuse säilitamine
fi: Säilytä tekstin asettelu
fr: Préserver la disposition du texte
hr: Sačuvaj raspored teksta
hu: Szövegelrendezés megőrzése
is: Varðveita textauppsetningu
it: Mantieni la disposizione del testo
ja: テキスト配置を保持
ko: 텍스트 레이아웃 유지
nl: Tekstindeling behouden
no: Bevar tekstoppsettet
pl: Zachowaj układ tekstu
pt: Preservar Disposição do Texto
ro: Păstrează dispunerea textului
ru: Сохранить расположение текста
sk: Zachovať rozloženie textu
sv: Bevara textlayout
tr: Metin düzenini koru
uk: Зберегти розташування тексту
zh: 保留文本布局

source: Export from structured OCR JSON written earlier by 'ocr --sidecar-json', instead of reading the PDF text layer.
fi: Vie aiemmin komennolla ”ocr --sidecar-json” kirjoitetusta jäsennetystä OCR-JSON-tiedostosta sen sijaan, että luettaisiin PDF:n tekstikerros.
hu: Exportálás a korábban az „ocr --sidecar-json” által írt strukturált OCR JSON-ból, a PDF szövegrétegének olvasása helyett.
it: Esportare dal JSON OCR strutturato scritto in precedenza da «ocr --sidecar-json», invece di leggere il livello di testo del PDF.
ko: PDF의 텍스트 레이어를 읽는 대신, 이전에 'ocr --sidecar-json'이 저장한 구조화된 OCR JSON에서 내보냅니다.
nl: Exporteren uit de gestructureerde OCR-JSON die eerder door ‘ocr --sidecar-json’ is geschreven, in plaats van de tekstlaag van de PDF te lezen.
tr: PDF'nin metin katmanını okumak yerine, daha önce 'ocr --sidecar-json' ile yazılan yapılandırılmış OCR JSON dosyasından dışa aktar.
uk: Експортувати зі структурованого JSON OCR, який раніше записала команда «ocr --sidecar-json», замість читання текстового шару PDF.

source: OCR processing completed successfully for {count} file
bg: OCR обработката завърши успешно за {count} файл
cs: Zpracování OCR bylo úspěšně dokončeno pro {count} soubor,Zpracování OCR bylo úspěšně dokončeno pro {count} soubory,Zpracování OCR bylo úspěšně dokončeno pro {count} souborů
de: Die OCR-Verarbeitung für {count} Datei wurde erfolgreich abgeschlossen
es: El procesamiento de OCR se completó correctamente para el archivo {count}
fi: {count} tiedoston tekstintunnistuskäsittely suoritettu onnistuneesti
fr: Traitement OCR terminé avec succès pour {count} fichier
hr: OCR obrada uspješno je dovršena za {count} datoteku
hu: {count} fájl OCR-feldolgozása sikeresen befejeződött
is: OCR-vinnslu lokið fyrir {count} skrá
it: Elaborazione OCR completata correttamente per {count} file
ja: {count} ファイルの OCR 処理が正常に完了しました
ko: {count}개 파일의 OCR 처리가 성공적으로 완료되었습니다.
nl: OCR-verwerking voltooid voor {count} bestand
no: OCR-behandling fullført for {count} fil
pt: Processamento de OCR concluído com sucesso para {count} arquivo,O processamento de OCR foi concluído com sucesso para {count} arquivos
ro: Procesarea OCR s-a finalizat cu succes pentru {count} fișier
ru: Обработка OCR успешно завершена для файла {count}
sv: OCR-bearbetning slutförd för {count} fil
tr: {count} dosya için OCR işlemi başarıyla tamamlandı
uk: OCR-обробку успішно завершено для {count} файлу
zh: {count} 文件的 OCR 处理成功完成

source: No readable input files were provided.
bg: Не бяха предоставени четими входни файлове.
cs: Nebyly zadány žádné čitelné vstupní soubory.
da: Der blev ikke angivet nogen læsbare inputfiler.
de: Es wurden keine lesbaren Eingabedateien angegeben.
el: Δεν δόθηκαν αναγνώσιμα αρχεία εισόδου.
es: No se proporcionaron archivos de entrada legibles.
et: Ühtegi loetavat sisendfaili ei antud.
fi: Luettavia syötetiedostoja ei annettu.
fr: Aucun fichier d'entrée lisible n'a été fourni.
hr: Nisu navedene čitljive ulazne datoteke.
hu: Nem lett megadva olvasható bemeneti fájl.
is: Engar læsilegar inntaksskrár voru gefnar upp.
it: Non è stato fornito alcun file di input leggibile.
ja: 読み取り可能な入力ファイルが指定されていません。
ko: 읽을 수 있는 입력 파일이 제공되지 않았습니다.
nl: Er zijn geen leesbare invoerbestanden opgegeven.
no: Ingen lesbare inndatafiler ble oppgitt.
pl: Nie podano żadnych możliwych do odczytania plików wejściowych.
pt: Nenhum arquivo de entrada legível foi fornecido.
ro: Nu au fost furnizate fișiere de intrare lizibile.
ru: Не указаны доступные для чтения входные файлы.
sk: Neboli zadané žiadne čitateľné vstupné súbory.
sv: Inga läsbara indatafiler angavs.
tr: Okunabilir giriş dosyası sağlanmadı.
uk: Не надано вхідних файлів, придатних для читання.
zh: 未提供可读取的输入文件。

source: Started OCR processing for {count} file using RapidOCR
cs: Bylo zahájeno zpracování OCR pro {count} soubor pomocí RapidOCR,Zahájeno zpracování OCR pro {count} soubory pomocí RapidOCR,Zahájeno zpracování OCR pro {count} souborů pomocí RapidOCR
de: OCR-Verarbeitung für {count} Datei mit RapidOCR gestartet
es: Se inició el procesamiento de OCR para el archivo {count} usando RapidOCR
fi: Aloitettiin {count} tiedoston OCR-käsittely RapidOCR:n avulla
fr: Traitement OCR démarré pour {count} fichier avec RapidOCR
hr: Pokrenuta je OCR obrada {count} datoteke pomoću RapidOCR-a
hu: {count} fájl OCR-feldolgozása megkezdődött a RapidOCR használatával
is: Hóf OCR vinnsla fyrir {count} skrá með RapidOCR
it: Avviata l'elaborazione OCR per {count} file utilizzando RapidOCR
ja: RapidOCR を使用して {count} ファイルの OCR 処理を開始しました
ko: RapidOCR을 사용하여 {count}개 파일의 OCR 처리를 시작했습니다.
nl: OCR-verwerking gestart voor {count} bestand met RapidOCR
no: Startet OCR-behandling for {count} fil ved hjelp av RapidOCR
pt: Processamento de OCR iniciado para {count} arquivo usando RapidOCR,Processamento de OCR iniciado para {count} arquivos usando RapidOCR
ro: A început procesarea OCR pentru {count} fișier folosind RapidOCR
ru: Начата обработка OCR для файла {count} с использованием RapidOCR.
sv: Startade OCR-bearbetning för {count} fil med RapidOCR
tr: RapidOCR kullanılarak {count} dosya için OCR işlemi başlatıldı
uk: Розпочато OCR-обробку {count} файлу за допомогою RapidOCR
zh: 使用 RapidOCR 开始对 {count} 文件进行 OCR 处理

source: Processed {filename}: Pages: {pages} · Words: {words}
bg: Обработено {filename}: Страници: {pages} · Думи: {words}
cs: Zpracováno {filename}: Stránky: {pages} · Slova: {words}
da: Behandlet {filename}: Sider: {pages} · Ord: {words}
de: Verarbeitet {filename}: Seiten: {pages} · Wörter: {words}
el: Επεξεργασμένη {filename}: Σελίδες: {pages} · Λέξεις: {words}
es: Procesado {filename}: Páginas: {pages} · Palabras: {words}
et: Töödeldud {filename}: Leheküljed: {pages} · Sõnad: {words}
fi: Käsitelty {filename}: Sivut: {pages} · Sanat: {words}
fr: {filename} traité : Pages : {pages} · Mots : {words}
hr: Obrađeno {filename}: Stranice: {pages} · Riječi: {words}
hu: Feldolgozva {filename}: Oldalak: {pages} · Szavak: {words}
is: Unnið {filename}: Síður: {pages} · Orð: {words}
it: Elaborato {filename}: Pagine: {pages} · Parole: {words}
ja: 処理済み {filename}: ページ: {pages} · 単語: {words}
ko: {filename} 처리 완료: 페이지: {pages} · 단어: {words}
nl: Verwerkt {filename}: Pagina's: {pages} · Woorden: {words}
no: Behandlet {filename}: Sider: {pages} · Ord: {words}
pl: Przetworzono {filename}: Strony: {pages} · Słowa: {words}
pt: Processado {filename}: Páginas: {pages} · Palavras: {words}
ro: Procesat {filename}: Pagini: {pages} · Cuvinte: {words}
ru: Обработано {filename}: Страницы: {pages} · Слова: {words}
sk: Spracované {filename}: Stránky: {pages} · Slová: {words}
sv: Bearbetat {filename}: Sidor: {pages} · Ord: {words}
tr: İşlendi {filename}: Sayfalar: {pages} · Kelimeler: {words}
uk: Оброблено {filename}: Сторінок: {pages} · Слова: {words}
zh: 已处理 {filename}：页数：{pages} · 字数：{words}

source: {count} page re-encoded with JBIG2
bg: {count} страница, прекодирана с JBIG2
cs: {count} stránka překódována pomocí JBIG2,{count} stránky překódované pomocí JBIG2,{count} stránek překódovaných pomocí JBIG2
da: {count} side genkodet med JBIG2
de: {count} Seite mit JBIG2 neu codiert
el: {count} σελίδα επανακωδικοποιήθηκε με JBIG2
es: {count} página recodificada con JBIG2
et: {count} leht on uuesti kodeeritud JBIG2-ga
fi: {count} sivu koodattu uudelleen JBIG2:lla
fr: {count} page réencodée avec JBIG2
hr: {count} stranica ponovno je kodirana pomoću JBIG2
hu: {count} oldal JBIG2-vel újrakódolva
is: {count} síða endurkóðuð með JBIG2
it: {count} pagina ricodificata con JBIG2
ja: {count} ページが JBIG2 で再エンコードされました
ko: {count} 페이지가 JBIG2로 다시 인코딩되었습니다.
nl: {count} pagina opnieuw gecodeerd met JBIG2
no: {count} side omkodet med JBIG2
pt: {count} página recodificada com JBIG2,{count} páginas recodificadas com JBIG2
ro: {count} pagină recodificată cu JBIG2
ru: {count} страница перекодирована с помощью JBIG2
sv: {count} sida kodad om med JBIG2
tr: {count} sayfa JBIG2 ile yeniden kodlandı
uk: {count} сторінку перекодовано за допомогою JBIG2
zh: 使用 JBIG2 重新编码的 {count} 页

source: Automatic multilingual recognition (PP-OCRv6)
bg: Автоматично многоезично разпознаване (PP-OCRv6)
cs: Automatické vícejazyčné rozpoznávání (PP-OCRv6)
da: Automatisk flersproget genkendelse (PP-OCRv6)
de: Automatische mehrsprachige Erkennung (PP-OCRv6)
el: Αυτόματη πολύγλωσση αναγνώριση (PP-OCRv6)
es: Reconocimiento multilingüe automático (PP-OCRv6)
et: Automaatne mitmekeelne tuvastus (PP-OCRv6)
fi: Automaattinen monikielinen tunnistus (PP-OCRv6)
fr: Reconnaissance multilingue automatique (PP-OCRv6)
hr: Automatsko višejezično prepoznavanje (PP-OCRv6)
hu: Automatikus többnyelvű felismerés (PP-OCRv6)
is: Sjálfvirk fjöltyngd greining (PP-OCRv6)
it: Riconoscimento multilingue automatico (PP-OCRv6)
ja: 自動多言語認識 (PP-OCRv6)
ko: 자동 다국어 인식 (PP-OCRv6)
nl: Automatische meertalige herkenning (PP-OCRv6)
no: Automatisk flerspråklig gjenkjenning (PP-OCRv6)
pl: Automatyczne rozpoznawanie wielojęzyczne (PP-OCRv6)
pt: Reconhecimento multilingue automático (PP-OCRv6)
ro: Recunoaștere multilingvă automată (PP-OCRv6)
ru: Автоматическое многоязычное распознавание (PP-OCRv6)
sk: Automatické viacjazyčné rozpoznávanie (PP-OCRv6)
sv: Automatisk flerspråkig igenkänning (PP-OCRv6)
tr: Otomatik çok dilli tanıma (PP-OCRv6)
uk: Автоматичне багатомовне розпізнавання (PP-OCRv6)
zh: 自动多语言识别 (PP-OCRv6)

source: Page {page} already has an OCR text layer and was left unchanged. Enable 'replace existing OCR' to process it again.
de: Seite {page} enthält bereits eine OCR-Textebene und wurde unverändert gelassen. Aktivieren Sie „Vorhandenes OCR ersetzen“, um sie erneut zu verarbeiten.
fi: Sivulla {page} on jo OCR-tekstikerros, joten se jätettiin ennalleen. Ota käyttöön ”Korvaa olemassa oleva OCR”, jos haluat käsitellä sen uudelleen.
fr: La page {page} contient déjà une couche de texte OCR et a été laissée inchangée. Activez « Remplacer l’OCR existant » pour la traiter à nouveau.
hr: Stranica {page} već ima OCR tekstni sloj i ostavljena je nepromijenjena. Uključite „Zamijeni postojeći OCR” kako biste je ponovno obradili.
hu: A(z) {page}. oldal már tartalmaz OCR-szövegréteget, ezért változatlan maradt. Az újbóli feldolgozáshoz kapcsolja be „A meglévő OCR cseréje” beállítást.
it: La pagina {page} contiene già un livello di testo OCR ed è stata lasciata invariata. Attiva «Sostituisci OCR esistente» per elaborarla di nuovo.
ko: {page}페이지에는 이미 OCR 텍스트 레이어가 있어 변경하지 않았습니다. 다시 처리하려면 ‘기존 OCR 교체’를 활성화하십시오.
nl: Pagina {page} heeft al een OCR-tekstlaag en is ongewijzigd gelaten. Schakel ‘Bestaande OCR vervangen’ in om de pagina opnieuw te verwerken.
no: Side {page} har allerede et OCR-tekstlag og ble ikke endret. Slå på «Erstatt eksisterende OCR» for å behandle den på nytt.
ro: Pagina {page} are deja un strat de text OCR și a rămas neschimbată. Activează „Înlocuiește OCR-ul existent” pentru a o procesa din nou.
sv: Sida {page} har redan ett OCR-textlager och lämnades oförändrad. Aktivera ”Ersätt befintlig OCR” för att bearbeta den igen.
tr: {page}. sayfada zaten bir OCR metin katmanı bulunduğundan sayfa değiştirilmeden bırakıldı. Yeniden işlemek için “Mevcut OCR’yi değiştir” seçeneğini etkinleştirin.
uk: Сторінка {page} уже містить текстовий шар OCR і залишена без змін. Увімкніть «Замінити наявний OCR», щоб обробити її повторно.

source: Screen capture failed.
bg: Заснемането на екрана е неуспешно.
cs: Pořízení snímku obrazovky se nezdařilo.
da: Det lykkedes ikke at tage et skærmbillede.
de: Die Bildschirmaufnahme ist fehlgeschlagen.
el: Η λήψη οθόνης απέτυχε.
es: No se pudo capturar la pantalla.
et: Ekraanipildi tegemine nurjus.
fi: Näyttökuvan ottaminen epäonnistui.
fr: La capture d'écran a échoué.
hr: Snimanje zaslona nije uspjelo.
hu: A képernyőfelvétel sikertelen.
is: Skjámyndataka mistókst.
it: Cattura dello schermo non riuscita.
ja: スクリーンキャプチャに失敗しました。
ko: 화면 캡처에 실패했습니다.
nl: Schermopname mislukt.
no: Skjermbildet kunne ikke tas.
pl: Nie udało się wykonać zrzutu ekranu.
pt: Falha na captura de tela.
ro: Captura de ecran a eșuat.
ru: Не удалось сделать снимок экрана.
sk: Zachytenie obrazovky zlyhalo.
sv: Det gick inte att ta en skärmdump.
tr: Ekran görüntüsü alınamadı.
uk: Не вдалося зробити знімок екрана.
zh: 屏幕截图失败。
