Repository: biglinux/bigocrpdf
Catalog: locale/*.po
Languages: bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, ro, ru, sk, sv, tr, uk, zh

source: This will remove {count} file from the queue.
bg: Това ще премахне {count} файл от опашката.
cs: Tím se odstraní {count} soubor z fronty.,Tím se odstraní {count} soubory z fronty.,Tím se odstraní {count} souborů z fronty.
da: Dette vil fjerne {count} fil fra køen.
de: Dadurch wird {count} Datei aus der Warteschlange entfernt.
el: Αυτό θα αφαιρέσει {count} αρχείο από την ουρά.
es: Esto eliminará {count} archivo de la cola.
et: See eemaldab järjekorrast {count} faili.
fi: Tämä poistaa {count} tiedoston jonosta.
fr: Cela supprimera {count} fichier de la file d'attente.
hr: Ovo će ukloniti {count} datoteku iz reda čekanja.
hu: Ezzel {count} fájlt eltávolít a sorból.
is: Þetta mun fjarlægja {count} skrá úr biðröðinni.
it: Ciò rimuoverà {count} file dalla coda.
ja: これにより、{count} ファイルがキューから削除されます。
ko: 이렇게 하면 대기열에서 {count}개 파일이 제거됩니다.
nl: Hierdoor wordt {count} bestand uit de wachtrij verwijderd.
no: Dette vil fjerne {count} fil fra køen.
pt: Isso removerá {count} arquivo da fila.,Isso removerá {count} arquivos da fila.
ro: Această acțiune va elimina {count} fișier din coadă.
ru: Это приведет к удалению {count} файла из очереди.
sv: Detta tar bort {count} fil från kön.
tr: Bu işlem kuyruktan {count} dosya kaldıracak.
uk: Це видалить {count} файл із черги.
zh: 这将从队列中删除 {count} 文件。

source: Start OCR processing
bg: Стартирайте обработката на OCR
cs: Spusťte zpracování OCR
da: Start OCR-behandling
de: Starten Sie die OCR-Verarbeitung
el: Ξεκινήστε την επεξεργασία OCR
es: Iniciar el procesamiento de OCR
et: Käivitage OCR-i töötlemine
fi: Aloita OCR-käsittely
fr: Démarrer le traitement OCR
hr: Pokreni OCR obradu
hu: OCR-feldolgozás indítása
is: Byrjaðu OCR vinnslu
it: Avvia l'elaborazione OCR
ja: OCR処理を開始する
ko: OCR 처리 시작
nl: Start de OCR-verwerking
no: Start OCR-behandling
pl: Rozpocznij przetwarzanie OCR
pt: Iniciar processamento de OCR
ro: Pornește procesarea OCR
ru: Начать обработку OCR
sk: Spustite spracovanie OCR
sv: Starta OCR-bearbetning
tr: OCR işlemeyi başlat
uk: Розпочати обробку OCR
zh: 开始 OCR 处理

source: OCR is unavailable. Install the required engine and restart the application.
bg: OCR не е наличен. Инсталирайте необходимия двигател и рестартирайте приложението.
cs: OCR není k dispozici. Nainstalujte požadovaný engine a restartujte aplikaci.
da: OCR er ikke tilgængelig. Installer den nødvendige motor og genstart applikationen.
de: OCR ist nicht verfügbar. Installieren Sie die erforderliche Engine und starten Sie die Anwendung neu.
el: Το OCR δεν είναι διαθέσιμο. Εγκαταστήστε τον απαιτούμενο κινητήρα και επανεκκινήστε την εφαρμογή.
es: El OCR no está disponible. Instale el motor requerido y reinicie la aplicación.
et: OCR pole saadaval. Installige vajalik mootor ja taaskäivitage rakendus.
fi: OCR ei ole käytettävissä. Asenna tarvittava moottori ja käynnistä sovellus uudelleen.
fr: L'OCR n'est pas disponible. Installez le moteur requis et redémarrez l'application.
hr: OCR nije dostupan. Instalirajte potrebni motor i ponovno pokrenite aplikaciju.
hu: Az OCR nem érhető el. Telepítse a szükséges motort, és indítsa újra az alkalmazást.
is: OCR er ekki tiltækt. Settu upp nauðsynlega vél og endurræstu forritið.
it: L'OCR non è disponibile. Installare il motore richiesto e riavviare l'applicazione.
ja: OCRは使用できません。必要なエンジンをインストールし、アプリケーションを再起動します。
ko: OCR을 사용할 수 없습니다. 필요한 엔진을 설치한 뒤 애플리케이션을 다시 시작하십시오.
nl: OCR is niet beschikbaar. Installeer de vereiste engine en start de applicatie opnieuw.
no: OCR er utilgjengelig. Installer den nødvendige motoren og start applikasjonen på nytt.
pl: Funkcja OCR jest niedostępna. Zainstaluj wymagany silnik i uruchom ponownie aplikację.
pt: OCR não está disponível. Instale o mecanismo necessário e reinicie o aplicativo.
ro: OCR nu este disponibil. Instalează motorul necesar și repornește aplicația.
ru: OCR недоступно. Установите необходимый движок и перезапустите приложение.
sk: OCR nie je k dispozícii. Nainštalujte požadovaný motor a reštartujte aplikáciu.
sv: OCR är inte tillgängligt. Installera den nödvändiga motorn och starta om applikationen.
tr: OCR kullanılamıyor. Gerekli motoru yükleyin ve uygulamayı yeniden başlatın.
uk: OCR недоступний. Встановіть необхідний движок і перезапустіть програму.
zh: OCR 不可用。安装所需的引擎并重新启动应用程序。

source: Could not read the clipboard image
bg: Изображението от клипборда не можа да бъде прочетено
cs: Obrázek ze schránky se nepodařilo přečíst
da: Billedet fra udklipsholderen kunne ikke læses
de: Das Bild aus der Zwischenablage konnte nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση της εικόνας από το πρόχειρο
es: No se pudo leer la imagen del portapapeles
et: Lõikelaualt ei õnnestunud pilti lugeda
fi: Leikepöydän kuvaa ei voitu lukea
fr: Impossible de lire l'image du presse-papiers
hr: Nije moguće pročitati sliku iz međuspremnika
hu: Nem sikerült beolvasni a képet a vágólapról
is: Gat ekki lesið myndina af klippiborðinu
it: Impossibile leggere l'immagine dagli appunti
ja: クリップボードの画像を読み取れませんでした
ko: 클립보드 이미지를 읽을 수 없습니다
nl: Kon de afbeelding van het klembord niet lezen
no: Kunne ikke lese bildet fra utklippstavlen
pl: Nie udało się odczytać obrazu ze schowka
pt: Não foi possível ler a imagem da área de transferência
ro: Nu s-a putut citi imaginea din clipboard
ru: Не удалось прочитать изображение из буфера обмена
sk: Obrázok zo schránky sa nepodarilo načítať
sv: Det gick inte att läsa bilden från urklipp
tr: Panodaki görüntü okunamadı
uk: Не вдалося прочитати зображення з буфера обміну
zh: 无法读取剪贴板图像

source: Clipboard file list is too large
bg: Списъкът с файлове в клипборда е твърде голям
cs: Seznam souborů ve schránce je příliš velký
da: Listen over filer i udklipsholderen er for stor
de: Die Dateiliste in der Zwischenablage ist zu groß
el: Η λίστα αρχείων στο πρόχειρο είναι πολύ μεγάλη
es: La lista de archivos del portapapeles es demasiado grande
et: Lõikelaua faililoend on liiga suur
fi: Leikepöydän tiedostoluettelo on liian suuri
fr: La liste de fichiers du presse-papiers est trop volumineuse
hr: Popis datoteka u međuspremniku prevelik je
hu: A vágólapon lévő fájllista túl nagy
is: Skráalistinn á klippiborðinu er of stór
it: L'elenco di file negli appunti è troppo grande
ja: クリップボードのファイル一覧が大きすぎます
ko: 클립보드 파일 목록이 너무 큽니다
nl: De bestandenlijst op het klembord is te groot
no: Fillisten på utklippstavlen er for stor
pl: Lista plików w schowku jest zbyt duża
pt: A lista de arquivos da área de transferência é grande demais
ro: Lista de fișiere din clipboard este prea mare
ru: Список файлов в буфере обмена слишком велик
sk: Zoznam súborov v schránke je príliš veľký
sv: Fillistan i urklipp är för stor
tr: Panodaki dosya listesi çok büyük
uk: Список файлів у буфері обміну завеликий
zh: 剪贴板中的文件列表过大

source: Cancel text extraction
bg: Отмяна на извличането на текст
cs: Zrušit extrakci textu
da: Annuller tekstudtrækning
de: Textextraktion abbrechen
el: Ακύρωση εξαγωγής κειμένου
es: Cancelar la extracción de texto
et: Tühista teksti eraldamine
fi: Peruuta tekstin poiminta
fr: Annuler l'extraction du texte
hr: Otkaži izdvajanje teksta
hu: Szövegkinyerés megszakítása
is: Hætta við textaútdrátt
it: Annulla l'estrazione del testo
ja: テキスト抽出をキャンセル
ko: 텍스트 추출 취소
nl: Tekstextractie annuleren
no: Avbryt tekstuttrekking
pl: Anuluj wyodrębnianie tekstu
pt: Cancelar extração de texto
ro: Anulează extragerea textului
ru: Отменить извлечение текста
sk: Zrušiť extrakciu textu
sv: Avbryt textextrahering
tr: Metin çıkarmayı iptal et
uk: Скасувати вилучення тексту
zh: 取消文本提取

source: Could not open the selected image
bg: Избраното изображение не можа да бъде отворено
cs: Vybraný obrázek se nepodařilo otevřít
da: Det valgte billede kunne ikke åbnes
de: Das ausgewählte Bild konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα της επιλεγμένης εικόνας
es: No se pudo abrir la imagen seleccionada
et: Valitud pilti ei õnnestunud avada
fi: Valittua kuvaa ei voitu avata
fr: Impossible d'ouvrir l'image sélectionnée
hr: Nije moguće otvoriti odabranu sliku
hu: Nem sikerült megnyitni a kiválasztott képet
is: Gat ekki opnað valda mynd
it: Impossibile aprire l'immagine selezionata
ja: 選択した画像を開けませんでした
ko: 선택한 이미지를 열 수 없습니다
nl: Kon de geselecteerde afbeelding niet openen
no: Kunne ikke åpne det valgte bildet
pl: Nie udało się otworzyć wybranego obrazu
pt: Não foi possível abrir a imagem selecionada
ro: Nu s-a putut deschide imaginea selectată
ru: Не удалось открыть выбранное изображение
sk: Nepodarilo sa otvoriť vybraný obrázok
sv: Det gick inte att öppna den valda bilden
tr: Seçilen görüntü açılamadı
uk: Не вдалося відкрити вибране зображення
zh: 无法打开所选图像

source: Could not copy text to the clipboard
bg: Текстът не можа да бъде копиран в клипборда
cs: Text se nepodařilo zkopírovat do schránky
da: Teksten kunne ikke kopieres til udklipsholderen
de: Der Text konnte nicht in die Zwischenablage kopiert werden
el: Δεν ήταν δυνατή η αντιγραφή του κειμένου στο πρόχειρο
es: No se pudo copiar el texto al portapapeles
et: Teksti ei õnnestunud lõikelauale kopeerida
fi: Tekstiä ei voitu kopioida leikepöydälle
fr: Impossible de copier le texte dans le presse-papiers
hr: Nije moguće kopirati tekst u međuspremnik
hu: Nem sikerült a szöveget a vágólapra másolni
is: Gat ekki afritað texta á klippiborðið
it: Impossibile copiare il testo negli appunti
ja: テキストをクリップボードにコピーできませんでした
ko: 텍스트를 클립보드에 복사할 수 없습니다
nl: Kon de tekst niet naar het klembord kopiëren
no: Kunne ikke kopiere teksten til utklippstavlen
pl: Nie udało się skopiować tekstu do schowka
pt: Não foi possível copiar o texto para a área de transferência
ro: Nu s-a putut copia textul în clipboard
ru: Не удалось скопировать текст в буфер обмена
sk: Nepodarilo sa skopírovať text do schránky
sv: Det gick inte att kopiera texten till urklipp
tr: Metin panoya kopyalanamadı
uk: Не вдалося скопіювати текст у буфер обміну
zh: 无法将文本复制到剪贴板

source: Step 1/3: Settings
de: Schritt 1/3: Einstellungen
es: Paso 1/3: Configuración
fi: Vaihe 1/3: Asetukset
fr: Étape 1/3 : Paramètres
hr: Korak 1/3: Postavke
hu: 1/3. lépés: Beállítások
it: Passaggio 1/3: Impostazioni
ko: 1/3단계: 설정
nl: Stap 1/3: Instellingen
no: Trinn 1/3: Innstillinger
ro: Pasul 1/3: Setări
ru: Шаг 1/3: Настройки
sv: Steg 1/3: Inställningar
tr: Adım 1/3: Ayarlar
uk: Крок 1/3: Налаштування

source: Step 2/3: Processing
de: Schritt 2/3: Verarbeitung
es: Paso 2/3: Procesamiento
fi: Vaihe 2/3: Käsittely
fr: Étape 2/3 : Traitement
hr: Korak 2/3: Obrada
hu: 2/3. lépés: Feldolgozás
it: Passaggio 2/3: Elaborazione
ko: 2/3단계: 처리
nl: Stap 2/3: Verwerking
no: Trinn 2/3: Behandling
ro: Pasul 2/3: Procesare
ru: Шаг 2/3: Обработка
sv: Steg 2/3: Bearbetning
tr: Adım 2/3: İşleme
uk: Крок 2/3: Обробка

source: Step 3/3: Results
de: Schritt 3/3: Ergebnisse
es: Paso 3/3: Resultados
fi: Vaihe 3/3: Tulokset
fr: Étape 3/3 : Résultats
hr: Korak 3/3: Rezultati
hu: 3/3. lépés: Eredmények
it: Passaggio 3/3: Risultati
ko: 3/3단계: 결과
nl: Stap 3/3: Resultaten
no: Trinn 3/3: Resultater
ro: Pasul 3/3: Rezultate
ru: Шаг 3/3: Результаты
sv: Steg 3/3: Resultat
tr: Adım 3/3: Sonuçlar
uk: Крок 3/3: Результати

source: Failed to save compressed PDF: {}
bg: Компресираният PDF не можа да бъде запазен: {}
cs: Komprimovaný soubor PDF se nepodařilo uložit: {}
da: Den komprimerede PDF-fil kunne ikke gemmes: {}
de: Die komprimierte PDF-Datei konnte nicht gespeichert werden: {}
el: Δεν ήταν δυνατή η αποθήκευση του συμπιεσμένου PDF: {}
es: No se pudo guardar el PDF comprimido: {}
et: Tihendatud PDF-i salvestamine nurjus: {}
fi: Pakatun PDF-tiedoston tallennus epäonnistui: {}
fr: Impossible d'enregistrer le PDF compressé : {}
hr: Spremanje komprimiranog PDF-a nije uspjelo: {}
hu: Nem sikerült menteni a tömörített PDF-et: {}
is: Ekki tókst að vista þjappaða PDF-skrá: {}
it: Impossibile salvare il PDF compresso: {}
ja: 圧縮したPDFを保存できませんでした: {}
ko: 압축된 PDF를 저장하지 못했습니다: {}
nl: Kon de gecomprimeerde PDF niet opslaan: {}
no: Kunne ikke lagre komprimert PDF: {}
pl: Nie udało się zapisać skompresowanego pliku PDF: {}
pt: Falha ao salvar o PDF compactado: {}
ro: Salvarea PDF-ului comprimat a eșuat: {}
ru: Не удалось сохранить сжатый PDF: {}
sk: Nepodarilo sa uložiť komprimovaný PDF: {}
sv: Det gick inte att spara den komprimerade PDF-filen: {}
tr: Sıkıştırılmış PDF kaydedilemedi: {}
uk: Не вдалося зберегти стиснений PDF: {}
zh: 无法保存压缩后的 PDF：{}

source: Parts: {parts} · Pages: {pages}
bg: Части: {parts} · Страници: {pages}
cs: Části: {parts} · Stránky: {pages}
da: Dele: {parts} · Sider: {pages}
de: Erzeugte Dateien: {parts} · Seiten: {pages}
el: Μέρη: {parts} · Σελίδες: {pages}
es: Partes: {parts} · Páginas: {pages}
et: Osad: {parts} · Leheküljed: {pages}
fi: Luodut tiedostot: {parts} · Sivut: {pages}
fr: Fichiers générés : {parts} · Pages : {pages}
hr: Stvorene datoteke: {parts} · Stranice: {pages}
hu: Létrehozott fájlok: {parts} · Oldalak: {pages}
is: Hlutar: {parts} · Síður: {pages}
it: File generati: {parts} · Pagine: {pages}
ja: パーツ: {parts} · ページ: {pages}
ko: 분할 수: {parts} · 페이지 수: {pages}
nl: Aangemaakte bestanden: {parts} · Pagina's: {pages}
no: Opprettede filer: {parts} · Sider: {pages}
pl: Części: {parts} · Strony: {pages}
pt: Partes: {parts} · Páginas: {pages}
ro: Fișiere rezultate: {parts} · Pagini: {pages}
ru: Части: {parts} · Страницы: {pages}
sk: Časti: {parts} · Stránky: {pages}
sv: Skapade filer: {parts} · Sidor: {pages}
tr: Oluşturulan dosyalar: {parts} · Sayfalar: {pages}
uk: Створені файли: {parts} · Сторінки: {pages}
zh: 部分：{parts} · 页数：{pages}

source: {total} page · {included} included
bg: {total} страница · {included} включен
cs: {total} stránka · {included} v ceně,{total} stránky · {included} v ceně,{total} stran · {included} v ceně
da: {total} side · {included} inkluderet
de: {total} Seite · {included} enthalten
el: {total} σελίδα · Περιλαμβάνεται {included}
es: {total} página · {included} incluida
et: {total} leht · {included} kaasas
fi: {total} sivu · {included} mukana
fr: {total} page · dont {included}
hr: {total} stranica · uključeno: {included}
hu: {total} oldal · bevonva: {included}
is: {total} síða · {included} innifalin
it: {total} pagina · incluse: {included}
ja: {total} ページ · {included} が含まれています
ko: {total} 페이지 · {included} 포함됨
nl: {total} pagina · {included} inbegrepen
no: {total} side · {included} inkludert
pt: {total} página · {included} incluída,{total} páginas · {included} incluídas
ro: {total} pagină · incluse: {included}
ru: {total} страница · {included} включено
sv: {total} sida · {included} ingår
tr: {total} sayfa · {included} dahil
uk: {total} сторінка · включено: {included}
zh: {total} 页 · 包含 {included}

source: {count} page selected
bg: Избрана е {count} страница
cs: Vybrána {count} stránka,Vybrány {count} stránky,Vybráno {count} stránek
da: {count} side valgt
de: {count} Seite ausgewählt
el: Επιλέχθηκε {count} σελίδα
es: {count} página seleccionada
et: Valitud on {count} lehekülge
fi: {count} sivu valittu
fr: {count} page sélectionnée
hr: Odabrana je {count} stranica
hu: {count} oldal kiválasztva
is: {count} síða valin
it: {count} pagina selezionata
ja: {count} ページが選択されました
ko: {count}페이지 선택됨
nl: {count} pagina geselecteerd
no: {count} side valgt
pl: Wybrano {count} stronę
pt: {count} página selecionada,{count} páginas selecionadas
ro: {count} pagină selectată
ru: Выбрано {count} страницы
sk: {count} vybratá strana
sv: {count} sida vald
tr: {count} sayfa seçildi
uk: Вибрано {count} сторінку
zh: 已选择 {count} 个页面

source: Saving…
bg: Запазване…
cs: Ukládání…
da: Gemmer…
de: Speichern…
el: Αποθήκευση…
es: Guardando…
et: Salvestamine…
fi: Tallennetaan…
fr: Enregistrement…
hr: Spremanje…
hu: Mentés…
is: Vista…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
nl: Bezig met opslaan…
no: Lagrer…
pl: Zapisywanie…
pt: A guardar…
ro: Se salvează…
ru: Сохранение…
sk: Ukladá sa…
sv: Sparar…
tr: Kaydediliyor…
uk: Збереження…
zh: 正在保存…

source: Open rotate and flip actions
bg: Отваряне на действия за завъртане и обръщане
cs: Otevřete akce otáčení a převrácení
da: Åbn rotations- og vendhandlinger
de: Öffnen Sie Dreh- und Spiegelaktionen
el: Ανοίξτε τις ενέργειες περιστροφής και αναστροφής
es: Abrir acciones de rotar y voltear
et: Avatud pööramis- ja ümberpööramistoimingud
fi: Avaa kierto- ja peilaustoiminnot
fr: Ouvrir les actions de rotation et de retournement
hr: Otvori radnje rotiranja i okretanja
hu: Forgatási és tükrözési műveletek megnyitása
is: Opnaðu snúnings- og snúningsaðgerðir
it: Apri le azioni di rotazione e capovolgimento
ja: 回転および反転アクションを開く
ko: 회전 및 뒤집기 작업 열기
nl: Open roteer- en spiegelacties
no: Åpne rotasjons- og snuhandlinger
pl: Otwórz akcje obracania i odwracania
pt: Abrir ações de rotação e inversão
ro: Deschide acțiunile de rotire și oglindire
ru: Открытые действия поворота и переворота
sk: Otvoriť akcie otočenia a prevrátenia
sv: Öppna rotations- och vändåtgärder
tr: Döndürme ve çevirme işlemlerini aç
uk: Відкрити дії обертання та перевертання
zh: 打开旋转和翻转动作

source: Show or hide the editor sidebar
bg: Показване или скриване на страничната лента на редактора
cs: Zobrazit nebo skrýt postranní panel editoru
da: Vis eller skjul redigeringssidebjælken
de: Blenden Sie die Seitenleiste des Editors ein oder aus
el: Εμφάνιση ή απόκρυψη της πλαϊνής γραμμής του προγράμματος επεξεργασίας
es: Mostrar u ocultar la barra lateral del editor
et: Redaktori külgriba kuvamine või peitmine
fi: Näytä tai piilota editorin sivupalkki
fr: Afficher ou masquer la barre latérale de l'éditeur
hr: Prikaži ili sakrij bočnu traku uređivača
hu: A szerkesztő oldalsávjának megjelenítése vagy elrejtése
is: Sýna eða fela hliðarstiku ritilsins
it: Mostra o nascondi la barra laterale dell'editor
ja: エディターのサイドバーを表示または非表示にする
ko: 편집기 사이드바 표시 또는 숨기기
nl: Toon of verberg de zijbalk van de editor
no: Vis eller skjul redigeringssidepanelet
pl: Pokaż lub ukryj pasek boczny edytora
pt: Mostrar ou ocultar a barra lateral do editor
ro: Afișează sau ascunde bara laterală a editorului
ru: Показать или скрыть боковую панель редактора
sk: Zobraziť alebo skryť bočný panel editora
sv: Visa eller dölj redigerarens sidofält
tr: Düzenleyici kenar çubuğunu göster veya gizle
uk: Показати або приховати бічну панель редактора
zh: 显示或隐藏编辑器侧边栏

source: Hide editor sidebar
bg: Скриване на страничната лента на редактора
cs: Skrýt postranní panel editoru
da: Skjul redigeringssidebjælken
de: Editor-Seitenleiste ausblenden
el: Απόκρυψη πλαϊνής γραμμής επεξεργασίας
es: Ocultar barra lateral del editor
et: Peida redaktori külgriba
fi: Piilota editorin sivupalkki
fr: Masquer la barre latérale de l'éditeur
hr: Sakrij bočnu traku uređivača
hu: Szerkesztő oldalsáv elrejtése
is: Fela hliðarstiku ritilsins
it: Nascondi la barra laterale dell'editor
ja: エディターのサイドバーを非表示にする
ko: 편집기 사이드바 숨기기
nl: Verberg de zijbalk van de editor
no: Skjul redigeringssidepanelet
pl: Ukryj pasek boczny edytora
pt: Ocultar a barra lateral do editor
ro: Ascunde bara laterală a editorului
ru: Скрыть боковую панель редактора
sk: Skryť bočný panel editora
sv: Dölj redigerarens sidofält
tr: Düzenleyici kenar çubuğunu gizle
uk: Приховати бічну панель редактора
zh: 隐藏编辑器侧边栏

source: Show editor sidebar
bg: Показване на страничната лента на редактора
cs: Zobrazit postranní panel editoru
da: Vis editor-sidebjælke
de: Editor-Seitenleiste anzeigen
el: Εμφάνιση πλαϊνής γραμμής επεξεργασίας
es: Mostrar barra lateral del editor
et: Kuva redaktori külgriba
fi: Näytä editorin sivupalkki
fr: Afficher la barre latérale de l'éditeur
hr: Prikaži bočnu traku uređivača
hu: Szerkesztő oldalsáv megjelenítése
is: Sýna hliðarstiku ritstjóra
it: Mostra la barra laterale dell'editor
ja: エディターのサイドバーを表示
ko: 편집기 사이드바 표시
nl: Zijbalk van de editor tonen
no: Vis redigeringssidepanelet
pl: Pokaż pasek boczny edytora
pt: Mostrar a barra lateral do editor
ro: Afișează bara laterală a editorului
ru: Показать боковую панель редактора
sk: Zobraziť bočný panel editora
sv: Visa redigerarens sidofält
tr: Düzenleyici kenar çubuğunu göster
uk: Показати бічну панель редактора
zh: 显示编辑器侧边栏

source: {count} PDF file was selected.
bg: Беше избран {count} PDF файл.
cs: Byl vybrán {count} soubor PDF.,Byly vybrány {count} soubory PDF.,Bylo vybráno {count} souborů PDF.
da: {count} PDF-fil blev valgt.
de: {count} PDF-Datei wurde ausgewählt.
el: Επιλέχθηκε {count} αρχείο PDF.
es: Se seleccionó {count} archivo PDF.
et: Valiti {count} PDF-faili.
fi: {count} PDF-tiedosto valittiin.
fr: {count} fichier PDF a été sélectionné.
hr: Odabrana je {count} PDF datoteka.
hu: {count} PDF-fájl lett kiválasztva.
is: {count} PDF-skrá var valin.
it: È stato selezionato {count} file PDF.
ja: {count} 個の PDF ファイルが選択されました。
ko: {count}개 PDF 파일이 선택되었습니다.
nl: {count} PDF-bestand is geselecteerd.
no: {count} PDF-fil ble valgt.
pl: Wybrano {count} pliku PDF.
pt: {count} arquivo PDF foi selecionado.,{count} arquivos PDF foram selecionados.
ro: A fost selectat {count} fișier PDF.
ru: Выбран {count} PDF-файл.
sv: {count} PDF-fil valdes.
tr: {count} PDF dosyası seçildi.
uk: Вибрано {count} PDF-файл.
zh: 选择了 {count} 个 PDF 文件。
